# Mengzhen

./: .coze  .env.example  .gitignore  .npmrc  AUDIO_FIX_SUMMARY.md  capacitor.config.ts  components.json  drizzle.config.ts  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  postcss.config.mjs  server.ts  temp.tsx  test-db-connection.ts  tsconfig.json  tsconfig.tsbuildinfo  vercel.json  view-localstorage.js
.cowork-temp/: patch-scheduler.js  patch-scheduler2.js
android/: NATIVE_PLAN.md  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mengzhen/app/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/mengzhen/app/audio/: AudioPlaybackService.java  AudioPlaybackService.kt  PlayProgressStore.kt  SustainedListenService.kt
android/app/src/main/java/com/mengzhen/app/compat/: VendorCompat.kt
android/app/src/main/java/com/mengzhen/app/data/api/: ApiClient.kt  AudioUploader.kt
android/app/src/main/java/com/mengzhen/app/data/model/: Models.kt
android/app/src/main/java/com/mengzhen/app/data/store/: TaskStore.kt
android/app/src/main/java/com/mengzhen/app/data/tutorial/: Models.kt  TutorialFunnel.kt  TutorialRepository.kt
android/app/src/main/java/com/mengzhen/app/receiver/: AlarmReceiver.java  AlarmReceiver.kt  BootReceiver.java  BootReceiver.kt  ScreenStatusReceiver.kt  WireControlReceiver.kt
android/app/src/main/java/com/mengzhen/app/scheduler/: AlarmScheduler.java  AlarmScheduler.kt  AlarmSchedulerPlugin.java  ChineseHolidayCalendar.kt  TaskInfo.java  TaskInfo.kt  TaskStorage.java  TaskStorage.kt
android/app/src/main/java/com/mengzhen/app/ui/components/home/: DynamicBackground.kt  HomeCommon.kt  HomeFloatingBar.kt  HomeHero.kt  HomeHeroWidgets.kt  HomeNavbar.kt  HomeSectionsA.kt  HomeSectionsB.kt
android/app/src/main/java/com/mengzhen/app/ui/components/permission/: BrandBadge.kt  PermissionComponents.kt  PermissionGroupSection.kt  StepTimeline.kt
android/app/src/main/java/com/mengzhen/app/ui/navigation/: MengZhenApp.kt  Screen.kt
android/app/src/main/java/com/mengzhen/app/ui/screens/: AuthScreens.kt  BackgroundOptimizationScreen.kt  FeedbackScreen.kt  HistoryScreen.kt  LandingScreen.kt  PermissionSettingsScreen.kt  PermissionTutorialScreen.kt  ProfileScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/mengzhen/app/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
e2e/: audio-settings.spec.ts  duration-setter.spec.ts  helpers.ts  mobile-time-picker.spec.ts
public/: manifest.json  sw.js
public/css/: feedback-scys.css
scripts/: auto-deploy.bat  build.bat  build.sh  check-configurations.ts  check-storage-config.ts  init-supabase.ts  start.sh
src/app/: globals.css  layout.tsx  page.tsx
src/components/: RippleButton.tsx  RippleEffect.tsx  animated-login-page.tsx  animated-register-page.tsx  audio-section.tsx  audio-upload.tsx  client-providers.tsx  content-input.tsx  custom-mindmap-viewer.tsx  duration-setter.tsx  dynamic-background.tsx  fade-controls.tsx  feedback-modal.tsx  hero-title.tsx  home-below-fold.tsx  install-button.css  install-button.tsx  location-cascader.tsx  location-selector.tsx  mindmap-canvas.tsx  mindmap-viewer-full.tsx  mobile-auth-panel.tsx  mode-switch.tsx  navbar.tsx  non-blocking-toast.tsx  number-stepper.tsx  pacman-loading.tsx  ripple-button.tsx  (+15 more)
supabase/: playback_progress.sql
(+94 files in other folders)
