<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/ajp" android:minHeight="@dimen/ajm" android:updatePeriodMillis="1800000" android:initialLayout="@layout/m3" android:previewImage="@drawable/comment_widget_large_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />
