<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/ajq" android:minHeight="@dimen/ajn" android:updatePeriodMillis="0" android:initialLayout="@layout/b97" android:previewImage="@drawable/miui_widget_42_preview_image"
  xmlns:android="http://schemas.android.com/apk/res/android" />
