<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mxo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.modular.module.musichall.views.widget.MyMusicUserInfoBgCornerImageView android:id="@id/mxs" android:paddingTop="5.0dp" android:layout_width="100.0dp" android:layout_height="65.0dp" android:src="@drawable/user_info_bg_corner_default" android:importantForAccessibility="no" app:a21="@id/mxr" app:a27="@id/mxr" />
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/mxr" android:layout_width="0.0dp" android:layout_height="@dimen/ccx" android:layout_marginLeft="4.0dp" android:layout_marginTop="@dimen/bdc" android:layout_marginRight="7.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <com.tencent.qqmusic.modular.module.musichall.views.widget.MyMusicUserInfoBgMainImageView android:id="@id/mxt" android:layout_width="0.0dp" android:layout_height="@dimen/ccx" android:scaleType="fitXY" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <ImageView android:id="@id/mxu" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/ccx" android:scaleType="fitXY" android:foregroundGravity="right" android:importantForAccessibility="no" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        <ViewStub android:id="@id/mxx" android:layout="@layout/a02" android:inflatedId="@id/mxw" android:layout_width="match_parent" android:layout_height="@dimen/ccx" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <ImageView android:id="@id/mxv" android:visibility="gone" android:layout_width="@dimen/ccz" android:layout_height="@dimen/ccy" android:scaleType="fitXY" android:foregroundGravity="right" android:importantForAccessibility="no" app:a21="hnz" app:a27="hnz" />
    <View android:id="@id/mxm" android:layout_width="match_parent" android:layout_height="@dimen/ccx" android:layout_marginLeft="4.0dp" android:layout_marginTop="@dimen/bdc" android:layout_marginRight="7.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b2s" android:paddingBottom="20.0dp" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="95.0dp" app:a1j="hnz" app:a23="@id/mxm" app:a27="@id/mxm">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/ha_" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="16.0dp" android:src="@drawable/default_avatar" android:scaleType="fitCenter" android:contentDescription="@string/ftx" android:layout_marginStart="16.0dp" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/hab" android:visibility="gone" android:layout_width="68.0dp" android:layout_height="68.0dp" android:scaleType="fitXY" android:importantForAccessibility="no" app:a1d="@id/ha_" app:a1j="@id/ha_" app:a23="@id/ha_" app:a27="@id/ha_" />
        <ImageView android:id="@id/haa" android:layout_width="14.0dp" android:layout_height="14.0dp" android:importantForAccessibility="no" app:a1d="@id/ha_" app:a1j="@id/ha_" />
        <com.tencent.qqmusic.ui.commercial.LightTextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/my_music_username" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" android:layout_marginStart="8.0dp" app:a18="true" app:a1k="@id/fmx" app:a1t="0.0" app:a1u="hmg" app:a22="@id/ha_" app:a27="@id/ha_" app:a2b="nug" />
        <ImageView android:id="@id/fmx" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/my_music_user_info_logout_icon_20th" android:contentDescription="@string/crx" android:layout_marginEnd="20.0dp" app:a1d="@id/my_music_username" app:a1j="hnz" app:a22="@id/my_music_username" app:a27="@id/my_music_username" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/h_x" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:a1j="hnz" app:a23="@id/my_music_username" app:a26="@id/my_music_username">
            <com.tencent.qqmusic.shimmer.ShimmerFrameLayout android:id="@id/jyk" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dp">
                <com.tencent.qqmusic.ui.commercial.IconListView android:id="@id/h_w" android:layout_width="wrap_content" android:layout_height="match_parent" app:uk="4.0dp" />
            </com.tencent.qqmusic.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/myu" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:maxWidth="65.0dp" android:layout_marginEnd="13.0dp" app:a1j="@id/mxm" app:a27="@id/mxm" layout="@layout/c0m" />
    <include android:id="@id/myv" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="5.0dp" app:a1d="@id/mxs" app:a1j="@id/mxs" app:a23="@id/mxs" app:a27="@id/mxs" layout="@layout/c0n" />
    <ViewStub android:id="@id/myx" android:layout="@layout/c0o" android:inflatedId="@id/myw" android:layout_width="100.0dp" android:layout_height="65.0dp" android:layout_marginTop="5.0dp" app:a1j="@id/mxm" app:a27="@id/mxm" />
    <ImageView android:id="@id/myh" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginBottom="71.0dp" android:src="@drawable/black_bg" android:importantForAccessibility="no" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="@id/mxm" app:a1j="@id/mxm" app:a23="@id/mxm" />
    <include android:id="@id/mye" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="24.0dp" app:a1d="@id/mxm" app:a1k="@id/myr" app:a23="@id/mxm" layout="@layout/c0j" />
    <include android:id="@id/myr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginEnd="6.0dp" app:a1d="@id/mxm" app:a1j="@id/mxm" layout="@layout/c0k" />
</androidx.constraintlayout.widget.ConstraintLayout>
