<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/ab1" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/ab0" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_my_music_vip_center" app:a1d="hnz" app:a1k="@id/ab2" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ab2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/isr" android:singleLine="true" android:layout_marginStart="3.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/ab0" app:a27="hnz" app:a2b="nug" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/ab4" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/ab3" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_my_music_task_center" app:a1d="hnz" app:a1k="@id/ab5" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ab5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/i0h" android:singleLine="true" android:layout_marginStart="3.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/ab3" app:a27="hnz" app:a2b="nug" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/ab7" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/ab6" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_my_music_custom_center" app:a1d="hnz" app:a1k="@id/ab8" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ab8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ae6" android:singleLine="true" android:layout_marginStart="3.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/ab6" app:a27="hnz" app:a2b="nug" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/ab_" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/ab9" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_my_music_daily_sign" app:a1d="hnz" app:a1k="@id/aba" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/aba" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/h7h" android:singleLine="true" android:layout_marginStart="3.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/ab9" app:a27="hnz" app:a2b="nug" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
