<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/m6" />
    <ScrollView android:paddingBottom="@dimen/ait" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@id/ja1" android:background="@drawable/qmbluetooth_setting_fragment_background" android:layout_width="match_parent" android:layout_height="300.0dp">
                <ImageView android:background="@drawable/qmbluetooth_icon" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_centerInParent="true" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0q" android:background="@drawable/qmbluetooth_setting_quality_bg" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="-35.0dp" android:layout_marginRight="10.0dp" android:layout_below="@id/ja1" android:layout_marginHorizontal="10.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#1a1a1a" android:id="@id/mgo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="臻品音质2.0" android:layout_marginStart="15.0dp" app:a23="hnz" app:a27="hnz" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="center" android:background="@drawable/bg_qm_bluetooth_setting_quality_icon" android:paddingLeft="2.5dp" android:paddingTop="1.0dp" android:paddingRight="2.5dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="耳机/音箱特权" android:layout_marginStart="5.0dp" android:paddingHorizontal="2.5dp" android:paddingVertical="1.0dp" app:a1d="@id/mgo" app:a22="@id/mgo" app:a27="@id/mgo" />
                <TextView android:textSize="10.0sp" android:textColor="#991a1a1a" android:id="@id/mgp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="一年试用 耳机佩戴时可享音质权益" android:layout_marginStart="15.0dp" app:a23="hnz" app:a26="@id/mgo" />
                <RelativeLayout android:id="@id/jf8" android:background="@drawable/bg_qm_quality_setting_open" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="5.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz">
                    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即开启" android:includeFontPadding="false" android:layout_centerInParent="true" android:importantForAccessibility="no" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/jat" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_below="@id/b0q">
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/fz0" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ja0" android:background="@drawable/skin_common_listitem_bg" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_below="@id/jat">
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/m_w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/fyf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/edc" android:background="@drawable/ic_bluetooth_setting_authorized" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/edb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/m_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ax8" android:text="@string/fz8" android:layout_toLeftOf="@id/edb" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/jaa" android:background="@drawable/skin_common_listitem_bg" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_below="@id/ja0">
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/mbz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/fyg" android:layout_centerVertical="true" />
                <ImageView android:id="@id/efu" android:background="@drawable/ic_bluetooth_setting_authorized" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/eft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/arrow_right_grey" android:baselineAlignBottom="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/mc0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ax8" android:text="@string/fz8" android:layout_toLeftOf="@id/eft" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/jbw" android:background="@drawable/skin_common_listitem_bg" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="10.0dp" android:layout_below="@id/jaa">
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/mqg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/fz9" android:layout_centerVertical="true" />
                <ImageView android:id="@id/elz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/arrow_right_grey" android:baselineAlignBottom="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/mpy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ax8" android:text="@string/fyh" android:layout_toLeftOf="@id/elz" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ja2" android:background="@drawable/skin_common_listitem_bg" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_below="@id/jbw">
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/man" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:text="@string/gtw" android:maxLines="1" android:layout_centerVertical="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/arrow_right_grey" android:baselineAlignBottom="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include android:id="@id/lv1" layout="@layout/mu" />
</RelativeLayout>
