<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd3" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/lv1" app:a27="hnz" layout="@layout/mu" />
    <FrameLayout android:id="@id/fzh" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a26="@id/lv1">
        <FrameLayout android:id="@id/h03" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/h0y" android:layout_width="match_parent" android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
