<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/m6" />
    <include android:id="@id/lv1" layout="@layout/mu" />
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/ett" android:background="@drawable/skin_mask_img" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="@dimen/s8" android:layout_marginTop="@dimen/rr" android:layout_marginRight="@dimen/s8" android:layout_marginHorizontal="@dimen/s8" app:a1j="hnz" app:a23="hnz" app:a26="@id/lv1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:id="@id/mmx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hf9" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:id="@id/mmw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dp" app:a1d="hnz" app:a1k="@id/mmu" app:a27="hnz" app:a2n="16.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/mmu" android:background="@drawable/sony_headphone_connect_bg" android:layout_width="72.0dp" android:layout_height="30.0dp" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_mid_color" android:gravity="center" android:id="@id/mmy" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:text="@string/heo" android:layout_marginStart="@dimen/s8" app:a23="hnz" app:a26="@id/ett" />
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/ex1" android:background="@drawable/skin_mask_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s8" android:layout_marginRight="@dimen/s8" android:layout_marginHorizontal="@dimen/s8" app:a1j="hnz" app:a23="hnz" app:a26="@id/mmy">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/jf_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rr" android:layout_marginBottom="@dimen/rr" android:layout_marginVertical="@dimen/rr" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/ex9" android:background="@drawable/skin_mask_img" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="@dimen/s8" android:layout_marginTop="@dimen/rr" android:layout_marginRight="@dimen/s8" android:layout_marginHorizontal="@dimen/s8" app:a1j="hnz" app:a23="hnz" app:a26="@id/ex1">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hf5" android:layout_centerVertical="true" android:layout_marginStart="16.0dp" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatImageView android:textSize="13.0dp" android:id="@id/eiz" android:layout_width="50.0dp" android:layout_height="30.0dp" android:src="@drawable/switch_off_new_default_skin" android:layout_centerVertical="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_mid_color" android:gravity="left" android:id="@id/m7q" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s8" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/s8" android:text="@string/hf0" android:layout_marginHorizontal="@dimen/s8" app:a1j="hnz" app:a23="hnz" app:a26="@id/ex9" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_mid_color" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s8" android:layout_marginTop="5.0dp" android:layout_marginRight="@dimen/s8" android:text="@string/hf1" android:layout_marginHorizontal="@dimen/s8" app:a1j="hnz" app:a23="hnz" app:a26="@id/m7q" />
</androidx.constraintlayout.widget.ConstraintLayout>
