<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c60" android:background="@color/ss_all_effect_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.ObservableScrollView android:id="@id/c59" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c65" android:background="@drawable/ss_official_effect_item_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
                <TextView android:textSize="13.0sp" android:textColor="@color/white_60_transparent" android:gravity="center" android:id="@id/c66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/hix" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/c4y" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" app:a1d="hnz" app:a1i="343:290" app:a1j="hnz" app:a23="hnz" app:a26="@id/c66" app:a2c="343.0dp" app:a2e="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/c64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/htd" app:a23="hnz" app:a26="@id/c65" />
            <TextView android:textSize="14.0sp" android:textColor="@color/ss_all_effect_bg_color" android:id="@id/c63" android:background="@drawable/ss_custom_effect_free_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginTop="2.0dp" android:text="@string/hte" android:layout_marginStart="11.0dp" app:a1d="@id/c64" app:a22="@id/c64" app:a27="@id/c64" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white_60_transparent" android:id="@id/c58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hsn" app:a1d="@id/c64" app:a1j="hnz" app:a27="@id/c64" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white_60_transparent" android:id="@id/c57" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hso" app:a1d="@id/c64" app:a1j="hnz" app:a27="@id/c64" />
            <TextView android:textSize="13.0sp" android:textColor="@color/white_60_transparent" android:id="@id/c4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="12.0dp" android:text="@string/hsc" android:layout_marginEnd="12.0dp" app:a1d="@id/c64" app:a1k="@id/c58" app:a27="@id/c64" />
            <LinearLayout android:orientation="vertical" android:id="@id/c5s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/c64" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.qqmusic.ui.ObservableScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c5k" android:background="@drawable/ss_official_effect_item_round_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/c5l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/htf" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.0345" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/c4x" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="343:290" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.277" app:a2c="343.0dp" app:a2e="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/c61" android:background="@drawable/ss_detail_page_select_bg" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/htc" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.9118" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/c5c" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
