<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" layout="@layout/m6" />
    <include android:id="@id/lv1" android:layout_width="match_parent" android:layout_height="@dimen/cau" app:a27="hnz" layout="@layout/mu" />
    <ScrollView android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="17.0dp" android:overScrollMode="never" app:a1e="@id/af5" app:a1j="hnz" app:a23="hnz" app:a26="@id/lv1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/l35" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz" layout="@layout/czg" />
            <include android:id="@id/b2v" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginTop="6.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/l35" layout="@layout/czg" />
            <include android:id="@id/hp2" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginTop="11.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/b2v" layout="@layout/czg" />
            <include android:id="@id/kx8" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="14.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/hp2" layout="@layout/cod" />
            <com.tencent.qqmusic.business.statusbarlyric.widget.StatusLyricSettingBar android:id="@id/kwx" android:layout_width="match_parent" android:layout_height="25.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" app:n4="false" app:a1j="hnz" app:a23="hnz" app:a26="@id/kx8" app:a3c="@string/be2" app:afc="@string/be4" app:ahd="cte" app:aq7="@string/be3" />
            <ImageView android:id="@id/kx6" android:visibility="gone" android:layout_width="201.0dp" android:layout_height="351.0dp" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/l35" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kxo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/kwx">
                <View android:id="@id/l2i" android:background="@drawable/bg_round_corner_shadow_card_user_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
                <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/l2j" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/bd8" android:layout_marginRight="@dimen/bd8" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/f17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/bz1" android:layout_marginStart="36.0dp" app:a23="hnz" app:a27="hnz" />
                <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:id="@id/deu" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progress="0" android:progressDrawable="@drawable/status_lyric_progress_bar" android:minHeight="5.0dp" android:thumb="@drawable/status_lyric_thumb" android:thumbOffset="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="36.0dp" app:a1d="@id/f17" app:a1j="hnz" app:a22="@id/f17" app:a27="@id/f17" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/mui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/im5" android:layout_marginStart="36.0dp" app:a23="hnz" app:a26="@id/f17" />
                <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:id="@id/n32" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progress="0" android:progressDrawable="@drawable/status_lyric_progress_bar" android:minHeight="5.0dp" android:thumb="@drawable/status_lyric_thumb" android:thumbOffset="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="36.0dp" app:a1d="@id/mui" app:a1j="hnz" app:a22="@id/mui" app:a27="@id/mui" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/nu5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/iwu" android:layout_marginStart="36.0dp" app:a23="hnz" app:a26="@id/mui" />
                <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:id="@id/nu6" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progress="0" android:progressDrawable="@drawable/status_lyric_progress_bar" android:minHeight="5.0dp" android:thumb="@drawable/status_lyric_thumb" android:thumbOffset="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="36.0dp" app:a1d="@id/nu5" app:a1j="hnz" app:a22="@id/nu5" app:a27="@id/nu5" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/y9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginBottom="30.0dp" android:text="@string/pe" android:layout_marginStart="36.0dp" app:a23="hnz" app:a26="@id/nu5" />
                <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:id="@id/yb" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progress="0" android:progressDrawable="@drawable/status_lyric_progress_bar" android:minHeight="5.0dp" android:thumb="@drawable/status_lyric_thumb" android:thumbOffset="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="36.0dp" app:a1d="@id/y9" app:a1j="hnz" app:a22="@id/y9" app:a27="@id/y9" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/crx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginBottom="30.0dp" android:text="@string/bdu" android:layout_marginStart="36.0dp" app:a1d="hnz" app:a23="hnz" app:a26="@id/y9" />
                <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:id="@id/la5" android:background="@null" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progress="0" android:progressDrawable="@drawable/status_lyric_progress_bar" android:minHeight="5.0dp" android:thumb="@drawable/status_lyric_thumb" android:thumbOffset="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" android:layout_marginStart="29.0dp" android:layout_marginEnd="36.0dp" app:a1d="@id/crx" app:a1j="hnz" app:a22="@id/crx" app:a27="@id/crx" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b5i" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/kxo">
                <View android:id="@id/b57" android:background="@drawable/bg_round_corner_shadow_card_user_login" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
                <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/b58" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/bd8" android:layout_marginRight="@dimen/bd8" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
                <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/b5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a8j" android:layout_marginStart="36.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/b5f" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/b5k" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:id="@id/j4u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ge4" app:a1j="hnz" app:a23="hnz" app:a26="@id/b5i" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="10.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/af5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:lineSpacingExtra="2.0dp" android:layout_marginStart="23.0dp" android:layout_marginEnd="23.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
