<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.customview.CleanClipTopFrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/h1r" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/l7" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/h1q" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.tencent.qqmusic.ui.customview.CleanClipTopFrameLayout>
