<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/wh" android:background="@drawable/button_mask_drawable" android:layout_width="110.0dp" android:layout_height="110.0dp" android:layout_marginTop="100.0dp" android:layout_marginStart="32.0dp" />
    <View android:id="@id/cwf" android:background="@drawable/button_mask_drawable" android:layout_width="192.0dp" android:layout_height="21.0dp" android:layout_marginTop="124.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="32.0dp" android:layout_toEndOf="@id/wh" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/cw6" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="22.0dp" android:layout_below="@id/cwf" android:layout_alignStart="@id/cwf" />
    <View android:background="@drawable/button_mask_drawable" android:layout_width="100.0dp" android:layout_height="14.0dp" android:layout_marginTop="5.0dp" android:layout_alignTop="@id/cw6" android:layout_marginStart="4.0dp" android:layout_toEndOf="@id/cw6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dvz" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="30.0dp" android:layout_below="@id/wh" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp">
        <View android:id="@id/dvl" android:background="@drawable/button_mask_drawable" android:layout_width="60.0dp" android:layout_height="20.0dp" app:a1d="hnz" app:a1k="@id/dvm" app:a1u="kqf" app:a23="hnz" app:a27="hnz" />
        <View android:id="@id/dvm" android:background="@drawable/button_mask_drawable" android:layout_width="60.0dp" android:layout_height="20.0dp" app:a1d="hnz" app:a1k="@id/dvn" app:a22="@id/dvl" app:a27="hnz" />
        <View android:id="@id/dvn" android:background="@drawable/button_mask_drawable" android:layout_width="60.0dp" android:layout_height="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/dvm" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dax" android:background="@drawable/button_mask_drawable" android:layout_width="240.0dp" android:layout_height="14.0dp" android:layout_marginTop="40.0dp" android:layout_below="@id/dvz" android:layout_marginStart="20.0dp" />
    <View android:id="@id/daz" android:background="@drawable/button_mask_drawable" android:layout_width="match_parent" android:layout_height="14.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/dax" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/cwg" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="50.0dp" android:layout_below="@id/daz" android:layout_marginStart="20.0dp" />
    <View android:id="@id/cwh" android:background="@drawable/button_mask_drawable" android:layout_width="96.0dp" android:layout_height="14.0dp" android:layout_marginTop="55.0dp" android:layout_below="@id/daz" android:layout_marginStart="4.0dp" android:layout_marginEnd="20.0dp" android:layout_toEndOf="@id/cwg" />
    <include android:id="@id/cwk" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:layout_below="@id/cwg" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" layout="@layout/a4c" />
    <include android:id="@id/cwl" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:layout_below="@id/cwk" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" layout="@layout/a4c" />
    <include android:id="@id/cwm" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:layout_below="@id/cwl" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" layout="@layout/a4c" />
    <include android:id="@id/cwn" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" android:layout_below="@id/cwm" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" layout="@layout/a4c" />
</RelativeLayout>
