<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/d30" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/search_hot_word_h5_text_color" android:gravity="center" android:id="@id/d31" android:background="@drawable/search_hot_word" android:padding="10.0dp" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15.0dp" />
</LinearLayout>
