<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/b70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/skin_text_sub_color" android:id="@id/l3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dp" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/hto" android:padding="14.0dp" android:layout_width="58.0dp" android:layout_height="58.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <com.tencent.qqmusic.circularprogressbar.CircularProgressBar android:id="@id/bwi" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="17.5dp" android:indeterminate="true" android:indeterminateOnly="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="17.5dp" android:layout_alignParentEnd="true" app:m2="@color/skin_text_guide_color" app:m8="2.0dp" />
    <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="80.0dp">
        <include layout="@layout/c3e" />
        <ImageView android:id="@id/nww" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.5dp" android:src="@drawable/zadd_songs_play" android:scaleType="centerInside" />
    </FrameLayout>
</RelativeLayout>
