<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/e15" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncImageView android:id="@id/e8s" android:layout_width="56.0dp" android:layout_height="56.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/m2o" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:maxLines="1" android:layout_marginStart="15.0dp" app:a1e="@id/m2n" app:a1j="hnz" app:a22="@id/e8s" app:a27="hnz" app:a29="hmg" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/m2n" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/e8s" app:a26="@id/m2o" />
</androidx.constraintlayout.widget.ConstraintLayout>
