<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.CurrentListenHeadComponent android:id="@id/bf2" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
