<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd3" android:background="@color/album_default_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="normal" android:textColor="@color/album_base_info_dark_color" android:gravity="left|bottom" android:id="@id/m3b" android:paddingTop="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="数专认证" android:paddingStart="@dimen/eo" android:paddingEnd="@dimen/eo" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <androidx.legacy.widget.Space android:id="@id/kmq" android:layout_width="@dimen/eo" android:layout_height="20.0dp" app:a23="hnz" app:a27="hnz" />
    <androidx.legacy.widget.Space android:id="@id/kmr" android:layout_width="@dimen/eo" android:layout_height="20.0dp" app:a1j="hnz" app:a27="hnz" />
    <View android:id="@id/n_6" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="15.0dp" app:a1d="@id/kml" app:a1k="@id/kmr" app:a22="@id/kmq" app:a26="@id/m3b" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/e8p" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/eo" android:layout_marginStart="@dimen/eo" app:a23="@id/n_6" app:a27="@id/n_6" />
    <ImageView android:id="@id/xc" android:layout_width="8.0dp" android:layout_height="60.0dp" android:contentDescription="@null" app:a1d="@id/e8p" app:a22="@id/e8p" app:a27="@id/e8p" />
    <TextView android:textSize="16.0sp" android:textColor="@color/album_base_info_dark_color" android:ellipsize="end" android:id="@id/m2f" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="12.0dp" app:a1e="@id/m2b" app:a1k="@id/e8r" app:a22="@id/e8p" app:a27="@id/e8p" app:a29="hmg" />
    <TextView android:textSize="15.0sp" android:textColor="@color/album_base_info_dark_color" android:ellipsize="end" android:id="@id/m2b" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/e8p" app:a1k="@id/e8r" app:a22="@id/e8p" app:a26="@id/m2f" />
    <TextView android:textSize="12.0sp" android:textColor="@color/album_assist_info_dark_color" android:ellipsize="end" android:id="@id/m2m" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" android:lines="2" android:layout_marginEnd="12.0dp" app:a1k="@id/m2a" app:a23="@id/e8p" app:a26="@id/e8p" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/e8r" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="22.0dp" android:layout_marginEnd="22.0dp" app:a1j="@id/n_6" app:a27="@id/n_6" />
    <TextView android:textSize="12.0sp" android:textColor="@color/album_base_info_dark_color" android:id="@id/m2a" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即支持" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_marginEnd="@dimen/eo" app:a1d="@id/m2m" app:a1j="@id/n_6" />
    <androidx.legacy.widget.Space android:id="@id/kml" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginStart="@dimen/eo" android:layout_marginEnd="@dimen/eo" app:a26="@id/m2a" />
</androidx.constraintlayout.widget.ConstraintLayout>
