<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.albumdetail.ui.view.ColorTextView android:gravity="center" android:id="@id/m3_" android:layout_width="match_parent" android:layout_height="60.0dp" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
