<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/f1j" android:background="@color/color_1A1A1A" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/do9" android:background="@drawable/bg_singer_letter_image_edit_select" android:padding="3.0dp" android:layout_width="138.5dp" android:layout_height="37.0dp" android:layout_marginTop="55.0dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/black" android:gravity="center" android:id="@id/do5" android:background="@drawable/bg_singer_letter_image_edit_selected" android:layout_width="58.0dp" android:layout_height="31.0dp" android:text="@string/qz" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dom" android:layout_width="0.0dp" android:layout_height="31.0dp" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/don" android:layout_width="wrap_content" android:layout_height="31.0dp" android:layout_marginLeft="15.0dp" android:text="@string/h_8" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="2.0dp" android:src="@drawable/icon_super_vip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/do_" android:background="@drawable/bg_singer_letter_image_edit_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="58.0dp">
        <com.tencent.component.widget.AsyncImageView android:id="@id/do2" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/icon_imagematting_loading" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/h__" android:layout_weight="1.0" />
        <com.tencent.component.widget.AsyncImageView android:id="@id/do1" android:layout_width="13.0dp" android:layout_height="13.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/icon_imagematting_close" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/do4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="115.0dp" android:layout_marginBottom="115.0dp" android:scaleType="fitCenter" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/do3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="115.0dp" android:layout_marginBottom="115.0dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/do0" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/doa" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom" android:id="@id/c1q" android:background="@drawable/bg_singer_letter_edit_done" android:layout_width="64.0dp" android:layout_height="30.0dp" android:layout_marginLeft="20.0dp" android:layout_marginBottom="40.0dp" android:text="@string/cancel" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="right|bottom" android:id="@id/c1r" android:background="@drawable/bg_singer_letter_edit_image_done" android:layout_width="64.0dp" android:layout_height="30.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="40.0dp" android:text="@string/evy" />
</FrameLayout>
