<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/rounded_dialog_top_background" android:layout_width="300.0dp" android:layout_height="4.0dp" />
    <LinearLayout android:orientation="vertical" android:background="@color/common_dialog_background_color" android:layout_width="300.0dp" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="24.0dp" android:text="@string/hdw" />
        <TextView android:textSize="12.0sp" android:textColor="#777777" android:id="@id/asy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="7.0dp" android:text="QQ音乐下载歌曲暂不支持修改歌曲信息" />
        <ScrollView android:layout_width="match_parent" android:layout_height="400.0dp" android:layout_marginTop="13.0dp">
            <include android:id="@id/ba_" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/q0" />
        </ScrollView>
        <include android:id="@id/br0" layout="@layout/m7" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/am3" android:layout_width="match_parent" android:layout_height="@dimen/biv" layout="@layout/c_n" />
            <Button android:textSize="@dimen/ky" android:textColor="@color/common_dialog_button_text_color" android:id="@id/asx" android:background="@drawable/control_btn_bottom_rounded" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/biv" android:text="@string/evy" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
