<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/drm" android:layout_width="60.0dp" android:layout_height="60.0dp" app:a1x="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncImageView android:id="@id/dos" android:layout_width="60.0dp" android:layout_height="60.0dp" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginHorizontal="16.0dp" app:a1d="@id/drm" app:a1y="@id/drm" app:a20="@id/a08" app:a27="@id/drm">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/ldr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kzh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:id="@id/a08" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/im_interaction_folder_holder_arrow" app:a1d="@id/drm" app:a21="hnz" app:a27="@id/drm" />
</androidx.constraintlayout.widget.ConstraintLayout>
