<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textColor="@color/skin_text_main_color" android:id="@id/iud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="11.0dp" android:layout_marginBottom="11.0dp" android:text="通知项" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/iuc" android:layout_width="55.0dp" android:layout_height="33.0dp" android:layout_marginRight="23.0dp" android:src="@drawable/switch_on" app:a1d="hnz" app:a1t="1.0" app:a1y="@id/iud" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
