<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/dmk" android:visibility="gone" layout="@layout/a90" />
        <include android:id="@id/dmm" android:visibility="invisible" layout="@layout/a97" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <com.tencent.qqmusic.business.timeline.ui.refreshable.RefreshableRecyclerViewNew android:id="@id/jt7" android:paddingBottom="@dimen/ait" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/dmk" />
        <include android:id="@id/b7q" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/mh" />
    </LinearLayout>
</LinearLayout>
