<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/lek" android:layout_width="match_parent" android:layout_height="@dimen/cau" app:a1x="hnz" app:a27="hnz">
        <ImageView android:layout_gravity="bottom" android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:layout_width="@dimen/cao" android:layout_height="@dimen/cao" android:src="@drawable/activity_back_selector" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/wf" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="21.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/lf5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:text="@string/i08" app:a1x="hnz" app:a21="hnz" app:a26="@id/lek" />
    <FrameLayout android:id="@id/l6j" android:background="@drawable/bg_im_take_a_pat_setting" android:paddingLeft="15.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dp" android:layout_marginTop="77.0dp" android:layout_marginRight="23.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/lf5">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:layout_gravity="left|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/i09" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:textColorHint="@color/skin_text_guide_color" android:layout_gravity="right" android:id="@id/l6d" android:background="@null" android:paddingTop="20.0dp" android:paddingBottom="18.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="140.0dp" android:layout_height="wrap_content" android:maxLines="3" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:layout_gravity="left|top" android:id="@id/l6i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="20.0dp" android:text="@string/i0a" app:a1x="hnz" app:a26="@id/l6j" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/l6h" android:background="@drawable/bg_im_take_a_pat_save_btn" android:layout_width="200.0dp" android:layout_height="42.0dp" android:layout_marginBottom="10.0dp" android:text="@string/evy" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
