<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/it" android:gravity="center" android:id="@id/aoe" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/il" android:inputType="phone" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/ik" android:layout_marginEnd="@dimen/ik" app:a1e="@id/dv9" app:a1j="hnz" app:a23="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dv9" android:background="@drawable/call_shape_controller_background" android:paddingLeft="30.0dp" android:paddingTop="30.0dp" android:paddingRight="30.0dp" android:paddingBottom="30.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="68.0dp" android:paddingHorizontal="30.0dp" app:a1d="hnz">
        <RelativeLayout android:orientation="vertical" android:id="@id/apt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/il" android:scaleX="1.0" android:scaleY="1.0" app:a1e="@id/ap1" app:a1j="hnz" app:a23="hnz">
            <include android:id="@id/aps" android:layout_width="match_parent" android:layout_height="280.0dp" layout="@layout/a9m" />
        </RelativeLayout>
        <ImageView android:id="@id/ap2" android:layout_width="@dimen/ih" android:layout_height="@dimen/ih" android:layout_marginBottom="60.0dp" android:src="@drawable/call_ic_mic" android:contentDescription="@string/a1x" android:paddingStart="@dimen/ig" android:paddingEnd="@dimen/ig" app:a1e="@id/aos" app:a1j="hnz" app:a23="hnz" />
        <TextView android:textSize="@dimen/iz" android:ellipsize="end" android:gravity="center" android:id="@id/arq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iq" android:text="@string/a1n" android:maxLines="1" app:a1j="@id/ap2" app:a23="@id/ap2" app:a26="@id/ap2" />
        <ImageView android:id="@id/ap0" android:layout_width="@dimen/ih" android:layout_height="@dimen/ih" android:layout_marginBottom="60.0dp" android:src="@drawable/call_ic_dialpad" android:contentDescription="@string/a1x" android:paddingStart="@dimen/ig" android:paddingEnd="@dimen/ig" app:a1d="hnz" app:a1e="@id/aos" app:a1j="hnz" />
        <TextView android:textSize="@dimen/iz" android:ellipsize="end" android:gravity="center" android:id="@id/aro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iq" android:text="@string/a1e" android:maxLines="1" app:a1j="@id/ap0" app:a23="@id/ap0" app:a26="@id/ap0" />
        <ImageView android:id="@id/ap3" android:layout_width="@dimen/ih" android:layout_height="@dimen/ih" android:layout_marginBottom="60.0dp" android:src="@drawable/call_ic_volume_up" android:contentDescription="@string/a20" android:paddingStart="@dimen/ig" android:paddingEnd="@dimen/ig" app:a1d="hnz" app:a1e="@id/aos" app:a23="hnz" />
        <TextView android:textSize="@dimen/iz" android:ellipsize="end" android:gravity="center" android:id="@id/arr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iq" android:text="@string/a18" android:maxLines="1" app:a1j="@id/ap3" app:a23="@id/ap3" app:a26="@id/ap3" />
        <ImageView android:id="@id/ap1" android:padding="@dimen/ip" android:visibility="gone" android:layout_width="@dimen/ih" android:layout_height="@dimen/ih" android:layout_marginBottom="40.0dp" android:src="@drawable/call_ic_pause_vector" android:contentDescription="@string/a1m" android:paddingStart="@dimen/ig" android:paddingEnd="@dimen/ig" app:a1e="@id/ap2" app:a1j="hnz" app:a23="hnz" />
        <TextView android:textSize="@dimen/iz" android:ellipsize="marquee" android:gravity="center" android:id="@id/arp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iq" android:text="@string/a1m" android:maxLines="1" app:a1j="@id/ap1" app:a23="@id/ap1" app:a26="@id/ap1" />
        <ImageView android:id="@id/aos" android:layout_width="@dimen/id" android:layout_height="@dimen/id" android:src="@drawable/call_ic_call_end" android:contentDescription="@string/a1g" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
