<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aq5" android:background="@android:color/white" android:paddingTop="3.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/il" android:paddingEnd="@dimen/il" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <ImageView android:id="@id/aow" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_margin="@dimen/il" android:contentDescription="@null" app:a1d="hnz" app:a1k="@id/aox" app:a23="hnz" app:a27="hnz" app:aj8="@drawable/call_ic_person_rounded_dark" />
        <TextView android:textSize="@dimen/j3" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/aox" android:padding="@dimen/il" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:a1d="hnz" app:a1k="@id/aoz" app:a22="@id/aow" app:a27="hnz" />
        <TextView android:textSize="@dimen/j3" android:textColor="@color/call_dark_grey" android:id="@id/aoz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/il" app:a1d="@id/aow" app:a1j="hnz" app:a27="@id/aow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/aq6" android:background="@android:color/white" android:padding="@dimen/il" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a26="@id/aq5">
        <ImageView android:id="@id/aoy" android:background="@drawable/call_ripple_button_rounded" android:padding="@dimen/iq" android:layout_width="wrap_content" android:layout_height="@dimen/ie" android:foreground="@drawable/call_ripple_all_corners" android:src="@drawable/call_ic_phone_down_vector" android:layout_weight="1.0" android:layout_marginStart="@dimen/iq" android:layout_marginEnd="@dimen/ir" android:backgroundTint="@color/call_red" app:a1d="hnz" app:a1t="0.5" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/aov" android:background="@drawable/call_ripple_button_rounded" android:padding="@dimen/iq" android:layout_width="wrap_content" android:layout_height="@dimen/ie" android:foreground="@drawable/call_ripple_all_corners" android:src="@drawable/call_ic_phone_vector" android:layout_weight="1.0" android:layout_marginStart="@dimen/ir" android:layout_marginEnd="@dimen/iq" android:backgroundTint="@color/call_green" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
