<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="75.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="75.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom" android:id="@id/m5h" android:layout_width="wrap_content" android:layout_height="0.0dp" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.08" app:a1d="hnz" app:a1t="0.0" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a28="0.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mgf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dp" android:maxLines="1" android:includeFontPadding="false" app:a1e="@id/mnm" app:a1t="0.0" app:a1x="hnz" app:a20="@id/eyz" app:a27="hnz" app:a29="hmg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mnm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.5dp" android:maxLines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eyz" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a21="hnz" app:a27="hnz">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="39.5dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/mez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:a21="hnz" app:a27="hnz" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/etd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a21="hnz" app:a26="@id/mez">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.339996dp" android:textStyle="bold" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/m5s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用时 " android:maxLines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.339996dp" android:textStyle="bold" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/m76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:includeFontPadding="false" app:a1d="@id/m5s" app:a1y="@id/m5s" app:a27="@id/m5s" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.339996dp" android:textStyle="bold" android:textColor="#66ffffff" android:ellipsize="end" android:id="@id/m5t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text=" 天" android:maxLines="1" android:includeFontPadding="false" app:a1d="@id/m76" app:a1y="@id/m76" app:a21="hnz" app:a27="@id/m76" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
