<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:minWidth="142.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dt4" android:layout_width="65.0dp" android:layout_height="60.0dp" android:layout_marginTop="4.73999dp" android:src="@drawable/item_achi_card_cumulative_honor_list_left_icon" app:a1x="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/mj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginRight="27.0dp" android:maxLines="1" android:includeFontPadding="false" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/mj_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="27.0dp" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:lineHeight="13.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/mja" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dp" android:layout_marginTop="40.5dp" android:layout_marginRight="27.0dp" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:letterSpacing="-0.04" android:lineHeight="47.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:id="@id/dt5" android:layout_width="65.0dp" android:layout_height="60.0dp" android:layout_marginTop="4.73999dp" android:src="@drawable/item_achi_card_cumulative_honor_list_right_icon" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
