<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a21="hnz" app:a27="hnz" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/n0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a21="hnz" app:a27="hnz">
        <ProgressBar android:id="@id/e_5" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/im_session_icn_loading_indicator" android:indeterminateDuration="2000" android:layout_centerInParent="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
