<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/b_d" android:paddingBottom="@dimen/e5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/e_" android:layout_marginTop="-2.5dp" android:layout_marginRight="@dimen/e2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ldh" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
