<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="20.0dp" android:paddingTop="40.0dp" android:paddingRight="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/b_n" android:paddingLeft="12.0dp" android:paddingTop="15.0dp" android:paddingRight="12.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/eqn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/q3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="10" />
    </LinearLayout>
</FrameLayout>
