<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wz" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vv" android:background="@color/transparent" android:paddingTop="88.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:a27="hnz">
        <ImageView android:id="@id/e_s" android:background="@color/transparent" android:visibility="invisible" android:layout_width="250.0dp" android:layout_height="250.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="47.0dp" app:a23="@id/e_m" app:a27="@id/e_m" />
        <ImageView android:id="@id/e_q" android:visibility="invisible" android:layout_width="253.0dp" android:layout_height="234.0dp" android:layout_marginStart="10.0dp" app:a1d="hnz" app:a23="@id/e_m" app:a27="hnz" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e_m" android:layout_width="250.0dp" android:layout_height="250.0dp" android:layout_marginRight="12.0dp" android:scaleType="centerCrop" android:contentDescription="@string/ms" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:afv="4.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="24.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/m4v" android:paddingBottom="6.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="In The Joy" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/vv" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/my0" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_marginStart="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/m4v">
        <RelativeLayout android:id="@id/j_k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1x="hnz" app:a20="@id/mqt" app:a27="hnz">
            <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/em0" android:layout_width="@dimen/f3" android:layout_height="@dimen/f3" />
            <com.tencent.qqmusic.business.recommend.view.MultiAvatarsView android:id="@id/em1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/f3" />
        </RelativeLayout>
        <TextView android:textSize="14.0dp" android:textStyle="normal" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/mqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dp" android:text="林俊杰/Anderson .Paak" android:maxLines="1" android:layout_marginStart="6.0dp" />
        <com.tencent.qqmusic.albumdetail.ui.view.SingerFollowBtn android:id="@id/cr6" android:layout_width="38.0dp" android:layout_height="16.0dp" android:layout_marginStart="6.0dp" />
        <com.tencent.qqmusic.business.playernew.view.playersong.playersongvideo.view.FixedConstraintLayout android:id="@id/mz6" android:paddingLeft="5.5dp" android:paddingRight="5.5dp" android:visibility="gone" android:layout_width="51.5dp" android:layout_height="18.0dp" android:layout_marginLeft="4.0dp">
            <com.tencent.qqmusic.fragment.search.view.SearchLiveWaveView android:orientation="horizontal" android:id="@id/mz5" android:layout_width="7.5dp" android:layout_height="10.5dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
            <TextView android:textSize="10.0dp" android:gravity="center" android:id="@id/mz7" android:layout_width="32.0dp" android:layout_height="12.0dp" android:text="直播中" android:layout_marginStart="1.0dp" app:a1d="hnz" app:a22="@id/mz5" app:a27="hnz" />
        </com.tencent.qqmusic.business.playernew.view.playersong.playersongvideo.view.FixedConstraintLayout>
    </LinearLayout>
    <TextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:id="@id/x_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专辑详情" app:a1d="@id/xa" app:a1k="@id/xa" app:a27="@id/xa" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/xa" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/album_v2_go_detail_arrow" android:layout_marginEnd="20.0dp" app:a1d="@id/my0" app:a1j="hnz" app:a27="@id/my0" />
</androidx.constraintlayout.widget.ConstraintLayout>
