<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/l9b" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:id="@id/l9a" android:background="@drawable/skin_sub_mask_img" android:layout_width="match_parent" android:layout_height="35.0dp" android:text="@string/bws" android:maxLines="1" />
</LinearLayout>
