<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ctm" android:descendantFocusability="blocksDescendants" android:layout_width="25.0dp" android:layout_height="25.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ctl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/follow_plus_diy_folder_not" />
</LinearLayout>
