<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ctm" android:background="@drawable/following_singer_pedia_bg" android:descendantFocusability="blocksDescendants" android:layout_width="62.0dp" android:layout_height="27.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/ctk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bcs" android:fontFamily="PingFangSC-Regular" />
</LinearLayout>
