<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ctm" android:background="@drawable/following_btn_singer_square" android:descendantFocusability="blocksDescendants" android:layout_width="28.0dp" android:layout_height="28.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ctl" android:layout_width="11.5dp" android:layout_height="11.5dp" android:src="@drawable/tofollew" />
</FrameLayout>
