<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/dl4" android:background="@drawable/default_skin_mask_color_bg" android:paddingLeft="14.0dp" android:paddingTop="12.0dp" android:paddingRight="14.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="14.0dp" android:paddingVertical="12.0dp" app:kj="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/a7j" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/a7f" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="3" app:a1t="0.0" app:a1x="hnz" app:a21="hnz" app:a26="@id/a7j" />
    <TextView android:textSize="12.0sp" android:textColor="#1a1a1a" android:id="@id/a7e" android:background="@drawable/im_be_partner_card_btn_bg" android:paddingLeft="15.0dp" android:paddingTop="4.0dp" android:paddingRight="15.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:paddingHorizontal="15.0dp" android:paddingVertical="4.0dp" app:a1d="hnz" app:a21="hnz" app:a26="@id/a7f" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
