<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="77.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tme.mlive.ui.custom.LiveWaveView android:id="@id/f93" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_centerHorizontal="true" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/f95" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:src="@drawable/default_cover" android:layout_centerHorizontal="true" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/f94" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginLeft="25.0dp" android:layout_marginTop="25.0dp" android:layout_alignLeft="@id/f95" android:layout_alignTop="@id/f95" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="center" android:id="@id/f9_" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/f93" />
</RelativeLayout>
