<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RatioConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/e4p" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="6.0dp" android:scaleType="centerCrop" app:a1e="@id/e4q" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:id="@id/e4q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="商品标题" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:a1e="@id/e4m" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/mlive_home_page_price" android:id="@id/e4n" android:layout_width="12.0dp" android:layout_height="wrap_content" android:text="¥" app:a1_="@id/e4m" app:a23="@id/e4q" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/mlive_home_page_price" android:ellipsize="end" android:id="@id/e4m" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="9.0dp" android:maxLines="1" android:layout_marginEnd="2.0dp" app:a1d="hnz" app:a1k="@id/e4o" app:a1t="0.0" app:a22="@id/e4n" />
    <ImageView android:id="@id/e4o" android:layout_width="52.0dp" android:layout_height="22.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/mlive_live_home_page_go" android:layout_marginEnd="8.0dp" app:a1d="hnz" app:a1j="hnz" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/mlive_bg_round_white_5" android:layout_width="wrap_content" android:layout_height="19.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a27="hnz">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="11.0dp" android:layout_height="13.0dp" android:src="@drawable/mlive_live_home_page_brand_icon" android:layout_marginStart="5.0dp" />
        <TextView android:textSize="11.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/e4r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dae" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="4.0dp" />
    </LinearLayout>
</com.tencent.qqmusic.ui.RatioConstraintLayout>
