<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.customview.RatioLayout android:id="@id/e4u" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/item_live_show_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/fag" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/f8r" android:layout_width="match_parent" android:layout_height="81.0dp" android:src="@drawable/live_show_cover_mantle" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/f8s" android:layout_width="match_parent" android:layout_height="81.0dp" android:src="@drawable/live_show_cover_mantle_top" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        <com.tencent.qqmusic.business.live.ui.view.homepage.LiveLabelView android:id="@id/faf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="6.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/fae">
            <com.tencent.qqmusic.business.live.ui.view.homepage.LiveLabelView android:id="@id/faa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginStart="6.0dp" app:a23="hnz" app:a27="hnz" />
            <com.tencent.qqmusic.business.live.ui.view.homepage.LiveLabelView android:id="@id/fa_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" app:a1d="@id/faa" app:a22="@id/faa" app:a27="@id/faa" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/e4w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dp" android:layout_alignBottom="@id/f8r" android:layout_marginEnd="7.0dp" android:layout_alignParentEnd="true" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e4v" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_alignTop="@id/e4w" android:layout_alignBottom="@id/e4w" android:layout_marginEnd="3.0dp" android:layout_toStartOf="@id/e4w" />
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fae" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/fad" android:alpha="0.8" android:layout_marginStart="6.0dp" android:layout_toStartOf="@id/e4v" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/fad" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@id/e4w" android:layout_alignBottom="@id/e4w" android:layout_marginStart="6.0dp" android:layout_toStartOf="@id/e4v" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/f9v" android:background="@drawable/shape_live_home_follow_card_auto_enter" android:visibility="gone" android:layout_width="145.0dp" android:layout_height="29.0dp" android:layout_marginBottom="11.0dp" android:layout_above="@id/fad" android:layout_centerHorizontal="true">
            <com.tencent.qqmusic.pag.QQMusicPAGSafeView android:id="@id/f9x" android:visibility="visible" android:layout_width="11.0dp" android:layout_height="15.0dp" android:layout_marginLeft="14.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
            <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/f9y" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:text="sssssss" android:layout_marginHorizontal="5.0dp" app:a1d="hnz" app:a1k="@id/f9w" app:a22="@id/f9x" app:a27="hnz" />
            <ImageView android:id="@id/f9w" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginRight="7.5dp" android:src="@drawable/live_home_follow_auto_enter_close" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.qqmusic.ui.customview.RatioLayout>
    <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="bottom" android:id="@id/e64" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
</FrameLayout>
