<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.customview.SquareLayout android:layout_width="81.0dp" android:layout_height="81.0dp" android:layout_margin="2.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.component.widget.AsyncImageView android:id="@id/fwr" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/fwt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_lp_pic_in_use_flag" />
    <ProgressBar android:id="@id/fwm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/download_activity_progressbar_xml" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:gravity="center" android:id="@id/fww" android:background="@drawable/bg_round_corner_30p_black_stroke" android:layout_width="25.0dp" android:layout_height="15.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center" android:id="@id/fwv" android:layout_width="14.0dp" android:layout_height="10.0dp" android:scaleType="fitCenter" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="7.0sp" android:textColor="#fbe390" android:layout_gravity="center" android:id="@id/fwi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已购" />
    </FrameLayout>
</com.tencent.qqmusic.ui.customview.SquareLayout>
