<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/e5r" android:layout_width="match_parent" android:layout_height="60.0dp" android:paddingEnd="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/e5n" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginBottom="10.0dp" app:a1d="hnz" app:a22="@id/e5o" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="start" android:id="@id/e5s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" android:lines="1" app:a1e="@id/e5n" app:a1k="@id/e5q" app:a22="@id/e5o" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/e5p" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="2.0dp" app:a1d="@id/e5n" app:a1j="hnz" app:a22="@id/e5n" app:a27="@id/e5n" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/e5o" android:layout_width="54.0dp" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="4.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.fragment.search.view.SearchLiveWaveView android:id="@id/e5q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="5.0dp" app:a1d="@id/e5s" app:a22="@id/e5s" app:a27="@id/e5s" />
</androidx.constraintlayout.widget.ConstraintLayout>
