<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/skin_common_listitem_bg" android:layout_width="match_parent" android:layout_height="75.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a3w" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="18.0dp" android:layout_centerVertical="true">
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/a3c" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/logo_mini" />
        <com.tencent.component.widget.AsyncImageView android:id="@id/did" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.tencent.qqmusic.follow.FollowPlusButton android:id="@id/eus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dp" android:layout_marginBottom="18.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toLeftOf="@id/eus" android:layout_toRightOf="@id/a3w" android:layout_centerVertical="true">
        <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/hbm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dp" android:text="Iron Man 钢铁侠" android:maxLines="1" android:layout_toRightOf="@id/mwn" android:layout_centerVertical="true" android:layout_toEndOf="@id/mwn" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/bn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dp" android:text="" android:maxLines="1" android:layout_toRightOf="@id/mwn" android:layout_centerVertical="true" android:layout_toEndOf="@id/mwn" />
    </LinearLayout>
</RelativeLayout>
