<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.5dp" android:layout_marginRight="8.5dp">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/dbi" android:layout_width="0.0dp" android:layout_height="match_parent" android:lines="1" android:layout_weight="1.0" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/dbu" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="15.0dp" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
