<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bv0" android:background="@drawable/item_qplay_set_background_selector" android:paddingTop="@dimen/rr" android:paddingBottom="@dimen/rr" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/rr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="middle" android:id="@id/mgn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:singleLine="true" android:layout_centerVertical="true" app:a18="true" app:a1x="hnz" app:a27="hnz" app:a29="hmg" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/jpt" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:maxHeight="3.0dp" android:progressDrawable="@drawable/audio_setting_progress_bar" android:minHeight="3.0dp" android:thumb="@drawable/progress_thum_selector" android:thumbOffset="0.0dp" android:layout_weight="1.0" app:a1d="hnz" app:a1y="@id/mgn" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
