<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/jd3" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a3w" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/bdk" android:layout_width="65.0dp" android:layout_height="65.0dp" />
        <ImageView android:id="@id/ht6" android:layout_width="@dimen/bnt" android:layout_height="@dimen/bnt" android:src="@drawable/radio_large_play_icon" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.tencent.qqmusic.ui.FontFitTextView android:textSize="12.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/hbm" android:layout_width="match_parent" android:layout_height="18.0dp" android:layout_marginTop="11.0dp" android:text="钢铁" android:maxLines="1" />
</LinearLayout>
