<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/e7j" android:background="@drawable/white_border_round_corner" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="8.0dp" android:checked="true" android:paddingStart="16.0dp" android:paddingEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
