<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/e70" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gj2" android:layout_centerHorizontal="true" />
</RelativeLayout>
