<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="0.5dp" android:layout_height="40.0dp" android:layout_marginTop="15.5dp" android:src="@color/my_music_divider" app:a1x="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
