<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/c2i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/c2s" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/c2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true" />
    <View android:id="@id/bln" android:background="@drawable/skin_text_main_img" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="5.799988dp" android:layout_below="@id/c2i" android:alpha="0.1" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
</RelativeLayout>
