<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/jmo" layout="@layout/alo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/k31" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_below="@id/jmo" android:fontFamily="PingFangSC-Regular" />
    <com.tencent.qqmusic.modular.module.musichall.views.recycler.CellRecyclerView android:orientation="horizontal" android:id="@id/k33" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_below="@id/k31" android:overScrollMode="never" />
</RelativeLayout>
