<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/k83" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/k84" android:layout_width="56.0dp" android:layout_height="56.0dp" android:src="@drawable/default_album_mid" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/k87" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="8.5dp" android:layout_marginRight="10.0dp" android:layout_toLeftOf="@id/k81" android:layout_toRightOf="@id/k84">
        <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/k86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="PingFangSC-Regular" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="center" android:id="@id/k88" android:background="@drawable/music_hall_tag_bg" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="1.5dp" android:maxLines="1" app:a1d="hnz" app:a1t="0.0" app:a1y="@id/k86" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/k85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_toLeftOf="@id/k81" android:layout_toRightOf="@id/k84" android:layout_below="@id/k87" android:fontFamily="PingFangSC-Regular" />
    <FrameLayout android:id="@id/k81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.5dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/k80" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/musichall_icon_song_like" android:contentDescription="收藏" />
        <com.tencent.qqmusic.fragment.folderalbum.recycleritemholder.numlike.SongNumLikeView android:id="@id/k82" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:contentDescription="收藏" />
    </FrameLayout>
</RelativeLayout>
