<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/k6w" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center_vertical" android:id="@id/ndz" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginLeft="@dimen/c3h" layout="@layout/d0k" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/k6y" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:layout_below="@id/ndz" android:overScrollMode="never" android:layout_marginStart="20.0dp" />
</RelativeLayout>
