<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff090c13" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.picker.component.largeimageview.LargeImageView android:id="@id/ice" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/ibt" android:background="#ff090c13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/icv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
