<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eyo" android:background="@drawable/bg_super_vip_quality_double_unselected" android:layout_width="160.0dp" android:layout_height="137.0dp" app:a1x="hnz" app:a27="hnz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#f4d28f" android:ellipsize="end" android:id="@id/mo7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="10.0dp" android:maxWidth="135.0dp" android:maxLines="1" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/el2" android:visibility="gone" android:layout_width="23.0dp" android:layout_height="13.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/icon_super_vip_quality_new" app:a1d="@id/mo7" app:a1y="@id/mo7" app:a27="@id/mo7" />
    <TextView android:textSize="12.0dp" android:textColor="#99f4d28f" android:id="@id/mo5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="2.0dp" app:a1x="hnz" app:a26="@id/mo7" />
    <TextView android:textSize="12.0dp" android:textColor="#99f4d28f" android:gravity="left" android:id="@id/mo6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:a1x="@id/mo5" app:a26="@id/mo5" />
    <TextView android:textSize="10.0dp" android:textColor="@color/excellent_quality_v2_subtitle" android:id="@id/mo2" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" app:a1x="@id/mo5" app:a26="@id/mo6" />
    <ImageView android:id="@id/el3" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="15.0dp" android:layout_marginBottom="15.0dp" android:scaleType="fitXY" app:a1d="hnz" app:a1x="hnz" />
    <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/hn2" android:visibility="gone" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginLeft="15.0dp" android:layout_marginBottom="15.0dp" app:a1d="hnz" app:a1x="hnz" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/fhq" android:background="@drawable/bg_super_vip_quality_try_listen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:layout_marginBottom="12.0dp" app:a1d="hnz" app:a21="hnz">
        <ImageView android:layout_gravity="center" android:id="@id/ely" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/bluetooth_buds_as_icon" />
        <TextView android:textSize="10.0dp" android:textStyle="bold" android:textColor="@color/download_super_vip_quailty_try_listen_color" android:gravity="center" android:id="@id/mo8" android:paddingLeft="5.0dp" android:paddingTop="3.0dp" android:paddingRight="5.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/el1" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/icon_super_vip_quality_checked" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
