<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/color_b2_click" android:layout_width="match_parent" android:layout_height="55.0dp" android:minHeight="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mve" android:background="@drawable/material_ripple_background_circle" android:padding="1.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/player_btn_more" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/e9w" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_toLeftOf="@id/mve" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="20.0dp" android:layout_toStartOf="@id/mve" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/mvo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/b35" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/mvn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mvl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@drawable/hq_icon" android:scaleType="fitXY" android:contentDescription="@string/bp9" android:layout_marginStart="4.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mvj" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="10.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/mv_song_list_tip_icon" android:scaleType="fitXY" android:contentDescription="@string/ehi" android:layout_marginStart="4.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mvi" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="10.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/exclusive_song_list_tip_icon" android:scaleType="fitXY" android:contentDescription="@string/azg" android:layout_marginStart="4.0dp" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/mvk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:scaleType="fitXY" android:contentDescription="@string/f10" android:layout_marginStart="4.0dp" />
        </LinearLayout>
        <RelativeLayout android:id="@id/mvq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_below="@id/mvo" android:layout_marginEnd="3.0dp">
            <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/mvm" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/ll" />
            <RelativeLayout android:id="@id/mvh" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/mvg" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="2.0dp" android:progressDrawable="@drawable/download_activity_progressbar_xml" android:layout_alignParentTop="true" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="end" android:id="@id/mvf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:layout_below="@id/mvg" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="start" android:id="@id/mvp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:layout_below="@id/mvg" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
