<?xml version="1.0" encoding="utf-8"?>
<kk.design.KKEditText android:gravity="start|center" android:id="@id/eon" android:background="@drawable/kk_dialog_body_edit_bg" android:paddingLeft="@dimen/a3g" android:paddingTop="@dimen/a3h" android:paddingRight="@dimen/a3g" android:paddingBottom="@dimen/a3h" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a6v" android:layout_marginRight="@dimen/a6v" android:minHeight="@dimen/a3b" android:maxLines="1" android:singleLine="true" android:inputType="text" app:a0c="ifr" app:a0d="g7e" app:a0e="j3u"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
