<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a6v" android:layout_marginRight="@dimen/a6v" android:minHeight="@dimen/a6t"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kk.design.KKTextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:id="@id/kk_dialog_component_body_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:a0f="erm" />
</FrameLayout>
