<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eyj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1e="@id/en" app:a1x="hnz" app:a21="hnz">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/mn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="22.5dp" android:text="搭配音效体验极致听感" app:a1x="hnz" app:a27="hnz" />
        <ImageView android:id="@id/eke" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/action_quality_sound_recommend_arrow" android:scaleType="fitCenter" android:contentDescription="@string/htw" app:a21="hnz" app:a27="hnz" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/jfn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/mn1" />
        <View android:id="@id/kme" android:background="#33979797" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="22.0dp" android:layout_marginRight="22.5dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/jfn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/en" android:paddingTop="15.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.5dp" android:layout_marginRight="15.0dp" app:a1e="@id/mnz" app:a1x="hnz" app:a21="hnz">
        <ImageView android:id="@id/eq" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/action_sheet_header_dot" app:a1d="@id/er" app:a23="hnz" app:a27="@id/er" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#f4d28f" android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="黑胶音质" android:layout_marginStart="2.5dp" app:a1y="@id/eq" app:a27="hnz" />
        <TextView android:textSize="12.0dp" android:textColor="#ccf4d28f" android:ellipsize="end" android:id="@id/ep" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="| 邀您品鉴经典黑胶音质" android:fontFamily="PingFangSC-Regular" android:layout_marginStart="6.0dp" app:a1d="@id/er" app:a1k="@id/ex" app:a22="@id/er" app:a27="@id/er" />
        <TextView android:textSize="12.0dp" android:textColor="#f4d28f" android:id="@id/ex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换黑胶版本" android:fontFamily="PingFangSC-Regular" android:layout_marginEnd="1.0dp" app:a1d="@id/er" app:a20="@id/eo" app:a27="@id/er" />
        <ImageView android:id="@id/eo" android:layout_width="7.0dp" android:layout_height="7.0dp" android:src="@drawable/action_sheet_header_arrow" app:a1d="@id/er" app:a1j="hnz" app:a27="@id/er" />
        <View android:id="@id/n24" android:background="#33979797" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginTop="12.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/er" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15.0dp" android:textColor="@color/excellent_quality_v2_title" android:ellipsize="end" android:id="@id/mnz" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="18.0dp" android:text="@string/cl" android:maxLines="1" app:a18="true" app:a1t="0.0" app:a1u="hmg" app:a1x="hnz" app:a20="@id/ekv" app:a26="@id/en" app:a2b="nug" />
    <ImageView android:id="@id/ekv" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/super_vip_user" app:a1d="@id/mnz" app:a1y="@id/mnz" app:a20="@id/mo1" app:a27="@id/mnz" />
    <ImageView android:id="@id/eb4" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="5.0dp" android:src="@drawable/bluetooth_buds_as_icon" app:a1x="hnz" app:a26="@id/mnz" />
    <TextView android:textSize="10.0dp" android:textColor="@color/excellent_quality_v2_subtitle" android:id="@id/m5v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="耳机/音箱特权：可试用部分 >" app:a1d="@id/eb4" app:a1y="@id/eb4" app:a27="@id/eb4" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/mo1" android:background="@drawable/bg_super_vip_quality_btn" android:paddingLeft="11.0dp" android:paddingTop="5.0dp" android:paddingRight="11.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:text="@string/bq" android:maxLines="1" android:maxEms="10" app:a1d="@id/eb4" app:a21="hnz" app:a27="@id/mnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/la" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" app:a1d="@id/mnz" app:a1j="hnz" app:a27="@id/mnz">
        <ImageView android:id="@id/lc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quality_sort_icon" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/skin_text_sub_color" android:id="@id/ld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/efj" app:a1d="hnz" app:a1j="hnz" app:a22="@id/lc" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/jfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/eb4" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/excellent_quality_v2_title" android:id="@id/mny" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:lineSpacingExtra="2.0dp" app:a18="true" app:a1x="hnz" app:a21="hnz" app:a26="@id/jfo" />
    <ImageView android:id="@id/ekz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" app:a1d="@id/mo0" app:a1x="hnz" app:a27="@id/mo0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/excellent_quality_v2_title" android:ellipsize="end" android:id="@id/mo0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="4.5dp" app:a18="true" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/ekz" app:a20="@id/el0" app:a26="@id/mny" app:a2o="20.0dp" app:a2p="20.0dp" />
    <ImageView android:id="@id/el0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:src="@drawable/master_tape_save_flow_switch_off" app:a1d="@id/mo0" app:a1y="@id/mo0" app:a21="hnz" app:a27="@id/mo0" />
    <com.tencent.qqmusic.business.ad.premiumAd.PremiumAdEntranceView android:id="@id/ieu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="10.0dp" android:layout_marginRight="15.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/mo0" />
    <View android:id="@id/n23" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="22.5dp" android:layout_marginTop="25.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/ieu" />
</androidx.constraintlayout.widget.ConstraintLayout>
