<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b06" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/d8b" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="0.0dp" app:a27="hnz" />
        <ImageView android:id="@id/rf" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/bg_ai_agent_light" android:scaleType="fitXY" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="@id/d8b" />
        <FrameLayout android:id="@id/cj_" android:layout_width="0.0dp" android:layout_height="80.0dp" android:layout_marginTop="@dimen/d9" app:a1e="@id/rf" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/d9l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="15.0dp" app:a27="hnz" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d8k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="@dimen/cw" app:a1x="hnz" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d8m" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1m="@dimen/cw" app:a21="hnz" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0j" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/d4" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="@id/chi">
            <ViewStub android:id="@id/g6c" android:layout="@layout/aql" android:inflatedId="@id/g6c" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
            <com.tencent.qqmusic.business.aiagent.view.AiAgentCommandListContainer android:id="@id/chs" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/n0g" android:background="@drawable/bg_agent_top_mask_light" android:layout_width="0.0dp" android:layout_height="100.0dp" android:layout_marginTop="10.0dp" android:importantForAccessibility="no" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <FrameLayout android:id="@id/chi" android:paddingBottom="15.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1x="hnz" app:a21="hnz" app:a27="@id/rf">
            <include layout="@layout/aqq" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="@dimen/d3" layout="@layout/aqn" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/n7" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.qqmusic.business.aiagent.view.AiAgentWindowInputViewNew android:id="@id/n6" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
