<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/azk" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.pag.QQMusicPAGImageView android:id="@id/hn3" android:layout_width="match_parent" android:layout_height="match_parent" app:a1x="hnz" app:a27="hnz" />
    <View android:id="@id/adx" android:background="@drawable/bg_ai_agent_bottom_overlay_light" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/d3" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0y" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/dm" android:layout_marginLeft="@dimen/dn" android:layout_marginRight="@dimen/dn" android:layout_marginBottom="9.0dp" app:a1e="@id/m48" app:a1x="hnz" app:a21="hnz">
        <com.tencent.qqmusic.pag.QQMusicPAGImageView android:id="@id/hn4" android:layout_width="0.0dp" android:layout_height="match_parent" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d8k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="7.5dp" app:a1x="@id/hn4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d8m" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1m="7.5dp" app:a21="@id/hn4" />
        <ImageView android:id="@id/elg" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/icon_ai_agent_takeover_bottom_logo" app:a1d="hnz" app:a1x="@id/d8k" app:a20="@id/moj" app:a27="hnz" />
        <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="14.0dp" android:textColor="@color/ai_agent_text_main_light" android:ellipsize="end" android:id="@id/moj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:singleLine="true" app:a1d="hnz" app:a1y="@id/elg" app:a20="@id/mog" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/black_50_opacity" android:id="@id/mog" android:paddingLeft="15.0dp" android:paddingTop="7.5dp" android:paddingRight="15.0dp" android:paddingBottom="7.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" app:a1d="hnz" app:a1y="@id/moj" app:a20="@id/moh" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/moh" android:background="@drawable/bg_ai_agent_input_btn_highlight" android:paddingLeft="15.0dp" android:paddingTop="7.5dp" android:paddingRight="15.0dp" android:paddingBottom="7.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" app:a1d="hnz" app:a1y="@id/mog" app:a20="@id/moi" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/moi" android:background="@drawable/bg_ai_agent_input_btn_highlight" android:paddingLeft="15.0dp" android:paddingTop="7.5dp" android:paddingRight="15.0dp" android:paddingBottom="7.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/gy" app:a1d="hnz" app:a1y="@id/moh" app:a21="@id/d8m" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mof" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:shadowColor="@color/black_50_opacity" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="3.0" app:a1e="@id/b0y" app:a1x="hnz" app:a21="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dp" android:textColor="@color/ai_agent_safe_tips_color_light" android:id="@id/m48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:text="@string/gk" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
