<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="39.0dp" android:layout_height="39.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.business.playernew.view.playersong.freemode.FreeModeCircleView android:id="@id/cy4" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="8.0dp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/y3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免费听" android:maxLines="1" android:fontFamily="PingFangSC" app:a1e="@id/cy3" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a29="hmg" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/cy3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textFontWeight="600" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/y3" />
</androidx.constraintlayout.widget.ConstraintLayout>
