<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.SideSlipLayout android:id="@id/item_layout" android:background="@drawable/material_ripple_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="59.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/dcn" android:background="@color/red_color_main_v8" android:layout_width="100.0dp" android:layout_height="wrap_content" android:minHeight="59.0dp" android:text="@string/aiq" app:a1d="hnz" app:a22="@id/jz3" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jz3" android:background="@drawable/material_ripple_background" android:paddingTop="@dimen/c7j" android:paddingBottom="@dimen/c7j" android:layout_width="match_parent" android:layout_height="60.0dp" android:paddingVertical="@dimen/c7j">
        <ImageView android:id="@id/i8p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_playing_sign" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/ir8" android:layout_width="40.0dp" android:layout_height="match_parent" android:layout_marginLeft="20.0dp" android:singleLine="true" app:a1d="hnz" app:a1y="@id/i8p" app:a27="hnz" />
        <TextView android:textSize="15.0dp" android:textStyle="normal" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/kfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" app:a18="true" app:a1e="@id/kh9" app:a1t="0.0" app:a1y="@id/ir8" app:a20="@id/c7g" app:a27="hnz" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kh9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="10.0dp" app:a18="true" app:a1t="0.0" app:a1y="@id/ir8" app:a20="@id/c7g" app:a26="@id/kfb">
            <TextView android:textSize="12.0dp" android:textStyle="normal" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/khe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/rs" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/lam" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" />
        </LinearLayout>
        <View android:id="@id/c7g" android:layout_width="1.0dp" android:layout_height="match_parent" android:layout_marginEnd="100.0dp" app:a1j="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.qqmusic.ui.SideSlipLayout>
