<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/aw1" android:background="@drawable/cg_floating_button_snap_to_left_background" android:layout_width="@dimen/k4" android:layout_height="@dimen/k4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/aw2" android:layout_width="@dimen/k3" android:layout_height="@dimen/k3" android:src="@drawable/cg_floating_button_default_icon" />
</FrameLayout>
