<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="9.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dx5" android:paddingLeft="25.0dp" android:paddingRight="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="25.0dp" />
</LinearLayout>
