<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_song_operator_window" android:paddingLeft="@dimen/c5b" android:paddingRight="@dimen/c5c" android:layout_width="wrap_content" android:layout_height="@dimen/c59"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/c5d" android:textColor="@color/color_song_operator_text" android:gravity="center_vertical" android:id="@id/m7p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aiq" android:drawableLeft="@drawable/icon_delete" android:layout_centerVertical="true" />
</RelativeLayout>
