<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.fragment.folderalbum.folder.personalize.helper.FocusAwayMarqueeTextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/cl9" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="24.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="PingFangSC-Semibold"
  xmlns:android="http://schemas.android.com/apk/res/android" />
