<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/lover_folder_highlight" android:gravity="left|center" android:id="@id/f4o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginBottom="-6.0dp" android:text="@string/clb" android:singleLine="true" app:a1x="hnz" app:a26="@id/clb" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="75.0sp" android:textStyle="bold" android:textColor="@color/lover_folder_highlight" android:gravity="center" android:id="@id/f4p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:singleLine="true" android:includeFontPadding="false" app:a1x="@id/f4o" app:a26="@id/f4o" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fuq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dp" android:layout_marginBottom="45.0dp" app:a1x="@id/f4p" app:a26="@id/f4p">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_60_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/meg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/a3r" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" />
        <ImageView android:layout_width="46.0dp" android:layout_height="13.0dp" android:layout_marginLeft="2.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/folder_lover_association_icon" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/a3s" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_60_opacity" android:ellipsize="end" android:gravity="center" android:id="@id/meh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
