<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/hmr" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.FolderTemplateStatusComponent android:id="@id/kww" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.FolderSongSnapshotComponent android:id="@id/kb4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" />
</LinearLayout>
