<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j98" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/v1" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginStart="20.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <ImageView android:id="@id/hvn" android:layout_width="20.0dp" android:layout_height="20.0dp" app:a1d="@id/v1" app:a1j="@id/v1" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="#000000" android:ellipsize="end" android:id="@id/kfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="5.0dp" app:a18="true" app:a1k="@id/khy" app:a1t="0.0" app:a1u="hmg" app:a22="@id/v1" app:a27="@id/v1" />
    <TextView android:textSize="8.0dp" android:textColor="#80000000" android:ellipsize="end" android:gravity="center" android:id="@id/khy" android:background="@drawable/ring_tone_diy_ai_tag_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginEnd="5.0dp" android:paddingHorizontal="4.0dp" app:a18="true" app:a1d="@id/kfb" app:a1k="@id/kc4" app:a1t="0.0" app:a1u="hmg" app:a22="@id/kfb" app:a27="@id/kfb" />
    <TextView android:textSize="12.0dp" android:textColor="#80000000" android:ellipsize="end" android:id="@id/khp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="5.0dp" app:a18="true" app:a1k="@id/kc4" app:a1t="0.0" app:a1u="hmg" app:a23="@id/kfb" app:a26="@id/kfb" />
    <TextView android:textSize="11.0dp" android:textColor="#cd9d25" android:ellipsize="end" android:gravity="center" android:id="@id/kc4" android:background="@drawable/ring_tone_edit_btn_bg" android:layout_width="55.0dp" android:layout_height="30.0dp" android:layout_marginTop="1.0dp" android:text="@string/g6y" android:includeFontPadding="false" android:layout_marginEnd="8.0dp" app:a1d="hnz" app:a1k="@id/kie" app:a27="hnz" />
    <TextView android:textSize="11.0dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/kie" android:background="@drawable/ring_tone_use_btn_bg" android:layout_width="55.0dp" android:layout_height="30.0dp" android:layout_marginTop="1.0dp" android:text="@string/g6z" android:includeFontPadding="false" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
