<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ng2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/nfm" android:layout_width="100.0dp" android:layout_height="100.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/long_audio_v13_recent_vip_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/nk2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginTop="8.0dp" android:lines="1" android:layout_centerInParent="true" app:a23="@id/nfm" app:a27="@id/nfm" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nfr" android:background="@drawable/button_long_audio_v13_no_vip" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="10.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="6.0dp" app:a18="true" app:a1d="@id/nfm" app:a1j="@id/nfm" app:a1t="0.0" app:a1u="hmg" app:a23="@id/nfm" app:a2c="100.0dp">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/nfs" android:layout_width="14.0dp" android:layout_height="14.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/nft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:lines="1" android:layout_centerInParent="true" app:a18="true" app:a1d="hnz" app:a1j="hnz" app:a1t="0.0" app:a1u="hmg" app:a22="@id/nfs" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/mrg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:maxLines="2" android:importantForAccessibility="no" app:a1x="@id/nfm" app:a21="@id/nfm" app:a26="@id/nfm" />
</androidx.constraintlayout.widget.ConstraintLayout>
