<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/g3u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" app:a1x="hnz" app:a27="hnz">
        <View android:id="@id/g3t" android:background="@drawable/bg_player_ad_easter_egg_diy_operator" android:layout_width="0.0dp" android:layout_height="30.0dp" app:a1d="@id/g3w" app:a1x="@id/g3w" app:a21="@id/g3w" />
        <com.tencent.component.widget.AsyncImageView android:id="@id/g3s" android:layout_width="38.0dp" android:layout_height="38.0dp" app:a1d="hnz" app:a1x="hnz" />
        <LinearLayout android:orientation="horizontal" android:id="@id/g3w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz">
            <org.libpag.PAGView android:id="@id/g3x" android:layout_width="38.0dp" android:layout_height="38.0dp" />
            <TextView android:textSize="@dimen/c8d" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/g3y" android:layout_width="wrap_content" android:layout_height="30.0dp" android:maxLines="1" android:includeFontPadding="false" />
            <View android:gravity="center_vertical" android:layout_gravity="bottom" android:background="#66ffffff" android:layout_width="1.0dp" android:layout_height="17.0dp" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="7.0dp" />
            <TextView android:textSize="@dimen/c8d" android:textColor="#66ffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/g3q" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:text="关闭广告" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
