<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/g41" android:background="@drawable/bg_play_song_long_audio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ci5" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1i="16:9" app:a27="hnz" />
    <View android:id="@id/n1w" android:background="@drawable/bg_linear_gradient_bottom_mask" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="50.0dp" app:a1d="@id/ci5" app:a1j="hnz" app:a23="hnz" />
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/i9i" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1i="1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:ado="12.5dp">
        <com.tencentmusic.ad.integration.nativead.TMENativeAdContainer android:id="@id/i9l" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/n34" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ib" android:background="@drawable/podcast_album_ad_logo_bg" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="11.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/ahw" android:background="@drawable/podcast_album_ad_title_bg" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_alignParentBottom="true">
            <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/aht" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="11.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/ahv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:maxLines="1" app:a1d="hnz" app:a1y="@id/aht" app:a20="@id/i9k" app:a27="hnz" />
            <ImageView android:id="@id/i9k" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="@dimen/rt" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <View android:id="@id/n26" android:background="@drawable/bg_play_song_ad" android:visibility="visible" android:layout_width="match_parent" android:layout_height="90.0dp" app:a27="hnz" />
    <View android:id="@id/n1u" android:background="@drawable/bg_linear_gradient_bottom_mask" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="80.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    <Space android:id="@id/acz" android:layout_width="12.0dp" android:layout_height="25.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" app:a1d="hnz" app:a1x="hnz" app:a26="@id/ci5" />
    <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/eg2" android:layout_width="25.0dp" android:layout_height="25.0dp" app:a1d="@id/acz" app:a22="@id/acz" app:a27="@id/acz" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mch" android:background="@drawable/bg_player_ad_learn_more" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:maxEms="10" android:layout_marginEnd="6.0dp" app:a1d="@id/acz" app:a21="hnz" app:a27="@id/acz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mcp" android:background="@drawable/shape_long_audio_free_button_horizontal" android:paddingLeft="2.0dp" android:paddingTop="2.0dp" android:paddingRight="6.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="12.0dp" app:a18="true" app:a1d="@id/acz" app:a1j="hnz" app:a1t="1.0" app:a22="@id/acz" app:a27="@id/acz" app:a2c="nug">
        <ImageView android:id="@id/mcq" android:layout_width="20.0dp" android:layout_height="20.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mcr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:lines="1" app:a1d="hnz" app:a22="@id/mcq" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mci" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:layout_marginStart="4.0dp" app:a1d="@id/acz" app:a1y="@id/eg2" app:a20="@id/mch" app:a27="@id/acz" />
    <include android:id="@id/fht" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_margin="10.0dp" app:a1x="hnz" app:a27="hnz" layout="@layout/b39" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fet" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="10.0dp" app:a21="hnz" app:a27="hnz">
        <ImageView android:id="@id/eg3" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginRight="8.0dp" android:scaleType="centerCrop" android:contentDescription="@null" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/mlz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/haf" />
        <ImageView android:id="@id/eg1" android:visibility="gone" android:layout_width="17.0dp" android:layout_height="17.0dp" android:scaleType="centerCrop" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/mq3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dp" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mm2" android:paddingTop="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/haf" android:drawablePadding="5.0dp" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" app:a22="@id/mq3" app:a27="hnz" />
    <TextView android:textSize="8.0sp" android:textColor="@color/white_60_transparent" android:gravity="center" android:id="@id/mcg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:layout_marginBottom="5.0dp" android:text="@string/cv" app:a1d="@id/ci5" app:a21="@id/ci5" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_60_transparent" android:gravity="center" android:id="@id/mco" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cv" app:a1d="@id/acz" app:a22="@id/acz" app:a27="@id/acz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/mc8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:maxLines="1" android:alpha="0.8" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:a1d="@id/ci5" app:a1t="0.0" app:a23="@id/ci5" />
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/ffz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="5.0dp" android:layout_marginEnd="6.0dp" app:a1j="hnz" app:a27="hnz">
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mgc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/cv" android:drawablePadding="5.0dp" />
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/efo" android:visibility="gone" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginRight="8.0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:a1d="@id/ffz" app:a22="@id/acz" app:a27="@id/ffz" />
</androidx.constraintlayout.widget.ConstraintLayout>
