<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="130.0dp" android:layout_height="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/g97" android:background="@drawable/skin_mini_player_pendant" android:visibility="gone" android:layout_width="130.0dp" android:layout_height="20.0dp" android:scaleType="fitXY" android:importantForAccessibility="no" />
</FrameLayout>
