<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/m1_" android:layout_width="40.0dp" android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.activity.multitrackadjust.GradientCircleImageView android:id="@id/hm7" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/dw5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/multi_track_adjust_track_inner_circle_bg" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
    <ImageView android:id="@id/g81" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/multi_track_adjust_track_middle_ring_bg" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" />
    <TextView android:textSize="10.0dp" android:textColor="@color/white" android:id="@id/m1a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/dw5" app:a1j="@id/dw5" app:a23="@id/dw5" app:a27="@id/dw5" />
</androidx.constraintlayout.widget.ConstraintLayout>
