<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dqb" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1i="H,1:1" app:a1k="@id/m72" app:a1s="0.5" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="@dimen/cps" android:textColor="@color/skin_text_main_color" android:gravity="center" android:layout_gravity="center" android:id="@id/m72" android:layout_width="wrap_content" android:layout_height="0.0dp" android:fontFamily="PingFangSC-Regular" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
