<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.business.playernew.view.playersong.guidepop.LimitFrameLayout android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/bi1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/b_v" android:background="@drawable/bg_player_top_guide_light" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:layout_width="match_parent" android:layout_height="30.0dp">
        <FrameLayout android:id="@id/a3m" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" app:a1d="hnz" app:a1x="hnz" app:a20="@id/cyh" app:a27="hnz">
            <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:layout_gravity="center_vertical" android:id="@id/a3n" android:layout_width="15.0dp" android:layout_height="15.0dp" android:scaleType="centerCrop" />
            <View android:layout_gravity="center_vertical" android:id="@id/a4d" android:background="@drawable/bg_white_oval" android:visibility="gone" android:layout_width="17.0dp" android:layout_height="17.0dp" android:layout_marginLeft="7.0dp" />
            <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:layout_gravity="center_vertical" android:id="@id/a4e" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="8.0dp" android:scaleType="centerCrop" />
        </FrameLayout>
        <com.tencent.component.widget.AsyncImageView android:id="@id/cyh" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="5.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1y="@id/a3m" app:a20="@id/hfx" app:a27="hnz" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hfx" android:layout_width="wrap_content" android:layout_height="match_parent" app:a18="true" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/cyh" app:a20="@id/dcu" app:a27="hnz" app:a2b="nug">
            <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:layout_gravity="center" android:id="@id/hgb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/hge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_highlight_color" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/dcu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:a1d="hnz" app:a20="@id/cq_" app:a27="hnz" app:a2p="0.0dp" />
        <com.tencent.qqmusic.follow.FollowPlusButton android:id="@id/cq_" android:layout_width="wrap_content" android:layout_height="match_parent" app:a1d="hnz" app:a21="hnz" app:a27="hnz" app:aif="19" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.qqmusic.business.playernew.view.playersong.guidepop.LimitFrameLayout>
