<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/io4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dro" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="12.0dp" />
    <ImageView android:id="@id/drn" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="12.0dp" />
    <ImageView android:id="@id/dry" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="12.0dp" />
    <ImageView android:id="@id/dt0" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="12.0dp" />
    <ImageView android:id="@id/dt1" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="12.0dp" />
    <ImageView android:id="@id/dp9" android:visibility="gone" android:layout_width="36.799988dp" android:layout_height="12.0dp" android:layout_marginLeft="8.0dp" android:scaleType="fitXY" />
</LinearLayout>
