<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ky6" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ky1" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/ky3" android:background="@drawable/bg_stream_live_loading" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/ky5" android:background="#333333" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/hlz" android:layout_centerInParent="true" />
    <ImageView android:background="@drawable/bg_create_live_mask" android:layout_width="match_parent" android:layout_height="100.0dp" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/ky0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/back" android:contentDescription="@string/cbi" android:layout_marginStart="3.0dp" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ky2" android:background="@drawable/life_card_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="15.0dp" android:layout_marginEnd="15.0dp" app:a1t="1.0" app:a1y="@id/ky0" app:a21="hnz" app:a27="hnz" />
    <Button android:id="@id/ky7" android:background="@drawable/stream_ad_sound_on" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="14.0dp" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a21="hnz" />
    <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ky4" android:background="@drawable/life_card_bg" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="23.0dp" android:layout_marginRight="11.0dp" android:layout_marginBottom="14.0dp" android:text="@string/hly" android:layout_alignParentBottom="true" android:layout_marginEnd="11.0dp" app:a1d="hnz" app:a20="@id/ky7" />
</androidx.constraintlayout.widget.ConstraintLayout>
