<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hu1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/hu9" android:background="@drawable/mini_mvplayer_topmask" android:layout_width="match_parent" android:layout_height="50.0dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ewr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/due" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/video_player_speed_1" />
        <ImageView android:id="@id/dud" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/tx_video_player_voice_btn_normal" />
    </LinearLayout>
    <FrameLayout android:id="@id/hu2" android:layout_width="62.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="62.0dp" android:layout_toLeftOf="@id/ewr" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/hv_" android:layout_width="62.0dp" android:layout_height="62.0dp" android:src="@drawable/tencent_video_pause_btn" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/hu0" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginLeft="62.0dp" android:layout_marginRight="64.0dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/hv9" android:layout_width="29.0dp" android:layout_height="29.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/tencent_video_pause_btn" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/l2u" android:layout_width="19.0dp" android:layout_height="19.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/tencent_video_land_btn" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="10.0dp" android:textColor="#fff" android:id="@id/bfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toRightOf="@id/hv9" android:layout_centerVertical="true" />
        <TextView android:textSize="10.0dp" android:textColor="#fff" android:id="@id/m0y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <SeekBar android:id="@id/jpl" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:maxHeight="3.0dp" android:max="0" android:progressDrawable="@drawable/tencent_video_seekbar" android:minHeight="2.0dp" android:thumb="@drawable/tencent_video_player_seekbar_thumb" android:layout_toLeftOf="@id/m0y" android:layout_toRightOf="@id/bfc" android:layout_centerVertical="true" android:splitTrack="false" style="@style/a5_" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cyu" android:layout_width="wrap_content" android:layout_height="29.0dp" android:layout_marginRight="62.0dp" android:layout_marginBottom="67.0dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="13.0dp" android:textColor="#fff" android:gravity="center" android:id="@id/az3" android:layout_width="29.0dp" android:layout_height="29.0dp" android:layout_marginRight="21.0dp" android:text="选集" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0dp" android:textColor="#fff" android:gravity="center" android:id="@id/ayv" android:layout_width="wrap_content" android:layout_height="29.0dp" android:layout_marginRight="21.0dp" android:minWidth="29.0dp" android:text="倍速" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0dp" android:textColor="#fff" android:gravity="center" android:id="@id/ayu" android:layout_width="wrap_content" android:layout_height="29.0dp" android:text="超清" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>
