<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/aiq"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.MiniBarContentChangeImageView android:id="@id/g02" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/aip" android:layout_marginBottom="@dimen/aig" android:src="@drawable/skin_mini_player_bg" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:alpha="0.0" />
    <RelativeLayout android:id="@id/g95" android:visibility="gone" android:layout_width="@dimen/b3v" android:layout_height="@dimen/aip" android:layout_marginLeft="@dimen/b3u" android:layout_marginRight="@dimen/cde" android:layout_marginBottom="@dimen/aig" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/g94" android:layout_width="@dimen/b3v" android:layout_height="@dimen/b3v" android:src="@drawable/minibar_video_close_btn" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/g8m" android:layout_width="wrap_content" android:layout_height="@dimen/aip" android:layout_marginRight="@dimen/cdf" android:layout_marginBottom="@dimen/aig" android:layout_toLeftOf="@id/g95" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/g8n" android:visibility="invisible" android:layout_width="@dimen/b3v" android:layout_height="@dimen/b3v" android:src="@drawable/minibar_circle" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <ImageView android:id="@id/g90" android:visibility="gone" android:layout_width="@dimen/b3v" android:layout_height="@dimen/b3v" android:src="@drawable/minibar_btn_pause" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/ehu" />
        <ImageView android:id="@id/g93" android:layout_width="@dimen/b3v" android:layout_height="@dimen/b3v" android:layout_marginTop="0.0dp" android:layout_marginBottom="0.0dp" android:src="@drawable/minibar_btn_play" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/ehv" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/n51" android:visibility="gone" android:layout_width="@dimen/b3v" android:layout_height="@dimen/b3v" android:layout_marginRight="@dimen/cdf" android:layout_marginBottom="22.0dp" android:layout_toLeftOf="@id/g8m" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/n50" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/g91" android:layout_width="@dimen/aj4" android:layout_height="@dimen/aj3" android:src="@drawable/minibar_pic_video_bottom_shadow_new" android:scaleType="fitXY" />
    <com.tencent.qqmusic.ui.minibar.MinibarRectProgressView android:id="@id/n56" android:layout_width="@dimen/cdl" android:layout_height="@dimen/cdk" android:layout_marginLeft="@dimen/b41" android:layout_marginTop="@dimen/b41" android:layout_marginRight="@dimen/b41" android:layout_marginBottom="@dimen/b41" android:layout_alignLeft="@id/n55" android:layout_alignTop="@id/n55" android:layout_alignRight="@id/n55" android:layout_alignBottom="@id/n55" />
    <com.tencent.qqmusic.business.timeline.ui.ClipPathRelativeLayout android:gravity="center" android:id="@id/n55" android:layout_width="@dimen/cdm" android:layout_height="@dimen/cdh" android:layout_marginLeft="@dimen/b40" android:layout_marginBottom="@dimen/b40" android:layout_alignBottom="@id/g02" android:layout_alignParentLeft="true">
        <View android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" />
        <FrameLayout android:id="@id/n54" android:layout_width="@dimen/cdm" android:layout_height="@dimen/cdh" android:layout_centerInParent="true" />
        <View android:id="@id/n4y" android:background="#4c000000" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/n4x" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/n53" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="25.0dp" android:layout_centerInParent="true" android:alpha="0.7" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/c_7" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/msg_video_error" />
    </com.tencent.qqmusic.business.timeline.ui.ClipPathRelativeLayout>
    <com.tencent.qqmusic.ui.minibar.video.CommonMinibarViewPager android:id="@id/n4w" android:layout_width="match_parent" android:layout_height="@dimen/aip" android:layout_marginLeft="2.0dp" android:layout_marginRight="@dimen/cdf" android:layout_toLeftOf="@id/n51" android:layout_toRightOf="@id/n55" android:layout_alignBottom="@id/g02" />
</RelativeLayout>
