<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/nj9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.2674" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:id="@id/nj8" android:padding="@dimen/cft" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a27="@id/nj9" />
</androidx.constraintlayout.widget.ConstraintLayout>
