<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_live_record_screen_floating_window" android:layout_width="136.0dp" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/let" android:layout_width="match_parent" android:layout_height="28.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <ImageView android:layout_gravity="center" android:id="@id/di9" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_live_record_screen_fiber_manual_record" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="10.0dp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/mp_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dp" android:text="@string/gcg" android:includeFontPadding="false" app:a1d="hnz" app:a1y="@id/di9" app:a27="hnz" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/di_" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_live_record_screen_user_icon" app:a1d="hnz" app:a1y="@id/mp_" app:a27="hnz" />
        <TextView android:textSize="10.0dp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mf0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxWidth="42.0dp" android:minWidth="20.0dp" android:text="101.5万" android:singleLine="true" android:includeFontPadding="false" app:a1d="hnz" app:a1y="@id/di_" app:a27="hnz" />
        <ImageView android:layout_gravity="center" android:id="@id/ecr" android:layout_width="12.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/mlive_icon_record_arrow_down" android:scaleType="center" android:rotation="180.0" android:backgroundTint="@android:color/white" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/dkp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="124.0dp" android:maxHeight="124.0dp" android:minHeight="1.0dp" app:a1x="@id/let" app:a21="@id/let" app:a26="@id/let" />
</androidx.constraintlayout.widget.ConstraintLayout>
