<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/khj" android:background="@drawable/bg_singer_song_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
