<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ega" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="5.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="6.0dp" android:ellipsize="end" android:gravity="left|center" android:id="@id/i_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="1" android:singleLine="true" app:a1y="@id/ega" app:a27="@id/ega" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="6.0dp" android:ellipsize="end" android:gravity="left|center" android:id="@id/i_j" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="1" android:singleLine="true" android:translationX="-13.0dp" android:layout_alignParentEnd="true" app:a1y="@id/ega" app:a27="@id/ega" />
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/me6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="5.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:a18="true" app:a1d="@id/ega" app:a1k="@id/mnl" app:a1t="0.0" app:a1u="hmg" app:a22="@id/ega" app:a27="@id/ega" />
    <com.tencent.qqmusic.ui.MarqueeTextView android:textSize="15.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/mnl" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" app:a18="true" app:a1d="@id/me6" app:a1k="@id/em9" app:a1t="0.0" app:a1u="hmg" app:a22="@id/me6" app:a27="@id/me6" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/em9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:a1d="@id/me6" app:a1k="@id/i_g" app:a1t="0.0" app:a1u="hmg" app:a22="@id/mnl" app:a27="@id/me6" />
    <com.tencent.qqmusic.fragment.morefeatures.ui.BadgeViewNew android:id="@id/i_g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dp" android:translationX="5.0dp" app:cq="@color/red_dot" app:d1="7.0dp" app:a18="true" app:a1d="@id/me6" app:a1k="@id/f4c" app:a1t="0.0" app:a1u="hmg" app:a22="@id/em9" app:a27="@id/me6" />
    <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/ec0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" android:singleLine="true" android:fontFamily="PingFangSC-Medium" app:a1d="@id/ega" app:a1k="@id/el5" app:a27="@id/ega" app:a2p="0.0dp" />
    <ImageView android:id="@id/el5" android:visibility="gone" android:layout_width="50.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:src="@drawable/as_switch_off_new_default_skin_light" app:a1d="@id/ega" app:a1j="hnz" app:a27="@id/ega" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/f4c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
