<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="375.0dp" android:layout_height="600.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncImageView android:id="@id/f4h" android:layout_width="match_parent" android:layout_height="510.0dp" app:a1e="@id/jvq" />
    <TextView android:textColor="@color/white" android:id="@id/a4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:layout_marginStart="20.0dp" app:a1e="@id/jvq" app:a23="hnz" />
    <View android:id="@id/jvq" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="90.0dp" app:a1d="hnz" />
    <ImageView android:id="@id/jwl" android:layout_width="80.0dp" android:layout_height="22.0dp" android:layout_marginBottom="34.0dp" android:src="@drawable/share_comment_icon_logo" android:layout_marginStart="20.5dp" app:a1d="hnz" app:a23="hnz" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" · 一起听" app:a1d="@id/jwl" app:a22="@id/jwl" app:a27="@id/jwl" />
    <TextView android:textSize="12.0dp" android:textColor="#b1b1b1" android:id="@id/a4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:a23="@id/jwl" app:a26="@id/jwl" />
    <ImageView android:id="@id/iny" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginBottom="15.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1j="hnz" />
    <TextView android:textSize="60.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/a43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:includeFontPadding="false" android:layout_marginStart="20.0dp" app:a1e="@id/a4g" app:a23="hnz" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/a45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="分钟" android:includeFontPadding="false" android:layout_marginStart="6.0dp" app:a1e="@id/a4g" app:a22="@id/a43" />
    <TextView android:textColor="@color/white" android:id="@id/a44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="本次相互陪伴" android:layout_marginStart="20.0dp" app:a1e="@id/a43" app:a23="hnz" />
    <TextView android:textSize="60.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/a40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:includeFontPadding="false" android:layout_marginStart="61.0dp" app:a1e="@id/a4g" app:a22="@id/a45" />
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/a42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="首" android:includeFontPadding="false" android:layout_marginStart="6.0dp" app:a1e="@id/a4g" app:a22="@id/a40" />
    <TextView android:textColor="@color/white" android:id="@id/a41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:text="本次一起听歌" app:a1e="@id/a43" app:a23="@id/a40" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/a3x" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginBottom="25.0dp" app:a1e="@id/a44" app:a23="@id/a44" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/a4c" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginBottom="25.0dp" android:layout_marginStart="2.0dp" app:a1e="@id/a44" app:a22="@id/a3x" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/a4i" android:layout_width="24.0dp" android:layout_height="19.0dp" android:layout_marginStart="38.0dp" app:a1d="@id/a3x" app:a23="@id/a3x" app:a27="@id/a3x" />
</androidx.constraintlayout.widget.ConstraintLayout>
