<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/asj" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/asg" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/main_bg" android:scaleType="centerCrop" />
    <ImageView android:id="@id/ash" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/aso" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/cau" android:layout_alignParentTop="true" layout="@layout/mu" />
    <androidx.viewpager.widget.ViewPager android:gravity="center_horizontal" android:id="@id/nn2" android:clipChildren="false" android:layout_width="240.0dp" android:layout_height="370.0dp" android:layout_marginTop="80.0dp" android:layout_below="@id/aso" android:layout_centerHorizontal="true" android:overScrollMode="never" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/asi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/a2a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.6" />
</RelativeLayout>
