<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_long_audio_direct_zone_view" android:layout_width="201.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/fqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:text="" android:lines="1" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="15.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/fqr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="12.0dp" android:text="" android:lines="1" app:a1x="hnz" app:a21="hnz" app:a26="@id/fqs" />
    <ImageView android:id="@id/fqq" android:layout_width="37.0dp" android:layout_height="28.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/shape_long_audio_direct_zone_play" app:a1d="hnz" app:a21="hnz" app:a26="@id/fqr" />
    <ImageView android:id="@id/fqp" android:layout_width="11.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_long_audio_direct_play" app:a1d="@id/fqq" app:a1x="@id/fqq" app:a21="@id/fqq" app:a27="@id/fqq" />
    <ImageView android:id="@id/fql" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="12.0dp" android:src="@drawable/ic_long_audio_direct_index" app:a18="true" app:a1d="@id/fqq" app:a1t="0.0" app:a1x="hnz" app:a27="@id/fqq" app:a29="hmg" />
    <TextView android:textSize="13.0dp" android:textColor="@color/white_50_opacity" android:ellipsize="end" android:id="@id/fqm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:lines="1" android:maxEms="8" app:a18="true" app:a1d="@id/fqq" app:a1t="0.0" app:a1y="@id/fql" app:a27="@id/fqq" app:a29="hmg" />
    <ImageView android:id="@id/fqj" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="16.0dp" android:src="@drawable/ic_long_audio_direct_count" app:a18="true" app:a1d="@id/fqq" app:a1t="0.0" app:a1y="@id/fqm" app:a27="@id/fqq" app:a29="hmg" />
    <TextView android:textSize="13.0dp" android:textColor="@color/white_50_opacity" android:ellipsize="end" android:id="@id/fqk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="5.0dp" android:lines="1" android:maxEms="5" app:a18="true" app:a1d="@id/fqq" app:a1t="0.0" app:a1y="@id/fqj" app:a20="@id/fqq" app:a27="@id/fqq" app:a29="hmg" />
</androidx.constraintlayout.widget.ConstraintLayout>
