<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/n1x" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/hd" app:a1j="hnz" app:a23="hnz" app:a27="@id/ci5" />
    <FrameLayout android:id="@id/ci5" android:background="@drawable/bg_play_song_long_audio" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="1:1" app:a1j="hnz" app:a1s="0.43" app:a23="hnz" app:a27="hnz" app:a28="0.074" />
    <View android:id="@id/n1v" android:background="@drawable/bg_linear_gradient_mask" android:layout_width="0.0dp" android:layout_height="90.0dp" app:a1j="@id/ci5" app:a23="@id/ci5" app:a27="@id/ci5" />
    <ImageView android:id="@id/eg3" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="13.0dp" android:src="@drawable/media_ad_unmute_icon" android:contentDescription="声音" android:layout_marginStart="10.0dp" app:a23="@id/ci5" app:a27="@id/ci5" />
    <TextView android:textSize="23.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/mci" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/ci5" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:paddingStart="25.0dp" android:paddingEnd="25.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mci">
        <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/eg2" android:layout_width="18.0dp" android:layout_height="18.0dp" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mcj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.8" android:layout_marginStart="5.0dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/hd" android:background="@drawable/bg_pre_roll_ad_button" android:paddingLeft="49.5dp" android:paddingRight="49.5dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.725" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/hd">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/mr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通会员跳过广告" android:alpha="0.6" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ehg" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/module_live_horn_arrow_normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
