<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/by7" android:paddingEnd="15.0dp" android:layout_toStartOf="@id/d3n"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/d3k" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="6.0dp" android:scaleType="fitCenter" android:importantForAccessibility="no" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1x="hnz" app:a20="@id/d45" app:a27="hnz" />
    <TextView android:textSize="16.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/d45" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textFontWeight="500" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/d3k" app:a20="@id/jn4" app:a27="hnz" app:a2b="nug" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/jn4" android:background="@drawable/search_hot_word_play_bg" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_centerInParent="true" android:layout_marginStart="12.0dp" app:a1d="hnz" app:a1y="@id/d45" app:a27="hnz">
        <ImageView android:id="@id/jn3" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/search_item_play_all" android:adjustViewBounds="true" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/jn5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/acf" android:layout_marginStart="4.0dp" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/y7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1j="hnz" app:a1t="0.0" app:a1u="hmg" app:a27="hnz" app:a2b="nug">
        <TextView android:textSize="@dimen/bxw" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/y8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glg" android:singleLine="true" />
        <ImageView android:id="@id/y6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:src="@drawable/search_all_filter_tags_arrow_new" android:layout_marginStart="3.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
