<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.fragment.search.view.SearchKillViewPagerRecyclerView android:id="@id/g_n" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bvp" android:cacheColorHint="#00000000" android:divider="@null" android:overScrollMode="never" />
</RelativeLayout>
