<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mlive_announcement_root_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/d0a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:layout_gravity="bottom" android:id="@id/mlive_announcement_input_layout" android:background="@color/mlive_bottom_panel_back_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:lm="10.0dp">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mlive_announcement_and_label_title" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/cvl" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <ScrollView android:id="@id/mlive_announcement_scroll_layout" android:scrollbars="none" android:layout_width="0.0dp" android:layout_height="264.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_and_label_title">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_announcement_content_cl" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_and_label_title">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_announcement_label_cl" android:paddingBottom="15.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
                    <ImageView android:id="@id/mlive_announcement_label_show_iv" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_arrow_down_gray" android:scaleType="centerInside" android:layout_marginEnd="12.0dp" app:a1d="@id/mlive_announcement_label_tv" app:a1j="hnz" app:a27="@id/mlive_announcement_label_tv" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_announcement_label_content_tv" android:background="@drawable/mlive_bg_room_label_item_selected" android:padding="4.0dp" android:visibility="gone" android:layout_width="75.0dp" android:layout_height="25.0dp" android:text="@string/dtd" android:layout_marginStart="10.0dp" app:a1d="@id/mlive_announcement_label_tv" app:a22="@id/mlive_announcement_label_tv" app:a27="@id/mlive_announcement_label_tv" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/mlive_announcement_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/dsq" android:layout_marginStart="15.0dp" app:a23="hnz" app:a26="@id/mlive_announcement_label_divider_top" />
                    <View android:id="@id/mlive_announcement_label_divider_top" android:background="@color/white_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
                    <com.tme.mlive.ui.topic.LabelGroupView android:id="@id/mlive_announcement_label_content_gv" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_label_tv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/mlive_announcement_divider_top" android:background="@color/white_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_label_cl" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mlive_announcement_content" android:paddingLeft="16.0dp" android:paddingTop="10.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvm" app:a23="hnz" app:a26="@id/mlive_announcement_divider_top" />
                <EditText android:textColorHint="@color/white_50_transparent" android:gravity="start|top" android:id="@id/mlive_announcement_input" android:background="@drawable/mlive_announcement_content_bg" android:paddingTop="12.0dp" android:paddingBottom="26.0dp" android:layout_width="0.0dp" android:layout_height="140.0dp" android:layout_marginTop="12.0dp" android:hint="@string/cvo" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_content" />
                <ScrollView android:id="@id/mlive_announcement_show_layout" android:background="@drawable/mlive_announcement_content_bg" android:padding="12.0dp" android:layout_width="0.0dp" android:layout_height="140.0dp" app:a1d="@id/mlive_announcement_input" app:a1j="@id/mlive_announcement_input" app:a23="@id/mlive_announcement_input" app:a27="@id/mlive_announcement_input">
                    <TextView android:textSize="18.0sp" android:id="@id/mlive_announcement_show" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </ScrollView>
                <TextView android:textSize="12.0sp" android:textColor="@color/white_50_transparent" android:id="@id/mlive_announcement_input_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/mlive_announcement_input" app:a1j="@id/mlive_announcement_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <View android:id="@id/mlive_announcement_divider_bottom" android:background="@color/white_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_announcement_scroll_layout" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white_50_transparent" android:gravity="center" android:id="@id/mlive_announcement_button_cancel" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/cvn" app:a1d="hnz" app:a1k="@id/mlive_announcement_divider_button" app:a23="hnz" app:a26="@id/mlive_announcement_divider_bottom" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textColor="@drawable/mlive_selector_white_color" android:gravity="center" android:id="@id/mlive_announcement_button_send" android:layout_width="0.0dp" android:layout_height="45.0dp" android:text="@string/cvp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/mlive_announcement_divider_button" app:a26="@id/mlive_announcement_divider_bottom" />
        <View android:id="@id/mlive_announcement_divider_button" android:background="@color/white_10_transparent" android:layout_width="0.5dp" android:layout_height="16.0dp" android:layout_marginTop="14.5dp" app:a1k="@id/mlive_announcement_button_send" app:a22="@id/mlive_announcement_button_cancel" app:a26="@id/mlive_announcement_divider_bottom" />
    </com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
</FrameLayout>
