<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_bubble_finish_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_bubble_finish_bg_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <View android:id="@id/mlive_bubble_finish_mask" android:background="#4d000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/mlive_bubble_finish_close" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="54.0dp" android:src="@drawable/mlive_back" android:contentDescription="@string/d0_" app:a1x="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_bubble_finish_anchor_avatar" android:layout_width="165.0dp" android:layout_height="165.0dp" android:layout_marginTop="231.0dp" android:contentDescription="@string/e3o" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <TextView android:textSize="18.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mlive_bubble_finish_anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dp" android:maxLines="1" android:maxEms="14" android:includeFontPadding="false" android:letterSpacing="0.05" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_bubble_finish_anchor_avatar" />
    <TextView android:textSize="14.0dp" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/mlive_bubble_finish_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:includeFontPadding="false" android:letterSpacing="0.07" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_bubble_finish_anchor_name" />
    <TextView android:textSize="14.0dp" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/mlive_bubble_finish_duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" android:text="@string/d70" android:includeFontPadding="false" android:letterSpacing="0.07" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_bubble_finish_tips" />
    <TextView android:textSize="18.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_bubble_finish_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/d71" android:includeFontPadding="false" android:letterSpacing="0.05" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_bubble_finish_duration_label" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_bubble_finish_playback_card" android:background="@drawable/mlive_bubble_finish_playback_bg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="75.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="50.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_bubble_finish_playback_cover" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginLeft="10.0dp" android:scaleType="centerCrop" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_bubble_finish_playback_tips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginRight="15.0dp" android:text="@string/czm" android:maxLines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1y="@id/mlive_bubble_finish_playback_cover" app:a21="hnz" app:a27="hnz" />
        <LinearLayout android:orientation="vertical" android:id="@id/mlive_bubble_finish_playback_info_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="15.0dp" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1k="@id/mlive_bubble_finish_playback_btn" app:a22="@id/mlive_bubble_finish_playback_cover" app:a27="hnz">
            <TextView android:textSize="14.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_bubble_finish_playback_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/czo" android:maxLines="1" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dp" android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/mlive_bubble_finish_playback_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_bubble_finish_playback_btn" android:background="@drawable/mlive_bubble_finish_playback_btn_bg" android:visibility="gone" android:layout_width="62.0dp" android:layout_height="30.0dp" android:text="@string/czn" android:includeFontPadding="false" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
