<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/mlive_highlight_preview_video_container" android:background="@color/gray_f5" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/mlive_highlight_preview_ui_container" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_highlight_preview_title" android:background="@color/white" android:layout_width="match_parent" android:layout_height="45.0dp" android:text="@string/cux" />
    <ImageView android:id="@id/mlive_highlight_preview_back_btn" android:background="@drawable/mlive_audio_history_back" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="7.5dp" />
    <View android:id="@id/mlive_highlight_preview_bottom_space" android:background="@color/white" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_alignParentBottom="true" />
    <View android:background="@drawable/mlive_highlight_preview_gradient" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_above="@id/mlive_highlight_preview_bottom_space" />
    <SeekBar android:id="@id/mlive_highlight_preview_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="29.0dp" android:layout_alignParentBottom="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" style="@style/ma" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/mlive_highlight_preview_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/mlive_highlight_preview_seek_bar" android:paddingStart="16.0dp" android:layout_alignStart="@id/mlive_highlight_preview_seek_bar" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/mlive_highlight_preview_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/mlive_highlight_preview_seek_bar" android:paddingEnd="16.0dp" android:layout_alignEnd="@id/mlive_highlight_preview_seek_bar" />
    <ImageView android:id="@id/mlive_highlight_preview_play_button" android:visibility="gone" android:layout_width="65.0dp" android:layout_height="65.0dp" android:src="@drawable/mlive_cover_play" android:layout_centerInParent="true" />
</RelativeLayout>
