<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/amx"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_finish_audio_album_item_cover" android:layout_width="@dimen/amt" android:layout_height="@dimen/amt" android:layout_marginLeft="@dimen/ams" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_finish_audio_album_item_arrow" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginRight="17.0dp" android:src="@drawable/mlive_arrow_right" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    <TextView android:textSize="@dimen/an0" android:textColor="@color/mlive_finish_audio_album_item_name" android:ellipsize="end" android:id="@id/mlive_finish_audio_album_item_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amy" android:layout_marginTop="@dimen/amz" android:maxLines="1" app:a18="true" app:a1e="@id/mlive_finish_audio_album_item_desc" app:a1y="@id/mlive_finish_audio_album_item_cover" app:a20="@id/mlive_finish_audio_album_item_arrow" app:a27="hnz" />
    <TextView android:textSize="@dimen/amw" android:textColor="@color/mlive_finish_audio_album_item_desc" android:ellipsize="end" android:id="@id/mlive_finish_audio_album_item_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/amv" android:layout_marginBottom="@dimen/amu" android:maxLines="1" app:a1d="hnz" app:a1y="@id/mlive_finish_audio_album_item_cover" app:a20="@id/mlive_finish_audio_album_item_arrow" app:a26="@id/mlive_finish_audio_album_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
