<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_activity_live_finish_audio_history" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" app:a1e="@id/mlive_finish_audio_history_edit_layout" app:a27="hnz">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@id/mlive_finish_anchor_crm_entrance_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="21.5dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_finish_anchor_task" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mlive_finish_anchor_task" android:background="@drawable/mlive_finish_panel_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" app:a27="hnz">
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/mlive_finish_anchor_task_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6r" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                <Button android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/mlive_finish_anchor_task_btn" android:background="@drawable/mlive_finish_anchor_task_btn" android:layout_width="70.0dp" android:layout_height="25.0dp" android:text="@string/d6q" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mlive_finish_audio_history_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:text="@string/d6v" app:a26="@id/mlive_finish_anchor_crm_entrance_container" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/mlive_finish_audio_history_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:nestedScrollingEnabled="false" app:a26="@id/mlive_finish_audio_history_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_finish_audio_history_edit_layout" android:background="@color/white_10_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90.0dp" app:a1d="hnz">
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mlive_finish_audio_history_edit" android:background="@drawable/mlive_finish_benefit" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginTop="15.0dp" android:text="@string/d6s" android:textAlignment="center" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/d6t" android:textAlignment="center" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_finish_audio_history_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
