<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="220.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mlive_audio_panel_avatar_anchor_view" android:layout_width="100.0dp" android:layout_height="100.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <org.libpag.PAGView android:id="@id/mlive_audio_panel_playing_wave" android:visibility="visible" android:layout_width="187.0dp" android:layout_height="187.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_audio_panel_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_audio_panel_avatar" android:layout_width="125.0dp" android:layout_height="125.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_audio_panel_avatar_frame" android:visibility="gone" android:layout_width="180.0dp" android:layout_height="180.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/mlive_audio_panel_avatar_mask" android:visibility="visible" android:layout_width="141.0dp" android:layout_height="141.0dp" android:src="@drawable/mlive_audio_panel_anchor_mask" app:a1d="@id/mlive_audio_panel_avatar_container" app:a1j="@id/mlive_audio_panel_avatar_container" app:a23="@id/mlive_audio_panel_avatar_container" app:a27="@id/mlive_audio_panel_avatar_container" />
    <org.libpag.PAGView android:id="@id/mlive_audio_panel_playing_wave_for_frame" android:visibility="gone" android:layout_width="218.0dp" android:layout_height="218.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
