<?xml version="1.0" encoding="utf-8"?>
<com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:background="@color/mlive_bottom_sheet_back_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:lm="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_audience_link_choose_auido" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="54.0dp" android:text="@string/cvz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <View android:id="@id/mlive_quality_select_divider_1" android:background="@color/white_10_transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_audience_link_choose_auido" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_audience_link_choose_video" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="54.0dp" android:text="@string/cw0" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_quality_select_divider_1" />
    <View android:id="@id/mlive_quality_select_divider_2" android:background="@color/white_10_transparent" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a1x="hnz" app:a21="hnz" app:a23="hnz" app:a26="@id/mlive_audience_link_choose_video" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_audience_link_choose_cnacel" android:layout_width="0.0dp" android:layout_height="54.0dp" android:text="@string/dhn" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_quality_select_divider_2" />
    <View android:id="@id/mlive_quality_select_divider_3" android:background="@color/white_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" app:a1j="hnz" app:a1x="hnz" app:a21="hnz" app:a23="hnz" app:a26="@id/mlive_audience_link_choose_cnacel" />
    <Space android:layout_width="match_parent" android:layout_height="34.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_quality_select_divider_3" />
</com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
