<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mlive_dialog_hang_up_root" android:background="@drawable/mlive_bg_round_all_x10" android:padding="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_dialog_hang_up_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d5a" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/mlive_dialog_hang_up_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/d59" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_50_transparent" android:gravity="center" android:id="@id/mlive_dialog_hang_up_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/d5_" android:textAlignment="center" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mlive_dialog_hang_up_btn" android:background="@drawable/mlive_bg_common_btn" android:layout_width="215.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:text="@string/d58" />
</LinearLayout>
