<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mlive_exit_room_dialog_bg_view" android:background="@drawable/mlive_bg_new_user_exit_room_dialog_shape" android:layout_width="280.0dp" android:layout_height="@dimen/as3" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_exit_room_dialog_top_bg_giv" android:layout_width="280.0dp" android:layout_height="76.0dp" android:scaleType="centerCrop" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/mlive_exit_room_dialog_tips_tv" android:layout_width="187.0dp" android:layout_height="wrap_content" android:layout_marginTop="44.5dp" android:text="@string/d6_" android:lineSpacingExtra="14.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_exit_room_dialog_top_bg_giv" />
    <Button android:textSize="15.0dp" android:textColor="@color/white" android:id="@id/mlive_exit_room_dialog_cancel_btn" android:background="@drawable/mlive_btn_exit_room_dialog_cancel" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginBottom="26.0dp" android:text="@string/d6a" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:a1d="@id/mlive_exit_room_dialog_bg_view" app:a1k="@id/mlive_exit_room_dialog_sure_btn" app:a23="hnz" />
    <Button android:textSize="15.0dp" android:textColor="@color/white" android:id="@id/mlive_exit_room_dialog_sure_btn" android:background="@drawable/mlive_btn_exit_room_dialog_sure" android:layout_width="0.0dp" android:layout_height="38.0dp" android:layout_marginBottom="26.0dp" android:text="@string/d69" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:a1d="@id/mlive_exit_room_dialog_bg_view" app:a1j="hnz" app:a22="@id/mlive_exit_room_dialog_cancel_btn" />
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/mlive_exit_room_dialog_close_image_btn" android:background="@drawable/mlive_dialog_fragment_btn_close" android:layout_width="35.5dp" android:layout_height="35.5dp" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_exit_room_dialog_bg_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
