<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mlive_recommend_follow_guide_dialog_bg_view" android:background="@drawable/mlive_bg_new_user_exit_room_dialog_shape" android:layout_width="280.0dp" android:layout_height="0.0dp" app:a1d="@id/mlive_recommend_follow_guide_dialog_bottom_space" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/mlive_recommend_follow_guide_dialog_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.5dp" android:text="@string/d7l" android:lineSpacingExtra="14.0dp" app:a1j="hnz" app:a23="hnz" app:a27="@id/mlive_recommend_follow_guide_dialog_bg_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_60_transparent" android:gravity="center_horizontal" android:id="@id/mlive_recommend_follow_guide_dialog_content_tv" android:layout_width="180.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/dto" android:lineSpacingExtra="5.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_recommend_follow_guide_dialog_title_tv" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mlive_recommend_follow_guide_dialog_rv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:maxHeight="200.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_recommend_follow_guide_dialog_content_tv" />
    <Button android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/mlive_recommend_follow_guide_dialog_sure_btn" android:background="@drawable/mlive_btn_exit_room_dialog_sure" android:layout_width="190.0dp" android:layout_height="38.0dp" android:layout_marginTop="20.0dp" android:text="@string/doi" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_recommend_follow_guide_dialog_rv" />
    <Space android:id="@id/mlive_recommend_follow_guide_dialog_bottom_space" android:layout_width="0.0dp" android:layout_height="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_recommend_follow_guide_dialog_sure_btn" />
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/mlive_recommend_follow_guide_dialog_close_image_btn" android:background="@drawable/mlive_dialog_fragment_btn_close" android:layout_width="35.5dp" android:layout_height="35.5dp" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_recommend_follow_guide_dialog_bg_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
