<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_gift_card_fragment_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_gift_card_fragment_slot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a27="hnz" />
    <com.google.android.material.tabs.TabLayout android:id="@id/mlive_gift_card_fragment_tab" android:layout_width="wrap_content" android:layout_height="47.0dp" app:a1x="hnz" app:a26="@id/mlive_gift_card_fragment_slot" app:amg="@color/transparent" app:aml="@drawable/mlive_gift_card_fragment_list_indicator" app:amn="@color/white" app:amo="false" app:amq="3.0dp" app:amu="jj1" app:an0="@color/transparent" />
    <View android:id="@id/mlive_gift_card_fragment_divider" android:background="#303030" android:layout_width="match_parent" android:layout_height="0.5dp" app:a26="@id/mlive_gift_card_fragment_tab" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/mlive_gift_card_fragment_vp2" android:layout_width="match_parent" android:layout_height="230.0dp" android:layout_marginTop="5.0dp" app:a26="@id/mlive_gift_card_fragment_divider" />
    <com.tme.mlive.ui.custom.MliveLoadStateView android:id="@id/mlive_gift_card_fragment_state" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/mlive_gift_card_fragment_vp2" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <View android:id="@id/mlive_gift_card_fragment_content_bottom_gtadient" android:background="@drawable/mlive_gift_card_gradient_bg" android:layout_width="match_parent" android:layout_height="25.0dp" app:a1d="@id/mlive_gift_card_fragment_vp2" />
    <Space android:id="@id/mlive_gift_card_fragment_footer_placeholder" android:layout_width="match_parent" android:layout_height="70.5dp" app:a1d="hnz" app:a26="@id/mlive_gift_card_fragment_vp2" />
    <include android:id="@id/mlive_fragment_card_gift_footer_send" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" layout="@layout/bbo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_gift_card_intro_tv" android:paddingLeft="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginLeft="20.0dp" android:layout_marginBottom="@dimen/anu" android:adjustViewBounds="true" android:text="@string/d_k" android:drawableLeft="@drawable/mlive_gift_merge_rule" android:drawablePadding="3.0dp" app:a1d="hnz" app:a1x="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
