<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/and" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_gift_anim_blind_box_native_title_send" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d_2" android:textAlignment="center" app:a1e="@id/mlive_gift_anim_blind_box_native_content_send" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a29="hmg" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mlive_gift_anim_blind_box_native_content_send" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1e="@id/mlive_gift_anim_blind_box_native_title_save" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_gift_anim_blind_box_native_title_send" />
    <TextView android:textSize="@dimen/and" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_gift_anim_blind_box_native_title_save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anc" android:text="@string/d_1" android:textAlignment="center" app:a1e="@id/mlive_gift_anim_blind_box_native_content_save" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_gift_anim_blind_box_native_content_send" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mlive_gift_anim_blind_box_native_content_save" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_gift_anim_blind_box_native_title_save" />
</androidx.constraintlayout.widget.ConstraintLayout>
