<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="296.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/mlive_icon_message_box" android:layout_width="296.0dp" android:layout_height="wrap_content">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_message_box_icon" android:background="@drawable/mlive_multi_link_avatar_bg" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="30.0dp" android:src="@drawable/mlive_default_avatar" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/mlive_message_box_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="30.0dp" android:layout_below="@id/mlive_message_box_icon" android:layout_centerHorizontal="true" />
        <View android:id="@id/mlive_message_box_line1" android:background="@color/black" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/mlive_message_box_content" android:alpha="0.1" />
        <View android:id="@id/mlive_message_box_line2" android:background="@color/black" android:layout_width="0.5dp" android:layout_height="45.0dp" android:layout_below="@id/mlive_message_box_line1" android:layout_centerHorizontal="true" android:alpha="0.1" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_message_box_left_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mlive_message_box_line2" android:layout_below="@id/mlive_message_box_line1" android:layout_alignBottom="@id/mlive_message_box_line2" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_message_box_right_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/mlive_message_box_line2" android:layout_below="@id/mlive_message_box_line1" android:layout_alignBottom="@id/mlive_message_box_line2" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="center_horizontal" android:id="@id/mlive_message_box_close" android:background="@drawable/mlive_dialog_fragment_btn_close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="25.0dp" />
</LinearLayout>
