<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_dialog_info_card_item_song_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50.0dp">
        <ImageView android:id="@id/mlive_dialog_info_card_item_recommend_disk_iv" android:layout_width="76.0dp" android:layout_height="60.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/mlive_musician_major_disk" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/mlive_dialog_info_card_item_recommend_song_cover_iv" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="centerCrop" app:a23="@id/mlive_dialog_info_card_item_recommend_disk_iv" app:a27="@id/mlive_dialog_info_card_item_recommend_disk_iv" />
        <ImageView android:layout_gravity="start|top" android:id="@id/mlive_dialog_info_card_item_recommend_song_tag_iv" android:layout_width="33.0dp" android:layout_height="33.0dp" android:src="@drawable/mlive_musician_major_corner" app:a23="@id/mlive_dialog_info_card_item_recommend_disk_iv" app:a27="@id/mlive_dialog_info_card_item_recommend_disk_iv" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_dialog_info_card_item_recommend_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dp" app:a18="true" app:a1d="hnz" app:a1k="@id/mlive_dialog_info_card_item_song_action_btn" app:a1t="0.0" app:a22="@id/mlive_dialog_info_card_item_recommend_disk_iv" app:a27="hnz" />
        <ImageView android:id="@id/mlive_dialog_info_card_item_song_action_btn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/mlive_musician_song_play_resume" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1k="@id/mlive_dialog_info_card_item_recommend_holder_btn" app:a27="hnz" />
        <TextView android:id="@id/mlive_dialog_info_card_item_recommend_holder_btn" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1k="@id/mlive_dialog_info_card_item_recommend_comment_btn" app:a27="hnz" />
        <TextView android:id="@id/mlive_dialog_info_card_item_recommend_recommend_btn" android:background="@drawable/mlive_info_card_musician_selector_recommand" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1k="@id/mlive_dialog_info_card_item_recommend_comment_btn" app:a27="hnz" />
        <TextView android:id="@id/mlive_dialog_info_card_item_recommend_favour_btn" android:background="@drawable/mlive_info_card_musician_selector_favour" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1k="@id/mlive_dialog_info_card_item_recommend_comment_btn" app:a27="hnz" />
        <TextView android:id="@id/mlive_dialog_info_card_item_recommend_comment_btn" android:background="@drawable/mlive_info_card_musican_ic_comment" android:layout_width="20.0dp" android:layout_height="20.0dp" android:contentDescription="@string/d47" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
        <androidx.constraintlayout.widget.Group android:id="@id/mlive_dialog_info_card_item_recommend_song_cover_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ko="mlive_dialog_info_card_item_recommend_song_cover_iv,mlive_dialog_info_card_item_recommend_song_tag_iv,mlive_dialog_info_card_item_recommend_disk_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/white_30_transparent" android:gravity="center" android:id="@id/mlive_dialog_info_card_item_song_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="21.0dp" android:layout_marginBottom="16.0dp" android:layout_below="@id/mlive_dialog_info_card_item_song_info" android:layout_alignParentRight="true" />
    <SeekBar android:id="@id/mlive_dialog_info_card_item_song_progress" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="51.0dp" android:maxHeight="3.0dp" android:progressDrawable="@drawable/mlive_musician_song_play_seekbar_progress" android:minHeight="3.0dp" android:thumb="@drawable/mlive_musician_song_play_seekbar_thumb" android:layout_alignTop="@id/mlive_dialog_info_card_item_song_duration" android:layout_alignBottom="@id/mlive_dialog_info_card_item_song_duration" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
