<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_link_anchor_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/mlive_default_avatar" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_item_link_anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a18="true" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/mlive_item_link_anchor_avatar" app:a20="@id/mlive_item_link_room_type" app:a27="hnz" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mlive_item_link_room_type" android:background="@drawable/mlive_link_room_type_tag_bg" android:visibility="gone" android:layout_width="35.0dp" android:layout_height="16.0dp" android:layout_marginLeft="7.0dp" android:maxLines="1" app:a1d="hnz" app:a1t="0.0" app:a1y="@id/mlive_item_link_anchor_name" app:a20="@id/mlive_item_link_anchor_hangup" app:a27="hnz" />
    <ImageView android:id="@id/mlive_item_link_anchor_hangup" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/mlive_live_link_hung_up" app:a1d="hnz" app:a20="@id/mlive_item_link_anchor_accept" app:a27="hnz" />
    <ImageView android:id="@id/mlive_item_link_anchor_accept" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_live_link_accept" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a20="@id/mlive_item_link_anchor_call" app:a27="hnz" />
    <ImageView android:id="@id/mlive_item_link_anchor_call" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_link_icon" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a1y="@id/mlive_item_link_anchor_hangup" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
