<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_link_audience_avatar" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/mlive_rank_default_avatar" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <com.tme.mlive.ui.custom.MedalView android:id="@id/mlive_item_link_audience_label_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:a1y="@id/mlive_item_link_audience_avatar" app:a27="@id/mlive_item_link_audience_avatar" />
    <com.tme.mlive.ui.custom.MedalView android:id="@id/mlive_item_link_audience_label_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:a1y="@id/mlive_item_link_audience_label_one" app:a27="@id/mlive_item_link_audience_avatar" />
    <com.tme.mlive.ui.custom.MedalView android:id="@id/mlive_item_link_audience_label_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:a1y="@id/mlive_item_link_audience_label_two" app:a27="@id/mlive_item_link_audience_avatar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_item_link_audience_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4.0dp" android:layout_marginEnd="5.0dp" app:a1y="@id/mlive_item_link_audience_label_three" app:a20="@id/mlive_item_link_audience_hangup" app:a27="@id/mlive_item_link_audience_avatar" app:a2q="10.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_50_transparent" android:ellipsize="end" android:id="@id/mlive_item_link_audience_describe" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="5.0dp" app:a1y="@id/mlive_item_link_audience_avatar" app:a20="@id/mlive_item_link_audience_hangup" app:a26="@id/mlive_item_link_audience_name" />
    <ImageView android:id="@id/mlive_item_link_audience_hangup" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/mlive_live_link_hung_up" app:a1d="hnz" app:a1y="@id/mlive_item_link_audience_name" app:a20="@id/mlive_item_link_audience_call" app:a27="hnz" />
    <ImageView android:id="@id/mlive_item_link_audience_call" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_live_link_accept" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1y="@id/mlive_item_link_audience_hangup" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
