<?xml version="1.0" encoding="utf-8"?>
<com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:id="@id/mlive_item_live_activity_bubble_view" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/akb" android:maxWidth="262.0dp" android:layout_marginStart="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_activity_bubble_bg" android:layout_width="0.0dp" android:layout_height="@dimen/akb" app:a1d="@id/mlive_item_live_activity_bubble_view" app:a1x="@id/mlive_item_live_activity_bubble_view" app:a21="@id/mlive_item_live_activity_bubble_view" app:a27="@id/mlive_item_live_activity_bubble_view" />
    <TextView android:textSize="12.0sp" android:textColor="#7d3c00" android:id="@id/mlive_item_activity_bubble_thank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cu_" android:layout_marginStart="10.0dp" app:a1d="@id/mlive_item_live_activity_bubble_view" app:a1x="@id/mlive_item_live_activity_bubble_view" app:a27="@id/mlive_item_live_activity_bubble_view" />
    <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_item_activity_bubble_avatar" android:layout_width="@dimen/aka" android:layout_height="@dimen/aka" android:scaleType="fitXY" android:layout_marginStart="4.5999756dp" app:a1d="@id/mlive_item_activity_bubble_thank" app:a22="@id/mlive_item_activity_bubble_thank" app:a27="@id/mlive_item_activity_bubble_thank" />
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="12.0sp" android:textColor="#7d3c00" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mlive_item_activity_bubble_content" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="190.0dp" android:layout_height="17.0dp" android:maxWidth="200.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="2" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" app:a1d="@id/mlive_item_activity_bubble_avatar" app:a22="@id/mlive_item_activity_bubble_avatar" app:a27="@id/mlive_item_activity_bubble_avatar" />
    <View android:layout_width="10.0dp" android:layout_height="10.0dp" app:a1d="@id/mlive_item_activity_bubble_content" app:a22="@id/mlive_item_activity_bubble_content" app:a27="@id/mlive_item_activity_bubble_content" />
</com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
