<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_item_live_join_room_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dp" android:maxWidth="270.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_join_room_bg" android:background="@drawable/mlive_join_view_bg" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_marginLeft="2.0dp" android:maxWidth="265.0dp" app:a1d="@id/mlive_item_live_join_room_view" app:a1x="@id/mlive_item_live_join_room_view" app:a21="@id/mlive_item_join_room_content" app:a27="@id/mlive_item_live_join_room_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_item_join_room_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
        <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_item_join_feed_room_avatar" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/mlive_default_avatar" android:scaleType="fitXY" android:layout_marginStart="2.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_join_room_avatar_pendant" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitXY" app:a1d="@id/mlive_item_join_feed_room_avatar" app:a1x="@id/mlive_item_join_feed_room_avatar" app:a21="@id/mlive_item_join_feed_room_avatar" app:a27="@id/mlive_item_join_feed_room_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_item_join_room_left_cp_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
        <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_item_join_feed_room_cp_user_avatar" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/mlive_default_avatar" android:scaleType="fitXY" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_join_feed_room_cp_user_pendent" android:layout_width="27.0dp" android:layout_height="27.0dp" android:scaleType="fitXY" app:a1d="@id/mlive_item_join_feed_room_cp_user_avatar" app:a1x="@id/mlive_item_join_feed_room_cp_user_avatar" app:a21="@id/mlive_item_join_feed_room_cp_user_avatar" app:a27="@id/mlive_item_join_feed_room_cp_user_avatar" />
        <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_item_join_feed_room_cp_anchor_avatar" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/mlive_default_avatar" android:scaleType="fitXY" android:layout_marginStart="2.0dp" app:a1d="hnz" app:a22="@id/mlive_item_join_feed_room_cp_user_avatar" app:a27="hnz" />
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_item_join_feed_room_cp_anchor_pendent" android:layout_width="27.0dp" android:layout_height="27.0dp" android:scaleType="fitXY" app:a1d="@id/mlive_item_join_feed_room_cp_anchor_avatar" app:a1x="@id/mlive_item_join_feed_room_cp_anchor_avatar" app:a21="@id/mlive_item_join_feed_room_cp_anchor_avatar" app:a27="@id/mlive_item_join_feed_room_cp_anchor_avatar" />
        <com.tme.mlive.ui.animation.NewPagView android:id="@id/mlive_item_join_room_left_cp_pag" android:layout_width="30.0dp" android:layout_height="30.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tme.mlive.ui.custom.MedalView android:id="@id/mlive_item_join_room_medal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19.0dp" android:layout_marginStart="4.0dp" app:a1d="hnz" app:a22="@id/mlive_item_join_room_barrier" app:a27="hnz" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/mlive_item_join_room_barrier" android:layout_width="0.0dp" android:layout_height="0.0dp" app:d8="c7u" app:ko="mlive_item_join_room_left_icon,mlive_item_join_room_left_cp_icon" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="12.0sp" android:textColor="@color/mlive_comment_system" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mlive_item_join_room_content" android:paddingRight="12.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginLeft="6.0dp" android:maxWidth="170.0dp" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" app:a1d="hnz" app:a21="hnz" app:a22="@id/mlive_item_join_room_medal" app:a27="hnz" app:a2o="14.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
