<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_icon_text_capsule_bg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/mlive_bg_medal_capsule" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_icon_text_capsule_icon" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/mlive_icon_text_capsule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:includeFontPadding="false" app:a1d="hnz" app:a1y="@id/mlive_icon_text_capsule_icon" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
