<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mlive_bg_anchor_wish_list_btm_pop_window" android:paddingBottom="@dimen/sm" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_anchor_wish_list_btm_pop_window_close_iv" android:padding="@dimen/s7" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="@dimen/s7" android:src="@drawable/mlive_icon_anchor_wish_list_finished_pop_window_close" android:contentDescription="@string/d43" android:layout_marginEnd="@dimen/s7" app:a1j="hnz" app:a27="hnz" />
    <TextView android:textSize="13.0dp" android:textColor="@color/black" android:id="@id/mlive_anchor_wish_list_btm_pop_window_content_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sm" android:text="" android:lineSpacingExtra="22.0dp" android:lineSpacingMultiplier="0.0" android:layout_marginStart="12.0dp" app:a1k="@id/mlive_anchor_wish_list_btm_pop_window_close_iv" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_anchor_wish_list_btm_pop_window_publish_tv" android:background="@drawable/mlive_bg_anchor_wish_list_btm_publish_bt" android:layout_width="@dimen/aki" android:layout_height="22.0dp" android:layout_marginTop="28.0dp" android:text="@string/cvi" android:paddingStart="@dimen/s1" android:paddingEnd="@dimen/s1" android:layout_marginStart="@dimen/sh" app:a1k="@id/mlive_anchor_wish_list_btm_pop_window_close_iv" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
