<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mlive_layout_link_pendent_container_fl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tme.mlive.ui.custom.LinkPendentView android:id="@id/mlive_layout_link_pendent_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
