<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_horn_layout" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/app"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_big_horn_headline_bg" android:layout_width="match_parent" android:layout_height="20.0dp" android:src="@drawable/mlive_live_big_horn_content_bg_type_global" android:scaleType="fitXY" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/a3c" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="3.0dp" android:src="@drawable/default_header" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/a3i" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="3.0dp" android:src="@drawable/mlive_headline_horn_avatar_border" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="11.0sp" android:textColor="#fde79c" android:gravity="center" android:id="@id/mlive_horn_countdown_tv" android:layout_width="35.0dp" android:layout_height="20.0dp" android:layout_marginRight="3.0dp" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="11.0sp" android:textColor="#fde79c" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mlive_big_horn_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="25.0dp" android:layout_marginRight="40.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="PingFangSC-Medium" android:textDirection="ltr" app:a1d="hnz" app:a1y="hnz" app:a20="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
