<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ali" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/als" android:textColor="@color/black" android:gravity="center" android:id="@id/alj" android:background="@drawable/mlive_popup_window_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="PingFangSC-Regular" android:textAlignment="center" />
    <com.tme.qqmusic.widget.base.view.TriangleView android:layout_gravity="center_horizontal" android:id="@id/alh" android:layout_width="10.0dp" android:layout_height="5.0dp" />
</LinearLayout>
