<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="26.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tme.mlive.ui.custom.LiveFadingRecyclerView android:id="@id/mlive_layout_convenient_comment_content" android:layout_width="0.0dp" android:layout_height="26.0dp" android:layout_weight="1.0" android:overScrollMode="never" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mlive_layout_convenient_comment_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/mlive_close" />
</LinearLayout>
