<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/an4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_flow_card_icon_iv" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="5.0dp" android:layout_marginStart="15.0dp" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/mlive_flow_card_type_tv" android:layout_width="0.0dp" android:layout_height="27.0dp" android:layout_marginTop="15.5dp" android:maxLines="1" android:layout_marginStart="10.0dp" android:layout_marginEnd="15.0dp" app:a1j="hnz" app:a22="@id/mlive_flow_card_icon_iv" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_50_transparent" android:ellipsize="end" android:gravity="start|center" android:id="@id/mlive_flow_card_describe_tv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="2" android:layout_marginEnd="15.0dp" app:a1j="hnz" app:a23="@id/mlive_flow_card_type_tv" app:a26="@id/mlive_flow_card_type_tv" app:a2n="15.0dp" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/mlive_flow_card_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d7f" android:includeFontPadding="false" android:layout_marginStart="20.0dp" app:a1d="@id/mlive_flow_card_reduce_iv" app:a23="hnz" app:a27="@id/mlive_flow_card_reduce_iv" />
    <ImageView android:id="@id/mlive_flow_card_reduce_iv" android:background="@drawable/mlive_flow_card_btn_black_bg" android:layout_width="40.0dp" android:layout_height="30.0dp" android:layout_marginTop="3.0dp" android:src="@drawable/mlive_flow_card_reduce_icon" android:scaleType="center" android:layout_marginStart="10.0dp" app:a22="@id/mlive_flow_card_count_tv" app:a26="@id/mlive_flow_card_icon_iv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_flow_card_consume_count_tv" android:background="@drawable/mlive_flow_card_btn_black_bg" android:layout_width="70.0dp" android:layout_height="30.0dp" android:layout_marginStart="5.0dp" app:a22="@id/mlive_flow_card_reduce_iv" app:a27="@id/mlive_flow_card_reduce_iv" />
    <ImageView android:id="@id/mlive_flow_card_plus_iv" android:background="@drawable/mlive_flow_card_btn_black_bg" android:layout_width="40.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_flow_card_plus_icon" android:scaleType="center" android:layout_marginStart="5.0dp" app:a22="@id/mlive_flow_card_consume_count_tv" app:a27="@id/mlive_flow_card_consume_count_tv" />
    <TextView android:textSize="14.0sp" android:textColor="@color/mlive_flow_card_use_all" android:gravity="center" android:id="@id/mlive_flow_card_consume_all_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d7e" android:layout_marginStart="10.0dp" app:a1d="@id/mlive_flow_card_plus_iv" app:a22="@id/mlive_flow_card_plus_iv" app:a27="@id/mlive_flow_card_plus_iv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_flow_card_consume_effect_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/d7g" app:a23="@id/mlive_flow_card_count_tv" app:a26="@id/mlive_flow_card_reduce_iv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/mlive_music_green" android:gravity="center" android:id="@id/mlive_flow_card_consume_effect_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:a22="@id/mlive_flow_card_consume_effect_tv" app:a27="@id/mlive_flow_card_consume_effect_tv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_flow_card_effect_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:text="@string/d7h" app:a23="@id/mlive_flow_card_consume_effect_tv" app:a26="@id/mlive_flow_card_consume_effect_tv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/mlive_flow_card_green" android:gravity="center" android:id="@id/mlive_flow_card_consume_affect_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:a22="@id/mlive_flow_card_effect_time_tv" app:a27="@id/mlive_flow_card_effect_time_tv" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_flow_card_consume_now_tv" android:background="@drawable/mlive_flow_card_btn_green_bg" android:layout_width="112.0dp" android:layout_height="40.0dp" android:layout_marginBottom="40.0dp" android:text="@string/d7i" android:layout_marginStart="5.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
