<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:id="@id/mlive_friend_cross_pk_bg_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="7.5dp" android:layout_marginRight="16.0dp" app:lh="15.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <View android:id="@id/mlive_friend_cross_pk_bg" android:background="#33f16af6" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" app:a2e="0.5" />
        <View android:id="@id/mlive_friend_cross_pk_peer_bg" android:background="#3346e3e3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" app:a2e="0.5" />
    </com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
    <com.tme.mlive.ui.animation.NewPagView android:id="@id/mlive_friend_cross_pk_bg_anim" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="7.5dp" android:layout_marginRight="16.0dp" app:a1d="@id/mlive_friend_cross_pk_seat_view" app:a1j="hnz" app:a23="hnz" app:a27="@id/mlive_friend_cross_pk_process_view" />
    <com.tme.mlive.module.multi.view.FriendCrossPKProgressView android:id="@id/mlive_friend_cross_pk_process_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a1k="hnz" app:a27="hnz" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mlive_friend_cross_pk_seat_view" android:paddingTop="2.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:a23="hnz" app:a26="@id/mlive_friend_cross_pk_process_view" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mlive_friend_cross_pk_peer_seat_view" android:paddingTop="2.0dp" android:paddingBottom="10.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:a1j="hnz" app:a26="@id/mlive_friend_cross_pk_process_view" />
    <com.tme.mlive.ui.animation.NewPagView android:id="@id/mlive_friend_cross_pk_start_anim" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
