<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/mlive_top_anchor_layout" android:background="@drawable/mlive_friend_bg_top_info_anchor" android:layout_width="wrap_content" android:layout_height="34.0dp" android:layout_marginStart="12.0dp" app:a1x="hnz" app:a27="hnz">
        <FrameLayout android:id="@id/mlive_top_anchor_avatar_layout" android:layout_width="@dimen/an9" android:layout_height="@dimen/an9" android:contentDescription="@string/d4c" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
            <com.tme.mlive.ui.custom.AvatarImageView android:layout_gravity="center" android:id="@id/mlive_top_anchor_logo" android:layout_width="@dimen/an9" android:layout_height="@dimen/an9" android:src="@drawable/mlive_default_avatar" />
            <ImageView android:layout_gravity="center" android:id="@id/mlive_top_anchor_logo_pendant" android:visibility="gone" android:layout_width="@dimen/an9" android:layout_height="@dimen/an9" />
            <com.tme.qqmusic.widget.base.view.GlideImageView android:layout_gravity="right|bottom" android:id="@id/mlive_top_anchor_tag" android:layout_width="11.0dp" android:layout_height="11.0dp" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mlive_top_anchor_info" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5.0dp" android:paddingEnd="3.0dp" android:layout_marginStart="5.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_avatar_layout" app:a27="hnz" app:a2o="14.5dp">
            <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_top_anchor_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/an_" android:minWidth="40.0dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:a1e="@id/mlive_top_coin_icon" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
            <androidx.constraintlayout.widget.Group android:id="@id/mlive_top_coin_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ko="mlive_top_coin_icon,mlive_top_scroll_view" />
            <ImageView android:id="@id/mlive_top_coin_icon" android:layout_width="6.5dp" android:layout_height="9.0dp" android:src="@drawable/mlive_heat" app:a1d="hnz" app:a1x="hnz" app:a26="@id/mlive_top_anchor_nick" />
            <com.tme.mlive.ui.custom.scrollview.CustomScrollView android:id="@id/mlive_top_scroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.5dp" app:a1d="@id/mlive_top_coin_icon" app:a1y="@id/mlive_top_coin_icon" app:a27="@id/mlive_top_coin_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:layout_width="10.0dp" android:layout_height="34.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_info" app:a27="hnz" />
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_top_anchor_follow" android:background="@drawable/mlive_layout_live_top_anchor_fellow_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="24.0dp" android:text="@string/db0" android:contentDescription="@string/d4e" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_info" app:a21="hnz" app:a27="hnz" />
        <TextView android:textSize="11.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_top_anchor_club_tv" android:background="@drawable/mlive_layout_live_top_club_bg" android:paddingLeft="2.0dp" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="24.0dp" android:text="@string/dea" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_info" app:a21="hnz" app:a27="hnz" />
        <View android:id="@id/mlive_top_new_flag" android:background="@drawable/mlive_ic_red_dot" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" app:a21="@id/mlive_top_anchor_club_tv" app:a27="@id/mlive_top_anchor_club_tv" />
        <ImageView android:layout_gravity="center" android:id="@id/mlive_top_anchor_fans" android:visibility="gone" android:layout_width="37.0dp" android:layout_height="34.0dp" android:src="@drawable/mlive_fans_join" android:contentDescription="@string/d6d" android:paddingEnd="3.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_info" app:a27="hnz" />
        <com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:id="@id/mlive_top_fans_join_layout" android:visibility="gone" android:layout_width="73.0dp" android:layout_height="25.0dp" android:layout_marginEnd="6.0dp" app:lm="12.5dp" app:a1d="hnz" app:a21="hnz" app:a27="hnz">
            <TextView android:textSize="11.0dp" android:textColor="@color/mlive_fans_join_tv" android:gravity="center" android:id="@id/mlive_top_fans_join" android:background="@drawable/mlive_fans_join_bg" android:layout_width="73.0dp" android:layout_height="25.0dp" android:text="@string/d6g" android:maxLines="1" />
        </com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/mlive_top_info_layout_right_point" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1y="@id/mlive_top_anchor_layout" app:a27="@id/mlive_top_anchor_layout" />
    <Space android:id="@id/mlive_top_right_bottom_baseline" android:layout_width="0.0dp" android:layout_height="27.0dp" app:a1d="@id/mlive_top_anchor_layout" app:a1y="@id/mlive_top_anchor_layout" app:a27="@id/mlive_top_anchor_layout" />
    <TextView android:textSize="8.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_top_guest_num" android:background="@drawable/mlive_friend_top_guest_num_bg" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="25.0dp" android:minWidth="25.0dp" android:text="0" android:layout_marginEnd="40.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a21="hnz" />
    <ImageView android:id="@id/mlive_live_top_exit_accessibility" android:padding="6.5dp" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:src="@drawable/mlive_close" android:scaleType="center" android:contentDescription="@string/d5t" android:layout_marginEnd="9.5dp" app:a1d="@id/mlive_top_guest_num" app:a21="hnz" app:a27="@id/mlive_top_guest_num" />
    <RelativeLayout android:orientation="vertical" android:id="@id/mlive_friend_top_gift_rank" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginEnd="3.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a20="@id/mlive_top_guest_num" app:a2n="40.0dp">
        <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_friend_top_gift_rank_icon" android:background="@drawable/mlive_friend_top_label_bg" android:layout_width="25.0dp" android:layout_height="25.0dp" android:src="@drawable/mlive_default_avatar" android:layout_centerHorizontal="true" />
        <TextView android:textSize="7.0dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_friend_top_gift_rank_num" android:background="@drawable/mlive_friend_top_label_bg" android:layout_width="23.0dp" android:layout_height="9.0dp" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/mlive_noble_top_entry" android:layout_width="28.0dp" android:layout_height="26.0dp" android:src="@drawable/mlive_friend_noble_top_entry" android:scaleType="centerInside" android:contentDescription="@string/d4g" android:layout_marginEnd="10.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a20="@id/mlive_friend_top_gift_rank" />
    <TextView android:textSize="7.0dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/mlive_noble_top_entry_num" android:background="@drawable/mlive_friend_top_noble_label_bg" android:layout_width="23.0dp" android:layout_height="9.0dp" android:text="0" app:a1d="@id/mlive_top_right_bottom_baseline" app:a1x="@id/mlive_noble_top_entry" app:a21="@id/mlive_noble_top_entry" />
    <RelativeLayout android:id="@id/mlive_friend_room_holder_layout" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginEnd="9.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a20="@id/mlive_noble_top_entry">
        <View android:background="@drawable/mlive_friend_top_label_bg" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_margin="1.0dp" android:layout_centerHorizontal="true" />
        <org.libpag.PAGView android:id="@id/mlive_friend_room_holder_speaking" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_centerInParent="true" />
        <com.tme.mlive.ui.custom.AvatarImageView android:id="@id/mlive_friend_room_holder" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_margin="2.0dp" android:src="@drawable/mlive_friends_default_holder" android:layout_centerHorizontal="true" />
        <org.libpag.PAGView android:id="@id/mlive_friend_room_holder_pag" android:layout_width="27.0dp" android:layout_height="27.0dp" />
        <TextView android:textSize="6.0dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:background="@drawable/mlive_friend_top_label_bg" android:layout_width="23.0dp" android:layout_height="9.0dp" android:text="主持人" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/mlive_live_top_land_more_action" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_live_landscape_more" android:contentDescription="@string/dkb" android:layout_marginEnd="30.0dp" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
