<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_layout_game_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mlive_game_room_top_bubble" android:background="@drawable/mlive_game_room_top_bubble" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginStart="15.0dp" app:a23="hnz" app:a27="hnz">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:background="@drawable/mlive_game_icon" android:layout_width="16.0dp" android:layout_height="13.0dp" android:layout_marginStart="10.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mlive_game_room_bubble_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11111" android:layout_marginStart="4.0dp" android:layout_marginEnd="10.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
