<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_layout_gift_wall_contribution_item_user_giv" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="10.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/mlive_layout_gift_wall_contribution_item_user_nickname" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" android:lineHeight="18.0dp" app:a1j="@id/mlive_layout_gift_wall_contribution_item_user_giv" app:a23="@id/mlive_layout_gift_wall_contribution_item_user_giv" app:a26="@id/mlive_layout_gift_wall_contribution_item_user_giv" />
    <TextView android:textSize="11.0sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/mlive_layout_gift_wall_contribution_item_gift_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" android:letterSpacing="0.023" android:lineHeight="18.0dp" app:a1j="@id/mlive_layout_gift_wall_contribution_item_user_giv" app:a23="@id/mlive_layout_gift_wall_contribution_item_user_giv" app:a26="@id/mlive_layout_gift_wall_contribution_item_user_nickname" />
</androidx.constraintlayout.widget.ConstraintLayout>
