<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_decor" android:background="@drawable/mlive_room_bg_mask_video_room" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_async_audio_background_iv" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/mlive_async_audio_background" android:scaleType="centerCrop" />
    <android.widget.Space android:id="@id/mlive_top_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:a27="hnz" />
    <ViewStub android:id="@id/mlive_record_screen_panel" android:visibility="gone" android:layout="@layout/bmb" android:inflatedId="@id/mlive_record_screen_panel_root" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:id="@id/mlive_layout_live_module_top_info" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1y="hnz" app:a21="hnz" app:a26="@id/mlive_top_space" layout="@layout/bk0" />
    <android.widget.Space android:id="@id/mlive_preview_space" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/asq" app:a26="@id/mlive_layout_live_module_top_info" />
    <include android:id="@id/mlive_layout_audio_async_vs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_layout_live_module_top_info" layout="@layout/bg9" />
    <android.widget.Space android:id="@id/mlive_top_placeholder" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" app:a1x="hnz" app:a26="@id/mlive_layout_live_module_top_info" />
    <RelativeLayout android:gravity="right|center" android:id="@id/mlive_layout_live_module_big_horn" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/apo" app:a1d="@id/mlive_top_placeholder" app:a1x="hnz" app:a21="hnz" app:a27="@id/mlive_top_placeholder" />
    <include android:id="@id/mlive_layout_live_module_lyric" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" app:a1d="@id/mlive_layout_audio_async_vs" app:a1x="hnz" app:a21="hnz" layout="@layout/bj6" />
    <org.libpag.PAGView android:id="@id/mlive_audio_async_gift_pag" android:layout_width="100.0dp" android:layout_height="244.0dp" app:a1e="@id/mlive_layout_module_bottom_container" app:a1j="@id/mlive_layout_module_bottom_container" />
    <android.widget.Space android:id="@id/mlive_comment_space" android:layout_width="match_parent" android:layout_height="0.0dp" app:a26="@id/mlive_layout_audio_async_vs" />
    <com.tme.mlive.ui.custom.LiveFadingRecyclerView android:id="@id/mlive_comment_list" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="9.0dp" android:layout_marginRight="16.0dp" app:a1e="@id/mlive_live_module_highlight_vs" app:a23="hnz" app:a26="@id/mlive_join_view" app:a2e="0.66" />
    <com.tme.mlive.ui.custom.EnterRoomBubbleView android:id="@id/mlive_join_view" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="@dimen/anp" android:layout_marginRight="16.0dp" app:a23="hnz" app:a26="@id/mlive_comment_space" app:a2e="0.66" />
    <include android:id="@id/mlive_live_module_highlight_vs" android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="62.0dp" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:a1e="@id/mlive_layout_module_bottom_container" app:a1j="hnz" app:a23="hnz" layout="@layout/bel" />
    <com.tme.mlive.ui.custom.UnreadMsgView android:id="@id/mlive_unread_container" android:visibility="gone" android:layout_width="127.0dp" android:layout_height="25.0dp" app:a1e="@id/mu4" app:a1j="hnz" app:a23="hnz" />
    <android.widget.Space android:id="@id/mu4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12.5dp" app:a1e="@id/mlive_live_module_highlight_vs" app:a23="hnz" />
    <com.tme.mlive.ui.custom.gift.GiftBubbleLayout android:id="@id/mlive_layout_live_module_gift_bubble" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_comment_space" />
    <com.tme.mlive.ui.custom.ActivityBubbleView android:id="@id/mlive_layout_live_activity_bubble" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_layout_live_module_gift_bubble" />
    <TextView android:textColor="@android:color/white" android:id="@id/mlive_tv_anchor_notice" android:background="@drawable/mlive_shape_black_10_with_radius" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tme.mlive.viewdelegate.test.DebugInfoPanel android:gravity="end|center" android:id="@id/mlive_layout_live_module_debug" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dp" app:a21="hnz" app:a26="@id/mlive_layout_live_module_top_info" />
    <FrameLayout android:id="@id/mlive_layout_live_module_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" app:a1e="@id/mlive_live_module_highlight_vs" app:a1x="hnz" app:a23="hnz" />
    <com.tme.mlive.ui.custom.NobleTopView android:id="@id/mlive_layout_live_module_noble_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.5dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_top_space" />
    <FrameLayout android:id="@id/mlive_layout_live_module_anim_async_container" android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <FrameLayout android:id="@id/mlive_layout_live_module_anim" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/mlive_layout_module_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/mlive_layout_live_module_bottom_operate" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
        <TextView android:id="@id/mlive_bottom_room_id" android:layout_width="wrap_content" android:layout_height="14.0dp" style="@style/mm" />
    </FrameLayout>
    <com.tme.mlive.ui.custom.gift.MultiSendView android:id="@id/mlive_layout_live_module_gift_global_multi_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
