<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_big_horn_content" android:layout_width="wrap_content" android:layout_height="@dimen/aq6" android:layout_marginLeft="@dimen/app" android:layout_marginRight="@dimen/app" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_big_horn_gift_bg" android:layout_width="0.0dp" android:layout_height="@dimen/apo" android:src="@drawable/mlive_live_big_horn_content_bg_type_gift" android:scaleType="centerCrop" android:maxWidth="@dimen/aps" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_big_horn_gift_avatar" android:layout_width="@dimen/apr" android:layout_height="@dimen/apr" android:scaleType="centerInside" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="@dimen/aqg" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mlive_big_horn_gift_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/apy" android:layout_height="@dimen/apo" android:layout_marginLeft="@dimen/apx" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="2" android:fontFamily="PingFangSC-Semibold" android:lineHeight="@dimen/aqf" app:a1d="hnz" app:a1y="@id/mlive_big_horn_gift_avatar" app:a27="hnz" />
    <ImageView android:id="@id/mlive_big_horn_gift_icon" android:layout_width="@dimen/apv" android:layout_height="@dimen/apv" android:layout_marginLeft="@dimen/apu" android:scaleType="fitCenter" app:a1d="hnz" app:a1y="@id/mlive_big_horn_gift_text" app:a27="hnz" />
    <TextView android:textSize="@dimen/aqg" android:textColor="@color/mlive_live_big_horn_count" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mlive_big_horn_gift_count" android:layout_width="wrap_content" android:layout_height="@dimen/apo" android:layout_marginLeft="@dimen/apt" android:layout_marginRight="@dimen/apw" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="PingFangSC-Medium" android:lineHeight="@dimen/aqf" app:a1d="hnz" app:a1y="@id/mlive_big_horn_gift_icon" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
