<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_big_horn_content" android:layout_width="match_parent" android:layout_height="@dimen/aq6" android:layout_marginLeft="@dimen/app" android:layout_marginRight="@dimen/app" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_big_horn_red_packet_bg" android:layout_width="match_parent" android:layout_height="@dimen/apo" android:src="@drawable/mlive_live_big_horn_content_bg_type_red_packet" android:scaleType="centerCrop" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_big_horn_red_packet_icon" android:layout_width="@dimen/aqb" android:layout_height="@dimen/aqa" android:scaleType="fitCenter" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_big_horn_red_packet_button" android:layout_width="@dimen/aq_" android:layout_height="@dimen/aq8" android:layout_marginRight="@dimen/aq9" android:scaleType="centerCrop" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="@dimen/aqg" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/mlive_big_horn_red_packet_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/aqc" android:layout_marginRight="@dimen/aqd" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="2" android:fontFamily="PingFangSC-Medium" android:lineHeight="@dimen/aqf" app:a1d="hnz" app:a1y="@id/mlive_big_horn_red_packet_icon" app:a20="@id/mlive_big_horn_red_packet_button" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
