<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mlive_cross_preview_control_middle_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.5" />
    <ImageView android:id="@id/mlive_cross_preview_right_mask" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:a1d="hnz" app:a1j="hnz" app:a22="@id/mlive_cross_preview_control_middle_line" app:a27="hnz" />
    <com.tme.mlive.ui.custom.preview.MLivePreviewAnchorInfoLabelView android:id="@id/mlive_cross_preview_right_anchor_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" app:a1d="hnz" app:a1j="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_cross_preview_top_tip" android:background="@drawable/mlive_live_rectangle_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="21.0dp" android:minWidth="139.0dp" android:paddingStart="28.0dp" android:paddingEnd="28.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_cross_link_mute_sound" android:visibility="gone" android:layout_width="25.0dp" android:layout_height="25.0dp" android:layout_marginTop="7.0dp" android:contentDescription="@string/dh0" android:layout_marginEnd="6.0dp" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
