<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="78.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mlive_layout_info_card_divider" android:background="@color/white_10_transparent" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_50_transparent" android:id="@id/mlive_layout_info_card_info_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/da4" android:layout_marginStart="20.0dp" app:a1d="hnz" app:a23="hnz" app:a26="@id/mlive_layout_info_card_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mlive_layout_info_card_info_gift_wall_rv" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginStart="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/mlive_layout_info_card_info_content" app:a26="@id/mlive_layout_info_card_divider" />
    <View android:id="@id/mlive_layout_info_card_info_gift_wall_left_bg_view" android:background="@drawable/mlive_shape_gift_wall_rv_left_bg" android:visibility="gone" android:layout_width="25.0dp" android:layout_height="0.0dp" app:a1d="@id/mlive_layout_info_card_info_gift_wall_rv" app:a23="@id/mlive_layout_info_card_info_gift_wall_rv" app:a27="@id/mlive_layout_info_card_info_gift_wall_rv" />
    <include android:id="@id/mlive_layout_info_card_info_gift_wall_tail_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a26="@id/mlive_layout_info_card_divider" layout="@layout/bhv" />
</androidx.constraintlayout.widget.ConstraintLayout>
