<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_top_official_logo" android:layout_width="143.0dp" android:layout_height="48.0dp" android:scaleType="fitXY" android:layout_marginStart="16.0dp" app:a23="hnz" app:a27="hnz" />
    <android.widget.Space android:id="@id/mlive_top_info_layout_audio_right_point" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1y="@id/mlive_top_official_logo" app:a27="@id/mlive_top_official_logo" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_top_official_info_layout" android:background="@drawable/mlive_top_info_audio_official_vote_rank_bg" android:layout_width="wrap_content" android:layout_height="27.0dp" android:layout_marginTop="5.0dp" android:minWidth="60.0dp" android:paddingEnd="2.0dp" app:a23="@id/mlive_top_official_logo" app:a26="@id/mlive_top_official_logo">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/mlive_top_anchor_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="55.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="7.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/mlive_top_anchor_follow" android:background="@drawable/mlive_official_follow" android:layout_width="36.0dp" android:layout_height="23.0dp" android:contentDescription="@string/d4e" android:layout_marginStart="6.5dp" app:a1d="hnz" app:a1y="@id/mlive_top_anchor_nick" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_top_official_info_score_layout" android:background="@drawable/mlive_top_info_audio_official_vote_rank_bg" android:paddingLeft="11.0dp" android:paddingRight="9.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dp" android:maxWidth="90.0dp" android:minWidth="39.0dp" android:layout_marginStart="6.0dp" app:a1d="@id/mlive_top_official_info_layout" app:a1y="@id/mlive_top_official_info_layout" app:a27="@id/mlive_top_official_info_layout">
        <ImageView android:id="@id/mlive_top_official_score_icon" android:background="@drawable/mlive_top_info_audio_official_vote_score" android:layout_width="10.0dp" android:layout_height="10.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tme.mlive.ui.custom.ticketview.TickerView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/mlive_top_official_score_number" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="3.0dp" app:a1d="hnz" app:a1y="@id/mlive_top_official_score_icon" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/mlive_top_info_layout_right_point" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1y="@id/mlive_top_official_logo" app:a27="@id/mlive_top_official_logo" />
    <Space android:id="@id/mlive_top_right_bottom_baseline" android:layout_width="0.0dp" android:layout_height="28.0dp" android:layout_marginTop="5.0dp" app:a1y="@id/mlive_top_official_logo" app:a27="@id/mlive_top_official_logo" />
    <TextView android:textSize="11.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_top_guest_num" android:background="@drawable/mlive_friend_top_guest_num_bg" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="wrap_content" android:layout_height="25.0dp" android:minWidth="25.0dp" android:text="0" android:layout_marginEnd="40.0dp" app:a1d="@id/mlive_top_gift_rank" app:a21="hnz" app:a27="@id/mlive_top_gift_rank" />
    <ImageView android:id="@id/mlive_live_top_exit_accessibility" android:padding="6.5dp" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginTop="7.5dp" android:src="@drawable/mlive_close" android:scaleType="center" android:contentDescription="@string/d5t" android:layout_marginEnd="9.5dp" app:a21="hnz" app:a27="hnz" />
    <com.tme.mlive.ui.custom.GiftRankView android:id="@id/mlive_top_gift_rank" android:layout_width="wrap_content" android:layout_height="25.0dp" android:layout_marginEnd="3.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a20="@id/mlive_top_guest_num" app:a2n="40.0dp" />
    <ImageView android:id="@id/mlive_noble_top_entry" android:layout_width="28.0dp" android:layout_height="26.0dp" android:src="@drawable/mlive_friend_noble_top_entry" android:scaleType="centerInside" android:contentDescription="@string/d4g" android:layout_marginEnd="10.0dp" app:a1d="@id/mlive_top_right_bottom_baseline" app:a20="@id/mlive_top_gift_rank" />
    <TextView android:textSize="7.0dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center|bottom" android:id="@id/mlive_noble_top_entry_num" android:background="@drawable/mlive_friend_top_noble_label_bg" android:layout_width="23.0dp" android:layout_height="9.0dp" android:text="0" app:a1d="@id/mlive_top_right_bottom_baseline" app:a1x="@id/mlive_noble_top_entry" app:a21="@id/mlive_noble_top_entry" />
    <RelativeLayout android:id="@id/mlive_top_official_coin_info" android:background="@drawable/mlive_shape_black_10_with_radius" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="16.0dp" app:a1d="@id/mlive_top_official_info_layout" app:a21="hnz">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mlive_layout_top_coin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mlive_top_coin_icon" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/mlive_coin_icon" android:alpha="0.6" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white_60_transparent" android:ellipsize="end" android:id="@id/mlive_top_coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:maxLength="10" android:paddingStart="2.5dp" android:paddingEnd="2.5dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.tme.mlive.ui.custom.OfficialVoteBubbleView android:orientation="horizontal" android:id="@id/mlive_layout_live_module_vote_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:a23="@id/mlive_top_official_info_layout" app:a26="@id/mlive_top_official_info_layout" />
    <include android:id="@id/mlive_top_notice" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:a1j="hnz" app:a22="@id/mlive_layout_live_module_vote_bubble" app:a26="@id/mlive_top_official_info_layout" layout="@layout/bk4" />
    <RelativeLayout android:gravity="right|center" android:id="@id/mlive_layout_live_module_switch_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:a1j="hnz" app:a26="@id/mlive_top_official_info_layout" />
    <ImageView android:id="@id/mlive_live_top_land_more_action" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/mlive_live_landscape_more" android:contentDescription="@string/dkb" android:layout_marginEnd="30.0dp" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
