<?xml version="1.0" encoding="utf-8"?>
<com.tme.qqmusic.widget.base.view.CornerConstraintLayout android:background="@drawable/mlive_musician_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="276.0dp" android:layout_height="65.0dp" android:importantForAccessibility="yes" android:paddingEnd="6.0dp" app:lg="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_comment_musician_major_disk" android:layout_width="72.0dp" android:layout_height="65.0dp" android:src="@drawable/mlive_musician_major_disk" android:layout_marginStart="10.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/mlive_comment_musician_major_album" android:layout_width="65.0dp" android:layout_height="65.0dp" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="start|top" android:id="@id/mlive_comment_musician_major_corner" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="33.0dp" android:layout_height="33.0dp" android:src="@drawable/mlive_musician_major_corner" android:contentDescription="@string/d46" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/mlive_comment_musician_major_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="10.0dp" app:a1j="hnz" app:a22="@id/mlive_comment_musician_major_disk" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_50_transparent" android:gravity="start" android:id="@id/mlive_comment_musician_major_comment" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1y="@id/mlive_comment_musician_major_disk" app:a26="@id/mlive_comment_musician_major_name" app:a28="0.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white_50_transparent" android:id="@id/mlive_comment_musician_major_jump" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dn3" android:drawablePadding="10.0dp" android:drawableEnd="@drawable/mlive_arrow_right" app:a1d="@id/mlive_comment_musician_major_comment" app:a1j="@id/mlive_comment_musician_major_close" app:a27="@id/mlive_comment_musician_major_comment" />
    <ImageView android:id="@id/mlive_comment_musician_major_close" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="9.0dp" android:layout_height="9.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/mlive_close" android:contentDescription="@string/d43" android:layout_marginEnd="5.0dp" app:a1j="hnz" app:a27="hnz" />
</com.tme.qqmusic.widget.base.view.CornerConstraintLayout>
