<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/mlive_bottom_sheet_back_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mlive_red_packet_panel_divider" android:background="@color/white_10_transparent" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="45.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:id="@id/mlive_red_packet_panel_back" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/mlive_red_packet_panel_back" android:scaleType="centerCrop" app:a1e="@id/mlive_red_packet_panel_divider" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="16.0dp" android:textColor="@color/white" android:id="@id/mlive_red_packet_panel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dp" android:text="@string/dus" app:a1e="@id/mlive_red_packet_panel_divider" app:a1y="@id/mlive_red_packet_panel_back" app:a27="hnz" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mlive_red_packet_panel_rule_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="45.0dp" app:a1x="hnz" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
