<?xml version="1.0" encoding="utf-8"?>
<com.tme.mlive.ui.custom.song.LiveSongRequestView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.mlive.ui.custom.song.LiveSongAnchorTabLayout android:orientation="horizontal" android:id="@id/mlive_song_content_tab_layout" android:background="@drawable/mlive_song_panel_anchor_tab_layout_bg" android:paddingRight="30.0dp" android:visibility="gone" android:layout_width="256.0dp" android:layout_height="35.0dp" android:layout_marginTop="15.0dp" android:paddingStart="30.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tme.mlive.ui.custom.NestedScrollableHost android:id="@id/mlive_song_content_anchor_vp2_host" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/atq" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/mlive_song_content_anchor_songs_vp2" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.tme.mlive.ui.custom.NestedScrollableHost>
    <com.tme.mlive.ui.custom.song.LiveSongEmptyRefreshView android:id="@id/mlive_song_content_request_view_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:pf="@string/dxs" app:pg="@drawable/mlive_song_content_play_empty_translucent_icon" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a3w="@drawable/mlive_song_add_songs_bg" app:a3x="@string/dxr" app:a3y="true" />
    <com.tme.mlive.ui.custom.song.LiveSongEmptyRefreshView android:id="@id/mlive_song_anchor_request_disabled_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:pf="@string/dz2" app:pg="@drawable/mlive_song_content_request_empty_icon" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a3y="false" />
</com.tme.mlive.ui.custom.song.LiveSongRequestView>
