<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_ktv_topic_label_pick_label_cl" android:background="@drawable/mlive_ktv_mode_topic_bg" android:layout_width="match_parent" android:layout_height="375.0dp" android:layout_marginTop="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/mlive_ktv_topic_label_pick_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/dsq" android:layout_marginStart="15.0dp" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="11.0sp" android:textColor="@color/black_60_transparent" android:id="@id/mlive_ktv_topic_label_tips_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dte" android:layout_marginEnd="15.0dp" app:a1d="@id/mlive_ktv_topic_label_pick_label_tv" app:a1j="hnz" app:a27="@id/mlive_ktv_topic_label_pick_label_tv" />
    <com.tme.mlive.ui.topic.LabelGroupView android:id="@id/mlive_ktv_topic_label_content_gv" android:layout_width="0.0dp" android:layout_height="200.0dp" android:layout_margin="15.0dp" app:a1e="@id/beg" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_ktv_topic_label_pick_label_tv" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/beg" android:background="@drawable/mlive_create_button_bg" android:layout_width="161.0dp" android:layout_height="45.0dp" android:layout_marginTop="40.0dp" android:layout_marginBottom="20.0dp" android:text="@string/dbk" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/mlive_ktv_topic_label_content_gv" />
</androidx.constraintlayout.widget.ConstraintLayout>
