<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_daily_task_box_iv" android:layout_width="@dimen/as7" android:layout_height="@dimen/as7" android:src="@drawable/mlive_task_golden" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <org.libpag.PAGView android:id="@id/mlive_daily_task_box_pag_view" android:visibility="gone" android:layout_width="@dimen/as7" android:layout_height="@dimen/as7" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <ProgressBar android:id="@id/mlive_daily_task_box_pb" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="2.0dp" android:layout_marginTop="3.0dp" android:progressDrawable="@drawable/mlive_bg_box_task_progress" android:layout_marginStart="1.0dp" android:layout_marginEnd="1.0dp" app:a1d="hnz" app:a1j="@id/mlive_daily_task_box_iv" app:a23="@id/mlive_daily_task_box_iv" app:a26="@id/mlive_daily_task_box_iv" style="@style/ze" />
</androidx.constraintlayout.widget.ConstraintLayout>
