<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fem" android:background="@drawable/mlive_shape_view_tip_bar_bg" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/d0j" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/fem" app:a1j="@id/fem" app:a1x="@id/fem" app:a27="@id/fem" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fel" android:layout_width="24.0dp" android:layout_height="15.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/d0i" android:layout_width="24.0dp" android:layout_height="15.0dp" app:a1d="@id/fel" app:a1j="@id/fel" app:a1x="@id/fel" app:a27="@id/fel" />
        <TextView android:textSize="10.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/mbr" android:background="@drawable/mlive_shape_view_tip_bar_left_button_bg" android:layout_width="24.0dp" android:layout_height="15.0dp" app:a1d="@id/fel" app:a1j="@id/fel" app:a1x="@id/fel" app:a27="@id/fel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tme.qqmusic.widget.base.view.MarqueeTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/gwa" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxWidth="240.0dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="1" android:textDirection="ltr" android:layout_marginStart="14.0dp" android:layout_marginEnd="5.0dp" app:a1d="hnz" app:a1y="@id/fel" app:a20="@id/fen" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fen" android:layout_width="74.0dp" android:layout_height="26.0dp" android:layout_marginEnd="14.0dp" app:a1d="hnz" app:a21="hnz" app:a27="hnz">
        <com.tme.qqmusic.widget.base.view.GlideImageView android:id="@id/d0h" android:visibility="gone" android:layout_width="74.0dp" android:layout_height="26.0dp" app:a1d="@id/fen" app:a21="@id/fen" app:a23="@id/fen" app:a27="@id/fen" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mbq" android:background="@drawable/mlive_shape_view_tip_bar_right_button_bg" android:layout_width="74.0dp" android:layout_height="26.0dp" app:a1d="@id/fen" app:a21="@id/fen" app:a23="@id/fen" app:a27="@id/fen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
