<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mlive_ive_link_audience_relation" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/mlive_grid_view_live_link_audience_position" app:a1x="@id/mlive_grid_view_live_link_audience_position" app:a21="@id/mlive_grid_view_live_link_audience_position" app:a27="@id/mlive_grid_view_live_link_audience_position">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/mlive_ive_link_audience_relation_guide_line_1" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1n="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mlive_ive_link_audience_relation_guide_line_2" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1n="0.5" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mlive_ive_link_audience_relation_guide_line_3" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1n="0.25" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mlive_ive_link_audience_relation_guide_line_4" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1n="0.75" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="@id/mlive_ive_link_audience_relation_guide_line_3" app:a23="@id/mlive_ive_link_audience_relation_guide_line_3" app:a27="hnz" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_1_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="@id/mlive_ive_link_audience_relation_guide_line_4" app:a23="@id/mlive_ive_link_audience_relation_guide_line_4" app:a27="hnz" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="@id/mlive_ive_link_audience_relation_guide_line_1" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="@id/mlive_ive_link_audience_relation_guide_line_3" app:a23="@id/mlive_ive_link_audience_relation_guide_line_3" app:a27="@id/mlive_ive_link_audience_relation_guide_line_1" />
        <com.tme.mlive.ui.custom.RelationItemView android:id="@id/mlive_ive_link_audience_relation_2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="@id/mlive_ive_link_audience_relation_guide_line_4" app:a22="@id/mlive_ive_link_audience_relation_guide_line_4" app:a27="@id/mlive_ive_link_audience_relation_guide_line_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <GridView android:id="@id/mlive_grid_view_live_link_audience_position" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/ape" android:numColumns="4" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/mlive_multi_link_pk_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/mlive_grid_view_live_link_audience_position" app:a1x="hnz" app:a21="hnz" app:a27="@id/mlive_grid_view_live_link_audience_position">
        <org.libpag.PAGView android:id="@id/mlive_multi_link_pk_count_down" android:visibility="invisible" android:layout_width="200.0dp" android:layout_height="75.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mlive_multi_link_pk_status_textview" android:background="@drawable/mlive_multi_link_pk_count_down_bg" android:layout_width="48.0dp" android:layout_height="18.0dp" android:text="@string/dm8" app:a1d="@id/mlive_multi_link_pk_count_down" app:a1x="@id/mlive_multi_link_pk_count_down" app:a21="@id/mlive_multi_link_pk_count_down" app:a27="@id/mlive_multi_link_pk_count_down" />
        <ImageView android:id="@id/mlive_multi_link_pk_vs_add_time" android:layout_width="50.0dp" android:layout_height="35.0dp" android:layout_marginBottom="5.0dp" android:src="@drawable/mlive_multi_link_pk_vs" app:a1e="@id/mlive_multi_link_pk_status_textview" app:a1x="@id/mlive_multi_link_pk_status_textview" app:a21="@id/mlive_multi_link_pk_status_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/f_s" android:background="@drawable/mlive_friend_bg_button" android:visibility="gone" android:layout_width="150.0dp" android:layout_height="35.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="30.0dp" android:text="@string/dm_" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/mlive_grid_view_live_link_audience_position" />
</androidx.constraintlayout.widget.ConstraintLayout>
