<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="155.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mlive_voice_action_iv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="125.0dp" android:layout_height="125.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/mlive_voice_record" android:contentDescription="@string/d41" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    <Space android:id="@id/mlive_voice_space_left" android:layout_width="8.0dp" android:layout_height="0.0dp" app:a1d="@id/mlive_voice_action_iv" app:a23="@id/mlive_voice_action_iv" app:a27="@id/mlive_voice_action_iv" />
    <ImageView android:id="@id/mlive_voice_cancel_iv" android:visibility="gone" android:layout_width="125.0dp" android:layout_height="125.0dp" android:src="@drawable/mlive_voice_close" app:a1d="@id/mlive_voice_action_iv" app:a1j="@id/mlive_voice_space_left" app:a27="@id/mlive_voice_action_iv" />
    <Space android:id="@id/mlive_voice_space_right" android:layout_width="8.0dp" android:layout_height="0.0dp" app:a1d="@id/mlive_voice_action_iv" app:a1j="@id/mlive_voice_action_iv" app:a27="@id/mlive_voice_action_iv" />
    <ImageView android:id="@id/mlive_voice_translate_bg_iv" android:visibility="gone" android:layout_width="125.0dp" android:layout_height="125.0dp" android:src="@drawable/mlive_voice_focused_bg" app:a1d="@id/mlive_voice_action_iv" app:a23="@id/mlive_voice_space_right" app:a27="@id/mlive_voice_action_iv" />
    <ImageView android:id="@id/mlive_voice_translate_iv" android:visibility="gone" android:layout_width="125.0dp" android:layout_height="125.0dp" android:src="@drawable/mlive_voice_translate" app:a1d="@id/mlive_voice_translate_bg_iv" app:a23="@id/mlive_voice_translate_bg_iv" app:a27="@id/mlive_voice_translate_bg_iv" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_60_transparent" android:id="@id/mlive_voice_action_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4a" app:a1e="@id/mlive_voice_action_iv" app:a1j="@id/mlive_voice_action_iv" app:a23="@id/mlive_voice_action_iv" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_60_transparent" android:id="@id/mlive_voice_translate_desc_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dp" app:a1e="@id/mlive_voice_translate_iv" app:a1j="@id/mlive_voice_translate_iv" app:a23="@id/mlive_voice_translate_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
