<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/e8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ju5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:singleLine="true" app:a1d="hnz" app:a1x="hnz" app:a20="@id/ju9" app:a27="hnz" />
    <ImageView android:id="@id/ju9" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="50.0dp" android:layout_height="33.0dp" android:src="@drawable/switch_off_new_default_skin_fg" android:scaleType="centerCrop" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
