<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="55.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/j_c" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:afv="7.5dp" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/mx6" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_marginStart="15.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#957147" android:ellipsize="end" android:id="@id/mpc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="11.0dp" android:layout_marginEnd="11.0dp" app:a1d="hnz" app:a1k="@id/aji" app:a22="@id/mx6" app:a27="hnz" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#957147" android:gravity="center_vertical" android:id="@id/aji" android:background="@drawable/audio_book_vip_module_btn_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="30.0dp" android:paddingStart="15.0dp" android:paddingEnd="15.0dp" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
