<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="70.0dp" android:minHeight="70.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/gba" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/gbb" android:background="@drawable/live_forbid_user_button_bg" android:layout_width="65.0dp" android:layout_height="22.0dp" android:text="@string/e67" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_toLeftOf="@id/gbb" android:layout_toRightOf="@id/gba" android:layout_centerVertical="true" android:layout_marginStart="15.0dp" android:layout_toStartOf="@id/gbb" android:layout_toEndOf="@id/gba">
        <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/gbh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="11.0sp" android:textColor="@color/skin_button_text_color" android:ellipsize="end" android:id="@id/gbd" android:paddingLeft="8.5dp" android:paddingRight="8.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:maxLines="1" android:paddingStart="8.5dp" android:paddingEnd="8.5dp" app:a1x="hnz" app:a26="@id/gbh" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/gbi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:maxLines="1" android:layout_marginStart="10.0dp" app:a1y="@id/gbd" app:a21="hnz" app:a26="@id/gbh" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
