<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="16.0dp" android:layout_height="0.0dp" />
    <include android:id="@id/fab" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ahj" />
    <Space android:layout_width="8.0dp" android:layout_height="0.0dp" />
    <include android:id="@id/fac" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/ahj" />
    <Space android:layout_width="16.0dp" android:layout_height="0.0dp" />
</LinearLayout>
