<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/ggw" android:layout_width="@dimen/awd" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/glr" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="@id/glc" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.17" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gli" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.4855" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/glo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.52" />
    <View android:id="@id/glm" android:background="@drawable/album_wall_right_area_bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="@dimen/awb" android:layout_marginTop="@dimen/awc" android:layout_marginRight="@dimen/awb" android:layout_marginStart="@dimen/awb" android:layout_marginEnd="@dimen/awb" android:layout_marginHorizontal="@dimen/awb" app:a1d="@id/glc" app:a1j="hnz" app:a23="hnz" app:a27="@id/glc" />
    <ImageView android:id="@id/gld" android:background="@drawable/module_must_listen_cover_shadow" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/auz" app:a1d="@id/glc" app:a1j="@id/glo" app:a23="hnz" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/glc" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/awg" android:layout_marginStart="@dimen/awb" android:elevation="@dimen/auz" app:a1i="w, 1:1" app:a1k="@id/gli" app:a23="hnz" app:a27="hnz" />
    <View android:id="@id/gls" android:background="@drawable/module_must_listen_top_area_shadow_bg" android:layout_width="match_parent" android:layout_height="@dimen/awq" app:a1d="@id/glc" app:a1j="hnz" app:a23="hnz" />
    <View android:id="@id/glj" android:background="@drawable/music_must_listen_line_bg" android:layout_width="match_parent" android:layout_height="@dimen/awh" app:a1j="hnz" app:a1k="@id/glc" app:a23="hnz" app:a26="@id/glc" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/awo" android:layout_marginEnd="@dimen/awo" app:a1d="@id/glm" app:a1j="@id/glm" app:a22="@id/glc" app:a27="@id/glm">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8d" android:textColor="@color/black" android:ellipsize="end" android:id="@id/glh" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8d" android:textColor="@color/black" android:ellipsize="end" android:id="@id/gln" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awp" android:lines="1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8d" android:textColor="@color/black" android:ellipsize="end" android:id="@id/glq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awp" android:lines="1" />
    </LinearLayout>
    <View android:id="@id/glb" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/glc" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8g" android:textColor="@color/black" android:ellipsize="end" android:id="@id/glp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awb" android:lines="1" android:layout_marginStart="@dimen/awb" android:layout_marginEnd="@dimen/awb" app:a23="@id/glc" app:a26="@id/glc" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8g" android:textColor="@color/black" android:ellipsize="end" android:id="@id/gla" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/awb" android:layout_marginEnd="@dimen/awb" app:a23="@id/glp" app:a26="@id/glp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8c" android:textColor="@color/black" android:ellipsize="end" android:id="@id/gll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/awj" android:lines="2" android:layout_marginStart="@dimen/awb" android:layout_marginEnd="@dimen/awb" app:a23="@id/gla" app:a26="@id/gla" />
    <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/gle" android:layout_width="@dimen/aw9" android:layout_height="@dimen/aw9" android:layout_marginTop="@dimen/aw_" android:layout_marginStart="@dimen/awb" app:a23="hnz" app:a26="@id/gll" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c8b" android:textColor="@color/black_50_transparent" android:ellipsize="end" android:id="@id/glf" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/aw8" android:layout_marginEnd="@dimen/awb" app:a1d="@id/gle" app:a1j="hnz" app:a22="@id/gle" app:a27="@id/gle" />
    <Space android:id="@id/glg" android:layout_width="match_parent" android:layout_height="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/glf" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
