<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cib" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/gco" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:ado="4.0dp" />
    <TextView android:textSize="11.0dp" android:textColor="@color/white" android:id="@id/gcs" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bc_" android:layout_marginTop="@dimen/bcd" android:src="@drawable/ad_logo_bg" android:text="@string/cv" android:paddingStart="4.5dp" android:paddingEnd="4.5dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/gcn" android:layout_width="24.5dp" android:layout_height="24.5dp" android:layout_marginTop="@dimen/bcd" android:layout_marginRight="@dimen/bc_" android:src="@drawable/ic_ad_oneshot_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/gcu" android:paddingBottom="@dimen/bcd" android:visibility="gone" android:layout_width="27.0dp" android:layout_height="36.5dp" android:layout_marginLeft="@dimen/bc_" android:src="@drawable/ic_oneshot_voice_mute" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/ij" android:visibility="gone" android:layout="@layout/bq5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bc_" android:layout_marginBottom="@dimen/bcd" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/ii" android:visibility="gone" android:layout="@layout/bq6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/gcq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="92.0dp" android:layout_below="@id/gco" android:layout_marginStart="-16.0dp" android:layout_marginEnd="-16.0dp" />
</RelativeLayout>
