<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/gn_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5o"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gmn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
</com.tencent.qqmusic.ui.RoundedRelativeLayout>
