<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/gzl" android:paddingBottom="18.0dp" android:layout_width="325.0dp" android:layout_height="246.0dp" app:a1i="650:492"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:id="@id/gzo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1t="0.0" app:a1x="hnz" app:a20="@id/gzt" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/black" android:gravity="center" android:id="@id/gzt" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="7.0dp" android:text="立即支持" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_marginEnd="20.0dp" app:a1y="@id/gzo" app:a21="hnz" app:a27="@id/gzo" />
    <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="12.0dp" android:textColor="#80000000" android:ellipsize="end" android:id="@id/gzq" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sd" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1t="0.0" app:a1x="hnz" app:a20="@id/gzt" app:a26="@id/gzo" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gzn" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="20.0dp" app:a1d="hnz" app:a1i="170:300" app:a1u="kqe" app:a1x="hnz" app:a20="@id/gzk" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gzk" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a1i="170:300" app:a1y="@id/gzn" app:a20="@id/gzp" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gzp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1i="170:300" app:a1y="@id/gzk" app:a21="hnz" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
