<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.QRoundConstraintLayout android:id="@id/hlf" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/hlg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1i="1:1" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/hlk" android:background="@drawable/musichall_recommend_single_song_tag_text_bg" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" app:a18="true" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/hlj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/hlg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/hli" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:a1e="@id/hlh" app:a1j="hnz" app:a23="hnz" app:a26="@id/hlj" app:a28="0.0" app:a2m="12.0dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/hlh" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="12.0dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/hli" app:a28="0.0" />
</com.tencent.qqmusic.ui.QRoundConstraintLayout>
