<?xml version="1.0" encoding="utf-8"?>
<com.tencentmusic.ad.integration.nativead.TMENativeAdContainer android:id="@id/npu" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/np6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz" app:ado="10.0dp">
            <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/np9" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz" app:adm="fwy|je9" app:ado="10.0dp">
                <com.tencent.component.widget.AsyncEffectImageView android:id="@id/np7" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                <FrameLayout android:id="@id/npb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/np_" android:background="@drawable/musichall_recommend_single_song_tag_text_bg" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" />
                <ImageView android:id="@id/np5" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close_shadow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cw" scaleType="fitXY" />
                <ImageView android:id="@id/np4" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cw" />
            </com.tencent.qqmusic.ui.RoundedRelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/np1" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a26="@id/np9">
                <TextView android:textSize="13.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="start" android:id="@id/npa" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:gravity="start" android:id="@id/np8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/e8w" android:maxLines="1" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/np3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp">
                    <ImageView android:id="@id/np2" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_water_fall_ad_link" android:scaleType="fitCenter" />
                    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/np0" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/npm" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz" app:ado="10.0dp">
            <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/npq" android:layout_width="match_parent" android:layout_height="170.0dp" app:a23="hnz" app:a27="hnz" app:adm="fwy|je9" app:ado="10.0dp">
                <com.tencent.component.widget.AsyncEffectImageView android:id="@id/npn" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                <View android:id="@id/npp" android:background="#7d1a1a1a" android:layout_width="match_parent" android:layout_height="match_parent" />
                <com.tencent.component.widget.AsyncEffectImageView android:id="@id/npg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
                <FrameLayout android:id="@id/npt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/npr" android:background="@drawable/musichall_recommend_single_song_tag_text_bg" android:paddingLeft="4.0dp" android:paddingTop="2.5dp" android:paddingRight="4.0dp" android:paddingBottom="2.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="8.0dp" android:paddingHorizontal="4.0dp" android:paddingVertical="2.5dp" />
                <ImageView android:id="@id/npl" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close_shadow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cw" scaleType="fitXY" />
                <ImageView android:id="@id/npk" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cw" />
            </com.tencent.qqmusic.ui.RoundedRelativeLayout>
            <TextView android:textSize="13.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="start" android:id="@id/nps" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/npq" />
            <TextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:gravity="start" android:id="@id/npo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/e8w" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/nps" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/npj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a26="@id/npo">
                <ImageView android:id="@id/npi" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_water_fall_ad_link" android:scaleType="fitCenter" />
                <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/nph" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dp" />
            </LinearLayout>
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/npe" android:layout_width="match_parent" android:layout_height="wrap_content" app:kj="10.0dp" app:a23="hnz" app:a27="hnz">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/npf" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
            <ImageView android:id="@id/npd" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close_shadow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/cw" scaleType="fitXY" />
            <ImageView android:id="@id/npc" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="9.0dp" android:layout_marginRight="8.0dp" android:src="@drawable/ic_module_musichall_recommend_water_fall_ad_close" android:scaleType="fitCenter" android:contentDescription="@string/cw" app:a1j="hnz" app:a27="hnz" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencentmusic.ad.integration.nativead.TMENativeAdContainer>
