<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/a7w" android:background="@drawable/podcast_60_second_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:kj="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e96" android:layout_width="44.0dp" android:layout_height="44.0dp" android:alpha="0.0" android:layout_marginStart="20.0dp" app:a1d="@id/e8y" app:a23="@id/e8y" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e93" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginStart="20.0dp" app:a1d="@id/e8y" app:a23="@id/e8y" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/e8y" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="12.0dp" app:a1x="hnz" app:a27="hnz" />
    <ImageView android:id="@id/e92" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/podcast_60_second_play_button" android:contentDescription="@null" app:a21="hnz" app:a27="hnz" />
    <View android:id="@id/f2q" android:background="@color/common_white_divider_line_color" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="7.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/e8y" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#715c44" android:ellipsize="end" android:gravity="left|center" android:id="@id/m3b" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/e92" app:a1k="@id/e92" app:a22="@id/e93" app:a27="@id/e92" />
    <ViewFlipper android:id="@id/n_7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:inAnimation="@anim/fg" android:outAnimation="@anim/fh" android:autoStart="false" app:a1x="@id/f2q" app:a21="@id/f2q" app:a26="@id/f2q">
        <TextView android:textSize="12.0sp" android:textColor="#3d715c44" android:ellipsize="end" android:gravity="left|center" android:id="@id/m31" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="4.0dp" />
        <TextView android:textSize="12.0sp" android:textColor="#3d715c44" android:ellipsize="end" android:gravity="left|center" android:id="@id/m32" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="2" android:lines="2" android:includeFontPadding="false" android:lineSpacingExtra="4.0dp" />
    </ViewFlipper>
    <Space android:id="@id/kml" android:layout_width="match_parent" android:layout_height="16.0dp" app:a26="@id/n_7" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
