<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/irf" android:background="@drawable/drawable_ranklist_cover_shape" android:layout_width="300.0dp" android:layout_height="155.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1x="hnz" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/iru" android:layout_width="123.0dp" android:layout_height="123.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1x="hnz" app:a27="hnz" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_marginEnd="5.0dp" app:a1d="@id/iru" app:a1j="@id/iru" layout="@layout/cdz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/isr" android:layout_width="105.0dp" android:layout_height="17.0dp" android:layout_marginLeft="19.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1y="@id/iru" app:a27="@id/iru" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fg7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:importantForAccessibility="no" android:layout_marginStart="19.0dp" app:a1j="@id/irf" app:a22="@id/iru" app:a26="@id/isr">
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:id="@id/is9" android:layout_width="17.0dp" android:layout_height="wrap_content" android:text="@string/g64" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1d="@id/ish" app:a23="hnz" app:a27="@id/ish" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/ish" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="hnz" app:a22="@id/is9" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dp" android:textColor="@color/white_70_opacity" android:ellipsize="end" android:gravity="left|center" android:id="@id/isg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="@id/ish" app:a23="@id/ish" app:a26="@id/ish" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="left|center" android:id="@id/fg8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginTop="5.5dp" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1j="@id/irf" app:a22="@id/iru" app:a26="@id/fg7">
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:id="@id/isa" android:layout_width="17.0dp" android:layout_height="wrap_content" android:text="@string/g67" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1d="@id/isn" app:a23="hnz" app:a27="@id/isn" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center" android:id="@id/isn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="hnz" app:a22="@id/isa" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dp" android:textColor="@color/white_70_opacity" android:ellipsize="end" android:gravity="left|center" android:id="@id/ism" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="@id/isn" app:a23="@id/isn" app:a26="@id/isn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="left|center" android:id="@id/fg9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginTop="5.5dp" android:importantForAccessibility="no" app:a1j="@id/irf" app:a22="@id/iru" app:a26="@id/fg8">
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:id="@id/isc" android:layout_width="17.0dp" android:layout_height="wrap_content" android:text="@string/g65" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1d="@id/isl" app:a23="hnz" app:a27="@id/isl" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center" android:id="@id/isl" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="hnz" app:a22="@id/isc" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dp" android:textColor="@color/white_70_opacity" android:ellipsize="end" android:gravity="left|center" android:id="@id/isk" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a18="true" app:a1j="@id/isl" app:a23="@id/isl" app:a26="@id/isl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
