<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/gmb" android:layout_width="217.0dp" android:layout_height="105.0dp" app:a1x="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gm_" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/recommend_new_radio_bg_default" android:scaleType="centerCrop" />
        <ImageView android:id="@id/gm9" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="18.0dp" android:textColor="#ffffff" android:id="@id/gmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="17.0dp" android:text="猜你喜欢" android:importantForAccessibility="no" app:a1x="hnz" app:a27="hnz" />
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/gmd" android:layout_width="79.0dp" android:layout_height="79.0dp" android:layout_marginRight="12.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a21="hnz" app:a27="hnz">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gmc" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <ImageView android:id="@id/gme" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="3.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/recommend_new_radio_play_btn" app:a1d="@id/gmd" app:a1x="@id/gmd" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/gmg" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="10.0dp" android:layout_marginBottom="1.0dp" app:a1e="@id/gmf" app:a1x="hnz" />
        <TextView android:textSize="11.0dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@id/gmh" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginBottom="5.0dp" android:maxLines="1" android:importantForAccessibility="no" app:a1e="@id/gmf" app:a1y="@id/gmg" app:a20="@id/gmd" app:a2o="13.0dp" />
        <TextView android:textSize="10.0dp" android:textColor="#e6ffffff" android:ellipsize="end" android:gravity="left" android:id="@id/gmf" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="17.0dp" android:maxLines="1" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a20="@id/gmd" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <com.tencent.qqmusic.modular.module.musichall.views.viewholders.block.AutoTagTextView android:textSize="13.0dp" android:id="@id/gmj" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginTop="5.0dp" android:importantForAccessibility="no" app:a1x="hnz" app:a21="hnz" app:a26="@id/gmb" />
    <com.tencent.qqmusic.modular.framework.ui.text.SimpleTextView android:id="@id/gma" android:layout_width="0.0dp" android:layout_height="20.0dp" android:layout_marginTop="5.0dp" android:importantForAccessibility="no" app:a1x="hnz" app:a21="hnz" app:a26="@id/gmb" />
</androidx.constraintlayout.widget.ConstraintLayout>
