<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/ca6">
        <Space android:id="@id/kna" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="match_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/a3j" android:background="@drawable/together_guest_round_bg" android:layout_width="@dimen/ca7" android:layout_height="@dimen/ca7">
            <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/a3c" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="centerCrop" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/hbm" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.0dp" android:layout_marginBottom="8.0dp" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:id="@id/c6n" android:layout_width="@dimen/ca6" android:layout_height="@dimen/ca6" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/g66" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="8.0dp" android:singleLine="true" />
        <Space android:layout_width="16.0dp" android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
