<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:layout_marginStart="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/a3w" android:layout_width="40.0dp" android:layout_height="40.0dp" app:ki="fwy|je9|ezp|isw" app:kj="15.199982dp" app:a23="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/a3c" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="centerCrop" app:a23="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/hbv" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="23.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="23.0dp" app:a18="true" app:a1j="hnz" app:a1y="@id/a3w" app:a21="hnz" app:a22="@id/a3w" app:a27="@id/a3w">
        <ImageView android:id="@id/jci" android:layout_width="14.0dp" android:layout_height="14.0dp" android:scaleType="centerCrop" android:layout_marginEnd="3.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_801A1A1A" android:ellipsize="end" android:gravity="top" android:id="@id/hbm" android:padding="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineHeight="17.0dp" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/b5x" android:padding="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="23.0dp" android:includeFontPadding="false" android:layout_marginStart="16.0dp" android:layout_marginEnd="23.0dp" app:a18="true" app:a1j="hnz" app:a1y="@id/a3w" app:a21="hnz" app:a22="@id/a3w" app:a26="@id/hbv" />
</androidx.constraintlayout.widget.ConstraintLayout>
