<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/goy" android:layout_width="290.0dp" android:layout_height="wrap_content" app:kj="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lzx" android:background="@drawable/recommend_topic_folder_title_default_bg" android:paddingLeft="10.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" app:a18="true" app:a1t="0.0" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <ImageView android:id="@id/m0_" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/recommend_topic_folder_icon" android:importantForAccessibility="no" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:ellipsize="end" android:id="@id/m0m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxLines="1" android:lines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/m0j" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1x="hnz" app:a26="@id/lzx" />
    <ImageView android:id="@id/m0g" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="20.0dp" android:src="@drawable/musichall_icon_song_like_new" android:contentDescription="@string/abb" app:a1d="@id/m0j" app:a21="hnz" app:a27="@id/m0j" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/lj" android:textColor="@color/skin_text_main_color" android:id="@id/m0h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dp" android:layout_marginTop="5.0dp" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.7" android:importantForAccessibility="no" app:a23="@id/m0g" app:a27="@id/m0g" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:ellipsize="end" android:id="@id/m0i" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="15.5dp" android:maxLines="1" android:includeFontPadding="false" app:a1y="@id/m0j" app:a20="@id/m0g" app:a27="@id/m0j" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:ellipsize="end" android:id="@id/m0k" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="15.5dp" android:maxLines="1" android:includeFontPadding="false" android:alpha="0.7" app:a1d="@id/m0j" app:a1y="@id/m0j" app:a20="@id/m0g" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/lzs" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="20.0dp" app:a18="true" app:a1t="0.0" app:a1x="hnz" app:a21="hnz" app:a26="@id/m0j">
        <ImageView android:id="@id/lzq" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="9.5dp" android:src="@drawable/topic_comment_left_quote_icon" android:importantForAccessibility="no" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:ellipsize="end" android:gravity="left|center" android:id="@id/lzr" android:layout_width="0.0dp" android:layout_height="20.0dp" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/lzv" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="9.5dp" android:src="@drawable/topic_comment_right_quote_icon" android:importantForAccessibility="no" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/lzu" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" app:a18="true" app:a1t="0.0" app:a1x="hnz" app:a21="hnz" app:a26="@id/lzs">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dp" android:ellipsize="end" android:gravity="left|center" android:id="@id/lzt" android:layout_width="0.0dp" android:layout_height="20.0dp" android:maxLines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/lzw" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="9.5dp" android:src="@drawable/topic_comment_right_quote_icon" android:importantForAccessibility="no" />
    </LinearLayout>
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/lzo" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1x="hnz" app:a26="@id/lzu" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:ellipsize="end" android:id="@id/lzp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:lines="1" android:alpha="0.7" app:a1d="@id/lzo" app:a1y="@id/lzo" app:a21="hnz" app:a27="@id/lzo" />
    <View android:id="@id/b2o" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/m0j" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <View android:id="@id/b2n" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/m0j" app:a1x="hnz" app:a20="@id/m0g" app:a27="@id/m0j" />
    <View android:id="@id/b2l" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/m0j" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
