<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pd" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/pe" android:background="@color/white" android:layout_width="140.0dp" android:layout_height="140.0dp" android:importantForAccessibility="no" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/pg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="2:1" app:a1j="hnz" app:a23="hnz" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/pf" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="1:1" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c7s" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/gcc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:lineSpacingMultiplier="1.0" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/c7y" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/pi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:lines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" android:lineSpacingMultiplier="1.0" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b67" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/pj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" android:lines="2" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1x="@id/pe" app:a21="@id/pe" app:a26="@id/pe" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/ph" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.563" />
</androidx.constraintlayout.widget.ConstraintLayout>
