<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kv1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv0" android:layout_width="325.0dp" android:layout_height="165.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1x="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="20.0dp" android:paddingTop="20.0dp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1k="@id/kv7" app:a1t="0.0" app:a23="hnz" app:a27="hnz">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/s8" android:textColor="#000000" android:ellipsize="end" android:id="@id/kvd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dp" android:lines="1" app:a1k="@id/kv2" app:a23="hnz" app:a27="hnz" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv2" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="20.0dp" android:importantForAccessibility="no" android:layout_marginStart="6.0dp" app:a1d="@id/kvd" app:a22="@id/kvd" app:a27="@id/kvd" />
        <com.tencent.component.widget.AsyncEffectImageView android:gravity="center" android:id="@id/kv3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/kv2" app:a1j="@id/kv2" app:a23="@id/kv2" app:a27="@id/kv2" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="#000000" android:ellipsize="end" android:id="@id/kvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:lines="1" app:a23="@id/kvd" app:a26="@id/kvd" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/kv_" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginTop="6.0dp" app:a23="@id/kvd" app:a26="@id/kvc">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv4" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="21.0dp" android:importantForAccessibility="no" />
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv5" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="21.0dp" android:importantForAccessibility="no" android:layout_marginStart="3.0dp" />
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv6" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="21.0dp" android:importantForAccessibility="no" android:layout_marginStart="3.0dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="@color/black_60_opacity" android:ellipsize="end" android:id="@id/kvb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0个皮肤" android:lines="1" />
            <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center" android:id="@id/kv9" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginLeft="-2.0dp" android:src="@drawable/arrow_right" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/kuy" android:background="@color/white" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginTop="20.0dp" app:a23="@id/kvd" app:a26="@id/kv_">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="#000000" android:id="@id/kuz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加速升级" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/a6i" android:layout_width="wrap_content" android:layout_height="wrap_content" app:d8="ezx" app:ko="star_light_idol_medal_img" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kv7" android:layout_width="108.0dp" android:layout_height="108.0dp" android:importantForAccessibility="no" android:layout_marginEnd="24.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/kva" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="60.0dp" android:importantForAccessibility="no" android:layout_marginStart="55.0dp" app:a23="@id/kv7" app:a27="@id/kv7" />
</androidx.constraintlayout.widget.ConstraintLayout>
