<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/ahz" android:paddingTop="@dimen/ai0" android:paddingRight="@dimen/ahy" android:paddingBottom="@dimen/ahx" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32.0dp" android:paddingStart="@dimen/ahz" android:paddingEnd="@dimen/ahy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gud" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginEnd="24.0dp" />
    <ProgressBar android:id="@id/guf" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginRight="24.0dp" android:indeterminate="true" android:layout_marginEnd="24.0dp" style="?android:progressBarStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp">
        <TextView android:textAppearance="@style/te" android:ellipsize="marquee" android:gravity="start" android:id="@id/gue" android:layout_width="match_parent" android:layout_height="32.0dp" android:singleLine="true" android:textAlignment="viewStart" />
        <TextView android:textAppearance="@style/tf" android:ellipsize="marquee" android:gravity="start" android:id="@id/guc" android:layout_width="match_parent" android:layout_height="24.0dp" android:singleLine="true" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>
