<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingLeft="16.0dp" android:layout_width="match_parent" android:layout_height="@dimen/ay6" android:paddingStart="16.0dp">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/guv" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="?a8p" android:contentDescription="@string/e_h" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/gux" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
