<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gvd" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/gvg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/gve" android:layout="@layout/bx1" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/gva" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/gvc" android:background="@color/gray_33" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/e_z" android:layout_centerInParent="true" />
    <ImageView android:background="@drawable/mstream_ad_mask" android:layout_width="match_parent" android:layout_height="100.0dp" android:contentDescription="@null" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/gv9" android:paddingTop="12.0dp" android:paddingBottom="3.0dp" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/mstream_back" android:contentDescription="@string/d5t" android:paddingStart="3.0dp" android:paddingEnd="12.0dp" app:a1x="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/gv_" android:background="@drawable/mstream_corner_10dp_50_black" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="12.0dp" android:layout_marginEnd="15.0dp" app:a1t="1.0" app:a1y="@id/gv9" app:a21="hnz" app:a27="hnz" />
    <Button android:id="@id/gvf" android:background="@drawable/mstream_corner_10dp_50_black" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginBottom="14.0dp" android:layout_marginEnd="15.0dp" app:a1d="hnz" app:a21="hnz" />
    <Button android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/gvb" android:background="@drawable/mstream_corner_10dp_50_black" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="23.0dp" android:layout_marginBottom="14.0dp" android:text="@string/e_y" android:layout_alignParentBottom="true" android:layout_marginEnd="11.0dp" app:a1d="hnz" app:a20="@id/gvf" />
</androidx.constraintlayout.widget.ConstraintLayout>
