<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/mi0" android:padding="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="机位" />
    <ImageView android:id="@id/ej4" android:background="@drawable/mstream_loading_background" android:layout_width="20.0dp" android:layout_height="20.0dp" android:foreground="@drawable/mstream_style_item_selector" />
</LinearLayout>
