<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="end|bottom" android:id="@id/gwr" android:layout_width="@dimen/b1h" android:layout_height="@dimen/b1h" android:layout_marginTop="@dimen/azt" android:layout_marginBottom="@dimen/azs" style="?a7w"
  xmlns:android="http://schemas.android.com/apk/res/android" />
