<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.ui.CyclicViewPager android:layout_gravity="center" android:id="@id/h11" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.qqmusic.ui.IconPageIndicator android:layout_gravity="center|bottom" android:id="@id/h12" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
