<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/h5i" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/h5j" android:background="@drawable/mv_net_work_alpha_shape" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eiy" android:layout_centerInParent="true" />
</RelativeLayout>
