<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h4e" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1i="w,192:340" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/hrz" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:ado="4.0dp">
            <com.tencent.qqmusic.ui.customview.ScaleImageView android:id="@id/h4h" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
            <ImageView android:id="@id/h4x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:a23="hnz" app:a27="hnz" />
            <View android:background="@drawable/mv_feeds_controller_bg" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.tencent.qqmusic.ui.RoundedRelativeLayout>
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/h4c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dp" android:layout_marginBottom="7.0dp" android:text="0.0万" app:a1d="@id/hrz" app:a21="@id/hrz" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/h4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dp" android:text="2222-22-22" app:a1d="@id/h4c" app:a1x="@id/hrz" app:a27="@id/h4c" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/h4g" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="7.0dp" android:minHeight="30.0dp" android:text="MV名称" android:maxLines="2" app:a26="@id/h4e" />
    <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/h4k" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" android:minHeight="14.0dp" android:text="MV名称" android:maxLines="1" app:a26="@id/h4g" />
</androidx.constraintlayout.widget.ConstraintLayout>
