<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h9s" android:layout_width="329.0dp" android:layout_height="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bdw" android:layout_width="56.0dp" android:layout_height="56.0dp" app:a1x="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/bdv" android:layout_width="56.0dp" android:layout_height="56.0dp" android:importantForAccessibility="no" app:a1x="hnz" app:a27="hnz" />
        <LinearLayout android:gravity="start|bottom" android:orientation="horizontal" android:id="@id/htq" android:layout_width="32.0dp" android:layout_height="32.0dp" app:a1d="@id/bdv" app:a1x="@id/bdv">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/htw" android:background="@drawable/my_tab_folder_new_v13_play_btn_bg" android:layout_width="21.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_marginBottom="4.0dp">
                <ImageView android:id="@id/htu" android:layout_width="10.0dp" android:layout_height="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/ldr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="20.0dp" android:maxLines="1" app:a1e="@id/kzh" app:a1y="@id/bdw" app:a20="@id/j81" app:a27="@id/bdw" app:a29="hmg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kzh" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="20.0dp" android:maxLines="1" app:a1d="@id/bdw" app:a1y="@id/bdw" app:a20="@id/j81" app:a26="@id/ldr" />
    <TextView android:textSize="11.0dp" android:gravity="center" android:id="@id/j81" android:visibility="gone" android:layout_width="61.0dp" android:layout_height="30.0dp" android:text="@string/eo5" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
