<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hix" android:layout_width="match_parent" android:layout_height="@dimen/bb9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/official_header_top_layout_song_cover_shadow" android:visibility="gone" android:layout_width="160.0dp" android:layout_height="104.0dp" android:layout_marginTop="31.0dp" app:a1j="hnz" app:a27="@id/hjw" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/hjw" android:visibility="gone" android:layout_width="96.0dp" android:layout_height="96.0dp" android:scaleType="centerCrop" android:layout_marginEnd="38.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" app:a28="0.72" />
    <RelativeLayout android:id="@id/hjl" android:layout_width="200.0dp" android:layout_height="136.0dp" android:layout_marginTop="97.0dp" android:layout_marginRight="20.0dp" android:layout_marginStart="24.0dp" app:a23="hnz" app:a27="hnz">
        <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/hjp" android:background="@drawable/bg_official_header_top_layout_birthday_video" android:padding="2.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="23.0dp" android:layout_marginEnd="20.0dp" app:ado="5.0dp">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/hjq" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.tencent.qqmusic.ui.RoundedRelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hjm" android:background="@drawable/ic_algorithm_folder_birthday_tips_bg" android:paddingLeft="6.0dp" android:paddingRight="15.0dp" android:layout_width="207.0dp" android:layout_height="33.0dp" android:layout_marginLeft="11.0dp" android:layout_marginTop="15.0dp" android:layout_alignParentBottom="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/hjn" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/ic_algorithm_folder_birthday_tips_voice_1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="center" android:id="@id/hjo" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/hjr" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="11.0dp" app:a21="hnz" app:a23="hnz" app:a26="@id/hjl">
        <LinearLayout android:layout_width="240.0dp" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/hjj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/official_folder_header_top_layout_ai" android:contentDescription="official_folder_header_top_layout_ai" />
            <ImageView android:id="@id/hjs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/official_folder_header_top_layout_r" android:contentDescription="official_folder_header_top_layout_r" android:layout_marginStart="4.5dp" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/official_folder_header_top_layout_white_dot" android:layout_width="2.0dp" android:layout_height="2.0dp" android:layout_marginStart="3.5dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/hjz" android:layout_width="60.0dp" android:layout_height="wrap_content" android:text="每日更新" android:layout_marginStart="5.5dp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/hjy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:maxLines="1" android:lines="1" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hjt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="29.0dp" app:a1d="hnz" app:a1j="hnz">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginTop="0.5dp" android:src="@drawable/ic_algorithm_folder_rec_history_left" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/hjv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="历史推荐" android:maxLines="1" android:singleLine="true" android:contentDescription="" android:drawableEnd="@drawable/ic_algorithm_folder_rec_history_right" android:layout_marginStart="4.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
