<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/material_ripple_background" android:paddingLeft="16.0dp" android:paddingTop="6.0dp" android:paddingRight="16.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/jnp" android:layout_width="@dimen/bct" android:layout_height="@dimen/bct" android:src="@drawable/search_icon" android:scaleType="fitCenter" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/jmm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="34.0dp" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="34.0dp" app:a1d="hnz" app:a1k="@id/jnr" app:a1t="0.0" app:a1u="hmg" app:a20="@id/jnr" app:a23="hnz" app:a27="hnz" app:a2b="nug" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginStart="5.0dp" app:a1d="hnz" app:a1y="@id/jmm" app:a20="@id/jno" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/jnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="9.0dp" android:textColor="@color/skin_floor_color" android:id="@id/jnn" android:background="@drawable/search_smart_desc_bg" android:paddingLeft="3.5dp" android:paddingTop="1.0dp" android:paddingRight="3.5dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:includeFontPadding="false" android:maxLength="10" android:paddingStart="3.5dp" android:paddingEnd="3.5dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" style="@style/ln" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/a17" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/icon_folder_song_love_tag" android:scaleType="centerCrop" android:layout_centerVertical="true" app:a1d="hnz" app:a22="@id/jnr" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/jno" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dp" android:lines="1" android:includeFontPadding="false" android:paddingStart="8.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
