<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/by6" android:paddingTop="@dimen/by2" android:paddingRight="@dimen/by6" android:paddingBottom="@dimen/by2" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/jjh" android:clickable="false" android:layout_width="@dimen/lg" android:layout_height="@dimen/lg" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/wn" android:layout_width="6.0dp" android:layout_height="50.0dp" android:src="@drawable/album_cell_shadow" android:scaleType="fitCenter" android:layout_toRightOf="@id/jjh" android:layout_centerVertical="true" />
    <ImageView android:id="@id/gss" android:background="@drawable/search_right_arrow_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toLeftOf="@id/gss" android:layout_toRightOf="@id/wn" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/bxp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/jjn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <TextView android:textSize="@dimen/bxv" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/jnk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:singleLine="true" android:layout_below="@id/jjn" />
        <TextView android:textSize="@dimen/bxv" android:textColor="@color/skin_text_sub_color" android:gravity="center_vertical" android:id="@id/jn8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:maxWidth="180.0dp" android:singleLine="true" android:layout_toRightOf="@id/jnk" android:layout_alignBottom="@id/jnk" />
        <TextView android:textSize="@dimen/bxv" android:textColor="@color/skin_text_sub_color" android:gravity="center_vertical" android:id="@id/jo9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dp" android:singleLine="true" android:layout_toRightOf="@id/jn8" android:layout_alignBottom="@id/jn8" />
    </RelativeLayout>
    <View android:id="@id/jmi" android:background="@drawable/skin_divider_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
