<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/material_ripple_background" android:layout_width="match_parent" android:layout_height="72.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:minHeight="72.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/g8i" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_centerVertical="true" />
    <ImageView android:id="@id/hs0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_album_bg" android:layout_toRightOf="@id/g8i" android:layout_centerVertical="true" />
    <ImageView android:id="@id/gss" android:background="@drawable/arrow_right_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="15.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/l9_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toLeftOf="@id/gss" android:layout_toRightOf="@id/g8i" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/we" android:layout_width="wrap_content" android:layout_alignParentLeft="true" style="@style/ln" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/vy" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="16.0dp" android:layout_marginLeft="4.0dp" android:layout_toRightOf="@id/we" android:layout_alignTop="@id/we" android:layout_alignBottom="@id/we" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/xg" android:layout_width="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/we" android:layout_alignParentLeft="true" style="@style/ll" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/ws" android:layout_width="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_toRightOf="@id/xg" android:layout_below="@id/we" style="@style/ll" />
    </RelativeLayout>
</RelativeLayout>
