<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="52.0dp" android:paddingTop="54.0dp" android:paddingRight="52.0dp" android:paddingBottom="43.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ix6" android:background="@drawable/skin_mask_img" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:ado="@dimen/kx">
        <ImageView android:id="@id/ix7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dp" android:src="@drawable/ic_recognize_music_piece" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/ixe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="21.0dp" android:layout_marginRight="20.0dp" android:text="@string/g_d" android:maxLines="1" android:layout_below="@id/ix7" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/iwq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="20.0dp" android:layout_below="@id/ixe" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ixb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/gap" android:maxLines="2" android:lineSpacingExtra="8.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ixc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/gay" android:maxLines="2" android:lineSpacingExtra="8.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/ixd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/gaz" android:maxLines="2" android:lineSpacingExtra="8.0dp" />
        </LinearLayout>
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <RelativeLayout android:id="@id/iya" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/ix8" android:background="@drawable/recognize_retry_btn_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_centerInParent="true">
            <ImageView android:id="@id/ix9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recognize_no_network_retry_button" />
            <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/ix_" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ga2" />
        </LinearLayout>
        <ProgressBar android:id="@id/ixa" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:indeterminate="false" android:indeterminateDrawable="@drawable/icn_loading_indicator" android:indeterminateDuration="500" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
