<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="750.0px" android:layout_height="250.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="90.0px" android:textStyle="bold" android:textColor="#8e8e8e" android:gravity="center" android:id="@id/hek" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" />
</FrameLayout>
