<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/color_b15_dark_theme" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mc_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/f6j" android:layout_marginStart="20.0dp" app:a23="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/evs" android:paddingTop="20.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="20.0dp" app:a1j="hnz" app:a27="hnz">
        <ImageView android:id="@id/efy" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ring_icon_edit" android:contentDescription="@string/f6n" android:layout_marginEnd="5.0dp" app:a1d="hnz" app:a1k="@id/mca" app:a27="hnz" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/mca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f6n" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/jaf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:minHeight="191.0dp" app:a23="hnz" app:a26="@id/mc_" />
    <View android:id="@id/efx" android:background="@color/white_10_opacity" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/jaf" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mc9" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginTop="20.0dp" android:text="@string/a_6" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/efx" />
</androidx.constraintlayout.widget.ConstraintLayout>
