<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gxv" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.pag.QQMusicPAGSafeView android:layout_gravity="center_vertical" android:id="@id/gxs" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.pag.QQMusicPAGSafeView android:layout_gravity="center_vertical" android:id="@id/gxq" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/gxr" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.business.ad.freemode.view.FreeModeTimeViewPlayer android:layout_gravity="center_vertical" android:id="@id/gxt" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.business.ad.freemode.view.ListenRewardTimeViewPlayer android:layout_gravity="center_vertical" android:id="@id/gxu" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.business.ad.freemode.view.AdVipTimeViewPlayer android:layout_gravity="center_vertical" android:id="@id/gx1" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:importantForAccessibility="no" android:translationZ="3.0dp" app:a23="hnz" app:a27="hnz" />
    <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/gxp" android:layout_width="0.0dp" android:layout_height="22.0dp" android:translationZ="0.0dp" app:gs="15.0dp" app:gt="0.0dp" app:h2="true" app:a1d="hnz" app:a23="hnz" app:a27="hnz">
        <TextSwitcher android:gravity="center" android:id="@id/gxx" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:textAlignment="center" android:paddingStart="24.0dp" android:paddingEnd="5.0dp" />
        <android.widget.TextView android:textSize="9.0dp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/gxw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:textAlignment="center" android:paddingStart="24.0dp" android:paddingEnd="5.0dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
