<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jdg" android:background="@drawable/player_live_info_window_background" android:paddingLeft="4.0dp" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/bfn" android:paddingStart="4.0dp" app:a1j="hnz" app:a27="hnz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/kym" android:paddingLeft="@dimen/bfh" android:layout_width="wrap_content" android:layout_height="@dimen/bfn" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/kyl" android:layout_width="@dimen/bfg" android:layout_height="@dimen/bfg" android:src="@drawable/player_live_info_head_default" android:layout_alignLeft="@id/kyk" android:layout_centerVertical="true" android:layout_alignStart="@id/kyk" />
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/kyk" android:layout_width="@dimen/bfg" android:layout_height="@dimen/bfg" android:layout_marginLeft="@dimen/bff" android:src="@drawable/player_live_info_head_default" android:layout_alignLeft="@id/kyj" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bff" android:layout_alignStart="@id/kyj" />
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/kyj" android:layout_width="@dimen/bfg" android:layout_height="@dimen/bfg" android:layout_marginLeft="@dimen/bff" android:src="@drawable/player_live_info_head_default" android:layout_alignLeft="@id/kyi" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bff" android:layout_alignStart="@id/kyi" />
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/kyi" android:layout_width="@dimen/bfg" android:layout_height="@dimen/bfg" android:src="@drawable/player_live_info_head_default" android:layout_centerVertical="true" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/bfj" android:textColor="@color/danmu_name_tv" android:ellipsize="end" android:gravity="center" android:id="@id/ldr" android:layout_width="wrap_content" android:layout_height="@dimen/bfn" android:layout_marginLeft="@dimen/bfk" android:layout_marginRight="@dimen/bfl" android:maxWidth="@dimen/bfm" android:singleLine="true" android:layout_marginStart="@dimen/bfk" android:layout_marginEnd="@dimen/bfl" app:a1d="hnz" app:a1u="kqf" app:a1y="@id/kym" app:a20="@id/fmq" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/fmq" android:layout_width="@dimen/bfi" android:layout_height="@dimen/bfi" android:scaleType="fitCenter" app:a1d="hnz" app:a1y="@id/ldr" app:a20="@id/amb" app:a27="hnz" />
    <ImageButton android:id="@id/amb" android:background="@drawable/transparent" android:layout_width="@dimen/bfe" android:layout_height="match_parent" android:src="@drawable/player_live_info_window_close" android:scaleType="center" app:a1d="hnz" app:a1y="@id/fmq" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
