<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hq" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <View android:id="@id/hs" android:background="#80000000" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/hr" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:a1d="hnz" app:a27="hnz" />
    <FrameLayout android:id="@id/ht" android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a27="hnz" />
    <View android:background="@drawable/player_reward_bottom_backgroud" android:layout_width="match_parent" android:layout_height="200.0dp" app:a1d="hnz" app:a1j="hnz" />
    <View android:background="@drawable/player_reward_top_backgroud" android:layout_width="match_parent" android:layout_height="200.0dp" app:a1j="hnz" app:a27="hnz" />
    <View android:background="@drawable/player_reward_bottom_backgroud" android:layout_width="match_parent" android:layout_height="500.0dp" app:a1d="hnz" app:a1j="hnz" />
    <ImageView android:id="@id/ain" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginTop="60.0dp" android:src="@drawable/player_reward_close_btn" android:scaleType="fitXY" android:layout_marginStart="25.0dp" app:a23="hnz" app:a27="hnz" />
    <include android:id="@id/ae8" android:layout_width="match_parent" android:layout_height="62.0dp" app:a1d="hnz" layout="@layout/c6h" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ads" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="29.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1e="@id/adm">
        <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/i6" android:visibility="visible" android:layout_width="20.0dp" android:layout_height="20.0dp" android:scaleType="fitXY" app:a1d="@id/adr" app:a1k="@id/adr" app:a23="hnz" app:a27="@id/adr" />
        <TextView android:textSize="20.0dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/adr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="9" app:a22="@id/i6" app:a27="hnz" />
        <TextView android:textSize="9.0dp" android:textColor="#4dffffff" android:gravity="center" android:id="@id/jc" android:background="@drawable/player_reward_conner_bg" android:visibility="invisible" android:layout_width="26.0dp" android:layout_height="16.0dp" android:layout_marginLeft="9.0dp" app:a1d="@id/i6" app:a22="@id/adr" app:a27="@id/i6" />
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/adq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.5dp" android:maxLines="1" app:a23="hnz" app:a26="@id/adr" />
        <TextView android:textSize="14.0dp" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/adl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dp" android:maxWidth="211.0dp" android:maxLines="2" app:a23="hnz" app:a26="@id/adq" />
        <ImageView android:id="@id/adj" android:layout_width="23.0dp" android:layout_height="25.0dp" android:src="@drawable/player_reward_add_play_list" android:scaleType="fitXY" app:a1d="@id/adn" app:a1j="hnz" app:a27="@id/adn" />
        <ImageView android:id="@id/adn" android:visibility="invisible" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/hs_player_btn_like_number_normal" android:scaleType="fitXY" android:layout_marginEnd="30.0dp" app:a1k="@id/adj" app:a27="hnz" />
        <TextView android:textSize="9.0dp" android:textColor="#99ffffff" android:id="@id/ado" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" android:layout_marginStart="23.0dp" app:a23="@id/adn" app:a27="@id/adn" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@id/adp" android:background="@drawable/player_reward_round_conner_green" android:visibility="invisible" android:layout_width="90.0dp" android:layout_height="30.0dp" android:maxLines="1" android:layout_marginEnd="20.0dp" app:a1k="@id/adj" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.qqmusic.business.ad.player.reward.PlayerRewardAdProgressView android:id="@id/adm" android:visibility="visible" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginBottom="40.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1e="@id/ae8" />
    <ImageView android:id="@id/adk" android:visibility="invisible" android:layout_width="23.0dp" android:layout_height="25.0dp" android:layout_marginBottom="120.0dp" android:src="@drawable/player_reward_add_play_list" android:scaleType="fitXY" android:layout_marginEnd="20.0dp" app:a1d="@id/ae8" app:a1j="hnz" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ail" android:background="@drawable/player_reward_round_conner_btn" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="38.0dp" android:layout_marginBottom="2.0dp" app:a1e="@id/hg" app:a1j="hnz" app:a23="hnz">
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:id="@id/hi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="35.0dp" android:layout_marginEnd="5.0dp" />
        <ImageView android:id="@id/hf" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/player_reward_ad_arrow" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="215.0dp" app:a1e="@id/ae8" app:a1j="hnz" app:a23="hnz">
        <com.tencent.component.widget.AsyncImageView android:id="@id/alz" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginRight="2.0dp" android:scaleType="fitXY" />
        <TextView android:textSize="10.0dp" android:textColor="#ffffff" android:id="@id/hh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
