<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncImageView android:id="@id/i7x" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2e="0.9231" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/i81" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2e="0.9231" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/i83" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2e="0.9231" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/i84" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2e="0.6115" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/v4" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2e="0.5538" />
</androidx.constraintlayout.widget.ConstraintLayout>
