<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/hyq" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1i="H,1:1" app:a23="hnz" app:a27="hnz" app:a2e="0.068" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/hyr" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:layout_marginStart="4.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a22="@id/hyq" app:a27="hnz" app:a2e="0.068" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/hys" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:layout_marginStart="4.0dp" app:a1d="hnz" app:a1i="H,1:1" app:a22="@id/hyr" app:a27="hnz" app:a2e="0.068" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hyo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ff1" android:maxLines="1" android:layout_marginStart="5.0dp" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1k="@id/hyn" app:a22="@id/hys" app:a27="hnz" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white_60_opacity" android:gravity="center" android:id="@id/hyn" android:background="@drawable/bg_player_follow_listen_switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fey" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
