<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.business.playercommon.normalplayer.ui.PlayerConstraintLayout android:id="@id/i5r" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/hxd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/hxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/hxr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/hxv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <FrameLayout android:id="@id/hxt" android:visibility="gone" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/hxc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/hxw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <View android:id="@id/hy4" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/n2y" app:a1x="hnz" app:a21="hnz" app:a26="@id/n30" />
    <View android:id="@id/i0m" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/n2z" app:a1x="@id/g7j" app:a21="@id/g7g" app:a26="@id/n30" />
    <View android:id="@id/i0n" android:clickable="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/n2z" app:a1j="@id/g7j" app:a23="hnz" app:a26="@id/n30" />
    <com.tencent.qqmusic.business.playernew.view.playersong.tme3dplayer.SizeChangeAwareFrameLayout android:id="@id/hw0" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7j" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.077" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7g" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.923" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.01" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7h" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.99" />
    <ViewStub android:id="@id/ewu" android:visibility="gone" android:layout="@layout/cyd" android:inflatedId="@id/ewt" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1i="W,1:1" app:a1j="hnz" app:a23="hnz" app:a27="@id/i5c" />
    <ViewStub android:id="@id/hwz" android:layout="@layout/c_a" android:inflatedId="@id/hwy" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1i="H,1125:1320" app:a1j="@id/i5c" app:a23="@id/i5c" app:a27="@id/i5c" />
    <Space android:id="@id/kmu" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1e="@id/kfh" app:a1j="hnz" app:a23="hnz" app:a26="@id/n30" app:a2_="1.0" />
    <ViewStub android:id="@id/i6y" android:visibility="gone" android:clipChildren="false" android:layout="@layout/c8n" android:inflatedId="@id/i6w" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.business.playernew.view.ui.HorizontalClipConstrainLayout android:id="@id/i6u" android:visibility="invisible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/n30" />
    <FrameLayout android:id="@id/i5c" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/n2z" app:a1i="H,1:1" app:a1j="@id/g7g" app:a23="@id/g7j" app:a26="@id/n30">
        <FrameLayout android:id="@id/hwd" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/n39" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="40.0dp" app:a4s="lottie/player_button_loading.json" app:a4u="true" />
        <ViewStub android:id="@id/i4n" android:layout="@layout/c4y" android:layout_width="300.0dp" android:layout_height="300.0dp" />
        <ViewStub android:id="@id/i4e" android:visibility="gone" android:layout="@layout/c6t" android:inflatedId="@id/i4d" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
        <ViewStub android:id="@id/i5j" android:visibility="gone" android:layout="@layout/c9d" android:inflatedId="@id/i5i" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    </FrameLayout>
    <FrameLayout android:id="@id/hz8" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/i5c" app:a1j="@id/g7g" app:a23="@id/g7j" app:a27="@id/i5c" />
    <ViewStub android:id="@id/hqk" android:visibility="gone" android:layout="@layout/az4" android:inflatedId="@id/hqj" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/kfh" app:a1i="H,780:440" app:a1j="hnz" app:a23="hnz" />
    <ImageView android:id="@id/i5d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <ViewStub android:id="@id/i6x" android:visibility="gone" android:clipChildren="false" android:layout="@layout/c8n" android:inflatedId="@id/i6w" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.business.playernew.view.ui.HorizontalClipConstrainLayout android:id="@id/i6t" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/n30" />
    <FrameLayout android:id="@id/i5p" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/i5c" app:a1j="@id/i5c" app:a23="@id/i5c" app:a27="@id/i5c" />
    <FrameLayout android:id="@id/i5a" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="@id/i5c" app:a1i="H,1:1" app:a1j="@id/i5c" app:a23="@id/i5c" app:a27="@id/i5c">
        <ViewStub android:id="@id/i5k" android:visibility="gone" android:layout="@layout/c9j" android:inflatedId="@id/i5q" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    </FrameLayout>
    <ViewStub android:id="@id/hyf" android:layout="@layout/c_i" android:inflatedId="@id/hye" android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    <com.tencent.qgame.animplayer.AnimView android:id="@id/hyj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hy6" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz">
        <FrameLayout android:id="@id/hy5" android:visibility="visible" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/n2t" android:tag="@string/i05" android:layout_width="0.0dp" android:layout_height="@dimen/cq2" android:importantForAccessibility="no" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    <Space android:id="@id/ae4" android:layout_width="0.0dp" android:layout_height="@dimen/cjc" android:importantForAccessibility="no" app:a1e="@id/n2t" app:a1i="H,1:1" app:a1t="0.5" app:a23="hnz" />
    <FrameLayout android:id="@id/ae2" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/ae4" app:a1j="hnz" app:a23="hnz" app:a27="@id/ae4">
        <include layout="@layout/c6z" />
    </FrameLayout>
    <Space android:id="@id/n2u" android:layout_width="0.0dp" android:layout_height="@dimen/cji" android:importantForAccessibility="no" app:a1e="@id/ae4" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" />
    <Space android:id="@id/jpn" android:layout_width="0.0dp" android:layout_height="@dimen/cqx" android:importantForAccessibility="no" app:a1e="@id/n2u" app:a1i="H,1:1" app:a23="hnz" />
    <FrameLayout android:id="@id/jpi" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/jpn" app:a1j="hnz" app:a23="hnz" app:a27="@id/jpn">
        <include layout="@layout/c9o" />
    </FrameLayout>
    <Space android:id="@id/n2v" android:layout_width="0.0dp" android:layout_height="@dimen/cr1" android:importantForAccessibility="no" app:a1e="@id/jpn" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" />
    <Space android:id="@id/g7q" android:layout_width="0.0dp" android:layout_height="@dimen/cq9" android:importantForAccessibility="no" app:a1e="@id/n2v" app:a1i="H,1:1" app:a1t="0.5" app:a23="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/g7p" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/g7q" app:a1j="hnz" app:a23="hnz" app:a27="@id/g7q">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7t" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.064" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/g7r" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.936" />
        <Space android:id="@id/ac8" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,3:1" app:a1j="@id/acb" app:a27="@id/acb" app:a2e="0.038" />
        <Space android:id="@id/acu" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,3:1" app:a1j="@id/acp" app:a27="@id/acp" app:a2e="0.032" />
        <Space android:id="@id/ac7" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,11:5" app:a1j="@id/ac3" app:a27="@id/ac3" app:a2e="0.028" />
        <Space android:id="@id/abe" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,3:1" app:a1j="@id/ad5" app:a27="@id/ad5" app:a2e="0.038" />
        <Space android:id="@id/acx" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,13:5" app:a1j="@id/acp" app:a27="@id/acp" app:a2e="0.039" />
        <TextView android:textSize="9.0dp" android:textColor="#99ffffff" android:ellipsize="none" android:gravity="center" android:id="@id/adf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" app:a23="@id/acx" app:a26="@id/kug" />
        <TextView android:textSize="8.0dp" android:textColor="@color/white" android:ellipsize="none" android:gravity="center" android:id="@id/adb" android:background="@drawable/bg_player_sound_effect_icon_new" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingHorizontal="4.0dp" android:paddingVertical="2.0dp" app:a23="@id/acx" app:a27="@id/acp" />
        <TextView android:textSize="9.0dp" android:textColor="@color/danmu_num_tv" android:ellipsize="end" android:id="@id/ad6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:a23="@id/abe" app:a26="@id/kug" />
        <Space android:id="@id/acl" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,23:15" app:a1j="@id/abu" app:a27="@id/abu" app:a2e="0.022" />
        <FrameLayout android:id="@id/abu" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/ac3" app:a1u="kqf" app:a23="@id/g7t" app:a27="hnz">
            <TextView android:textSize="9.0dp" android:textColor="#99ffffff" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/abv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </FrameLayout>
        <com.tencent.component.widget.AsyncImageView android:id="@id/ac3" android:focusable="false" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/abm" app:a1i="W,1:1" app:a1k="@id/acb" app:a1t="0.5" app:a22="@id/abu" app:a27="@id/abm" />
        <TextView android:textSize="9.0dp" android:textColor="@color/danmu_num_tv" android:ellipsize="end" android:id="@id/ac6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:a23="@id/ac7" app:a26="@id/kug" />
        <FrameLayout android:id="@id/ac5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="@id/ac7" app:a26="@id/kug">
            <com.tencent.qqmusic.ui.customview.textview.MarqueeExtendTextView android:id="@id/ac4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:importantForAccessibility="no" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/acb" android:focusable="false" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@string/f8v" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/acp" app:a1t="0.5" app:a22="@id/ac3" app:a27="hnz">
            <ImageView android:id="@id/aca" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/player_btn_k_sing_n" android:contentDescription="@string/f8v" />
            <ImageView android:id="@id/acf" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/f8t" />
            <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/ace" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/f8t" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="9.0dp" android:textColor="@color/danmu_num_tv" android:ellipsize="end" android:id="@id/acg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:a23="@id/ac8" app:a26="@id/kug" />
        <FrameLayout android:id="@id/acd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dp" app:a23="@id/ac8" app:a26="@id/kug">
            <com.tencent.qqmusic.ui.customview.textview.MarqueeExtendTextView android:id="@id/acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/acp" android:focusable="false" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/ac0" app:a1t="0.5" app:a22="@id/acb" app:a27="hnz">
            <com.tencent.qqmusic.ui.RepeatingImageButton android:layout_gravity="center" android:id="@id/ade" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/player_btn_sound_effect" android:scaleType="fitCenter" android:contentDescription="@string/aa8" app:a1d="hnz" app:a1i="W,1:1" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
            <ImageView android:id="@id/aco" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/f8w" />
            <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/acs" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/f8w" />
            <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/acn" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/aa8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="@color/danmu_num_tv" android:ellipsize="end" android:id="@id/act" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:a23="@id/acu" app:a26="@id/kug" />
        <FrameLayout android:id="@id/acr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="@id/acx" app:a26="@id/kug">
            <com.tencent.qqmusic.ui.customview.textview.MarqueeExtendTextView android:id="@id/acq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/ac0" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/ad5" app:a1t="0.5" app:a22="@id/acp" app:a27="hnz" />
        <com.tencent.qqmusic.ui.RepeatingImageButton android:layout_gravity="center" android:id="@id/ad5" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/player_bottom_btn_timing" android:scaleType="fitCenter" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/aev" app:a1t="0.5" app:a22="@id/ac0" app:a27="hnz" />
        <FrameLayout android:id="@id/aev" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/abm" app:a1t="0.5" app:a22="@id/ad5" app:a27="hnz">
            <com.tencent.qqmusic.ui.RepeatingImageButton android:layout_gravity="center" android:id="@id/ad8" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/player_btn_ear_protection_off" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:id="@id/aet" android:background="@drawable/bg_ear_protection_badge" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dp" android:paddingHorizontal="3.0dp" app:a1d="@id/aev" app:a1j="@id/aev" app:a23="@id/aev">
            <TextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="#ff71551b" android:gravity="center" android:layout_gravity="center" android:id="@id/aeu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" />
        </FrameLayout>
        <com.tencent.qqmusic.ui.RepeatingImageButton android:id="@id/abm" android:background="@color/transparent" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/player_btn_download_normal" android:scaleType="centerCrop" android:contentDescription="@string/f83" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/abi" app:a1t="0.5" app:a22="@id/aev" app:a27="hnz" />
        <FrameLayout android:id="@id/abo" android:background="@color/transparent" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="@string/f81" app:a1d="hnz" app:a1i="W,1:1" app:a1j="@id/abm" app:a1t="0.5" app:a23="@id/abm" app:a27="hnz" />
        <com.tencent.qqmusic.ui.RepeatingImageButton android:layout_gravity="center" android:id="@id/adg" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:contentDescription="@string/f8g" app:a1d="hnz" app:a1i="W,1:1" app:a1j="@id/abm" app:a1t="0.5" app:a23="@id/abm" app:a27="hnz" />
        <FrameLayout android:layout_gravity="center" android:id="@id/abi" android:background="@null" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:contentDescription="@string/f80" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="W,1:1" app:a1k="@id/abr" app:a1t="0.5" app:a22="@id/abm" app:a27="hnz">
            <include layout="@layout/c72" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/abd" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="0.0dp" android:scaleType="fitCenter" android:contentDescription="@string/f80" android:importantForAccessibility="no" app:a1d="@id/abi" app:a23="@id/abi" app:a27="@id/abi">
            <include layout="@layout/c71" />
        </FrameLayout>
        <FrameLayout android:id="@id/abr" android:background="@null" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="W,1:1" app:a1j="@id/g7r" app:a1t="0.5" app:a22="@id/abi" app:a27="hnz">
            <include layout="@layout/c9_" />
        </FrameLayout>
        <Space android:id="@id/kug" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,3:1" app:a1j="hnz" app:a27="hnz" app:a2e="0.038" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/nej" android:layout="@layout/c_c" android:inflatedId="@id/l6n" android:layout_width="1.0dp" android:layout_height="0.0dp" app:a1d="@id/g7q" app:a1j="hnz" app:a23="hnz" app:a27="@id/g7q" />
    <Space android:id="@id/n2w" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/g7q" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a26="@id/k94" />
    <Space android:id="@id/n2z" android:layout_width="0.0dp" android:layout_height="@dimen/cqo" android:importantForAccessibility="no" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" app:a26="@id/i5c" />
    <ViewStub android:id="@id/i7o" android:visibility="gone" android:layout="@layout/ax7" android:inflatedId="@id/i7n" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <include android:id="@id/a4b" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="82.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" layout="@layout/ig" />
    <include android:id="@id/a4a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="7.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/a4b" layout="@layout/qq_kw_if" />
    <ImageView android:id="@id/i7s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" app:a1e="@id/kfh" app:a1x="hnz" app:a21="hnz" app:a27="@id/kfh" />
    <ViewStub android:id="@id/nob" android:layout="@layout/ax9" android:inflatedId="@id/no7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" app:a1d="@id/i5c" app:a1j="hnz" app:a23="hnz" app:a27="@id/i5c" />
    <ViewStub android:id="@id/k5" android:layout="@layout/aq7" android:inflatedId="@id/k2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" app:a1d="@id/i5c" app:a1x="hnz" app:a21="hnz" app:a27="@id/i5c" />
    <ViewStub android:id="@id/nou" android:layout="@layout/b02" android:inflatedId="@id/nov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/nob" />
    <ViewStub android:id="@id/nog" android:layout="@layout/axh" android:inflatedId="@id/noh" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1j="@id/i5c" app:a23="@id/i5c" app:a27="@id/i5c" />
    <ViewStub android:id="@id/nol" android:layout="@layout/b39" android:inflatedId="@id/nok" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginTop="10.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/nob" />
    <ViewStub android:id="@id/hyb" android:layout="@layout/ax2" android:inflatedId="@id/hya" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1x="@id/i5c" app:a21="@id/i5c" app:a27="@id/i5c" />
    <Space android:id="@id/n30" android:tag="@string/i06" android:layout_width="0.0dp" android:layout_height="@dimen/cql" android:importantForAccessibility="no" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" app:a27="hnz" />
    <ImageView android:id="@id/hz1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5d" app:a1x="@id/i5d" app:a21="@id/i5d" app:a27="@id/i5d" />
    <View android:id="@id/hz2" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fxd" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/k94" app:a1k="@id/g7g" app:a22="@id/g7j" app:a27="@id/k94">
        <LinearLayout android:orientation="horizontal" android:id="@id/frh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:a1e="@id/k93" app:a23="hnz" app:a27="hnz">
            <ImageView android:id="@id/ftw" android:visibility="gone" android:layout_width="40.5dp" android:layout_height="15.5dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f8n" android:layout_marginEnd="5.0dp" />
            <ImageView android:id="@id/fqt" android:visibility="gone" android:layout_width="39.0dp" android:layout_height="15.5dp" android:scaleType="fitCenter" android:contentDescription="@string/f8y" />
        </LinearLayout>
        <ImageView android:id="@id/fxf" android:visibility="gone" android:layout_width="37.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:scaleType="fitCenter" android:contentDescription="@string/f8y" app:a1d="hnz" app:a23="hnz" />
        <com.tencent.qqmusic.ui.FixedSizeFrameLayout android:id="@id/k93" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="6.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/fxf" app:a26="@id/frh" app:a2q="0.0dp">
            <com.lyricengine.ui.SingleLyricView android:id="@id/k91" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/atl" app:a6j="#888888" app:a6l="true" app:a6q="15.0dp" app:a6s="left" app:a7b="center" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/i94" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </com.tencent.qqmusic.ui.FixedSizeFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="#888888" android:ellipsize="end" android:gravity="left|top" android:id="@id/fy0" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" app:a1k="@id/g7g" app:a22="@id/g7j" app:a27="@id/fxd" />
    <com.tencent.qqmusic.ui.ListMoreTextView android:textSize="15.0dp" android:textColor="#888888" android:gravity="left|top" android:id="@id/err" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="2" app:a1k="@id/g7g" app:a22="@id/g7j" app:a26="@id/fy0" app:a2r="0.0dp" />
    <com.tencent.qqmusic.ui.FixedSizeFrameLayout android:id="@id/g4x" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1k="@id/g7g" app:a22="@id/g7j" app:a27="@id/k94">
        <com.lyricengine.ui.MultiAnimationLyricView android:id="@id/gxo" android:focusable="false" android:scrollbars="none" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:fillViewport="true" android:contentDescription="@string/atl" android:overScrollMode="never" app:a1x="@id/d5w" app:a21="@id/d6i" app:a27="hnz" app:a6j="#888888" app:a6k="#888888" app:a6p="14.0dp" app:a6q="14.0dp" app:a6r="14.0dp" app:a6s="left" app:a6w="2" app:a72="30" app:a7b="top" />
    </com.tencent.qqmusic.ui.FixedSizeFrameLayout>
    <Space android:id="@id/k94" android:layout_width="0.0dp" android:layout_height="1.0dp" android:importantForAccessibility="no" app:a1i="H,1:1" app:a23="hnz" app:a26="@id/n2x" />
    <Space android:id="@id/n2x" android:layout_width="0.0dp" android:layout_height="@dimen/cr9" android:importantForAccessibility="no" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" app:a26="@id/hbo" />
    <Space android:id="@id/i5w" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/abq" app:a23="@id/i5v" app:a27="@id/kfh" />
    <FrameLayout android:id="@id/hbo" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1e="@id/n2x" app:a1k="@id/i5w" app:a1t="0.0" app:a23="@id/g7j" app:a26="@id/n2y">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/k58" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:id="@id/k5e" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a18="true" app:a1d="hnz" app:a1k="@id/k3k" app:a1t="0.0" app:a1u="hmg" app:a23="hnz" app:a27="hnz">
                <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="@dimen/cr8" android:textColor="@color/white" android:gravity="center" android:id="@id/k57" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/bh_" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/bh_" />
            </FrameLayout>
            <FrameLayout android:id="@id/k3k" android:layout_width="0.100000024sp" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/k3l" app:a1t="0.5" app:a22="@id/k5e" app:a27="@id/k5e">
                <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/k3o" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" />
            </FrameLayout>
            <FrameLayout android:id="@id/k3l" android:paddingTop="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k3k" app:a1k="@id/kew" app:a1t="0.5" app:a22="@id/k3k" app:a27="@id/k3k">
                <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/k3m" android:layout_width="wrap_content" android:layout_height="match_parent" android:importantForAccessibility="no" />
            </FrameLayout>
            <FrameLayout android:id="@id/kew" android:paddingTop="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k3k" app:a1k="@id/kev" app:a1t="0.5" app:a22="@id/k3l" app:a27="@id/k3k">
                <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/fh2" android:layout_width="wrap_content" android:layout_height="match_parent" android:importantForAccessibility="no" />
            </FrameLayout>
            <FrameLayout android:id="@id/kev" android:paddingTop="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k3k" app:a1k="@id/kdw" app:a1t="0.5" app:a22="@id/kew" app:a27="@id/k3k">
                <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/fh1" android:layout_width="wrap_content" android:layout_height="match_parent" android:importantForAccessibility="no" />
            </FrameLayout>
            <FrameLayout android:id="@id/kdw" android:layout_width="wrap_content" android:layout_height="0.0dp" app:a1d="@id/k5e" app:a1k="@id/ke1" app:a1t="0.5" app:a22="@id/kev" app:a27="@id/k5e">
                <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kdv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f8e" android:layout_marginEnd="@dimen/c55" />
            </FrameLayout>
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/ke1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/fkb" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kdk" app:a1t="0.5" app:a22="@id/kdw" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kdk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f8p" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kbg" app:a1t="0.5" app:a22="@id/ke1" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kbg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f95" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kii" app:a1t="0.5" app:a22="@id/kdk" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kii" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/iu9" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kia" app:a1t="0.5" app:a22="@id/kbg" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kia" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/iu9" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kcz" app:a1t="0.5" app:a22="@id/kii" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:layout_gravity="center" android:id="@id/kcz" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f91" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kgm" app:a1t="0.5" app:a22="@id/kia" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kgm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/fk7" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kcx" app:a1t="0.5" app:a22="@id/kcz" app:a27="@id/k5e" />
            <com.tencent.qqmusic.business.playernew.view.playersong.SongLabelView android:id="@id/kcx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/g01" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1k="@id/kgh" app:a1t="0.5" app:a22="@id/kgm" app:a27="@id/k5e" />
            <ImageView android:id="@id/kgh" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="10.0dp" android:layout_marginRight="@dimen/c55" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/f0q" android:layout_marginEnd="@dimen/c55" app:a1d="@id/k5e" app:a1j="hnz" app:a1t="0.5" app:a22="@id/kgm" app:a27="@id/k5e" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/frm" android:layout="@layout/aw2" android:inflatedId="@id/frl" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <Space android:id="@id/n2y" android:layout_width="0.0dp" android:layout_height="@dimen/crr" android:importantForAccessibility="no" app:a1j="hnz" app:a1t="0.5" app:a23="hnz" app:a26="@id/kfh" />
    <FrameLayout android:id="@id/ezw" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="@dimen/cp2" android:translationY="3.0dp" app:a1e="@id/n2z" app:a1j="hnz" app:a23="hnz" />
    <FrameLayout android:id="@id/fbm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/s3" app:a1e="@id/kfh" app:a23="@id/g7j" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/kfh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:layout_marginEnd="20.0dp" app:a18="true" app:a1e="@id/n2y" app:a1k="@id/i53" app:a1t="0.0" app:a23="@id/g7j" app:a26="@id/n2z">
        <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="@dimen/crk" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/kfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/cr8" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b1g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/kfi" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a18="true" app:a1d="@id/kfh" app:a1j="@id/kfh" app:a1t="0.0" app:a23="@id/kfh" app:a27="@id/kfh" />
    <ViewStub android:id="@id/fnh" android:layout="@layout/c5a" android:inflatedId="@id/fni" android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1e="@id/g7q" app:a1j="@id/cdj" app:a1t="0.0" app:a23="@id/g7j" app:a27="@id/n2z" app:a28="0.0" />
    <ViewStub android:id="@id/h31" android:layout="@layout/byn" android:inflatedId="@id/h31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" app:a1e="@id/kfh" app:a1x="@id/kfh" />
    <ViewStub android:id="@id/i47" android:layout="@layout/cxo" android:inflatedId="@id/nb5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1e="@id/kfh" app:a1j="hnz" app:a23="hnz" />
    <ViewStub android:id="@id/i3y" android:layout="@layout/b29" android:inflatedId="@id/i3w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1e="@id/i47" app:a1j="hnz" app:a23="hnz" />
    <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/hy3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1i="h,1:1" app:a1x="hnz" app:a21="hnz" app:a27="@id/i5c" app:a2e="0.3466" />
    <Space android:id="@id/kfj" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/kfh" app:a1i="H,1:1" app:a1j="hnz" app:a23="hnz" app:a2e="0.015" />
    <Space android:id="@id/hlw" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="8.0dp" android:importantForAccessibility="no" app:a1d="@id/hbo" app:a1j="hnz" app:a23="hnz" />
    <com.tencent.qqmusic.ui.RepeatingImageButton android:id="@id/i5v" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:contentDescription="@string/f7v" app:a1d="@id/i4x" app:a1i="H,1:1" app:a1k="@id/i4l" app:a27="@id/i4x" app:a2e="0.102" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/cdj" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.9231" />
    <ViewStub android:id="@id/i66" android:layout="@layout/c9w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <ViewStub android:id="@id/nek" android:layout="@layout/azo" android:inflatedId="@id/lsx" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz" />
    <ViewStub android:id="@id/nel" android:layout="@layout/azo" android:inflatedId="@id/lsy" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz" />
    <ViewStub android:id="@id/ne6" android:layout="@layout/k7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <ViewStub android:id="@id/nec" android:layout="@layout/aw1" android:inflatedId="@id/nec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" app:a1x="@id/i5c" app:a27="@id/i5c" />
    <com.tencent.qqmusic.pag.QQMusicPAGView android:id="@id/hyl" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="12.0dp" android:importantForAccessibility="no" app:a1e="@id/i4x" app:a1i="H,2:3" app:a1x="@id/i4x" app:a21="@id/i4x" app:a2e="0.2666" />
    <ViewStub android:id="@id/nee" android:layout="@layout/axw" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1e="@id/g7p" app:a21="hnz" />
    <ViewStub android:id="@id/ned" android:layout="@layout/aw5" android:inflatedId="@id/ftx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:layout_marginBottom="22.0dp" app:a1e="@id/g7p" app:a21="hnz" />
    <ViewStub android:id="@id/neb" android:layout="@layout/aw4" android:inflatedId="@id/fpd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:layout_marginBottom="22.0dp" app:a1e="@id/g7p" app:a21="hnz" />
    <Space android:id="@id/nb4" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1e="@id/g7p" app:a21="hnz" app:a26="@id/i4x" />
    <FrameLayout android:id="@id/i4x" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,1:1" app:a1k="@id/cdj" app:a27="@id/kfj" app:a2e="0.102">
        <include layout="@layout/c80" />
    </FrameLayout>
    <FrameLayout android:id="@id/i53" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginRight="21.0dp" android:contentDescription="@string/rt" android:importantForAccessibility="no" app:a1i="H,1:1" app:a1k="@id/i5v" app:a27="@id/i4x" app:a2e="0.102" app:a2p="21.0dp">
        <ImageView android:id="@id/hz4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/player_song_game_mode_btn" android:scaleType="centerCrop" />
    </FrameLayout>
    <ViewStub android:id="@id/not" android:layout="@layout/c54" android:inflatedId="@id/i54" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i53" app:a1p="kqe" app:a1x="@id/i53" app:a21="@id/i4x" app:a27="@id/i53" app:a2b="kqe" />
    <FrameLayout android:id="@id/i4l" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1i="H,1:1" app:a1k="@id/i4x" app:a27="@id/kfj" app:a2e="0.102">
        <com.tencent.qqmusic.ui.RepeatingImageButton android:id="@id/i4m" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    </FrameLayout>
    <ViewStub android:id="@id/ne9" android:layout="@layout/azf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:a21="hnz" app:a27="@id/n2x" />
    <ViewStub android:id="@id/ne3" android:layout="@layout/az_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:a21="hnz" app:a27="@id/n2x" />
    <ViewStub android:id="@id/nea" android:layout="@layout/azi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:a21="hnz" app:a27="@id/n2x" />
    <ViewStub android:id="@id/neg" android:layout="@layout/azm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" app:a21="hnz" app:a27="@id/n2x" />
    <ViewStub android:id="@id/ne4" android:layout="@layout/aqd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" app:a1e="@id/g7p" app:a21="hnz" />
    <com.tencent.qgame.animplayer.AnimView android:id="@id/hyk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="H,750:1280" app:a1x="hnz" app:a21="hnz" />
    <ViewStub android:id="@id/hyg" android:layout="@layout/c_i" android:inflatedId="@id/hyd" android:layout_width="match_parent" android:layout_height="match_parent" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" />
    <FrameLayout android:id="@id/ezv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/ne5" android:layout="@layout/aza" android:layout_width="@dimen/bik" android:layout_height="@dimen/bij" app:a1e="@id/g7p" app:a21="hnz" />
    <ViewStub android:id="@id/neo" android:layout="@layout/b3j" android:layout_width="@dimen/bik" android:layout_height="@dimen/bij" app:a1e="@id/g7p" app:a21="hnz" />
    <ViewStub android:id="@id/ne7" android:layout="@layout/cs4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:layout_marginBottom="5.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
    <ViewStub android:id="@id/hx0" android:clipChildren="false" android:layout="@layout/c4n" android:inflatedId="@id/b1i" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/k94" app:a1k="@id/i5v" app:a22="@id/g7j" app:a27="@id/k94" />
    <ViewStub android:id="@id/i3k" android:visibility="gone" android:layout="@layout/ax6" android:inflatedId="@id/i3j" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" />
    <ViewStub android:id="@id/hz0" android:layout="@layout/c53" android:inflatedId="@id/hyz" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1j="@id/i5c" app:a23="@id/i5c" app:a27="@id/i5c" />
    <ViewStub android:id="@id/hy2" android:layout="@layout/c50" android:inflatedId="@id/hy1" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i5c" app:a1j="hnz" app:a23="hnz" app:a27="@id/i5c" />
</com.tencent.qqmusic.business.playercommon.normalplayer.ui.PlayerConstraintLayout>
