<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/song_copy_window_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/kfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" app:a23="hnz" app:a27="hnz" />
    <ImageView android:id="@id/ebr" android:layout_width="15.0dp" android:layout_height="15.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/player_song_name_copy_icon" android:scaleType="fitXY" android:layout_marginEnd="4.0dp" app:a1d="hnz" app:a23="hnz" app:a26="@id/kfb" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/song_copy_window_text_color" android:gravity="center_vertical" android:id="@id/m75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acm" android:layout_centerVertical="true" app:a1d="@id/ebr" app:a22="@id/ebr" app:a27="@id/ebr" />
    <ImageView android:id="@id/ejq" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/player_song_name_search_similar_icon" android:scaleType="fitXY" android:layout_marginStart="20.0dp" android:layout_marginEnd="4.0dp" app:a1d="@id/ebr" app:a22="@id/m75" app:a27="@id/ebr" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/song_copy_window_text_color" android:gravity="center_vertical" android:id="@id/mjw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="相似歌曲" android:layout_centerVertical="true" app:a1d="@id/ebr" app:a22="@id/ejq" app:a27="@id/ebr" />
</androidx.constraintlayout.widget.ConstraintLayout>
