<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/i5o" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:id="@id/hag" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i7a" app:a1k="@id/i7b" app:a23="hnz" app:a27="@id/i7a" app:a2d="0.100000024px" />
    <android.widget.TextView android:textSize="11.0dp" android:id="@id/i7b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:textAlignment="textEnd" android:layout_marginEnd="6.0dp" app:a18="true" app:a1d="@id/i7a" app:a1k="@id/i7a" app:a22="@id/hag" app:a27="@id/i7a" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/i7a" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitCenter" app:a1d="hnz" app:a1i="H,1:1" app:a1k="@id/i7c" app:a2e="0.14" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/i7c" android:background="@color/transparent" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="48.0dp" android:layout_height="0.0dp" android:scaleType="fitCenter" android:contentDescription="@string/fjo" app:a1d="@id/i7a" app:a1j="hnz" app:a23="hnz" app:a27="@id/i7a" />
    <ImageView android:id="@id/i7d" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ic_red_dot_normal" android:scaleType="centerCrop" app:a1i="H,1:1" app:a1j="@id/i7c" app:a27="@id/i7c" app:a2e="0.022" />
    <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/i7_" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:scaleType="fitCenter" app:a1d="@id/i7a" app:a1i="H,1:1" app:a22="@id/i7d" app:a2e="0.14" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/i79" android:layout_width="40.0dp" android:layout_height="40.0dp" app:a1d="@id/i7_" app:a1i="H,1:1" app:a1j="@id/i7_" app:a23="@id/i7_" app:a27="@id/i7_" app:a2e="0.0945" />
    <android.widget.TextView android:textSize="11.0dp" android:id="@id/i78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" android:textAlignment="textStart" android:layout_marginStart="6.0dp" app:a18="true" app:a1d="@id/i7a" app:a1k="@id/cyc" app:a1t="0.1" app:a22="@id/i7_" app:a27="@id/i7a" />
    <androidx.legacy.widget.Space android:id="@id/cyc" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/i7a" app:a1j="hnz" app:a22="@id/i78" app:a27="@id/i7a" app:a2d="0.100000024px" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hzv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:a1e="@id/i7c" app:a1j="hnz" app:a23="hnz">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/i44" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginEnd="3.0dp" app:gr="@color/skin_main_search_text_color" app:gs="4.0dp" app:gt="0.0dp" app:h2="true" app:a1d="@id/i7g" app:a1k="@id/i7g" app:a27="@id/i7g">
            <android.widget.TextView android:textSize="9.0dp" android:textStyle="bold" android:textColor="@color/skin_mask_color" android:gravity="center" android:id="@id/i45" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="LV1" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" />
        </androidx.cardview.widget.CardView>
        <com.tencent.component.widget.AsyncImageView android:id="@id/i7g" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:importantForAccessibility="no" app:a1d="@id/i7i" app:a1k="@id/i7i" app:a1u="hmg" app:a27="@id/i7i" />
        <com.tencent.qqmusic.ui.MarqueeTextView android:textSize="12.0dp" android:textColor="@color/black_80_opacity" android:id="@id/i7i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:a18="true" app:a1d="hnz" app:a22="@id/i7g" app:a27="hnz" />
        <com.tencent.component.widget.AsyncImageView android:id="@id/i7e" android:visibility="gone" android:layout_width="13.0dp" android:layout_height="13.0dp" android:importantForAccessibility="no" app:a1d="@id/i7i" app:a22="@id/i7i" app:a27="@id/i7i" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
