<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:state_window_focused="false" android:id="@id/b99" android:background="@drawable/z_color_b3_onlyfor_white" android:paddingTop="@dimen/c_q" android:layout_width="match_parent" android:layout_height="@dimen/cau"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/f02" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4.0dp" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:focusable="true" android:layout_width="@dimen/cao" android:layout_height="@dimen/cao" android:src="@drawable/profile_back_selector" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/wf" />
        <ImageView android:id="@id/a5k" android:background="@drawable/activity_close_selector" android:focusable="true" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="44.0dp" android:layout_toRightOf="@id/a5j" android:contentDescription="@string/wf" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/lv4" android:background="@color/transparent" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" />
    <Button android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/bam" android:background="@color/transparent" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="15.0dp" android:layout_alignParentRight="true" />
    <Button android:gravity="center" android:id="@id/j7s" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginRight="15.0dp" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/fib" android:background="@color/transparent" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_alignParentRight="true">
        <ProgressBar android:id="@id/ih6" android:layout_width="25.0dp" android:layout_height="25.0dp" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/icn_loading_indicator" android:indeterminateDuration="2000" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/j7a" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentRight="true">
        <ImageView android:id="@id/j7c" android:background="@drawable/profile_more_icon_settings" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/can" android:layout_height="@dimen/cam" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/e9w" />
        <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:id="@id/j7m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="15.0dp" android:singleLine="true" android:layout_alignParentRight="true" style="@style/a4s" />
        <ImageView android:id="@id/lfu" android:visibility="gone" android:layout_width="@dimen/btd" android:layout_height="@dimen/btd" android:layout_marginTop="5.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/ic_red_dot" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/aup" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60.0dp" android:layout_marginRight="60.0dp" android:layout_centerHorizontal="true">
        <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="18.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:id="@id/le5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@style/a4s" />
        <TextView android:textSize="18.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:id="@id/le6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@style/a4s" />
        <ImageView android:id="@id/nf9" android:background="@drawable/player_top_bar_expand" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="13.0dp" android:layout_height="13.0dp" android:layout_toRightOf="@id/le5" android:layout_centerInParent="true" />
        <ViewStub android:id="@id/nfg" android:layout="@layout/cpe" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/j3a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-54.0dp" android:layout_toRightOf="@id/aup">
        <ImageView android:id="@id/av8" android:background="@drawable/ic_red_dot" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/btd" android:layout_height="@dimen/btd" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
