<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/ddd" android:background="@drawable/putoo_entry_plugin_default_bg" android:layout_width="109.0dp" android:layout_height="98.0dp" app:kh="true" app:ki="fwy|je9|ezp|isw" app:kj="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/j2s" android:layout_width="75.0dp" android:layout_height="50.0dp" android:src="@drawable/putoo_entry_plugin_default_cover" app:a1x="hnz" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/az9" android:layout_width="35.0dp" android:layout_height="35.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="7.0dp" app:a1x="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.ui.MarqueeTextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/together_262626" android:ellipsize="marquee" android:id="@id/ldr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:singleLine="true" android:marqueeRepeatLimit="2" app:a1e="@id/kzh" app:a1x="hnz" app:a21="hnz" />
    <com.tencent.qqmusic.ui.MarqueeTextView android:textSize="12.0dp" android:textColor="@color/putoo_entrance_holder_sub_title_color" android:ellipsize="marquee" android:id="@id/kzh" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="8.0dp" android:singleLine="true" android:marqueeRepeatLimit="2" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
