<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.lyric.widget.LyricViewRecord android:id="@id/inx" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp" app:a5_="true" app:a5b="4.0dp" app:a5d="#ff5951" app:a5g="@dimen/b_u" app:a5i="@dimen/b_v" app:a5j="#ffffff" app:a5k="true" app:a5m="@dimen/bn5" app:a5o="@dimen/b_w" app:a5p="28.0dp" app:a5r="true" app:a5y="true" app:a61="33.0dp" app:a65="true" app:a6b="#4dffffff" app:a6c="false" app:a6d="true" app:a6e="@dimen/bt4" app:a6f="@dimen/b_x" app:a6g="@color/lyric_text_color" app:a6h="4.0dp" />
    <FrameLayout android:id="@id/inw" android:layout_width="match_parent" android:layout_height="27.0dp" android:layout_marginLeft="18.0dp" android:layout_marginTop="13.0dp" android:layout_marginRight="18.0dp">
        <View android:layout_gravity="center" android:background="#32ffffff" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#fe4f4f" android:layout_gravity="center" android:id="@id/cb9" android:background="@drawable/experience_sing_tip_bg" android:paddingLeft="7.0dp" android:paddingTop="4.0dp" android:paddingRight="7.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前为付费段落" />
    </FrameLayout>
    <RelativeLayout android:id="@id/cb7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp">
        <kk.design.KKImageView android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginRight="5.0dp" android:src="@drawable/experience_sing_finish_left" android:layout_toLeftOf="@id/cb8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:yk="hfs" />
        <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/cb8" android:background="@drawable/experience_sing_finish_tip_bg" android:paddingLeft="7.0dp" android:paddingTop="1.5999756dp" android:paddingRight="7.0dp" android:paddingBottom="1.5999756dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="以下为付费段落" android:layout_centerInParent="true" />
        <kk.design.KKImageView android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginLeft="5.0dp" android:src="@drawable/experience_sing_finish_right" android:layout_toRightOf="@id/cb8" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:yk="hfs" />
    </RelativeLayout>
</FrameLayout>
