<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.libpag.PAGView android:layout_gravity="center" android:id="@id/n3q" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="200.0dp" />
</FrameLayout>
