<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedRelativeLayout android:background="@color/cardview_dark_background" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="516.0dp" app:h3="true" app:ado="17.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ioh" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/ioe" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:alpha="0.8" />
        <ImageView android:id="@id/iof" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/quick_podcast_card_bg" android:scaleType="centerCrop" />
    </FrameLayout>
    <RelativeLayout android:id="@id/fd0" android:paddingTop="29.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/h0a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginRight="29.0dp" android:layout_alignParentLeft="true">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/ion" android:layout_width="77.0dp" android:layout_height="77.0dp" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/h0_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/ion" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/im0" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp">
                    <TextView android:textSize="13.0sp" android:textColor="@color/white_60_transparent" android:gravity="left" android:id="@id/im1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="8.0dp" app:a1d="hnz" app:a1k="@id/frc" app:a23="hnz" app:a27="hnz" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/frc" android:background="@drawable/bg_round_corner_50dp_stroke" android:paddingLeft="8.0dp" android:paddingTop="3.0dp" android:paddingRight="8.0dp" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1j="hnz" app:a27="hnz">
                        <ImageView android:id="@id/fra" android:background="@color/transparent" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginRight="3.0dp" android:src="@drawable/single_podcast_subscribe" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/frb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:src="@drawable/icon_quick_podcast_card_top_line" android:scaleType="fitXY" android:layout_below="@id/h0a" android:layout_alignLeft="@id/h0a" android:layout_alignRight="@id/h0a" />
        <RelativeLayout android:id="@id/jb5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginTop="28.0dp" android:layout_marginRight="29.0dp" android:layout_below="@id/h0a" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/dsu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_quick_podcast_quotation_mark_left" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/im2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/dsu" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <com.lyricengine.ui.LineFeedAnimationLyricView android:id="@id/iok" android:focusable="false" android:scrollbars="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginTop="22.0dp" android:layout_marginRight="29.0dp" android:layout_marginBottom="27.0dp" android:fillViewport="true" android:layout_above="@id/ffn" android:layout_below="@id/jb5" android:overScrollMode="never" android:requiresFadingEdge="vertical" app:a6i="#ffffffff" app:a6j="#99ffffff" app:a6k="#99ffffff" app:a6m="true" app:a6q="15.0sp" app:a6s="left" app:a72="50" app:a73="15.0dp" app:a7b="top" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white_60_transparent" android:id="@id/iol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="29.0dp" android:layout_marginBottom="15.0dp" android:text="@string/g50" android:layout_centerInParent="true" />
        <com.tencent.qqmusic.ui.RoundedRelativeLayout android:orientation="horizontal" android:id="@id/ffn" android:background="@color/white_20_color" android:paddingLeft="40.0dp" android:paddingTop="8.0dp" android:paddingRight="40.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="39.0dp" android:layout_marginLeft="28.0dp" android:layout_marginBottom="28.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:ado="19.0dp">
            <ImageView android:id="@id/dsc" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/quick_podcast_song_play" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:text="@string/g4y" android:layout_toRightOf="@id/dsc" android:layout_centerVertical="true" />
        </com.tencent.qqmusic.ui.RoundedRelativeLayout>
        <com.tencent.qqmusic.business.playercommon.normalplayer.ui.QQMusicSeekBar android:layout_gravity="center" android:id="@id/ioo" android:background="@null" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:focusable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="4.0dp" android:progress="0" android:secondaryProgress="70" android:progressDrawable="@drawable/quick_podcast_play_progress_bar" android:thumb="@null" android:thumbOffset="0.0dp" android:layout_alignParentBottom="true" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" />
        <ImageView android:id="@id/ioi" android:background="@drawable/icon_quick_podcast_item_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.tencent.qqmusic.ui.RoundedRelativeLayout>
