<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedRelativeLayout android:orientation="vertical" android:id="@id/j5q" android:background="@drawable/skin_mask_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" app:ado="7.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/j5t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="39.5dp" android:layout_marginRight="20.0dp" android:maxLines="1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/j5s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="13.5dp" android:layout_marginRight="20.0dp" android:maxLines="1" android:layout_below="@id/j5t" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/j5p" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginTop="23.5dp" android:text="重新识别" android:layout_below="@id/j5s" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:gravity="center" android:id="@id/j5r" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="40.0dp" android:layout_marginTop="11.0dp" android:text="@string/gag" android:layout_below="@id/j5p" android:layout_centerHorizontal="true" />
    <View android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_below="@id/j5r" android:layout_centerHorizontal="true" />
</com.tencent.qqmusic.ui.RoundedRelativeLayout>
