<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:id="@id/ixn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大家都在识别的歌" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/d2o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recognize_go_rank" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dp" android:textColor="@color/skin_text_main_color" android:id="@id/d2p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看听歌识曲榜" android:layout_toLeftOf="@id/d2o" android:layout_centerVertical="true" />
</RelativeLayout>
