<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/iyw" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/iyx" android:background="@color/recognize_user_feedback_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:ado="5.0dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iyy" android:paddingLeft="@dimen/bqo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bqo">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/iz0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gai" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/iz1" android:paddingLeft="@dimen/bqo" android:paddingTop="5.5dp" android:paddingRight="@dimen/bqn" android:paddingBottom="5.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aan" android:singleLine="true" android:paddingStart="@dimen/bqo" android:paddingEnd="@dimen/bqn" />
            <ImageView android:layout_gravity="center_vertical" android:background="@color/recognize_user_feedback_divider_color" android:layout_width="@dimen/bqm" android:layout_height="12.0dp" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/iyz" android:paddingLeft="@dimen/bqn" android:paddingTop="5.5dp" android:paddingRight="@dimen/bqo" android:paddingBottom="5.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a_h" android:singleLine="true" android:paddingStart="@dimen/bqn" android:paddingEnd="@dimen/bqo" />
        </LinearLayout>
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
</LinearLayout>
