<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j6v" android:background="@drawable/rich_alert_dialog_round_corner" android:layout_width="@dimen/q5" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center_horizontal" android:id="@id/dbd" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/dialog_header_upgrade" android:scaleType="centerCrop" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <ImageView android:id="@id/bbc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1x="hnz" app:a27="hnz" />
        <View android:id="@id/dbo" android:layout_width="match_parent" android:layout_height="12.0dp" app:a26="@id/dbd" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/common_dialog_text_normal_color" android:gravity="center" android:id="@id/ldr" android:paddingLeft="10.0dp" android:paddingTop="5.0dp" android:paddingRight="10.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="好评引导" app:a1x="hnz" app:a21="hnz" app:a26="@id/dbo" />
        <com.tencent.qqmusic.ui.customview.textview.NoLastLineSpaceEditText android:scrollbarTrackVertical="@drawable/scrollbar_song_recommend" android:scrollbarStyle="outsideOverlay" android:textSize="14.0dp" android:textColor="@color/common_dialog_text_normal_color" android:textColorLink="@color/skin_highlight_color" android:gravity="left" android:id="@id/content" android:background="@null" android:paddingLeft="30.0dp" android:paddingTop="0.0dp" android:paddingRight="30.0dp" android:paddingBottom="30.0dp" android:focusable="false" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="开发小哥哥日夜苦干~\n新版本又来了~\n求支持~求鼓励~" android:singleLine="false" android:lineHeight="18.0dp" app:a1e="@id/am4" app:a1x="hnz" app:a21="hnz" app:a26="@id/ldr" />
        <View android:id="@id/bu2" android:background="@color/common_dialog_spit_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="30.0dp" app:a1e="@id/am4" app:a1x="hnz" app:a21="hnz" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am4" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz">
            <ViewStub android:id="@id/am5" android:visibility="gone" android:layout="@layout/cf_" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="0.5dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
            <ViewStub android:id="@id/am6" android:visibility="gone" android:layout="@layout/cfa" android:layout_width="match_parent" android:layout_height="37.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="0.5dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ci4" android:background="@drawable/rich_alert_dialog_round_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/fiu" android:layout_width="40.0dp" android:layout_height="40.0dp" app:a4n="true" app:a4s="lottie/player_button_loading.json" app:a4u="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fg1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close_btn" android:background="@drawable/dialog_fragment_btn_close" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginLeft="15.0dp" app:a1y="@id/j6v" app:a27="@id/j6v" />
</androidx.constraintlayout.widget.ConstraintLayout>
