<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/jku" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:layout_gravity="center" android:id="@id/brr" android:background="@color/bg_color" android:layout_width="@dimen/bvo" android:layout_height="@dimen/bvo">
        <com.tencent.qqmusic.pag.BasePAGView android:id="@id/bru" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/brt" android:layout_width="0.0dp" android:layout_height="31.0dp" />
        <View android:id="@id/agm" android:background="@drawable/bg_30_percent_shadow_bottom" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/bh8" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:layout_alignParentBottom="true">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/bh5" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginRight="3.0dp" android:scaleType="fitXY" android:layout_centerVertical="true" android:importantForAccessibility="no" />
            <TextView android:textSize="11.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/bgr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/bh5" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.tencent.qqmusic.fragment.search.view.SearchPlayLayout android:id="@id/hvu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_alignParentBottom="true" />
        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/l5y" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_alignParentBottom="true" android:paddingStart="5.0dp" android:paddingEnd="5.0dp" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bs7" android:clickable="false" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="5.0dp">
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/bs5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>
