<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/bzr" android:layout_marginTop="@dimen/bzt" android:layout_marginEnd="@dimen/bzt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/jmb" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginEnd="3.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/search_hot_word_text_color_new" android:ellipsize="end" android:id="@id/jmm" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" app:a18="true" app:a1d="hnz" app:a1k="@id/jmq" app:a1t="0.0" app:a1u="hmg" app:a23="hnz" app:a27="hnz" app:a2b="nug" />
        <FrameLayout android:id="@id/jmq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dp" app:a1d="hnz" app:a1k="@id/jnz" app:a22="@id/jmm" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_main_search_text_color" android:ellipsize="end" android:id="@id/jnz" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="4.0dp" app:a18="true" app:a1d="hnz" app:a1j="hnz" app:a22="@id/jmq" app:a27="hnz" app:a2b="nug" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/j8k" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="3.0dp" />
</LinearLayout>
