<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/by6" android:paddingRight="@dimen/by6" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/by6" android:paddingEnd="@dimen/by6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.fragment.search.FlowLayout android:id="@id/jnf" android:layout_width="match_parent" android:layout_height="wrap_content" app:a8_="2" />
</LinearLayout>
