<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd3" android:layout_width="match_parent" android:layout_height="72.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/e7z" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="6.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/e1k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1m="6.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/e48" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="16.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/e6s" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1m="15.0dp" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/a3u" android:layout_width="60.0dp" android:layout_height="60.0dp" app:a1d="@id/e1k" app:a1x="@id/e48" app:a27="@id/e7z" app:afv="6.0dp" />
    <TextView android:textSize="16.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/lg1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:lines="1" android:includeFontPadding="false" app:a1e="@id/kzs" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/a3u" app:a20="@id/cin" app:a27="@id/e7z" app:a2b="nug" />
    <LinearLayout android:orientation="vertical" android:id="@id/kzs" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" app:a1d="@id/e1k" app:a1t="0.0" app:a1y="@id/a3u" app:a20="@id/cin" app:a26="@id/lg1" app:a2b="nug">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/eld" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginRight="4.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
            <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kzp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:a1d="hnz" app:a1k="@id/kzn" app:a22="@id/eld" app:a27="hnz" app:a2b="nug" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kzn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" app:a1d="hnz" app:a1k="@id/kzm" app:a22="@id/kzp" app:a27="hnz">
                <com.tencent.qqmusic.modular.module.musichall.views.viewholders.universal.custom.RadarTagView android:textSize="8.0dp" android:textColor="#824014" android:ellipsize="end" android:gravity="center" android:id="@id/kzk" android:paddingTop="2.5dp" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="3.0dp" android:paddingEnd="4.5dp" android:paddingVertical="2.5dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:id="@id/kzl" android:background="@drawable/musichall_single_song_radar_rank_tag_bg" android:paddingTop="2.5dp" android:paddingBottom="2.5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dp" android:minWidth="32.0dp" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="8.0dp" android:paddingEnd="4.0dp" android:layout_marginStart="-5.0dp" android:paddingVertical="2.5dp" app:a1d="hnz" app:a22="@id/kzk" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="8.0dp" android:ellipsize="end" android:gravity="center" android:id="@id/kzm" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:a1d="hnz" app:a1j="hnz" app:a22="@id/kzn" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kzr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="2.0dp" android:lines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <FrameLayout android:id="@id/cin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/e1k" app:a21="@id/e6s" app:a27="@id/e7z">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/j7w" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/search_right_arrow_icon" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fgj" android:paddingLeft="10.0dp" android:paddingTop="2.5dp" android:paddingRight="10.0dp" android:paddingBottom="2.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/ejb" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginRight="2.0dp" android:importantForAccessibility="no" />
            <TextView android:textSize="11.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/mip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:maxLength="8" android:importantForAccessibility="no" android:textFontWeight="500" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/htu" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dp" android:minWidth="36.0dp">
            <ImageView android:id="@id/huh" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ic_search_smart_play_button" android:importantForAccessibility="no" />
            <TextView android:textSize="11.0dp" android:textColor="@color/skin_button_icon_color" android:id="@id/hvt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="续播" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
