<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/kd0" android:layout_width="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="5.0dp" style="@style/ln"
  xmlns:android="http://schemas.android.com/apk/res/android" />
