<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/by6" android:paddingRight="@dimen/by6" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:ado="7.5dp">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/jq" android:layout_width="match_parent" android:layout_height="137.0dp" android:scaleType="fitXY" />
        <View android:id="@id/hn" android:layout_width="23.5dp" android:layout_height="23.5dp" android:layout_alignParentEnd="true" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
</LinearLayout>
