<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?ao8" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/av" android:paddingRight="?nm" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?a49" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="20.0dp" android:drawableStart="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/av" android:paddingEnd="?nm"
  xmlns:android="http://schemas.android.com/apk/res/android" />
