<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/f3t" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="marquee" android:id="@id/ct3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dp" android:text="@string/gtb" />
</RelativeLayout>
