<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/f3t" android:background="@drawable/color_b2_click" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="120.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ju7" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="23.0dp">
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="marquee" android:id="@id/ct3" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="11.0dp" android:text="@string/gtb" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/csr" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dp" android:layout_marginBottom="11.0dp" android:text="@string/gu6" android:singleLine="true" android:layout_below="@id/ct3" android:layout_alignLeft="@id/ct3" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/css" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dp" android:layout_marginBottom="11.0dp" android:text="@string/gu8" android:singleLine="true" android:layout_below="@id/csr" android:layout_alignLeft="@id/ct3" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/ct1" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dp" android:layout_marginBottom="11.0dp" android:text="@string/gu_" android:singleLine="true" android:layout_below="@id/css" android:layout_alignLeft="@id/csr" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/csh" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:text="@string/guo" android:singleLine="true" android:layout_below="@id/ct1" android:layout_alignLeft="@id/ct3" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/csx" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dp" android:text="@string/guo" android:singleLine="true" android:layout_below="@id/ct1" android:layout_alignLeft="@id/ct3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp">
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="marquee" android:id="@id/ct4" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="11.0dp" android:text="@string/gtb" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_highlight_color" android:ellipsize="marquee" android:id="@id/csi" android:visibility="visible" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dp" android:text="@string/guo" android:singleLine="true" android:layout_below="@id/ct4" android:layout_alignLeft="@id/ct4" />
    </RelativeLayout>
</LinearLayout>
