<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jdg" android:background="@drawable/shuffle_play_adjust_dialog_top_round_dark_bg" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/common_grid_title_color_selector_dark_theme" android:id="@id/jz4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:text="@string/h72" app:a23="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bls" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="25.0dp" android:layout_marginRight="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/jz4">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/bm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h6x" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_70_opacity" android:ellipsize="end" android:gravity="start|center" android:id="@id/bm0" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/h6w" android:maxLines="1" app:a1d="hnz" app:a1k="@id/blp" app:a23="hnz" app:a26="@id/bm1" />
        <ImageView android:id="@id/blp" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/pop_menu_item_mark" app:a1d="hnz" app:a1j="hnz" app:a22="@id/bm0" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jmo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/bls">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/jo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h71" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_70_opacity" android:ellipsize="end" android:gravity="start|center" android:id="@id/jo0" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/h70" android:maxLines="1" app:a1d="hnz" app:a1k="@id/jk4" app:a23="hnz" app:a26="@id/jo2" />
        <ImageView android:id="@id/jk4" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/pop_menu_item_mark" app:a1d="hnz" app:a1j="hnz" app:a22="@id/jo0" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hk2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="20.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/jmo">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/hka" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h6z" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_70_opacity" android:ellipsize="end" android:gravity="start|center" android:id="@id/hk_" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/h6y" android:maxLines="1" app:a1d="hnz" app:a1k="@id/hk1" app:a23="hnz" app:a26="@id/hka" />
        <ImageView android:id="@id/hk1" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/pop_menu_item_mark" app:a1d="hnz" app:a1j="hnz" app:a22="@id/hk_" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
