<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/k0e" android:background="@drawable/skin_mask_img" android:paddingLeft="12.0dp" android:paddingTop="@dimen/s1" android:paddingRight="12.0dp" android:paddingBottom="@dimen/s1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="12.0dp" app:a31="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/rz" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/k0k" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/k0f" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1i="1:1" app:a23="hnz" app:a26="@id/k0k" app:a2e="0.3" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/k0l" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1e="@id/k0b" app:a1j="hnz" app:a22="@id/k0f" app:a27="@id/k0f" app:a29="hmg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/rr" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/k0b" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/k0f" app:a1j="hnz" app:a22="@id/k0f" app:a26="@id/k0l" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/k0g" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1i="1:1" app:a23="hnz" app:a26="@id/k0f" app:a2e="0.3" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/k0m" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1e="@id/k0c" app:a1j="hnz" app:a22="@id/k0g" app:a27="@id/k0g" app:a29="hmg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/rr" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/k0c" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/k0g" app:a1j="hnz" app:a22="@id/k0g" app:a26="@id/k0m" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/k0h" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="1:1" app:a23="hnz" app:a26="@id/k0g" app:a2e="0.3" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/ru" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/k0n" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1e="@id/k0d" app:a1j="hnz" app:a22="@id/k0h" app:a27="@id/k0h" app:a29="hmg" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/rr" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/k0d" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:a1d="@id/k0h" app:a1j="hnz" app:a22="@id/k0h" app:a26="@id/k0n" />
</com.tencent.qqmusic.ui.RoundedConstraintLayout>
