<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_layout" android:background="@drawable/material_ripple_background" android:paddingTop="@dimen/c57" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/i8p" android:background="@drawable/icon_playing_sign" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
    <ViewStub android:id="@id/irx" android:layout="@layout/b3t" android:layout_width="55.0dp" android:layout_height="0.0dp" app:a1d="@id/kzc" app:a1x="hnz" app:a27="@id/kfn" />
    <ViewStub android:id="@id/kc3" android:visibility="gone" android:layout="@layout/b3w" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginStart="20.0dp" app:a1d="@id/kzc" app:a1x="hnz" app:a27="@id/kfn" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/hl_" android:layout_width="wrap_content" android:layout_height="0.0dp" app:a18="true" app:a1d="@id/kzc" app:a21="hnz" app:a27="@id/kfn" />
    <ImageView android:id="@id/f0y" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/singer_icon_song_next_for_cell" android:layout_marginStart="10.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/kfn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" app:a18="true" app:a1e="@id/kzc" app:a1k="@id/hl_" app:a1t="0.0" app:a22="@id/f0y" app:a27="hnz">
        <TextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/kfb" android:layout_width="0.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/ln" />
        <TextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/kfw" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/bzf" android:singleLine="true" style="@style/ln" />
        <ViewStub android:id="@id/k8j" android:layout="@layout/b3u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" android:layout_marginEnd="15.0dp" />
        <ViewStub android:id="@id/ki3" android:layout="@layout/b3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:importantForAccessibility="no" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/kzc" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginRight="8.0dp" app:a18="true" app:a1e="@id/kgb" app:a1t="0.0" app:a1x="@id/kfn" app:a20="@id/hl_" app:a26="@id/kfn">
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/khe" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/ll" />
        <TextView android:textSize="@dimen/b33" android:textColor="@color/skin_highlight_color" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/fri" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5i" android:includeFontPadding="false" />
        <ImageView android:id="@id/hk0" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/music_offline_sign" android:scaleType="centerCrop" />
        <ImageView android:id="@id/ns0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/weiyun_music_icon" android:scaleType="center" />
        <ImageView android:id="@id/kid" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/playlist_soso_icon" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/lam" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_gold" android:gravity="center" android:id="@id/l_d" android:background="@drawable/bg_common_song_list_quality_tag_gold" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/la7" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/l_g" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:text="@string/g4g" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/l9p" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:text="@string/g46" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/l_j" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:text="@string/g4h" />
        <TextView android:textSize="9.0dp" android:textColor="@color/common_song_list_tag_text_green" android:gravity="center" android:id="@id/her" android:background="@drawable/bg_common_song_list_quality_tag_green" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="4.0dp" android:text="@string/o7" />
    </LinearLayout>
    <include android:id="@id/kgb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" app:a1d="hnz" app:a1x="@id/kzc" app:a26="@id/kzc" layout="@layout/b3r" />
</androidx.constraintlayout.widget.ConstraintLayout>
