<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/kmg" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/kti" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@id/jv2" android:layout="@layout/mj" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.tencent.qqmusic.ui.ObservableScrollView android:id="@id/juv" android:background="#ff0c0d1d" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/f35" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:id="@id/jv3" android:layout_width="match_parent" android:layout_height="@dimen/c_q" app:a23="hnz" app:a27="hnz" />
                <ImageView android:gravity="center_horizontal" android:id="@id/juk" android:visibility="gone" android:layout_width="115.0dp" android:layout_height="34.0dp" android:layout_marginTop="24.0dp" android:src="@drawable/ss_setting_bk_close" app:a1j="hnz" app:a23="hnz" app:a26="@id/jv3" />
                <ImageView android:id="@id/jv1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="21.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ss_setting_top_bk" android:scaleType="fitXY" app:a1d="@id/lvy" app:a1j="hnz" app:a23="hnz" app:a26="@id/juk" app:a2r="@dimen/cau" />
                <ImageButton android:id="@id/juz" android:background="@drawable/transparent" android:layout_width="38.0dp" android:layout_height="22.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_new_on" android:scaleType="fitCenter" android:layout_marginEnd="16.0dp" app:a1j="@id/jv1" app:a27="@id/jv1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white_60_transparent" android:id="@id/jv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="19.5dp" android:text="@string/hwx" android:layout_marginStart="16.0dp" app:a23="@id/jv1" app:a27="@id/jv1" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white_60_transparent" android:id="@id/c6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" android:text="@string/hud" app:a23="@id/jv0" app:a26="@id/jv0" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/jug" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/hxm" android:singleLine="true" android:layout_marginStart="11.0dp" android:layout_marginEnd="25.0dp" app:a1d="@id/c6b" app:a1j="@id/juz" app:a1t="0.0" app:a22="@id/c6b" app:a27="@id/c6b" app:a2b="nug" />
                <ImageView android:id="@id/juj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:src="@drawable/ss_impl_arrow" app:a1d="@id/jug" app:a22="@id/jug" app:a27="@id/jug" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:a23="@id/c6b" app:a26="@id/c6b">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white_60_transparent" android:id="@id/mls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="歌手" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/mlq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:text="@string/hxv" android:layout_marginStart="11.0dp" app:a1d="@id/mls" app:a22="@id/mls" app:a27="@id/mls" />
                    <ImageView android:id="@id/ek6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/player_effect_more_icon" android:layout_marginStart="4.0dp" app:a1d="@id/mlq" app:a22="@id/mlq" app:a27="@id/mlq" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/white_60_transparent" android:id="@id/bhs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.5dp" android:text="@string/hp8" app:a23="@id/b0u" app:a26="@id/b0u" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="11.0dp" app:a22="@id/bhs" app:a27="@id/bhs">
                    <LinearLayout android:orientation="horizontal" android:id="@id/fch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                    <View android:id="@id/n1q" android:background="@drawable/ic_red_dot_new2" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginLeft="2.0dp" app:a1d="@id/fch" app:a22="@id/fch" app:a27="@id/fch" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/bhv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqz" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                    <ImageView android:id="@id/bhw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginBottom="2.0dp" android:src="@drawable/player_effect_vip_icon_off" android:layout_marginStart="6.0dp" app:a1d="@id/bhv" app:a22="@id/bhv" />
                    <ImageView android:id="@id/bht" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:src="@drawable/player_effect_more_icon" android:layout_marginStart="4.0dp" app:a1d="@id/bhv" app:a22="@id/bhw" app:a27="@id/bhv" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white_60_transparent" android:ellipsize="end" android:id="@id/bhu" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/hqt" android:singleLine="true" app:a1j="hnz" app:a1t="0.0" app:a23="@id/bhv" app:a26="@id/bhv" app:a2b="nug" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c68" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:a23="@id/b08" app:a26="@id/b08">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white_60_transparent" android:id="@id/c69" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hu3" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/c6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:text="@string/hu7" android:layout_marginStart="11.0dp" app:a1d="@id/c69" app:a22="@id/c69" app:a27="@id/c69" />
                    <ImageView android:id="@id/c6_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:src="@drawable/player_effect_more_icon" android:layout_marginStart="4.0dp" app:a1d="@id/c6a" app:a22="@id/c6a" app:a27="@id/c6a" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Space android:id="@id/lvy" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.5dp" app:a26="@id/c68" />
                <FrameLayout android:id="@id/a68" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:a26="@id/jv1" />
                <FrameLayout android:id="@id/jv4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" app:a26="@id/a68" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/jva" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/jv4">
                    <ImageView android:id="@id/jv7" android:layout_width="92.5dp" android:layout_height="34.0dp" android:src="@drawable/ss_setting_bk_button" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/jv9" android:layout_width="92.5dp" android:layout_height="34.0dp" android:src="@drawable/ss_setting_dts_button" android:layout_marginStart="12.0dp" />
                        <View android:id="@id/jv_" android:background="@drawable/ic_red_dot_new2" android:visibility="gone" android:layout_width="5.0dp" android:layout_height="5.0dp" android:layout_marginTop="6.0dp" android:layout_alignTop="@id/jv9" android:layout_marginEnd="8.0dp" android:layout_alignEnd="@id/jv9" />
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout android:gravity="center_vertical" android:id="@id/jv5" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="4.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/jva">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/jv6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/jur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hx8" />
                        <ImageView android:id="@id/juw" android:background="@color/white_50_transparent" android:layout_width="1.5dp" android:layout_height="8.0dp" android:layout_marginLeft="13.5dp" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_50_transparent" android:id="@id/juu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dp" android:text="@string/hx6" />
                        <ImageView android:id="@id/jux" android:background="@color/white_50_transparent" android:layout_width="1.5dp" android:layout_height="8.0dp" android:layout_marginLeft="13.5dp" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_50_transparent" android:id="@id/jum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dp" android:text="@string/huj" />
                        <View android:id="@id/juy" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/juh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hww" />
                        <ImageView android:id="@id/jui" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ss_impl_all_arrow" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:id="@id/jv8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/jud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hry" />
                        <TextView android:textSize="11.0sp" android:textColor="#fcecac" android:id="@id/juf" android:background="@drawable/ss_setting_dts_tag_bg" android:paddingLeft="5.0dp" android:paddingTop="1.0dp" android:paddingRight="5.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="1.0dp" android:text="@string/hs1" />
                        <View android:id="@id/jue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/white_50_transparent" android:id="@id/juc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.5dp" android:text="@string/hrw" />
                    </LinearLayout>
                </FrameLayout>
                <RelativeLayout android:id="@id/jut" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a26="@id/jv5">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/jus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:nestedScrollingEnabled="false" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/jun" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a26="@id/jut">
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/juq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/hve" app:a1k="@id/juo" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
                    <ImageView android:id="@id/juo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/ss_home_voice_new" android:layout_marginStart="5.0dp" app:a1d="@id/juq" app:a1j="hnz" app:a22="@id/juq" app:a27="@id/juq" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white_30_transparent" android:id="@id/jup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hvd" app:a1j="hnz" app:a23="hnz" app:a26="@id/juq" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kso" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/jup">
                        <ImageView android:id="@id/ksp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_home_multi_track" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/kst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/ec8" android:textAlignment="center" app:a1y="@id/ksp" app:a27="hnz" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/ksr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/ec7" android:textAlignment="center" app:a1d="hnz" app:a1y="@id/ksp" />
                        <ImageView android:id="@id/ksq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_home_right" app:a1d="hnz" app:a1j="hnz" app:a21="hnz" app:a27="hnz" />
                        <ImageButton android:id="@id/kss" android:background="@drawable/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_new_on" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kt4" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginTop="10.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/kso">
                        <ImageView android:id="@id/kt5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_home_tinnitus_cure" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/kt9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/hva" android:textAlignment="center" app:a1y="@id/kt5" app:a27="hnz" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/kt7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/hv_" android:textAlignment="center" app:a1d="hnz" app:a1y="@id/kt5" />
                        <ImageView android:id="@id/kt6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_home_right" app:a1d="hnz" app:a1j="hnz" app:a21="hnz" app:a27="hnz" />
                        <ImageButton android:id="@id/kt8" android:background="@drawable/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_new_on" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kse" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/kt4">
                        <ImageView android:id="@id/ksf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_home_burn_in" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/ksi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/hv5" android:textAlignment="center" app:a1y="@id/ksf" app:a27="hnz" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/ksh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/hv4" android:textAlignment="center" app:a1d="hnz" app:a1y="@id/ksf" />
                        <ImageView android:id="@id/ksg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_home_right" app:a1d="hnz" app:a1j="hnz" app:a21="hnz" app:a27="hnz" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@id/ksz" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/kse" />
                    <ImageView android:id="@id/kt0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_home_shake" android:layout_marginStart="16.0dp" app:a1d="@id/ksz" app:a23="@id/ksz" app:a27="@id/ksz" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/kt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="@string/hvc" android:textAlignment="center" android:layout_marginStart="10.0dp" app:a1y="@id/kt0" app:a27="@id/ksz" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/kt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="35.0dp" android:text="智能音效" android:textAlignment="center" android:layout_marginStart="10.0dp" app:a1y="@id/kt0" app:a27="@id/ksz" />
                    <ImageButton android:id="@id/kt2" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_new_on" android:layout_marginEnd="16.0dp" app:a1d="@id/ksz" app:a1j="@id/ksz" app:a27="@id/ksz" />
                    <ImageView android:id="@id/ksj" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/ksz" />
                    <ImageView android:id="@id/ksk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_home_light" android:layout_marginStart="16.0dp" app:a1d="@id/ksj" app:a23="@id/ksj" app:a27="@id/ksj" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/ksn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:text="@string/hvb" android:textAlignment="center" android:layout_marginStart="10.0dp" app:a1y="@id/ksk" app:a27="@id/ksj" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/ksl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="35.0dp" android:text="智能音效" android:textAlignment="center" android:layout_marginStart="10.0dp" app:a1y="@id/ksk" app:a27="@id/ksj" />
                    <ImageButton android:id="@id/ksm" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_new_on" android:layout_marginEnd="16.0dp" app:a1d="@id/ksj" app:a1j="@id/ksj" app:a27="@id/ksj" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ksu" android:background="@drawable/ss_home_voice_item_bg" android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a26="@id/ksj">
                        <ImageView android:id="@id/ksv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:src="@drawable/ss_official_effect_default_icon" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
                        <TextView android:textSize="18.0sp" android:textColor="@color/ss_title_text_color" android:gravity="center_horizontal" android:id="@id/ksy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="我的声音实验室" android:textAlignment="center" app:a1y="@id/ksv" app:a27="hnz" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/ss_subtitle_text_color" android:gravity="center_horizontal" android:id="@id/ksw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginBottom="10.0dp" android:text="" android:textAlignment="center" app:a1d="hnz" app:a1y="@id/ksv" />
                        <ImageButton android:id="@id/ksx" android:background="@drawable/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_switch_close" android:layout_marginEnd="16.0dp" app:a1d="@id/ksu" app:a1j="@id/ksu" app:a27="@id/ksu" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white_30_transparent" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:text="@string/hpg" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/ksu" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.tencent.qqmusic.ui.ObservableScrollView>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:state_window_focused="false" android:layout_gravity="bottom" android:id="@id/jvi" android:background="#ff2f303d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/jvj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="yikaiqi " android:layout_marginStart="32.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ss_highlight_color" android:gravity="center" android:id="@id/jvh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:text="@string/ali" android:layout_marginStart="32.0dp" app:a1d="hnz" app:a1k="@id/jvg" app:a27="hnz" />
        <ImageView android:id="@id/jvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:src="@drawable/ss_shake_bottom_look" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:state_window_focused="false" android:id="@id/f02" android:paddingTop="@dimen/c_q" android:layout_width="match_parent" android:layout_height="@dimen/cau">
        <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:focusable="true" android:layout_width="@dimen/can" android:layout_height="@dimen/can" android:src="@drawable/activity_back_selector_white" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wf" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorWhite" android:id="@id/jul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hxs" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/yellow_300" android:id="@id/m9e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="测试" android:layout_toLeftOf="@id/m9f" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/m9f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="适配" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
