<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0o" android:background="@drawable/ss_tinnitus_cure_effect_round_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mp6" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginTop="20.0dp" android:text="@string/hkd" android:layout_marginStart="16.0dp" app:a23="hnz" app:a27="hnz" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lcy" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="71.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1i="H,344:125" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a2e="0.8" app:a4u="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff22d59c" android:id="@id/mp5" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginTop="30.0dp" android:text="测试耳鸣频率和程度，生成智能定制音效" app:a1j="hnz" app:a23="hnz" app:a26="@id/lcy" />
        <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/mox" android:background="@drawable/ss_tinnitus_test_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mp5" app:a28="0.9118" />
        <Space android:layout_width="match_parent" android:layout_height="33.5dp" app:a26="@id/mox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b11" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b12" android:background="@drawable/ss_tinnitus_cure_effect_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:a23="hnz" app:a27="hnz">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/mp4" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="20.0dp" android:text="@string/hkd" android:layout_marginStart="16.0dp" app:a23="hnz" app:a27="hnz" />
            <RelativeLayout android:id="@id/jbs" android:layout_width="wrap_content" android:layout_height="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginEnd="20.0dp" app:a1j="hnz" app:a27="hnz">
                <ImageView android:id="@id/elh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ss_tinnitus_test_again" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/hke" android:layout_toRightOf="@id/elh" android:layout_centerVertical="true" app:a27="hnz" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mov" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="耳鸣频率：2500HZ" android:layout_marginStart="16.0dp" app:a23="hnz" app:a26="@id/mp4" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="主观响度：2/3" android:layout_marginStart="16.0dp" app:a1d="hnz" app:a23="hnz" app:a26="@id/mov" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b10" android:background="@drawable/ss_tinnitus_cure_effect_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:a23="hnz" app:a26="@id/b12">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mot" android:layout_width="wrap_content" android:layout_height="21.0dp" android:layout_marginTop="20.0dp" android:text="@string/hk9" android:layout_marginStart="16.0dp" app:a23="hnz" app:a27="hnz" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/mor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/hk8" android:layout_marginStart="16.0dp" app:a23="hnz" app:a26="@id/mot" />
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/a19" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:scaleType="fitXY" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a1i="H,622:311" app:a1j="hnz" app:a23="hnz" app:a26="@id/mor" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mou" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginTop="15.0dp" android:text="@string/hk_" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/a19" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/mos" android:layout_width="match_parent" android:layout_height="20.0dp" android:layout_marginBottom="20.0dp" android:text="今日听歌：0分钟" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/mou" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
