<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ss_official_effect_item_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/white" android:id="@id/c4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/hk3" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0dp" android:textColor="#96ffffff" android:id="@id/c46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginBottom="23.0dp" android:text="@string/hjz" android:layout_marginStart="28.0dp" app:a1d="hnz" app:a23="hnz" app:a26="@id/c4b" />
    <TextView android:textSize="12.0dp" android:textColor="#ccffffff" android:id="@id/c4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dp" android:text="@string/hjy" app:a1d="@id/c46" app:a22="@id/c46" app:a27="@id/c46" />
    <SeekBar android:id="@id/c41" android:paddingLeft="12.0dp" android:paddingRight="15.0dp" android:layout_width="0.0dp" android:layout_height="16.0dp" android:maxHeight="4.0dp" android:progress="52" android:progressDrawable="@drawable/ss_sleep_effect_seek_bar_progress_style" android:minHeight="4.0dp" android:thumb="@drawable/ss_sleep_effect_seek_bar_thumb" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:a1d="@id/c4a" app:a1k="@id/c4_" app:a22="@id/c4a" app:a27="@id/c4a" />
    <TextView android:textSize="12.0dp" android:textColor="#ccffffff" android:id="@id/c4_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dp" android:text="@string/hjx" app:a1d="@id/c4a" app:a1j="hnz" app:a27="@id/c46" />
</androidx.constraintlayout.widget.ConstraintLayout>
