<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/by7" android:layout_width="wrap_content" android:layout_height="60.0dp" android:text="@string/az5" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/by8" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:text="|" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/by6" android:layout_width="wrap_content" android:layout_height="60.0dp" android:text="@string/az7" />
</LinearLayout>
