<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ss_official_effect_item_round_bg" android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#96ffffff" android:id="@id/m9c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="音效强弱" android:layout_marginStart="32.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/m9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dp" android:text="弱" app:a1d="@id/m9c" app:a22="@id/m9c" app:a27="@id/m9c" />
    <SeekBar android:id="@id/c99" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="0.0dp" android:layout_height="16.0dp" android:maxHeight="4.0dp" android:progress="50" android:progressDrawable="@drawable/ss_sleep_effect_seek_bar_progress_style" android:minHeight="4.0dp" android:thumb="@drawable/ss_sleep_effect_seek_bar_thumb" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:a1d="@id/m9c" app:a1k="@id/c98" app:a22="@id/m9d" app:a27="@id/m9d" />
    <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/c98" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dp" android:text="强" app:a1d="@id/m9c" app:a1j="hnz" app:a27="@id/m9c" />
</androidx.constraintlayout.widget.ConstraintLayout>
