<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/nsn" android:background="@drawable/ss_super_bass_select_button" android:layout_width="0.0dp" android:layout_height="60.0dp" app:a1k="@id/nso" app:a1u="kqf" app:a23="hnz" app:a27="hnz" />
    <Button android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/nso" android:background="@drawable/ss_super_bass_select_button" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginLeft="9.5dp" app:a1d="@id/nsn" app:a1k="@id/nsp" app:a22="@id/nsn" app:a27="@id/nsn" />
    <Button android:textSize="16.0sp" android:textColor="#ffffff" android:id="@id/nsp" android:background="@drawable/ss_super_bass_select_button" android:layout_width="0.0dp" android:layout_height="60.0dp" android:layout_marginLeft="9.5dp" app:a1d="@id/nsn" app:a1j="hnz" app:a22="@id/nso" app:a27="@id/nsn" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nsr" android:background="@drawable/ss_official_effect_item_round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/nsn">
        <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@id/nsq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:text="@string/hky" android:lineSpacingMultiplier="1.0" android:textAlignment="center" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="12.0sp" android:textColor="#4cffffff" android:layout_gravity="center" android:id="@id/nsh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hkx" app:a1j="hnz" app:a23="hnz" app:a26="@id/nsq" />
        <ImageView android:id="@id/nsg" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="101.5dp" android:src="@drawable/wide_surround_phone_bg" app:a1i="343:290" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/hrm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wide_surround_phone_picture" app:a1d="@id/nsg" app:a1j="@id/nsg" app:a23="@id/nsg" app:a27="@id/nsg" app:a28="0.0192" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/npy" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/nsg" app:a1i="1:1" app:a1j="@id/nsg" app:a1t="0.2519" app:a23="@id/nsg" app:a27="@id/nsg" app:a28="0.1951" app:a2e="0.2478" app:a4n="false" app:a4u="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/nq3" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/nsg" app:a1i="1:1" app:a1j="@id/nsg" app:a1t="0.7481" app:a23="@id/nsg" app:a27="@id/nsg" app:a28="0.1951" app:a2e="0.2478" app:a4n="false" app:a4u="true" />
        <TextView android:textSize="12.0sp" android:textColor="#96ffffff" android:id="@id/nsi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="33.0dp" android:text="@string/hkr" app:a23="hnz" app:a26="@id/nsg" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bts" android:layout_width="0.0dp" android:layout_height="30.0dp" android:layout_marginLeft="113.5dp" android:layout_marginRight="32.0dp" app:a1d="@id/nsi" app:a1j="hnz" app:a23="hnz" app:a27="@id/nsi">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ahz" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1j="hnz" app:a1n="0.5" app:a23="hnz" />
            <ImageButton android:id="@id/nsl" android:background="@drawable/ss_wide_surround_phone_distance_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:a1j="hnz" app:a23="hnz" />
            <ImageButton android:id="@id/nsm" android:background="@drawable/ss_wide_surround_phone_distance_button" android:layout_width="0.0dp" android:layout_height="match_parent" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" app:a2e="0.5" />
            <TextView android:textSize="12.0sp" android:textColor="#4dffffff" android:gravity="center" android:id="@id/hc5" android:layout_width="12.0dp" android:layout_height="22.5dp" android:text="近" app:a1d="hnz" app:a1j="@id/ahz" app:a23="hnz" app:a27="hnz" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cd7" android:layout_width="12.0dp" android:layout_height="22.5dp" android:text="远" app:a1d="hnz" app:a1j="hnz" app:a23="@id/ahz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="#96ffffff" android:id="@id/nsk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginTop="26.5dp" android:layout_marginBottom="23.0dp" android:text="@string/hku" app:a1d="hnz" app:a23="hnz" app:a26="@id/nsi" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/g8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="113.5dp" android:text="@string/hkw" app:a23="hnz" app:a27="@id/nsk" />
        <SeekBar android:id="@id/nsj" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="0.0dp" android:layout_height="16.0dp" android:maxHeight="4.0dp" android:progress="50" android:progressDrawable="@drawable/ss_sleep_effect_seek_bar_progress_style" android:minHeight="4.0dp" android:thumb="@drawable/ss_sleep_effect_seek_bar_thumb" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:a1d="@id/nsk" app:a1k="@id/g24" app:a22="@id/g8f" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:id="@id/g24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dp" android:text="@string/hkv" app:a1j="hnz" app:a27="@id/nsk" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
