<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="#252525" android:id="@id/lmr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="金币领取成功" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textColor="#80252525" android:id="@id/lmk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="连续看广告，领取更多金币" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:a1j="@id/lmr" app:a23="@id/lmr" app:a26="@id/lmr" />
    <View android:id="@id/lha" android:background="@drawable/tme_ad_current_gold_bg" android:layout_width="0.0dp" android:layout_height="75.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="41.0dp" android:layout_marginBottom="25.0dp" android:layout_marginStart="24.0dp" android:elevation="5.0dp" app:a1k="@id/lhd" app:a1v="1.0" app:a23="hnz" app:a26="@id/lmk" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lhd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.42" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#191919" android:id="@id/lhb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:drawableLeft="@drawable/tme_ad_feed_big_card_gold_icon" android:elevation="5.0dp" app:a1j="@id/lha" app:a23="@id/lha" app:a27="@id/lha" />
    <TextView android:textSize="14.0sp" android:textColor="#191919" android:id="@id/lhc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="到账金币" android:elevation="5.0dp" app:a1j="@id/lha" app:a23="@id/lha" app:a26="@id/lhb" />
    <View android:id="@id/lmn" android:background="@drawable/tme_ad_reward_gold_bg" android:layout_width="0.0dp" android:layout_height="88.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="24.0dp" android:layout_marginEnd="24.0dp" android:elevation="12.0dp" app:a1j="hnz" app:a1t="0.0" app:a1v="2.0" app:a23="@id/lmp" app:a26="@id/lmk" />
    <ImageView android:id="@id/lkn" android:layout_width="62.0dp" android:layout_height="62.0dp" android:src="@drawable/tme_ad_feed_reward_gold_icon" android:contentDescription="@null" android:elevation="12.0dp" app:a1d="@id/lmn" app:a1k="@id/lmo" app:a1u="hmg" app:a23="@id/lmn" app:a27="@id/lmn" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff4242" android:id="@id/lmj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1520" android:elevation="12.0dp" app:a1e="@id/lmo" app:a1j="@id/lmn" app:a1t="0.0" app:a22="@id/lkn" app:a27="@id/lmn" app:a29="hmg" />
    <TextView android:textSize="14.0sp" android:textColor="#191919" android:id="@id/lmo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="12.0dp" app:a1d="@id/lmn" app:a1j="@id/lmn" app:a22="@id/lkn" app:a26="@id/lmj" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/lmp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.4" />
    <ImageView android:layout_width="36.0dp" android:layout_height="24.0dp" android:layout_marginLeft="15.0dp" android:src="@drawable/tme_ad_upgrade_icon" android:contentDescription="@null" android:rotation="-10.0" android:layout_marginStart="15.0dp" android:elevation="12.0dp" app:a23="@id/lhd" app:a26="@id/lkn" />
    <Space android:layout_width="match_parent" android:layout_height="25.0dp" app:a1d="hnz" app:a26="@id/lha" />
</androidx.constraintlayout.widget.ConstraintLayout>
