<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lhj" android:layout_width="280.0dp" android:layout_height="wrap_content" app:a1e="@id/lkd" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a29="hmg">
        <com.tencentmusic.ad.base.widget.TMEAdRoundImageView android:background="@drawable/tme_ad_vip_close_dialog_bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="fitXY" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:afv="12.0dp" />
        <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/lob" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:maxLines="1" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/lkf" android:layout_width="220.0dp" android:layout_height="128.0dp" android:layout_marginTop="20.0dp" android:scaleType="fitXY" android:layout_marginStart="30.0dp" android:layout_marginEnd="30.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/lob" />
        <TextView android:textSize="13.0dp" android:textColor="#206500" android:id="@id/lo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="14.0dp" app:a1j="@id/lkf" app:a1t="0.0" app:a23="@id/lkf" app:a27="@id/lkf" />
        <TextView android:textSize="15.0sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:id="@id/lnx" android:background="@drawable/tme_ad_continue_btn_bg" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:layout_width="230.0dp" android:layout_height="40.0dp" android:layout_marginTop="19.0dp" android:text="继续观看" android:maxLines="1" app:a1j="hnz" app:a23="hnz" app:a26="@id/lkf" />
        <TextView android:textSize="10.0dp" android:textColor="#80000000" android:gravity="center" android:id="@id/lo6" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.5dp" android:maxLines="1" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/lnx" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lkd" android:layout_width="38.799988dp" android:layout_height="38.799988dp" android:layout_marginTop="30.0dp" android:src="@drawable/tme_ad_close_dialog" android:contentDescription="@string/i72" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/lhj" />
</androidx.constraintlayout.widget.ConstraintLayout>
