<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/tme_ad_load_next_ad_toast_bg" android:padding="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i7b" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
