<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/lnp" android:background="@drawable/tme_ad_reward_top_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lno" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="match_parent" android:layout_marginLeft="-1.0dp" android:layout_marginRight="-1.0dp" android:scaleType="fitStart" />
    <TextView android:textSize="12.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="start" android:id="@id/lod" android:paddingLeft="3.5dp" android:paddingTop="5.0dp" android:paddingRight="7.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="@string/i7i" android:maxLines="1" android:layout_marginEnd="5.0dp" />
</LinearLayout>
