<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/dl2" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="5.0dp" app:kj="16.0dp" app:a1k="@id/jsh" app:a23="hnz" app:a27="hnz">
        <View android:id="@id/jk1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" />
        <EditText android:textSize="15.0dp" android:textColor="@color/default_text_main_color" android:textColorHint="@color/default_text_sub_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/dl1" android:background="@null" android:paddingRight="5.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="和TA说点什么…" android:cursorVisible="true" android:singleLine="true" android:imeOptions="actionDone" android:contentDescription="@string/bs8" android:textCursorDrawable="@drawable/color_cursor" android:paddingStart="10.0dp" app:a1d="hnz" app:a1k="@id/dl_" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="15.0dp" android:textColor="@color/im_input_color" android:gravity="center" android:id="@id/dl_" android:paddingLeft="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0" app:a1d="hnz" app:a1k="@id/dla" app:a27="hnz" />
        <TextView android:textSize="15.0dp" android:textColor="@color/im_input_color" android:gravity="center" android:id="@id/dla" android:paddingRight="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="/20" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/jsh" android:background="@drawable/skin_highlight_img" android:layout_width="50.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" app:a1d="@id/dl2" app:a1y="@id/dl2" app:a21="hnz" app:a27="@id/dl2" app:ado="15.0dp">
        <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/jsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecp" android:layout_centerInParent="true" android:fontFamily="PingFang-SC-Regular" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fe8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="@id/dl2" app:a26="@id/dl2">
        <TextView android:textSize="14.0dp" android:textColor="@color/default_text_main_color" android:gravity="center" android:id="@id/dl0" android:layout_width="wrap_content" android:layout_height="44.0dp" android:text="聊天记录" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dk5" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/arrow_right_normal" />
    </LinearLayout>
    <ImageView android:id="@id/dmd" android:paddingLeft="11.0dp" android:paddingTop="7.5dp" android:paddingBottom="11.5dp" android:layout_width="36.0dp" android:layout_height="43.0dp" android:src="@drawable/music_planet_send_emoji" android:contentDescription="@string/bs4" app:a1d="@id/fe8" app:a1j="@id/jsh" app:a27="@id/fe8" />
    <ImageView android:id="@id/i48" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="12.0dp" android:src="@drawable/player_room_emoji_new" android:layout_marginEnd="14.0dp" app:a1e="@id/dmd" app:a1i="11:7" app:a22="@id/dmd" app:a2e="0.0586" />
</androidx.constraintlayout.widget.ConstraintLayout>
