<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lup" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/lul" android:layout_width="match_parent" android:layout_height="186.0dp" android:layout_marginTop="24.0dp" app:ado="19.0dp">
        <com.tencent.qqmusic.qvp.kit.widget.QMVideoView android:id="@id/luq" android:background="@drawable/black_color_without_alpha" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/lum" android:background="@drawable/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
        <View android:id="@id/kuc" android:background="@color/black_50_opacity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/kue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/lu1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="35.0dp" android:text="00:00" />
            <SeekBar android:id="@id/lu3" android:focusable="false" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="5.0dp" android:maxHeight="3.0dp" android:progressDrawable="@drawable/together_seek_progress_white" android:minHeight="3.0dp" android:thumb="@drawable/together_room_progress_thum_white" android:thumbOffset="0.0px" android:layout_weight="1.0" style="@style/a5_" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/lu2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:text="00:00" />
            <ImageView android:id="@id/lu4" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/together_stage_toggle_icon" />
        </LinearLayout>
        <LinearLayout android:id="@id/ku9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/kua" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/igx" />
            <TextView android:textSize="15.0sp" android:textColor="@color/my_music_green" android:gravity="center" android:id="@id/ku_" android:paddingLeft="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/igy" android:drawableEnd="@drawable/module_live_daily_arrow_right" />
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/kud" android:visibility="gone" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_centerInParent="true" />
        <com.tencent.qqmusic.business.togetherroom.ui.stage.common.component.StagePlayControlView android:id="@id/kub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <FrameLayout android:id="@id/luo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="19.0dp" android:layout_toLeftOf="@id/luj" android:layout_below="@id/lul">
        <com.tencent.qqmusic.ui.customview.textview.ScrollTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/lun" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/white_40_opacity" android:ellipsize="end" android:id="@id/luk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="11.0dp" android:layout_marginRight="19.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/luj" android:layout_below="@id/luo" />
    <com.tencent.qqmusic.business.togetherroom.ui.stage.common.component.StageActionView android:id="@id/luj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginRight="4.0dp" android:layout_below="@id/lul" android:layout_alignParentRight="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lpc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/luo" android:layout_alignBottom="@id/luk">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dv8" android:background="@drawable/together_media_toast_bg" android:layout_width="wrap_content" android:layout_height="34.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
            <TextView android:textSize="13.0dp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/lpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginRight="17.0dp" android:layout_marginBottom="1.0dp" android:maxWidth="200.0dp" android:maxLines="1" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
