<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/beu" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/f31" android:background="#e6ffffff" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="1.0dp" app:a1d="@id/ek2" app:a1k="@id/ek2" app:a1x="hnz" app:a27="@id/ek2" />
    <ImageView android:id="@id/ek2" android:layout_width="wrap_content" android:layout_height="20.0dp" android:src="@drawable/ic_weeklyshare_task_default" android:scaleType="center" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <View android:id="@id/f32" android:background="#e6ffffff" android:clickable="false" android:layout_width="wrap_content" android:layout_height="1.0dp" app:a1d="@id/ek2" app:a21="hnz" app:a22="@id/ek2" app:a27="@id/ek2" />
    <TextView android:textSize="10.0sp" android:textColor="#80ffffff" android:id="@id/mkw" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1x="hnz" app:a21="hnz" app:a26="@id/ek2" />
    <View android:id="@id/n_n" android:layout_width="30.0dp" android:layout_height="40.0dp" app:a1d="@id/mkw" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
