<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/lwo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1l="106.0dp" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fjm" android:layout_width="14.0dp" android:layout_height="16.0dp" android:layout_marginLeft="20.0dp" android:src="@drawable/current_listen_folder_location_icon" app:a1x="hnz" app:a26="@id/lwo" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/fjq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:includeFontPadding="false" app:a1d="@id/fjm" app:a1y="@id/fjm" app:a27="@id/fjm" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fjo" android:layout_width="10.0dp" android:layout_height="10.0dp" android:layout_marginLeft="2.0dp" android:src="@drawable/listen_folder_arrow_icon" app:a1d="@id/fjq" app:a1y="@id/fjq" app:a27="@id/fjq" />
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.TimeCardView android:id="@id/dg7" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" app:a1x="hnz" app:a26="@id/fjq" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/lcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginBottom="5.0dp" android:text=":" android:includeFontPadding="false" app:a1d="@id/dg7" app:a1y="@id/dg7" app:a27="@id/dg7" />
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.TimeCardView android:id="@id/g9s" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginLeft="2.0dp" app:a1d="@id/dg7" app:a1y="@id/lcn" app:a27="@id/dg7" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/lco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginBottom="5.0dp" android:text=":" android:includeFontPadding="false" app:a1d="@id/g9s" app:a1y="@id/g9s" app:a27="@id/g9s" />
    <com.tencent.qqmusic.fragment.folderalbum.folder.personalize.component.TimeCardView android:id="@id/jp2" android:layout_width="65.0dp" android:layout_height="65.0dp" android:layout_marginLeft="2.0dp" app:a1d="@id/dg7" app:a1y="@id/lco" app:a27="@id/dg7" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/f4t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:maxLines="1" android:includeFontPadding="false" app:a1x="@id/dg7" app:a26="@id/dg7" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/f4u" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="5.0dp" android:text="@string/ahp" android:maxLines="1" app:a1d="@id/f4t" app:a1v="1.0" app:a1y="@id/f4t" app:a21="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
