<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ijm" android:paddingTop="15.0dp" android:layout_width="match_parent" android:layout_height="105.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ijl" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginLeft="@dimen/bm8" android:layout_marginRight="@dimen/bm8">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/amv" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginLeft="9.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
        <TextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/a6c" android:background="@drawable/putoo_group_buy_label_bg" android:paddingLeft="3.5dp" android:paddingRight="3.5dp" android:layout_width="wrap_content" android:layout_height="13.0dp" android:maxWidth="68.0dp" android:text="@string/bkt" android:singleLine="true" android:includeFontPadding="false" app:a1x="@id/amv" app:a27="@id/amv" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/an1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:singleLine="true" android:includeFontPadding="false" app:a1y="@id/amv" app:a27="@id/amv" />
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/amz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:includeFontPadding="false" app:a1x="@id/an1" app:a26="@id/an1" />
        <TextView android:textSize="10.0sp" android:textColor="@color/putoo_group_buy_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/amr" android:background="@drawable/putoo_group_buy_tag_bg" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="2.5dp" android:maxWidth="80.0dp" android:singleLine="true" android:includeFontPadding="false" app:a1d="@id/amv" app:a1x="@id/an1" />
        <TextView android:textSize="11.0sp" android:textColor="@color/putoo_group_buy_tag_color" android:ellipsize="end" android:gravity="center" android:id="@id/an0" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginLeft="3.0dp" android:singleLine="true" android:includeFontPadding="false" app:a1d="@id/amr" app:a1y="@id/amr" app:a2o="0.0dp" />
        <com.tencent.qqmusic.ui.countdownview.CountDownView android:layout_gravity="center_vertical" android:id="@id/bbo" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" app:a1d="@id/an0" app:a1y="@id/an0" app:a2o="0.0dp" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/amu" android:layout_width="wrap_content" android:layout_height="22.5dp" android:maxWidth="69.0dp" android:singleLine="true" app:a1e="@id/amw" app:a1x="@id/ams" app:a21="@id/ams" />
        <TextView android:textSize="11.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:id="@id/amw" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginBottom="4.0dp" android:maxWidth="69.0dp" app:a1e="@id/ams" app:a1x="@id/ams" app:a21="@id/ams" />
        <FrameLayout android:id="@id/ams" android:background="@drawable/putoo_group_buy_btn_bg" android:layout_width="69.0dp" android:layout_height="28.0dp" android:layout_marginRight="9.0dp" android:layout_marginBottom="11.0dp" app:a1d="hnz" app:a21="hnz">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/amt" android:layout_width="wrap_content" android:layout_height="16.5dp" android:text="@string/bks" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ihj" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/amy" android:layout_width="40.0dp" android:layout_height="2.0dp" android:layout_marginLeft="7.0dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/putoo_group_buy_progress" style="?android:progressBarStyleHorizontal" />
                    <TextView android:textSize="7.0sp" android:textColor="@color/white" android:id="@id/amx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
