<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ijz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/d3u" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/d3t" android:background="#80fafafa" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
