<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="center" android:id="@id/gjl" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:a1d="hnz" app:a1t="0.0" app:a23="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="center" android:id="@id/gjg" android:background="@drawable/music_hall_tag_bg" android:paddingLeft="4.0dp" android:paddingTop="0.5dp" android:paddingRight="4.0dp" android:paddingBottom="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp" android:layout_marginLeft="5.0dp" android:layout_marginRight="10.0dp" android:maxLines="1" app:a1d="hnz" app:a1t="0.0" app:a1y="@id/gjl" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
