<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/agg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:gravity="center" android:id="@id/fvz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="115.0dp" android:text="@string/fgt" />
</LinearLayout>
