<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/fcl" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fcj" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center_vertical" android:id="@id/fci" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginRight="8.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/fck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ListView android:id="@id/fcm" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:id="@id/fco" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dp" android:textColor="@color/white" android:id="@id/fcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a5n" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/fcn" android:layout_width="9.0dp" android:layout_height="5.0dp" android:layout_marginLeft="7.0dp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
