<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.business.playernew.view.playerrecommend.ui.LabelFlowLayout android:id="@id/cj0" android:background="@color/color_recommend_item_bg" android:paddingLeft="@dimen/bg9" android:paddingTop="7.0dp" android:paddingRight="@dimen/bg9" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:paddingStart="@dimen/bg9" android:paddingEnd="@dimen/bg9"
  xmlns:android="http://schemas.android.com/apk/res/android" />
