<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/id6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.5dp" android:minHeight="60.5dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="top" android:id="@id/id7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="6.5dp" app:a23="hnz" app:a27="hnz" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="60.5dp" android:layout_marginStart="6.5dp">
        <TextView android:textSize="15.0dp" android:textColor="@color/Red_100" android:gravity="right|center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
        <TextView android:textSize="15.0dp" android:textColor="@color/skin_text_main_color" android:gravity="right|center" android:layout_gravity="center_vertical" android:id="@id/id8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" android:text="@string/fqm" />
    </LinearLayout>
</FrameLayout>
