<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="375.0dp" android:layout_height="600.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ncq" android:layout_width="375.0dp" android:layout_height="600.0dp" android:src="@drawable/bg_share_card_realism_black" android:scaleType="fitCenter" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/ncr" android:layout_width="126.0dp" android:layout_height="126.0dp" android:layout_marginTop="110.0dp" android:rotation="30.0" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.camerascan.share.cardtemplate.ShareCardInfoView android:id="@id/nct" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="54.5dp" android:layout_marginTop="330.0dp" android:layout_marginRight="54.5dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <com.tencent.qqmusic.camerascan.share.cardtemplate.ShareCardBottomView android:id="@id/ncs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c1o" android:layout_marginRight="@dimen/c1o" android:layout_marginBottom="@dimen/c1n" app:a1d="hnz" app:a1x="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
