<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jdg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="W,375:600" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncImageView android:id="@id/kpn" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/kpj" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.0666" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/kpu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.9333" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/kq5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.0416" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/kpq" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.2417" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/kpr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.55" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/kp9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.7742" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/kpk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1n="0.9294" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dp" android:layout_height="wrap_content" app:a1x="@id/kpj" app:a21="@id/kpu" app:a27="@id/kq5">
            <com.tencent.qqmusic.business.live.ui.view.RoundAvatarImage android:id="@id/kq6" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/default_avatar" android:scaleType="fitXY" app:a1x="hnz" app:a27="hnz" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kq7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="7.5dp" android:maxLines="1" app:a18="true" app:a1d="@id/kq6" app:a1t="0.0" app:a1u="hmg" app:a1y="@id/kq6" app:a20="@id/kpv" app:a27="@id/kq6" app:a2b="nug" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kpv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/kq6" app:a1y="@id/kq7" app:a21="hnz" app:a27="@id/kq6">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/kph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dp" android:layout_marginRight="7.5dp" android:text="·" app:a1d="hnz" app:a1x="hnz" app:a20="@id/kpw" app:a27="hnz" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/kpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" app:a1d="hnz" app:a1y="@id/kph" app:a21="hnz" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tencent.component.widget.AsyncImageView android:id="@id/kpp" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1i="1:1" app:a1x="hnz" app:a21="hnz" app:a27="@id/kpq" app:a2e="0.4267" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/kps" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" app:a1x="@id/kpj" app:a21="@id/kpu" app:a27="@id/kpr" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kpe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dp" android:maxLines="1" app:a1e="@id/kpf" app:a1x="@id/kpj" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kpf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hhd" android:maxLines="1" android:alpha="0.5" app:a1d="@id/kp9" app:a1x="@id/kpj" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:a1e="@id/kq2" app:a1x="@id/kpj" app:a21="@id/kpu" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kq2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hhj" android:maxLines="1" android:alpha="0.5" app:a1d="@id/kp9" app:a1x="@id/kq1" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/kp7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dp" android:maxLines="1" app:a1e="@id/kp8" app:a21="@id/kpu" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kp8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hh8" android:maxLines="1" android:alpha="0.5" app:a1d="@id/kp9" app:a1x="@id/kp7" />
        <ImageView android:id="@id/kpl" android:layout_width="74.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_share_card_logo_vip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:a1d="@id/kpk" app:a1x="@id/kpj" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/kpi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/hhf" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.0dp" app:a1d="@id/kpl" app:a1y="@id/kpl" app:a27="@id/kpl" />
        <com.tencent.component.widget.AsyncImageView android:id="@id/kpt" android:layout_width="62.0dp" android:layout_height="62.0dp" android:layout_marginRight="21.5dp" android:layout_marginBottom="21.5dp" android:layout_alignParentRight="true" android:contentDescription="@string/hhh" app:a1d="hnz" app:a21="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
