<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#1a1a1a" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/nl5" android:background="#d01926" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <View android:id="@id/nl3" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/vl_redbox_top_border_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textColor="#dddddd" android:gravity="center" android:id="@id/nl2" android:background="@null" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_margin="4.0dp" android:text="DISMISS" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="#dddddd" android:gravity="center" android:id="@id/nl4" android:background="@null" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_margin="4.0dp" android:text="RELOAD" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
