<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nl9" android:background="@drawable/vocal_accom_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/m1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/iu1" android:layout_marginStart="20.0dp" app:a23="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dp" app:a1d="@id/m1" app:a1j="hnz" app:a27="@id/m1">
        <ImageView android:id="@id/j50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vocal_accom_advance_setting_reset" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/j52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dp" android:text="@string/itz" app:a1d="hnz" app:a22="@id/j50" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/nls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/iu2" app:a23="@id/m1" app:a26="@id/m1" />
    <com.tencent.qqmusic.business.partplay.PartPlayHorizontalBar android:id="@id/nlp" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginTop="14.0dp" android:layout_centerInParent="true" app:a1j="hnz" app:a23="hnz" app:a26="@id/nls" />
    <SeekBar android:id="@id/nlq" android:background="@null" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progressDrawable="@drawable/part_play_speed_progress_bar_dark" android:minHeight="5.0dp" android:thumb="@drawable/part_play_speed_thumb_dark" android:thumbOffset="0.0dp" android:layout_centerInParent="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:a1d="@id/nlp" app:a1j="@id/nlp" app:a23="@id/nlp" app:a27="@id/nlp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nlr" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:a1j="@id/j51" app:a23="@id/m1" app:a26="@id/nlp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_50_opacity" android:id="@id/nlk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iua" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_50_opacity" android:id="@id/nlh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iu9" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/black_50_opacity" android:id="@id/nl7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/its" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/hvl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/iu0" app:a23="@id/m1" app:a26="@id/nlr" />
    <com.tencent.qqmusic.business.partplay.PartPlayHorizontalBar android:id="@id/hvi" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginTop="14.0dp" android:layout_centerInParent="true" app:a1j="hnz" app:a23="hnz" app:a26="@id/hvl" />
    <SeekBar android:id="@id/hvj" android:background="@null" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progressDrawable="@drawable/part_play_speed_progress_bar_dark" android:minHeight="5.0dp" android:thumb="@drawable/part_play_speed_thumb_dark" android:thumbOffset="0.0dp" android:layout_centerInParent="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:a1d="@id/hvi" app:a1j="@id/hvi" app:a23="@id/hvi" app:a27="@id/hvi" />
    <RelativeLayout android:id="@id/hvk" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/hvi">
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/ko6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezy" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ko6" android:layout_toStartOf="@id/ko6">
            <TextView android:textColor="@color/black_50_opacity" android:id="@id/ko7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ezw" android:layout_weight="1.0" />
            <TextView android:textColor="@color/black_50_opacity" android:id="@id/ko4" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/f00" android:layout_weight="1.0" />
            <TextView android:textColor="@color/black_50_opacity" android:id="@id/ko5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/ezx" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/huo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/itu" app:a23="@id/m1" app:a26="@id/hvk" />
    <com.tencent.qqmusic.business.partplay.PartPlayHorizontalBar android:id="@id/hul" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginTop="14.0dp" android:layout_centerInParent="true" app:a1j="hnz" app:a23="hnz" app:a26="@id/huo" />
    <SeekBar android:id="@id/hum" android:background="@null" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5.0dp" android:progressDrawable="@drawable/part_play_speed_progress_bar_dark" android:minHeight="5.0dp" android:thumb="@drawable/part_play_speed_thumb_dark" android:thumbOffset="0.0dp" android:layout_centerInParent="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:a1d="@id/hul" app:a1j="@id/hul" app:a23="@id/hul" app:a27="@id/hul" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hun" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="86.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/hul">
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/enl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezf" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/enh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezh" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/eni" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezc" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/enm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezg" app:a1d="hnz" app:a1k="@id/enh" app:a23="hnz" app:a27="hnz" />
        <TextView android:textColor="@color/black_50_opacity" android:id="@id/enj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ezd" app:a1d="hnz" app:a1j="hnz" app:a22="@id/enh" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/black_50_opacity" android:id="@id/erz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:text="@string/itw" android:layout_marginStart="20.0dp" app:a1d="hnz" app:a1k="@id/j2f" app:a1u="hmg" app:a23="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/j2f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:a1d="@id/erz" app:a1j="hnz" app:a1u="hmg" app:a22="@id/erz" app:a27="@id/erz">
        <ImageView android:id="@id/j2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vocal_accom_advance_setting_recover" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/j2g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/itx" app:a1d="hnz" app:a1j="hnz" app:a1u="hmg" app:a22="@id/j2e" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
