<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/emc" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_super_vip" android:adjustViewBounds="true" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="12.0sp" android:textColor="#80000000" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/mp_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="285.0dp" android:maxLines="1" android:singleLine="true" android:fontFamily="PingFangSC-Medium" android:layout_marginStart="5.0dp" android:textFontWeight="500" app:a1d="hnz" app:a22="@id/emc" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/emb" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/icon_vocal_accom_tips_arrow" android:adjustViewBounds="true" android:layout_marginStart="5.0dp" app:a1d="hnz" app:a22="@id/mp_" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
