<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/lr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kg="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="15.0dp">
        <LinearLayout android:gravity="center_vertical" android:id="@id/b8w" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/wd">
            <ImageView android:id="@id/b98" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_title_back_arrow" />
        </LinearLayout>
        <TextView android:textColor="@drawable/web_selector_common_dialog_button_text_color" android:id="@id/b90" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="14.0dp" android:paddingTop="12.0dp" android:paddingRight="14.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/b8w" android:layout_centerVertical="true" />
        <ImageView android:id="@id/b8y" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="4.0dp" android:paddingTop="12.0dp" android:paddingRight="14.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="36.0dp" android:layout_height="42.0dp" android:src="@drawable/web_close" android:layout_toRightOf="@id/b90" android:layout_centerVertical="true" android:contentDescription="@string/a7j" />
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="#111111" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/b93" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="48.0dp" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/b94" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="5.0dp" android:paddingTop="16.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="match_parent" android:src="@drawable/web_common_title_bar_more" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/e9v" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/b92" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_anonymous_add" />
        </LinearLayout>
        <ImageView android:gravity="center_vertical" android:id="@id/b91" android:paddingLeft="5.0dp" android:paddingTop="16.0dp" android:paddingRight="5.0dp" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/c7r" android:textColor="@drawable/web_selector_common_dialog_button_text_color" android:ellipsize="none" android:gravity="center" android:id="@id/b95" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLength="6" android:layout_toLeftOf="@id/b94" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="@dimen/c7r" android:textColor="@color/action_bar_text_color" android:gravity="center" android:id="@id/b8z" android:background="@drawable/web_recording_actionbar_background_selector" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lr" android:text="@string/asl" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/b8x" android:background="@drawable/web_recording_actionbar_background_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/b8v" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15.0dp" android:src="@drawable/web_back_selector" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/c7v" android:textColor="@color/action_bar_text_color" android:gravity="center" android:layout_gravity="right" android:id="@id/b96" android:background="@drawable/web_recording_actionbar_background_selector" android:layout_width="40.0dp" android:layout_height="match_parent" android:layout_marginRight="14.5dp" android:text="说明" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:background="@color/lineC6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0dp" />
    </RelativeLayout>
</RelativeLayout>
