<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dp" android:textColor="@color/black" android:id="@id/project_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" />
    </LinearLayout>
</ScrollView>
