<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd9" android:background="@color/ss_all_effect_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.ObservableScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" app:a1d="hnz" app:a26="@id/f02">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="122.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c4o" android:background="@drawable/ss_official_effect_item_round_bg" android:paddingBottom="20.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/c4k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:text="@string/ht6" app:a23="hnz" app:a27="hnz" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ss_highlight_color" android:ellipsize="end" android:id="@id/c4l" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="55.0dp" android:minWidth="20.0dp" android:text="" android:singleLine="true" android:layout_marginEnd="55.0dp" app:a1d="@id/c4k" app:a1j="hnz" app:a1t="0.0" app:a22="@id/c4k" app:a27="@id/c4k" app:a2b="nug" />
                <EditText android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ss_highlight_color" android:id="@id/c4j" android:background="@null" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:minWidth="20.0dp" android:text="" android:cursorVisible="true" android:maxLines="1" android:lines="1" android:inputType="text" android:textCursorDrawable="@null" app:a1d="@id/c4k" app:a1j="hnz" app:a22="@id/c4k" app:a27="@id/c4k" />
                <ImageView android:id="@id/c4n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:src="@drawable/ear_succeed_edit" android:layout_marginStart="5.0dp" app:a1d="@id/c4k" app:a22="@id/c4l" app:a27="@id/c4k" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/c4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="15.0dp" android:text="@string/hsu" app:a23="hnz" app:a26="@id/c4k" />
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/c4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hus" app:a22="@id/c4f" app:a27="@id/c4f" />
                <TextView android:textSize="12.0sp" android:textColor="#4cffffff" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginRight="16.0dp" android:text="@string/hsv" android:singleLine="true" app:a1j="hnz" app:a22="@id/c4g" app:a27="@id/c4f" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c4m" android:background="@drawable/ss_official_effect_item_round_bg" android:paddingBottom="20.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:a26="@id/c4o">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/c4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/hqn" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
                <TextView android:textSize="12.0sp" android:textColor="#66ffffff" android:id="@id/c4h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/hqo" app:a1j="hnz" app:a23="hnz" app:a26="@id/c4i" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_background" app:a1d="@id/atc" app:a1j="@id/atc" app:a23="@id/atc" app:a27="@id/atc" />
                <com.tencent.qqmusic.activity.soundfx.supersound.customeffect.SuperSoundCarView android:id="@id/atc" android:layout_width="170.0dp" android:layout_height="330.0dp" android:layout_marginTop="35.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/c4h" />
                <TextView android:textSize="12.0sp" android:textColor="#66ffffff" android:gravity="center" android:id="@id/c4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="41.0dp" android:text="@string/hqp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/atc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.qqmusic.ui.ObservableScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#ee0c0d1d" android:layout_width="match_parent" android:layout_height="112.5dp" app:a1d="hnz">
        <TextView android:textSize="12.0sp" android:textColor="@color/ss_30_opacity_white_color" android:id="@id/c4t" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/hta" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="12.0sp" android:textColor="@color/ss_40_opacity_white_color" android:id="@id/c4r" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ht9" app:a1k="@id/c4s" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <ImageView android:id="@id/c4s" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/ss_switch_off" android:layout_marginStart="10.0dp" app:a1d="@id/c4r" app:a1j="hnz" app:a22="@id/c4r" app:a27="@id/c4r" />
        <ImageView android:id="@id/c4u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ear_date_listeningtest" app:a1k="@id/c4q" app:a1u="hmg" app:a23="hnz" app:a26="@id/c4t" />
        <ImageView android:id="@id/c4p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ear_date_listeningtest_stop" app:a1d="@id/c4u" app:a1j="@id/c4u" app:a23="@id/c4u" app:a27="@id/c4u" />
        <ImageView android:id="@id/c4q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:src="@drawable/ear_date_save_vip" android:layout_marginStart="20.0dp" app:a1d="@id/c4u" app:a1j="hnz" app:a22="@id/c4u" app:a27="@id/c4u" />
        <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/bfv" android:background="@drawable/ss_detail_page_select_bg" android:visibility="visible" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/htr" app:a1d="@id/c4u" app:a1j="@id/c4q" app:a23="@id/c4q" app:a27="@id/c4u" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:state_window_focused="false" android:id="@id/f02" android:background="@color/white_10_transparent" android:paddingTop="@dimen/c_q" android:layout_width="match_parent" android:layout_height="@dimen/cau" app:a27="hnz">
        <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:focusable="true" android:layout_width="@dimen/can" android:layout_height="@dimen/can" android:src="@drawable/activity_back_selector_white" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wf" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/j5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ht_" android:singleLine="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/lyb" android:layout_width="44.0dp" android:layout_height="44.0dp" android:src="@drawable/super_sound_share" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
