<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd7" android:background="@color/ss_all_effect_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bzu" android:background="@color/white_10_transparent" android:layout_width="match_parent" android:layout_height="80.0dp" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a26="@id/f02" />
    <ImageView android:id="@id/bze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:src="@drawable/ear_earscan_finish" app:a1k="@id/bzf" app:a1u="hmg" app:a23="hnz" app:a27="@id/bzu" />
    <ImageView android:id="@id/bzf" android:layout_width="100.0dp" android:layout_height="1.0dp" android:layout_marginLeft="19.0dp" android:layout_marginRight="19.0dp" android:src="@drawable/ss_ear_scan_gap" android:layout_marginStart="19.0dp" android:layout_marginEnd="19.0dp" app:a1d="@id/bze" app:a1k="@id/bzh" app:a22="@id/bze" app:a27="@id/bze" />
    <ImageView android:id="@id/bzh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ear_earscan_two_highlight" app:a1j="hnz" app:a22="@id/bzf" app:a27="@id/bze" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ss_highlight_color" android:id="@id/bzg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/hsm" android:textAlignment="center" app:a1j="@id/bze" app:a23="@id/bze" app:a26="@id/bze" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ss_highlight_color" android:id="@id/bzi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/hsr" android:textAlignment="center" app:a1j="@id/bzh" app:a23="@id/bzh" app:a26="@id/bzh" />
    <ImageView android:id="@id/f54" android:background="@drawable/ss_official_effect_item_round_bg" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/bzu" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/bzj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs4" app:a1d="@id/f54" app:a1j="hnz" app:a23="hnz" app:a27="@id/f54" app:a28="0.0345" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/bzk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs5" app:a1d="@id/f54" app:a1j="hnz" app:a23="hnz" app:a27="@id/f54" app:a28="0.1233" />
    <ImageView android:id="@id/bzs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:src="@drawable/ear_voicetest_headset_normal" app:a1d="@id/f54" app:a1i="120:143" app:a1k="@id/bzr" app:a1u="hmg" app:a23="hnz" app:a27="@id/f54" app:a28="0.233" app:a2c="120.0dp" app:a2e="0.4" />
    <ImageView android:id="@id/bzr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dp" android:src="@drawable/ear_voicetest_earset_normal" android:layout_marginStart="33.0dp" app:a1i="120:143" app:a1j="hnz" app:a22="@id/bzs" app:a27="@id/bzs" app:a2c="120.0dp" app:a2e="0.4" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/bzl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hs6" app:a1d="@id/f54" app:a1j="hnz" app:a23="hnz" app:a27="@id/f54" app:a28="0.556" />
    <ImageView android:id="@id/f56" android:background="@drawable/ss_ear_scan_volume" android:layout_width="283.0dp" android:layout_height="60.0dp" android:layout_marginTop="25.0dp" app:a1d="@id/f54" app:a1j="hnz" app:a23="hnz" app:a27="@id/f54" app:a28="0.6667" />
    <ImageView android:id="@id/f57" android:background="@drawable/playing_volumn_slide_loud_gray_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/f56" app:a1k="@id/f58" app:a1u="hmg" app:a23="@id/f56" app:a27="@id/f56" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white_50_transparent" android:id="@id/f58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="@string/hss" app:a1d="@id/f56" app:a1j="@id/f56" app:a22="@id/f57" app:a27="@id/f56" />
    <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/bzn" android:background="@drawable/ss_detail_page_select_bg" android:visibility="visible" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/hs3" app:a1d="@id/f54" app:a1j="hnz" app:a23="hnz" app:a27="@id/f54" app:a28="0.9118" />
    <RelativeLayout android:state_window_focused="false" android:id="@id/f02" android:background="@color/white_10_transparent" android:paddingTop="@dimen/c_q" android:layout_width="match_parent" android:layout_height="@dimen/cau" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:focusable="true" android:layout_width="@dimen/can" android:layout_height="@dimen/can" android:src="@drawable/activity_back_selector_white" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wf" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/htg" android:layout_centerInParent="true" />
            <ImageView android:id="@id/bh1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/custom_help" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
