<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jd7" android:background="@color/ss_all_effect_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bzu" android:background="@color/white_10_transparent" android:layout_width="match_parent" android:layout_height="80.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/f02" />
    <ImageView android:id="@id/bze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:src="@drawable/ear_earscan_finish" app:a1k="@id/bzf" app:a1u="hmg" app:a23="hnz" app:a27="@id/bzu" />
    <ImageView android:id="@id/bzf" android:layout_width="100.0dp" android:layout_height="1.0dp" android:layout_marginLeft="19.0dp" android:layout_marginRight="19.0dp" android:src="@drawable/ss_ear_scan_gap" android:layout_marginStart="19.0dp" android:layout_marginEnd="19.0dp" app:a1d="@id/bze" app:a1k="@id/bzh" app:a22="@id/bze" app:a27="@id/bze" />
    <ImageView android:id="@id/bzh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ear_earscan_two_highlight" app:a1j="hnz" app:a22="@id/bzf" app:a27="@id/bze" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ss_highlight_color" android:id="@id/bzg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/hsm" android:textAlignment="center" app:a1j="@id/bze" app:a23="@id/bze" app:a26="@id/bze" />
    <TextView android:textSize="13.0sp" android:textColor="@color/ss_highlight_color" android:id="@id/bzi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/hsr" android:textAlignment="center" app:a1j="@id/bzh" app:a23="@id/bzh" app:a26="@id/bzh" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/f55" android:background="@drawable/ss_official_effect_item_round_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/bzu">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/bzj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hj3" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.0345" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/bbk" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="1" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.2867" app:a2c="160.0dp" app:a2e="0.5" app:a4n="true" />
        <com.tencent.qqmusic.activity.soundfx.supersound.customeffect.SuperSoundCustomWave android:id="@id/bzm" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="5:1" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.2867" app:a2c="250.0dp" app:a2e="0.7143" />
        <ImageView android:id="@id/dhp" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ss_custom_volume_test_bg" app:a1d="hnz" app:a1i="343:105" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.6546" app:a2e="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_30_transparent" android:id="@id/bzk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hj4" android:textAlignment="center" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.814" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ss_all_effect_bg_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bzq" android:background="@drawable/ss_detail_page_selected_bg" android:visibility="visible" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/hs7" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.9118" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ss_highlight_color" android:gravity="center" android:layout_gravity="center" android:id="@id/bzo" android:background="@drawable/ss_customize_rectangle" android:visibility="gone" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/hs2" app:a1k="@id/bzp" app:a23="hnz" app:a27="@id/bzq" />
        <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/bzp" android:background="@drawable/ss_detail_page_select_bg" android:visibility="gone" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/hs8" app:a1j="hnz" app:a22="@id/bzo" app:a27="@id/bzo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/kru" android:background="@drawable/ss_official_effect_item_round_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/bzu">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ks0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hiz" android:textAlignment="center" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.0359" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/dhq" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="50.0dp" app:a1i="1" app:a1j="hnz" app:a23="hnz" app:a26="@id/ks0" app:a2c="250.0dp" app:a2e="0.7" app:a4n="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/krv" android:background="@drawable/ss_official_effect_item_round_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/bzu">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ks2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hj0" android:textAlignment="center" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.0359" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white_30_transparent" android:id="@id/ks1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/hj1" android:textAlignment="center" app:a1j="hnz" app:a23="hnz" app:a26="@id/ks2" />
        <ImageView android:id="@id/dhf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ear_earscan_highlight" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.2469" />
        <ImageView android:id="@id/dhd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:src="@drawable/ear_viocetest_highlight" app:a1j="hnz" app:a23="hnz" app:a26="@id/dhf" />
        <TextView android:textSize="16.0sp" android:textColor="#0c0d1d" android:gravity="center" android:layout_gravity="center" android:id="@id/dhg" android:background="@drawable/ss_detail_page_select_bg" android:layout_width="130.0dp" android:layout_height="36.0dp" android:text="@string/hso" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.9118" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:state_window_focused="false" android:id="@id/f02" android:background="@color/white_10_transparent" android:paddingTop="@dimen/c_q" android:layout_width="match_parent" android:layout_height="@dimen/cau" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <RelativeLayout android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="2.0dp" android:layout_alignParentLeft="true" android:layout_marginEnd="4.0dp" android:layout_alignParentStart="true">
            <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:focusable="true" android:layout_width="@dimen/can" android:layout_height="@dimen/can" android:src="@drawable/activity_back_selector_white" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/wf" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/htg" android:layout_centerInParent="true" />
            <ImageView android:id="@id/bh1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/custom_help" android:layout_centerVertical="true" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
