<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/na" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/s2" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/nf" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s3" android:layout_marginTop="@dimen/rr" android:layout_marginRight="@dimen/s3" android:layout_marginBottom="@dimen/s1" android:lines="1" android:layout_marginHorizontal="@dimen/s3" app:a1k="@id/nb" app:a23="hnz" app:a27="hnz" app:a2b="nug" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/nb" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/s3" app:a1d="@id/nf" app:a1j="hnz" app:a1u="hmg" app:a22="@id/nf" app:a27="@id/nf">
        <com.tencent.component.widget.AsyncImageView android:id="@id/nc" android:layout_width="15.679993dp" android:layout_height="11.679993dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/rq" app:a1d="@id/nf" app:a1k="@id/nd" app:a22="@id/nf" app:a27="@id/nf" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/rr" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="center" android:id="@id/nd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:a1d="@id/nf" app:a1j="hnz" app:a22="@id/nc" app:a27="@id/nf" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ima" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s3" android:layout_marginTop="@dimen/s1" android:layout_marginRight="@dimen/s3" android:layout_marginBottom="@dimen/sm" android:layout_marginHorizontal="@dimen/s3" app:a1e="@id/ne" app:a1j="hnz" app:a23="hnz" app:a26="@id/nf" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/ne" android:background="@drawable/quick_listen_header_detail_ai_assistant_bottom_tag_bg" android:paddingLeft="@dimen/s0" android:paddingTop="@dimen/sj" android:paddingRight="@dimen/s0" android:paddingBottom="@dimen/sj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s3" android:layout_marginRight="@dimen/s3" android:layout_marginBottom="@dimen/s2" android:lines="1" android:drawableRight="@drawable/ic_ai_assistant_bubble_more" android:layout_marginHorizontal="@dimen/s3" android:paddingHorizontal="@dimen/s0" android:paddingVertical="@dimen/sj" app:a18="true" app:a1d="hnz" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
