<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ba_" android:background="@drawable/bg_ai_interactive_pop_bg" android:paddingLeft="9.0dp" android:paddingTop="4.0dp" android:paddingRight="9.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1x="hnz" app:a27="hnz">
        <ImageView android:id="@id/rl" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ai_interactive_refresh" android:contentDescription="@string/jr" />
        <ImageView android:id="@id/ri" android:layout_width="27.0dp" android:layout_height="27.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/ai_interactive_like" android:contentDescription="@string/jp" />
        <ImageView android:id="@id/rm" android:layout_width="27.0dp" android:layout_height="27.0dp" android:src="@drawable/ai_interactive_unlike" android:contentDescription="@string/k4" />
    </LinearLayout>
    <View android:id="@id/a08" android:background="@drawable/bg_ai_interactive_pop_bg_triangle" android:layout_width="10.0dp" android:layout_height="10.0dp" app:a1x="@id/ba_" app:a21="@id/ba_" app:a26="@id/ba_" />
</androidx.constraintlayout.widget.ConstraintLayout>
