<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ai_recomm_song_label_selected_bg" android:paddingLeft="9.0dp" android:paddingRight="9.0dp" android:layout_width="wrap_content" android:layout_height="27.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_main_color" android:gravity="center_vertical" android:id="@id/mbe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/b3m" android:layout_width="9.0dp" android:layout_height="9.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="1.0dp" android:src="@drawable/ai_song_tag_close" />
</LinearLayout>
