<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ln" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_marginEnd="15.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.ui.commercial.AdmireView android:id="@id/uk" android:layout_width="match_parent" android:layout_height="wrap_content" />
</RelativeLayout>
