<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jdj" android:paddingTop="11.0dp" android:paddingBottom="11.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d9i" android:layout_width="wrap_content" android:layout_height="match_parent" app:a1l="28.0dp" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/b1b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dp" android:maxLines="1" app:a1d="hnz" app:a1x="@id/d9i" app:a21="@id/d9i" app:a27="hnz" />
    <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/b1e" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="22.0dp" android:layout_marginRight="2.0dp" android:maxLines="2" android:includeFontPadding="false" app:a1e="@id/b1c" app:a1y="@id/d9i" app:a20="@id/b1f" app:a27="hnz" app:a2p="20.0dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/b1c" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="21.5dp" android:layout_marginTop="5.0dp" android:maxLines="1" app:a1e="@id/b1d" app:a1y="@id/d9i" app:a21="@id/b1e" app:a26="@id/b1e" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/b1d" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="21.5dp" android:layout_marginTop="4.5dp" android:maxLines="1" app:a1d="hnz" app:a1y="@id/d9i" app:a21="@id/b1e" app:a26="@id/b1c" />
    <ImageView android:id="@id/b1f" android:paddingLeft="4.0dp" android:paddingRight="4.0dp" android:paddingBottom="4.0dp" android:layout_width="28.0dp" android:layout_height="24.0dp" android:layout_marginRight="14.0dp" android:src="@drawable/arrow_right_grey" app:a21="hnz" app:a27="@id/b1e" />
</androidx.constraintlayout.widget.ConstraintLayout>
