<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/du1" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:contentDescription="@null" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eya" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="35.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/du3" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginLeft="10.0dp" app:a1d="hnz" app:a1x="hnz" app:a27="hnz">
            <ImageView android:id="@id/du2" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tencent.qqmusic.fragment.folderalbum.view.AlbumInteractionEntranceTitleView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="left" android:id="@id/mlu" android:paddingRight="6.5dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:maxLines="1" app:a18="true" app:a1d="hnz" app:a1y="@id/du3" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:id="@id/mlt" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:gravity="center_vertical" android:id="@id/mlv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginRight="10.0dp" android:text="翻译语音" android:maxLines="1" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:gravity="center_vertical" android:id="@id/m4u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dp" android:layout_marginRight="10.0dp" android:text="@string/ng" android:maxLines="1" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
