<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item_layout" android:background="@drawable/material_ripple_background" android:paddingTop="@dimen/c57" android:paddingBottom="@dimen/c56" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <ImageView android:id="@id/i8p" android:background="@drawable/icon_playing_sign" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <include android:id="@id/ek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/b4c" />
        <ImageView android:id="@id/eg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ll" android:layout_toLeftOf="@id/ei" android:layout_centerVertical="true" android:contentDescription="@string/f91" />
        <ImageView android:id="@id/ei" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lo" android:src="@drawable/icon_play_next_for_cell" android:layout_centerVertical="true" android:contentDescription="@string/f3" android:layout_toStartOf="@id/ek" />
        <RelativeLayout android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="8.0dp" android:layout_toLeftOf="@id/ei" android:layout_centerVertical="true">
            <ImageView android:id="@id/kbu" android:background="@null" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/rank_song_comment_icon" android:scaleType="fitCenter" android:contentDescription="@string/f80" />
            <TextView android:textSize="6.0dp" android:id="@id/kbv" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:id="@id/l_v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dp" android:layout_toLeftOf="@id/eg" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:id="@id/ir8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="8.0dp" android:minWidth="42.0dp" android:maxLines="1" android:singleLine="false" android:layout_toRightOf="@id/i8p" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" style="@style/ll" />
        <TextView android:textSize="@dimen/b35" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:id="@id/hlu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:minWidth="24.0dp" android:singleLine="true" android:layout_toRightOf="@id/i8p" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lbd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:layout_below="@id/ir8" android:layout_alignLeft="@id/ir8" android:layout_alignRight="@id/ir8">
            <ImageView android:id="@id/lbc" android:layout_width="15.0dp" android:layout_height="15.0dp" android:src="@drawable/theme_song_star_icon" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/irl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_below="@id/ir8" android:layout_alignLeft="@id/ir8" android:layout_alignRight="@id/ir8">
            <ImageView android:id="@id/iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
            <TextView android:textSize="9.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="none" android:id="@id/isp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/kfn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dp" android:layout_marginTop="9.5dp" android:layout_marginRight="78.0dp">
            <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/kfb" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/ln" />
            <TextView android:textSize="@dimen/b35" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/kfw" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bzf" android:singleLine="true" style="@style/ln" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ik2" android:background="@drawable/putoo_comment_song_bg" android:paddingLeft="8.0dp" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dp" android:layout_marginLeft="6.0dp" android:layout_marginRight="10.0dp">
                <ImageView android:background="@drawable/putoo_comment_red" android:layout_width="5.0dp" android:layout_height="5.0dp" android:layout_marginRight="3.5dp" />
                <com.tencent.qqmusic.activity.newplayeractivity.ui.ScrollMoreTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/ik1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dp" android:singleLine="true" />
            </LinearLayout>
            <include android:id="@id/eyi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:importantForAccessibility="no" layout="@layout/h8" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/b33" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kho" android:paddingRight="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="78.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/kfn" android:layout_alignLeft="@id/kfn" style="@style/ll" />
        <include android:id="@id/kzc" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginRight="78.0dp" android:layout_below="@id/kho" android:layout_alignLeft="@id/kfn" layout="@layout/cn8" />
        <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_below="@id/kzc" android:layout_alignLeft="@id/kzc" layout="@layout/cn6" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/d9h" android:layout_width="wrap_content" android:layout_height="match_parent" app:a1l="28.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/b1a" android:visibility="gone" android:layout_width="9.0dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="@id/d9h" app:a21="@id/d9h" app:a27="hnz" app:a2_="1.0">
        <View android:id="@id/dvf" android:background="@drawable/vertical_line_index" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="0.0dp" app:a1e="@id/dvd" app:a1x="hnz" app:a21="hnz" app:a27="hnz" app:a2_="1.0" />
        <View android:id="@id/dvd" android:background="@drawable/circle_index" android:layout_width="9.0dp" android:layout_height="9.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <View android:id="@id/dvc" android:background="@drawable/vertical_line_index" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/dvd" app:a2_="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
