<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ewd" android:layout_width="wrap_content" android:layout_height="20.0dp" android:minWidth="26.0dp" android:minHeight="20.0dp" app:a1x="hnz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ewl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dp" android:layout_marginRight="6.0dp" android:importantForAccessibility="noHideDescendants" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dse" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/module_musichall_icon_play" android:importantForAccessibility="no" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <TextView android:textSize="10.0dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/mfn" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="65.0dp" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="2.0dp" />
        <View android:id="@id/g14" android:layout_width="3.0dp" android:layout_height="1.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
