<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="34.0dp" android:paddingStart="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:id="@id/wq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="4" android:singleLine="true" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
    <ImageView android:id="@id/wu" android:background="@drawable/album_song_play_bg_res" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@string/mo" app:a1d="@id/wr" app:a1j="@id/wr" app:a23="@id/wt" app:a27="@id/wr" />
    <View android:id="@id/wt" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="1.0dp" android:layout_marginLeft="8.0dp" app:a1d="@id/wq" app:a22="@id/wq" app:a27="@id/wq" />
    <ImageView android:id="@id/wv" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:importantForAccessibility="no" app:a1d="@id/wq" app:a22="@id/wt" app:a27="@id/wq" />
    <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:id="@id/wr" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a22="@id/wv" app:a27="hnz" />
    <ImageView android:id="@id/uy" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/album_comment_icon_default" android:contentDescription="@string/ihg" android:layout_marginEnd="10.0dp" app:a1d="@id/wr" app:a1k="@id/vm" app:a27="@id/wr" />
    <TextView android:textSize="7.0dp" android:textColor="@color/skin_text_main_color" android:id="@id/uz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.649994dp" android:layout_marginTop="1.0dp" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:textFontWeight="600" app:a23="@id/uy" app:a27="@id/uy" />
    <ImageView android:id="@id/vm" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/long_audio_album_v2_download" android:contentDescription="@string/cjz" android:layout_marginEnd="10.0dp" app:a1d="@id/uy" app:a1k="@id/wy" app:a27="@id/uy" />
    <ImageView android:id="@id/wy" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/long_audio_album_v2_select" android:contentDescription="@string/ck1" android:layout_marginEnd="10.0dp" app:a1d="@id/vm" app:a1k="@id/w7" app:a27="@id/vm" />
    <ImageView android:id="@id/w7" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/long_audio_album_v2_more" android:contentDescription="@string/ck0" android:layout_marginEnd="20.0dp" app:a1d="@id/wy" app:a21="hnz" app:a27="@id/wy" />
</androidx.constraintlayout.widget.ConstraintLayout>
