<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/xi" android:background="@color/white" android:layout_width="@dimen/q5" android:layout_height="wrap_content" app:kj="@dimen/sm" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/xm" android:paddingBottom="12.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/common_dialog_text_normal_color" android:ellipsize="end" android:gravity="center" android:id="@id/xj" android:paddingLeft="10.0dp" android:paddingTop="12.0dp" android:paddingRight="10.0dp" android:paddingBottom="0.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="提示" android:maxLines="1" app:a1x="hnz" app:a21="hnz" app:a26="@id/xm" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aae" android:paddingBottom="@dimen/ga" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ga" android:layout_marginTop="12.0dp" android:layout_marginRight="@dimen/ga" app:a1e="@id/bu2" app:a26="@id/xj">
            <com.tencent.qqmusic.ui.customview.textview.NoLastLineSpaceEditText android:scrollbarTrackVertical="@drawable/scrollbar_song_recommend" android:scrollbarStyle="outsideOverlay" android:textSize="14.0dp" android:textColor="@color/common_dialog_text_normal_color" android:textColorLink="@color/skin_highlight_color" android:gravity="left" android:id="@id/content" android:background="@null" android:paddingTop="0.0dp" android:focusable="false" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:lineHeight="18.0dp" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
            <LinearLayout android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/axh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/content">
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/ax5" android:background="@drawable/dialog_edit_checkbox" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="14.0dp" android:layout_height="14.0dp" android:checked="false" android:button="@null" android:importantForAccessibility="no" />
                <TextView android:textSize="12.0dp" android:textColor="@color/common_dialog_text_sub_color" android:gravity="center_vertical" android:id="@id/ax6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/bu2" android:background="@color/common_dialog_spit_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:a1e="@id/am4" app:a1x="hnz" app:a21="hnz" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/am4" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz">
            <include android:id="@id/am5" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginTop="30.5dp" android:layout_marginBottom="0.5dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" layout="@layout/cf_" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <ImageView android:id="@id/close_btn" android:background="@drawable/dialog_fragment_btn_close" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginTop="30.0dp" android:contentDescription="@string/a_6" app:a1x="@id/xi" app:a21="@id/xi" app:a26="@id/xi" />
</androidx.constraintlayout.widget.ConstraintLayout>
