<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/dbd" android:layout_width="@dimen/fh" android:layout_height="@dimen/fb" android:scaleType="fitXY" />
</LinearLayout>
