<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_dialog_top_background" android:layout_width="@dimen/q5" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/boe" android:background="@color/white" android:paddingTop="25.0dp" android:paddingBottom="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/bpy" android:layout_width="@dimen/af2" android:layout_height="@dimen/af2" android:src="@drawable/default_avatar" android:scaleType="fitXY" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <ImageView android:id="@id/bpx" android:layout_width="@dimen/af1" android:layout_height="@dimen/af1" android:scaleType="fitXY" app:a1d="@id/bpy" app:a21="@id/bpy" />
        <TextView android:textSize="16.0sp" android:textColor="#991a1a1a" android:id="@id/bpz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/bpy" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#e61a1a1a" android:id="@id/bo3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/bpz" />
        <TextView android:textSize="16.0sp" android:textColor="#991a1a1a" android:id="@id/bo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/chj" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" app:a1t="0.504" app:a1x="hnz" app:a21="hnz" app:a26="@id/bo3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1d="hnz" app:a26="@id/boe">
        <View android:id="@id/bu2" android:background="@color/common_dialog_spit_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:a1e="@id/am4" app:a1x="hnz" app:a21="hnz" />
        <include android:id="@id/am5" android:layout_width="match_parent" android:layout_height="45.0dp" android:layout_marginBottom="0.5dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" layout="@layout/cf_" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
