<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/bor" android:background="@drawable/privacy_background_rounded" android:layout_width="@dimen/q5" android:layout_height="wrap_content" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center_horizontal" android:id="@id/dbd" android:layout_width="@dimen/q5" android:layout_height="@dimen/q3" android:src="@drawable/mobile_net_dialog_header_icon" android:scaleType="centerCrop" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <View android:id="@id/dbo" android:layout_width="match_parent" android:layout_height="12.0dp" app:a26="@id/dbd" />
        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/common_dialog_text_normal_color" android:ellipsize="end" android:gravity="center" android:id="@id/ldr" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="流量提醒" android:maxLines="1" app:a1x="hnz" app:a21="hnz" app:a26="@id/dbo" />
        <com.tencent.qqmusic.ui.customview.textview.NoLastLineSpaceEditText android:scrollbarTrackVertical="@drawable/scrollbar_song_recommend" android:scrollbarStyle="outsideOverlay" android:textSize="14.0dp" android:textColor="@color/common_dialog_text_normal_color" android:textColorLink="@color/skin_highlight_color" android:gravity="left" android:id="@id/content" android:background="@null" android:paddingLeft="30.0dp" android:paddingTop="0.0dp" android:paddingRight="30.0dp" android:paddingBottom="30.0dp" android:focusable="false" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/bee" android:singleLine="false" android:editable="false" android:lineHeight="18.0dp" app:a1e="@id/am4" app:a1x="hnz" app:a21="hnz" app:a26="@id/ldr" />
        <TextView android:textSize="15.0dp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/id1" android:background="@drawable/privacy_btn_bottom_rounded" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="35.0dp" android:layout_marginLeft="@dimen/q0" android:layout_marginRight="@dimen/q0" android:text="开通免流" android:singleLine="true" android:stateListAnimator="@null" app:a26="@id/content" />
        <View android:id="@id/afy" android:layout_width="match_parent" android:layout_height="16.0dp" app:a26="@id/id1" />
        <TextView android:textSize="15.0dp" android:textColor="@color/privacy_dialog_button_cancel" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/hc7" android:background="@drawable/transparent" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="不用，流量够用" android:singleLine="true" app:a26="@id/afy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/close_btn" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="20.0dp" android:src="@drawable/close_btn" android:scaleType="centerCrop" app:a1j="hnz" app:a23="hnz" app:a26="@id/bor" />
</androidx.constraintlayout.widget.ConstraintLayout>
