<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/white" android:ellipsize="end" android:id="@id/id1" android:background="@drawable/alertdialog_btn2_selector" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/fe" android:layout_marginRight="@dimen/fe" android:text="" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>
