<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/color_b15_dark_theme" android:layout_width="match_parent" android:layout_height="70.0dp" android:layout_marginTop="2.0dp" android:minHeight="70.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> > 
    <RelativeLayout android:id="@id/k73" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/k72" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/default_avatar_singer" />
        <ImageView android:id="@id/nhc" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="20.0dp" android:layout_marginRight="5.0dp" android:src="@drawable/singer_vip_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/k5e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/k3k" android:layout_toRightOf="@id/k73" android:layout_centerVertical="true">
        <com.tencent.qqmusic.bigfont.view.BigFontTextView android:textSize="@dimen/ht" android:textColor="@color/white" android:ellipsize="end" android:id="@id/k57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignWithParentIfMissing="true" />
        <com.tencent.qqmusic.bigfont.view.BigFontTextView android:textSize="@dimen/ht" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/k3n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:singleLine="true" android:layout_alignWithParentIfMissing="true" style="@style/a4p" />
    </LinearLayout>
    <RelativeLayout android:id="@id/k3k" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="70.0dp" android:layout_marginRight="7.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.tencent.qqmusic.follow.FollowPlusButton android:id="@id/cr5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:aif="1" />
    </RelativeLayout>
    <ImageView android:id="@id/lcf" android:visibility="visible" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="6.0dp" android:layout_toRightOf="@id/k5e" android:layout_centerVertical="true" />
    <View android:id="@id/afl" android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_toRightOf="@id/k73" android:layout_alignParentBottom="true" />
</RelativeLayout>
