<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/jd3" android:clickable="true" android:layout_width="match_parent" android:layout_height="60.0dp" android:minHeight="60.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bmt" android:layout_width="@dimen/ha" android:layout_height="@dimen/ha" android:layout_marginRight="@dimen/ms" android:src="@drawable/playlist_icon_delete" android:scaleType="fitXY" android:contentDescription="@string/aiq" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    <ImageView android:id="@id/aml" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/my" android:layout_height="@dimen/my" android:src="@drawable/playlist_icon_paper_clip" android:contentDescription="@string/hg_" app:a1d="hnz" app:a1k="@id/bmt" app:a27="hnz" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/ff4" android:layout_width="0.0dp" android:layout_height="45.0dp" app:a1d="hnz" app:a1k="@id/aml" app:a23="hnz" app:a27="hnz">
        <com.tencent.qqmusic.bigfont.view.BigFontTextView android:textSize="@dimen/ht" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/kfs" android:paddingLeft="18.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:a1k="@id/ngw" app:a1t="0.0" app:a1u="hmg" app:a23="hnz" />
        <ImageView android:id="@id/ngw" android:visibility="gone" android:layout_width="@dimen/bio" android:layout_height="@dimen/bin" android:layout_marginRight="3.0dp" android:src="@drawable/pay_icon_in_cell_old" app:a1d="hnz" app:a1k="@id/e0z" app:a22="@id/kfs" app:a27="hnz" />
        <ImageView android:id="@id/e0z" android:visibility="gone" android:layout_width="@dimen/bio" android:layout_height="@dimen/bin" android:layout_marginRight="3.0dp" android:src="@drawable/hq_icon" app:a1d="hnz" app:a1k="@id/k5i" app:a22="@id/ngw" app:a27="hnz" />
        <com.tencent.qqmusic.bigfont.view.BigFontTextView android:textSize="@dimen/ht" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:gravity="left|center" android:id="@id/k5i" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" app:a1k="@id/e0w" app:a22="@id/e0z" />
        <ImageView android:id="@id/e0w" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/big_font_list_icon_playing" app:a1d="hnz" app:a1k="@id/e0v" app:a22="@id/k5i" app:a27="hnz" />
        <ImageView android:id="@id/e0v" android:padding="5.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/miniplayer_icon_playlist_playnext" app:a1d="hnz" app:a1k="@id/aml" app:a22="@id/e0w" app:a27="hnz" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
