<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dfk" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.bigfont.business.search.view.BigFontSearchHistoryView android:id="@id/jly" android:paddingLeft="@dimen/by6" android:paddingRight="@dimen/by6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</RelativeLayout>
