<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="102.0dp" android:layout_height="150.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:kg="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anc" android:background="@drawable/bg_vip_item_holder_select_with_more" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/an7" android:background="@drawable/bg_vip_item_holder" android:layout_width="match_parent" android:layout_height="142.0dp">
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/an_" android:background="@drawable/bg_vip_item_holder_banner" android:layout_width="match_parent" android:layout_height="25.0dp" android:minHeight="14.0dp" kg:a0g="bj0" kg:a1j="hnz" kg:a23="hnz" />
        <kk.design.KKTextView android:ellipsize="end" android:gravity="center" android:id="@id/ane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxLines="1" kg:y4="bxb" kg:a0f="a9b" kg:a1x="hnz" kg:a21="hnz" kg:a26="@id/an_" kg:a2r="28.5dp" />
        <kk.design.KKTextView android:textStyle="bold" android:textColor="#fe4f4f" android:id="@id/an3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" kg:y4="bxb" kg:a0d="dhs" kg:a0f="hfs" kg:a1x="hnz" kg:a21="hnz" kg:a26="@id/ane" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorGray" android:ellipsize="end" android:id="@id/ana" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" kg:a1x="hnz" kg:a21="hnz" kg:a26="@id/an3" />
        <TextView android:textSize="10.0sp" android:textColor="#fe4f4f" android:id="@id/an8" android:background="@drawable/bg_vip_item_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dp" android:layout_marginRight="7.0dp" android:layout_marginBottom="5.0dp" android:text="10:00:00折扣消失" android:maxLines="1" kg:a1d="hnz" kg:a1x="hnz" kg:a21="hnz" kg:a26="@id/ana" />
        <TextView android:textSize="10.0sp" android:textColor="@color/colorGray" android:ellipsize="marquee" android:gravity="center" android:id="@id/an9" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="10.0dp" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="center" kg:a1d="hnz" kg:a1x="hnz" kg:a21="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
