<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/box" android:background="@drawable/bg_canopy_effect_guide_dialog" android:layout_width="match_parent" android:layout_height="0.0dp" android:importantForAccessibility="no" app:a1d="hnz" app:a1i="H,686:512" app:a1x="hnz" app:a21="hnz" />
    <com.tencent.qgame.animplayer.AnimView android:id="@id/at_" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="10.0dp" app:a1e="@id/cdg" app:a1i="H,686:400" app:a1x="hnz" app:a21="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#72aaff" android:gravity="center" android:id="@id/cdg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="@string/a2n" app:a1e="@id/air" app:a1x="hnz" app:a21="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/air" android:background="@drawable/bg_canopy_effect_dialog_confirm_btn" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginBottom="35.0dp" android:text="@string/a2o" app:a18="true" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a2e="0.7307" />
    <ImageButton android:id="@id/close_btn" android:background="@drawable/bg_canopy_effect_dialog_close_btn" android:padding="4.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/player_video_btn_close" android:contentDescription="@string/a_6" app:a21="@id/box" app:a27="@id/box" />
</androidx.constraintlayout.widget.ConstraintLayout>
