<?xml version="1.0" encoding="utf-8"?>
<com.tencentmusic.ad.integration.nativead.TMENativeAdContainer android:id="@id/j_" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30.0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/azj" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/chh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="16:9" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
            <ImageView android:id="@id/e9j" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" android:contentDescription="@string/cu" app:a1d="hnz" app:a1i="16:9" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
            <View android:background="@drawable/car_ad_bg_linear_gradient_mask" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1i="16:3.7" app:a1j="hnz" app:a23="hnz" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white_80_opacity" android:id="@id/m3q" android:background="@drawable/car_ad_mark_bg" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp" app:a1j="hnz" app:a27="hnz" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fbr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:a1e="@id/m3o">
                <com.tencent.qqmusic.modular.framework.ui.image.CircleImageView android:id="@id/e9o" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginRight="4.0dp" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/m3w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/m3o" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:maxLines="1" android:layout_marginStart="14.0dp" android:layout_marginEnd="14.0dp" app:a1d="hnz" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/default_text_main_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/m80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:maxLines="1" android:alpha="0.9" />
        <TextView android:textSize="14.0sp" android:textColor="@color/default_text_main_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/m7_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="1" android:alpha="0.6" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/m6w" android:background="@drawable/car_ad_action_button_bg" android:layout_width="230.0dp" android:layout_height="40.0dp" android:layout_marginTop="30.0dp" android:maxLines="1" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
        <TextView android:textSize="14.0sp" android:textColor="@color/default_text_main_color" android:layout_gravity="center" android:id="@id/m64" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/cancel" android:alpha="0.6" />
    </LinearLayout>
</com.tencentmusic.ad.integration.nativead.TMENativeAdContainer>
