<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/phone_login_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/b4h" app:a1j="hnz" app:a23="hnz" app:a27="hnz" layout="@layout/n0" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/color_501A1A1A" android:id="@id/flw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="30.0dp" android:text="@string/cjp" app:a1x="hnz" app:a26="@id/b4h" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/color_1A1A1A" android:id="@id/b4g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="9.0dp" android:text="@string/chq" app:a1x="hnz" app:a26="@id/flw" />
    <ImageView android:background="@drawable/phone_login_bind_account_shadow" android:layout_width="match_parent" android:layout_height="283.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="4.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/b4g" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/av0" android:background="@drawable/bg_login_bind_account" android:visibility="visible" android:layout_width="match_parent" android:layout_height="243.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="50.0dp" android:layout_marginRight="24.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/b4g">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/color_1A1A1A" android:id="@id/fkm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="已认证数字身份" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <ImageView android:id="@id/fkd" android:layout_width="19.0dp" android:layout_height="19.0dp" android:src="@drawable/login_link_account_icon" app:a1d="@id/fke" app:a1u="hmg" app:a1x="hnz" app:a20="@id/fke" app:a27="@id/fke" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/color_501A1A1A" android:id="@id/fke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dp" android:layout_marginTop="29.0dp" android:text="@string/cjf" app:a1y="@id/fkd" app:a21="hnz" app:a26="@id/fkm" />
        <View android:background="@color/black_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="26.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="12.0dp" app:a1x="hnz" app:a20="@id/fkd" app:a26="@id/fkm" />
        <View android:background="@color/black_10_transparent" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginLeft="14.0dp" android:layout_marginTop="36.0dp" android:layout_marginRight="26.0dp" app:a1y="@id/fke" app:a21="hnz" app:a26="@id/fkm" />
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/fks" android:background="#02e77d" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="29.0dp" android:layout_marginRight="24.0dp" app:kj="19.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/fke">
            <ImageView android:id="@id/fkt" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/login_icon_wx" app:a1d="hnz" app:a1u="hmg" app:a1x="hnz" app:a20="@id/fku" app:a27="hnz" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/white" android:id="@id/fku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ci3" app:a1d="hnz" app:a1y="@id/fkt" app:a21="hnz" app:a27="hnz" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/fko" android:background="#64c3fc" android:layout_width="match_parent" android:layout_height="38.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="24.0dp" app:kj="19.0dp" app:a1x="hnz" app:a21="hnz" app:a26="@id/fks">
            <ImageView android:id="@id/fkp" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/login_icon_qq" app:a1d="hnz" app:a1u="hmg" app:a1x="hnz" app:a20="@id/fkq" app:a27="hnz" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textColor="@color/white" android:id="@id/fkq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ci2" app:a1d="hnz" app:a1y="@id/fkp" app:a21="hnz" app:a27="hnz" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
