<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/material_ripple_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/b70"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/c3e" />
</LinearLayout>
