<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b_d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/naf" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/m6" />
    <include android:id="@id/lvi" layout="@layout/mu" />
    <View android:id="@id/bu3" android:layout_width="match_parent" android:layout_height="12.0dp" app:a26="@id/lvi" />
    <FrameLayout android:id="@id/chw" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a26="@id/bu3" />
    <View android:background="@drawable/head_shadow" android:layout_width="match_parent" android:layout_height="@dimen/l9" app:a26="@id/lvi" />
</androidx.constraintlayout.widget.ConstraintLayout>
