<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ba_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp">
        <RelativeLayout android:layout_width="@dimen/ni" android:layout_height="@dimen/ni">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/biq" android:padding="10.0dp" android:layout_width="@dimen/ni" android:layout_height="@dimen/ni" />
            <ImageView android:id="@id/e10" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:src="@drawable/player_label_v" android:layout_alignRight="@id/biq" android:layout_alignBottom="@id/biq" />
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/f22" android:visibility="invisible" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="10.0dp" android:layout_alignRight="@id/biq" android:layout_alignBottom="@id/biq" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/leu" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ni">
            <TextView android:textSize="13.0sp" android:textColor="@color/danmu_name_tv" android:id="@id/biv" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朴树:" android:singleLine="true" />
            <com.etrump.mixlayout.ETTextView android:textSize="14.0sp" android:textColor="@color/danmu_content_tv_normal" android:id="@id/bij" android:paddingLeft="0.0dp" android:paddingTop="0.0dp" android:paddingRight="0.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="也许记不住可是也忘不掉的时。" android:maxLength="@integer/q" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/c1p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/danmu_favorited_highlight" android:layout_toRightOf="@id/ba_" android:layout_alignParentTop="true" />
    <View android:id="@id/afy" android:layout_width="1.0dp" android:layout_height="3.0dp" android:src="@drawable/player_combg_arrow_left" android:layout_below="@id/ba_" />
    <ImageView android:id="@id/bif" android:layout_width="60.0dp" android:layout_height="12.0dp" android:layout_below="@id/ba_" />
</RelativeLayout>
