<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bkx" android:layout_width="match_parent" android:layout_height="@dimen/cau" layout="@layout/mu" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/skin_text_main_color" android:id="@id/j5m" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="暂无信息" />
    </ScrollView>
</LinearLayout>
