<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0h" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b0b" android:layout_width="@dimen/f1" android:layout_height="@dimen/ey" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz">
        <ProgressBar android:id="@id/hpd" android:layout_width="@dimen/ez" android:layout_height="@dimen/ez" android:indeterminate="true" android:progressDrawable="@drawable/icn_loading_indicator" app:a1e="@id/ma6" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a29="hmg" />
        <TextView android:textSize="@dimen/c8d" android:textColor="#ffffff" android:id="@id/ma6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f0" android:text="@string/na" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/hpd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/edo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/album_singer_close" android:contentDescription="@null" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a26="@id/ajd" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/edm" android:visibility="invisible" android:layout_width="300.0dp" android:layout_height="280.0dp" android:layout_marginBottom="-12.0dp" android:scaleType="fitXY" android:contentDescription="@null" app:a1d="@id/b0a" app:a1j="hnz" app:a23="hnz" />
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/b0a" android:visibility="invisible" android:clipToPadding="false" android:layout_width="276.0dp" android:layout_height="wrap_content" app:a1d="hnz" app:a1j="hnz" app:a23="hnz" app:a27="hnz" app:a28="0.25" app:ado="16.0dp">
        <androidx.core.widget.NestedScrollView android:id="@id/hib" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="70.0dp" android:layout_alignParentBottom="true" android:overScrollMode="never">
            <com.tencent.component.widget.AsyncImageView android:id="@id/hic" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" />
        </androidx.core.widget.NestedScrollView>
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <com.tencent.component.widget.AsyncImageView android:id="@id/edn" android:visibility="invisible" android:layout_width="300.0dp" android:layout_height="139.0dp" android:layout_marginBottom="-12.0dp" android:scaleType="fitXY" android:contentDescription="@null" app:a1d="@id/b0a" app:a1j="hnz" app:a23="hnz" />
    <ImageView android:id="@id/edr" android:visibility="gone" android:layout_width="60.0dp" android:layout_height="16.0dp" android:layout_marginBottom="26.0dp" android:src="@drawable/album_singer_interpretation_share_logo" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="20.0dp" app:a1d="@id/edn" app:a23="@id/edn" />
    <com.tencent.component.widget.AsyncImageView android:id="@id/edp" android:background="@drawable/bg_hand_write_letter_envelope_icon_border" android:padding="1.0dp" android:visibility="invisible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginBottom="10.0dp" android:scaleType="centerCrop" android:contentDescription="@null" app:a1e="@id/mpf" app:a1j="@id/edn" app:a23="@id/edn" />
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="#262626" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/mpf" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginBottom="14.0dp" android:lines="1" app:a1d="@id/edn" app:a1j="@id/b0a" app:a23="@id/b0a" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ajd" android:background="@drawable/btn_album_hand_write_letter_action_bg" android:visibility="invisible" android:layout_width="145.0dp" android:layout_height="50.0dp" android:layout_marginTop="30.0dp" app:a1k="@id/aje" app:a1u="hmg" app:a23="hnz" app:a26="@id/b0a">
        <ImageView android:id="@id/edq" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_album_hand_write_letter_like" android:scaleType="fitXY" android:contentDescription="@null" app:a1d="hnz" app:a1k="@id/ma5" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="14.0dp" android:textColor="#292929" android:id="@id/ma5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n8" android:layout_marginStart="8.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/edq" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aje" android:background="@drawable/btn_album_hand_write_letter_action_bg" android:visibility="invisible" android:layout_width="145.0dp" android:layout_height="50.0dp" android:layout_marginTop="30.0dp" android:layout_marginStart="16.0dp" app:a1j="hnz" app:a22="@id/ajd" app:a26="@id/b0a">
        <ImageView android:id="@id/eds" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_album_hand_write_letter_share" android:contentDescription="@null" app:a1d="hnz" app:a1k="@id/ma7" app:a1u="hmg" app:a23="hnz" app:a27="hnz" />
        <TextView android:textSize="14.0dp" android:textColor="#292929" android:id="@id/ma7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nc" android:layout_marginStart="8.0dp" app:a1d="hnz" app:a1j="hnz" app:a22="@id/eds" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
