<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/mpc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/i6a" app:a1j="hnz" app:a23="hnz" app:a27="hnz" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_50_transparent" android:ellipsize="end" android:gravity="center" android:id="@id/mpk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/i62" app:a1j="@id/mpc" app:a23="@id/mpc" app:a26="@id/mpc" />
    <View android:id="@id/bu2" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="24.0dp" app:a1j="hnz" app:a23="hnz" app:a26="@id/mpk" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/mr8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="25.0dp" android:text="@string/f79" app:a23="hnz" app:a26="@id/bu2" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_50_transparent" android:ellipsize="end" android:id="@id/mr9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/f7_" app:a23="@id/mr8" app:a26="@id/mr8" />
    <ImageView android:id="@id/el9" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" app:a1d="@id/mr9" app:a1j="hnz" app:a27="@id/mr8" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/miz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/f76" app:a23="@id/mr8" app:a26="@id/mr9" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_50_transparent" android:ellipsize="end" android:id="@id/mj0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f77" app:a23="@id/miz" app:a26="@id/miz" />
    <ImageView android:id="@id/el6" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" app:a1d="@id/mj0" app:a1j="hnz" app:a27="@id/miz" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/mop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/crt" app:a23="@id/mr8" app:a26="@id/mj0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_50_transparent" android:id="@id/m7a" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a23="@id/mop" app:a26="@id/mop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black_50_transparent" android:ellipsize="end" android:id="@id/moq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" android:text="@string/f78" app:a1d="hnz" app:a22="@id/m7a" app:a27="@id/m7a" />
    <ImageView android:id="@id/el7" android:background="@drawable/switch_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" app:a1d="@id/moq" app:a1j="hnz" app:a27="@id/mop" />
</androidx.constraintlayout.widget.ConstraintLayout>
