<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ndd" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/exv" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/exv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/exu" android:background="@color/transparent" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:a1e="@id/nde" app:a1x="hnz">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/hbw" android:layout_width="match_parent" android:layout_height="@dimen/bu" android:scaleType="fitStart" android:maxHeight="@dimen/bu" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
            <View android:id="@id/ek0" android:background="@drawable/bg_ad_share_close" android:layout_width="16.5dp" android:layout_height="16.5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="8.0dp" android:layout_height="7.5dp" android:layout_marginTop="2.5dp" android:layout_marginRight="2.0dp" android:src="@drawable/ic_share_ad_close" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/nde" android:layout_width="match_parent" android:layout_height="12.0dp" app:a1e="@id/etp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/etp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" app:a1e="@id/ml4">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/etq" android:background="@drawable/share_combined_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="47.5dp" app:a1x="hnz" app:a27="hnz">
                <ImageView android:id="@id/dq7" android:layout_width="22.5dp" android:layout_height="15.0dp" android:layout_marginLeft="10.0dp" android:src="@drawable/share_combined_vip_icon_no_login" app:a1d="hnz" app:a1x="hnz" app:a27="hnz" />
                <TextView android:textSize="12.0dp" android:textColor="#b3ffffff" android:id="@id/mky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5dp" android:text="登录分享歌曲，领豪华绿钻" app:a1d="hnz" app:a1y="@id/dq7" app:a27="hnz" />
                <ImageView android:id="@id/dq6" android:layout_width="10.5dp" android:layout_height="10.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/share_combined_close_btn" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
                <ImageView android:id="@id/dtb" android:layout_width="66.0dp" android:layout_height="22.0dp" android:layout_marginRight="15.0dp" android:src="@drawable/share_combined_no_login_login_btn" app:a1d="hnz" app:a20="@id/dq6" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/etr" android:background="@drawable/share_combined_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="98.0dp" app:a1x="hnz" app:a27="hnz">
                <TextView android:textSize="12.0dp" android:textColor="#b3ffffff" android:id="@id/mkx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.5dp" android:layout_marginTop="12.0dp" android:text="连续分享7天领豪华绿钻" app:a1x="hnz" app:a27="hnz" />
                <com.tencent.qqmusic.share.customview.ComboShareProgressView android:id="@id/jxm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
                <ImageView android:id="@id/dq5" android:layout_width="10.5dp" android:layout_height="10.0dp" android:layout_marginTop="15.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/share_combined_close_btn" app:a21="hnz" app:a27="hnz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/common_grid_title_color_selector" android:id="@id/ml4" android:paddingTop="7.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="分享到" app:a1x="hnz" app:a26="@id/exu" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/itg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1x="hnz" app:a26="@id/ml4" />
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/b0s" android:background="@drawable/bg_share_deepseek_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" app:kj="4.0dp" app:a1e="@id/ml3" app:a1x="hnz" app:a21="hnz" app:a26="@id/itg" app:a2r="0.0dp">
            <TextView android:textSize="12.0dp" android:textColor="@color/ds_label_light" android:id="@id/mkp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="12.0dp" android:text="分享灵感" android:alpha="0.7" app:a1x="hnz" app:a27="hnz" />
            <ImageView android:id="@id/mko" android:layout_width="66.5dp" android:layout_height="12.0dp" android:layout_marginLeft="4.0dp" android:src="@drawable/song_share_deepseek_label" app:a1d="@id/mkp" app:a1y="@id/mkp" app:a27="@id/mkp" />
            <TextView android:textSize="12.0dp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/mkm" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="12.0dp" android:singleLine="true" app:a18="true" app:a1d="hnz" app:a1t="0.0" app:a1u="hmg" app:a1x="hnz" app:a20="@id/mkq" app:a26="@id/mkp" app:a2b="nug" />
            <ImageView android:id="@id/mkq" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/song_share_deepseek_refresh" android:contentDescription="@string/h5a" app:a1d="hnz" app:a20="@id/mkn" app:a27="hnz" />
            <ImageView android:id="@id/mkn" android:padding="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="11.0dp" android:src="@drawable/song_share_deepseek_copy" android:contentDescription="@string/h59" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <TextView android:textSize="18.0dp" android:textStyle="bold" android:textColor="@color/common_grid_title_color_selector" android:id="@id/ml3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="30.0dp" android:text="你还可以分享" app:a1x="hnz" app:a26="@id/b0s" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/ith" android:paddingBottom="50.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:a1x="hnz" app:a26="@id/ml3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
