<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bpn" android:background="@drawable/bg_together_room_side_dialog_top" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/color_1A1A1A" android:id="@id/bpl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
        <TextView android:textSize="14.0dp" android:textColor="@color/color_1A1A1A" android:gravity="center_horizontal" android:id="@id/bpk" android:background="@drawable/bg_together_room_side_dialog_btn_normal" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="@color/transparent" android:layout_width="15.0dp" android:layout_height="1.0dp" />
        <TextView android:textSize="14.0dp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/bpm" android:background="@drawable/bg_together_room_side_dialog_btn_focus" android:paddingTop="7.0dp" android:paddingBottom="7.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
