<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/black" android:paddingTop="15.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/n5q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_poster_select_video" android:scaleType="center" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/cni" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/n5p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_poster_select_music" android:scaleType="center" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/cnh" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/n5r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_poster_select_effect" android:scaleType="center" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/cnj" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/n5o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_poster_select_filter" android:scaleType="center" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/cng" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>
