<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/djc" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:gravity="end" android:id="@id/kwv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/kwu" android:layout_width="@dimen/c_8" android:layout_height="@dimen/c_8" android:src="@drawable/timeline_tab_share_btn_dark" android:layout_toLeftOf="@id/kwv" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/ihk" android:layout_toStartOf="@id/kwv" />
        <ImageView android:id="@id/kwt" android:layout_width="@dimen/c_8" android:layout_height="@dimen/c_8" android:src="@drawable/timeline_cell_more_dark_theme" android:layout_toLeftOf="@id/kwu" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/kwo" android:padding="2.0dp" android:visibility="gone" android:layout_width="@dimen/c_8" android:layout_height="@dimen/c_8" android:layout_marginRight="4.0dp" android:scaleType="centerCrop" android:layout_toLeftOf="@id/kwt" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="4.0dp" app:a4p="@color/skin_highlight_color" />
        <ImageView android:id="@id/kwp" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:paddingBottom="16.0dp" android:visibility="gone" android:layout_width="@dimen/c_8" android:layout_height="@dimen/c_8" android:layout_marginRight="10.0dp" android:src="@drawable/timeline_cell_favor_dark_theme" android:layout_toLeftOf="@id/kwv" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="10.0dp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:gravity="end" android:id="@id/kwr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/kwp" android:layout_centerVertical="true" android:layout_toStartOf="@id/kwp" />
        <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:gravity="end" android:id="@id/kwl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dp" android:layout_toLeftOf="@id/kwu" android:layout_centerVertical="true" android:layout_toStartOf="@id/kwu" />
        <ImageView android:id="@id/kwk" android:layout_width="@dimen/c_8" android:layout_height="@dimen/c_8" android:src="@drawable/timeline_cell_comment_dark_theme" android:layout_toLeftOf="@id/kwl" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toStartOf="@id/kwl" />
        <FrameLayout android:id="@id/kwj" android:layout_width="40.0dp" android:layout_height="@dimen/c_8" android:layout_marginRight="5.0dp" android:layout_toLeftOf="@id/kwu" android:layout_centerVertical="true" android:layout_toStartOf="@id/kwu" />
        <TextView android:textSize="13.0dp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kwm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/kwk" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/kwk" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:id="@id/kwn" android:background="@color/timeline_song_background_dark_theme" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="14.0dp" android:layout_below="@id/djc" />
</RelativeLayout>
