<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/bl1" android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/timeline_feed_default_light_theme" android:scaleType="centerCrop" />
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:background="@color/feed_detail_song_view_mask" android:layout_width="60.0dp" android:layout_height="60.0dp" android:scaleType="centerCrop" app:ado="@dimen/kx" />
    <ImageView android:id="@id/bl2" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/timeline_state_pause" android:scaleType="centerInside" android:layout_centerInParent="true" app:a1d="@id/bl1" app:a1x="@id/bl1" app:a21="@id/bl1" app:a27="@id/bl1" />
    <ImageView android:id="@id/bl5" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/video_detail_music_share" android:layout_centerInParent="true" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    <TextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/bl7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" app:a1e="@id/bl6" app:a1t="0.0" app:a1y="@id/bl1" app:a20="@id/bl5" app:a27="hnz" app:a29="hmg" />
    <TextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/bl6" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="6.0dp" android:layout_marginRight="16.0dp" android:maxLines="1" app:a1d="hnz" app:a1t="0.0" app:a1y="@id/bl1" app:a20="@id/bl5" app:a26="@id/bl7" />
</androidx.constraintlayout.widget.ConstraintLayout>
