<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/jdj" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="@dimen/lc" android:minHeight="@dimen/lc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.customview.ScaleImageView android:id="@id/d3k" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:layout_marginLeft="@dimen/ld" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ld" android:layout_alignParentStart="true" app:afv="@dimen/kx" />
    <com.tencent.qqmusic.ui.customview.SquareImageView android:id="@id/bbc" android:visibility="gone" android:layout_width="@dimen/c41" android:layout_height="@dimen/c41" android:layout_alignLeft="@id/d3k" android:layout_alignTop="@id/d3k" />
    <com.tencent.component.widget.AsyncEffectImageView android:id="@id/bz3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="fitXY" android:layout_alignLeft="@id/d3k" android:layout_alignTop="@id/d3k" android:layout_alignRight="@id/d3k" android:layout_alignBottom="@id/d3k" />
    <ImageView android:id="@id/g1e" android:visibility="gone" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:layout_marginLeft="@dimen/ld" android:scaleType="matrix" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ld" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/f_a" android:background="@drawable/module_musichall_live_label_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dp" android:layout_marginLeft="@dimen/ld" android:layout_marginStart="@dimen/ld" app:a1x="hnz" app:a27="hnz">
        <com.tencent.qqmusic.fragment.search.view.SearchLiveWaveView android:id="@id/gfw" android:layout_width="15.0dp" android:layout_height="15.0dp" android:importantForAccessibility="no" />
        <TextView android:textSize="8.0dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/gfv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dp" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/n43" android:visibility="gone" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:layout_marginLeft="@dimen/ld" android:layout_marginStart="@dimen/ld" app:a1x="hnz" app:a27="hnz" app:ado="7.5dp">
        <ImageView android:id="@id/n42" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
    <com.tencent.qqmusic.ui.customview.ScaleImageView android:id="@id/g1d" android:visibility="gone" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:layout_marginLeft="@dimen/ld" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ld" android:layout_alignParentStart="true" app:afv="@dimen/kx" />
    <FrameLayout android:id="@id/col" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:layout_marginLeft="@dimen/ld" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ld" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/jvb" android:visibility="gone" android:layout_width="@dimen/le" android:layout_height="@dimen/le" android:src="@drawable/module_musichall_radio_shade" />
        <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center" android:id="@id/a3p" android:visibility="gone" android:layout_width="@dimen/bpe" android:layout_height="@dimen/bpe" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:id="@id/npz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dp" android:src="@drawable/module_musichall_radio_wave" android:layout_alignLeft="@id/d3k" android:layout_alignRight="@id/d3k" android:layout_alignBottom="@id/d3k" android:layout_alignStart="@id/d3k" android:layout_alignEnd="@id/d3k" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/av7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/d3k" android:layout_alignRight="@id/d3k" android:layout_centerVertical="true" android:layout_alignStart="@id/d3k" android:layout_alignEnd="@id/d3k">
        <ImageView android:id="@id/av5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/avf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g76" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/htq" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginLeft="4.0dp" android:layout_marginBottom="4.0dp" android:layout_alignLeft="@id/d3k" android:layout_alignBottom="@id/d3k">
        <LinearLayout android:gravity="center" android:id="@id/htw" android:background="@drawable/my_tab_folder_new_v13_play_btn_bg" android:layout_width="21.0dp" android:layout_height="16.0dp" app:a1d="hnz" app:a1x="hnz">
            <ImageView android:id="@id/htu" android:layout_width="10.0dp" android:layout_height="10.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/huf" android:padding="2.0dp" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_alignRight="@id/d3k" android:layout_alignBottom="@id/d3k" />
    <ImageView android:id="@id/f0s" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.0dp" android:layout_alignLeft="@id/d3k" android:layout_marginStart="5.0dp" android:layout_alignStart="@id/d3k" />
    <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/f15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g75" android:includeFontPadding="false" android:layout_below="@id/f0s" android:layout_alignLeft="@id/f0s" android:layout_alignRight="@id/f0s" android:layout_alignStart="@id/f0s" android:layout_alignEnd="@id/f0s" />
    <ImageView android:id="@id/hs0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_folder_bg" android:layout_toRightOf="@id/d3k" android:layout_centerVertical="true" />
    <ImageView android:id="@id/el" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ld" android:src="@drawable/arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/hcu" android:background="@drawable/dowload_count_tips_icon" android:visibility="gone" android:layout_width="@dimen/btd" android:layout_height="@dimen/btd" android:layout_toLeftOf="@id/el" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/lf9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_toLeftOf="@id/hcu" android:layout_toRightOf="@id/hs0" android:layout_centerVertical="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d46" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/d45" android:layout_width="wrap_content" android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" android:maxLines="1" style="@style/ln" />
            <org.libpag.PAGView android:id="@id/e0x" android:layout_width="12.0dp" android:layout_height="11.0dp" android:layout_marginLeft="5.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/bc0" android:visibility="gone" android:layout_width="19.0dp" android:layout_height="11.0dp" android:layout_marginLeft="5.0dp" android:src="@drawable/couple_mark_icon" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout android:id="@id/kzc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/d46">
            <ImageView android:id="@id/hk0" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginRight="2.0dp" android:src="@drawable/music_offline_sign" android:scaleType="centerCrop" android:layout_centerVertical="true" />
            <ImageView android:id="@id/h6e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c5i" android:src="@drawable/mv_video_list_tip_icon" android:scaleType="fitXY" android:layout_toRightOf="@id/hk0" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mue" android:background="@drawable/folder_update_dot" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginRight="@dimen/c5i" android:layout_toRightOf="@id/h6e" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ifu" android:background="@drawable/folder_item_privacy_pic" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="10.5dp" android:layout_marginRight="@dimen/c5i" android:layout_toRightOf="@id/mue" android:layout_centerVertical="true" />
            <com.tencent.qqmusic.ui.EllipsizeLayout android:id="@id/fx6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ifu" android:layout_centerVertical="true">
                <com.tencent.qqmusic.ui.EllipsizeIconTextView android:textColor="@color/skin_text_sub_color" android:id="@id/d3q" android:layout_width="wrap_content" android:includeFontPadding="false" style="@style/ll" />
                <TextView android:textSize="@dimen/b33" android:textColor="@color/skin_highlight_color" android:ellipsize="none" android:layout_gravity="center_vertical" android:id="@id/fri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c5i" android:includeFontPadding="false" />
            </com.tencent.qqmusic.ui.EllipsizeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/kz9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/kzc">
            <ImageView android:id="@id/kz8" android:background="@drawable/folder_update_dot" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="6.0dp" android:layout_marginRight="@dimen/c5i" android:layout_centerVertical="true" android:importantForAccessibility="no" />
            <TextView android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/kz_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/kz8" android:layout_centerVertical="true" android:importantForAccessibility="no" style="@style/ll" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
