<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dxx" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.expandabletextview.ExpandableTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/dyl" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" app:pw="@color/skin_text_main_color" app:px="收起" app:pz="@color/skin_text_main_color" app:q2="展开" app:q5="3" app:q_="false" app:qa="false" app:qb="false" app:qc="true" app:qf="true" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_main_color" android:id="@id/dyj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxWidth="100.0dp" android:singleLine="true" app:a1x="hnz" app:a26="@id/dyl" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/dyk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" app:a1d="@id/dyj" app:a1y="@id/dyj" app:a27="@id/dyj" />
    <ImageView android:id="@id/dxz" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/interactive_item_like_new" app:a1d="@id/dyj" app:a21="hnz" app:a27="@id/dyj" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/skin_text_sub_color" android:id="@id/dyh" android:layout_width="wrap_content" android:layout_height="wrap_content" app:a1d="@id/dxz" app:a20="@id/dxz" app:a27="@id/dxz" />
    <View android:id="@id/f2l" android:layout_width="0.0dp" android:layout_height="0.0dp" app:a1d="@id/dxz" app:a1x="@id/dyh" app:a21="@id/dxz" app:a27="@id/dxz" />
</androidx.constraintlayout.widget.ConstraintLayout>
