<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_list_bottom_sheet_dialog" android:paddingBottom="45.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tme.qqmusic.widget.base.view.MaxHeightRecyclerView android:scrollbarSize="4.0dp" android:scrollbarThumbVertical="@drawable/scrollbar_artist_white" android:scrollbarStyle="outsideOverlay" android:id="@id/jef" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:scrollbarFadeDuration="0" android:fadeScrollbars="false" android:overScrollMode="never" app:a1x="hnz" app:a21="hnz" app:a26="@id/close_btn" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/skin_text_main_color" android:gravity="center" android:id="@id/lg3" android:paddingTop="20.0dp" android:paddingBottom="16.0dp" android:layout_width="0.0dp" android:layout_height="66.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" android:text="@string/bde" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <ImageView android:id="@id/close_btn" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" android:src="@drawable/follow_singer_dialog_close_btn" android:contentDescription="@string/a7j" app:a21="hnz" app:a27="hnz" />
</androidx.constraintlayout.widget.ConstraintLayout>
