<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/j7e" android:background="@drawable/skin_common_listitem_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginTop="100.0dp" android:scaleType="fitXY" />
    <TextView android:textSize="20.0dp" android:textColor="@color/skin_text_main_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="@string/ewk" android:lines="1" />
</LinearLayout>
