<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout android:id="@id/dh" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/u" />
    <androidx.appcompat.widget.ViewStubCompat android:id="@id/e_" android:layout="@layout/e" android:inflatedId="@id/e9" android:layout_width="match_parent" android:layout_height="wrap_content" />
</androidx.appcompat.widget.FitWindowsFrameLayout>
