<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.ui.customview.TranslationListenableConstraintLayout android:id="@id/g0h" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="@dimen/l7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/g0f" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/c0k" android:layout_marginStart="@dimen/bxi" android:layout_marginEnd="@dimen/bxi" app:a1d="hnz" app:a1k="@id/jls" app:a23="hnz" app:a27="hnz">
        <com.tencent.qqmusic.ui.RoundedRelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:ado="@dimen/bxc">
            <View android:id="@id/g0g" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.tencent.qqmusic.ui.RoundedRelativeLayout>
        <ViewStub android:id="@id/jje" android:layout="@layout/awi" android:inflatedId="@id/jje" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_marginLeft="6.0dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ViewStub android:id="@id/jjd" android:layout="@layout/awj" android:inflatedId="@id/jjd" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginLeft="10.5dp" android:layout_toRightOf="@id/jje" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ViewStub android:id="@id/jkr" android:layout="@layout/awk" android:inflatedId="@id/jkr" android:layout_width="23.0dp" android:layout_height="23.0dp" android:layout_marginLeft="7.0dp" android:layout_toRightOf="@id/jjd" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.tencent.qqmusic.ui.SearchInputAnimationView android:id="@id/c0v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_toRightOf="@id/jkr" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" />
    </RelativeLayout>
    <FrameLayout android:id="@id/jls" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1k="@id/jn_" app:a27="hnz">
        <ViewStub android:layout_gravity="center" android:id="@id/jlr" android:layout="@layout/au6" android:inflatedId="@id/jlr" android:layout_width="30.0dp" android:layout_height="30.0dp" />
        <ViewStub android:layout_gravity="center" android:id="@id/jo7" android:layout="@layout/b38" android:inflatedId="@id/jo7" android:layout_width="30.0dp" android:layout_height="30.0dp" />
        <ViewStub android:layout_gravity="center" android:id="@id/jjc" android:layout="@layout/aq9" android:inflatedId="@id/jjc" android:layout_width="30.0dp" android:layout_height="30.0dp" />
        <com.tencent.qqmusic.pag.QQMusicPAGSafeView android:layout_gravity="center" android:id="@id/jlq" android:visibility="gone" android:layout_width="26.5dp" android:layout_height="26.5dp" />
    </FrameLayout>
    <ImageView android:id="@id/jn_" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/ga8" android:layout_marginEnd="@dimen/bxi" app:a1d="hnz" app:a1k="@id/i9p" app:a27="hnz" />
    <RelativeLayout android:id="@id/i9p" android:background="@drawable/podcast_record_background" android:visibility="gone" android:layout_width="65.0dp" android:layout_height="32.0dp" android:layout_marginEnd="@dimen/bxi" app:a1d="hnz" app:a1k="@id/m2p" app:a27="hnz">
        <ImageView android:id="@id/i9q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/podcast_record_icon" android:layout_centerVertical="true" android:layout_marginStart="9.5dp" />
        <TextView android:textSize="13.0dp" android:textColor="@color/skin_button_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gcn" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginEnd="12.5dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/c8d" android:textColor="@color/skin_button_text_color" android:gravity="center" android:id="@id/m2p" android:background="@drawable/podcast_record_background" android:paddingLeft="12.0dp" android:paddingRight="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dp" android:text="@string/cl9" android:includeFontPadding="false" android:layout_marginEnd="12.5dp" app:a1d="hnz" app:a1k="@id/fnb" app:a27="hnz" />
    <ViewStub android:id="@id/fnb" android:visibility="gone" android:layout="@layout/cwn" android:inflatedId="@id/fnb" android:layout_width="wrap_content" android:layout_height="32.0dp" android:layout_marginEnd="12.5dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
</com.tencent.qqmusic.ui.customview.TranslationListenableConstraintLayout>
