<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bsx" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/bsv" android:layout="@layout/a3l" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/lcl" android:layout="@layout/ye" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/lck" android:layout="@layout/yc" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
