<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ja3" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/k75" android:layout_width="match_parent" android:layout_height="match_parent" app:jc="true" app:adm="ezp|isw" app:ado="25.0dp">
            <ImageView android:id="@id/ddk" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.tencent.qqmusic.homepage.header.HomepageHeadBgViewPager android:layout_gravity="fill" android:id="@id/cvu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="1.0" />
            <com.tencent.component.widget.AsyncImageView android:id="@id/eea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cqi" android:layout_width="wrap_content" android:layout_height="@dimen/a09" android:layout_marginRight="@dimen/a0q" android:layout_marginBottom="@dimen/a0n" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <com.tencent.qqmusic.follow.FollowPlusButton android:id="@id/cup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:aif="6" />
            </LinearLayout>
            <com.tencent.qqmusic.homepage.header.MusicWorldEntrance android:id="@id/ddv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/a09" android:layout_marginRight="@dimen/a0q" android:layout_marginBottom="@dimen/a0n" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <View android:id="@id/d6f" android:layout_width="148.0dp" android:layout_height="10.0dp" android:layout_marginRight="@dimen/a0q" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a0b" android:layout_marginBottom="@dimen/a0n" android:minHeight="@dimen/a09" android:layout_toLeftOf="@id/cqi" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hih" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.5dp" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a19" android:layout_marginBottom="2.0dp" android:layout_above="@id/hig" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hii" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.5dp" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a19" android:layout_marginBottom="6.0dp" android:layout_above="@id/hih" android:layout_alignParentLeft="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hij" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.5dp" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a19" android:layout_marginBottom="6.0dp" android:layout_above="@id/hii" android:layout_alignParentLeft="true" />
            <com.tencent.qqmusic.homepage.header.singerpeak.SingerPeakRankingView android:id="@id/de7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_above="@id/hij" />
            <ViewStub android:id="@id/de6" android:layout="@layout/xi" android:inflatedId="@id/de6" android:layout_width="78.0dp" android:layout_height="23.0dp" android:layout_marginLeft="@dimen/a0q" android:layout_marginBottom="4.0dp" android:layout_above="@id/de7" />
            <LinearLayout android:orientation="horizontal" android:id="@id/de1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/de6">
                <TextView android:textSize="13.0sp" android:textColor="@color/homepage_text_color" android:ellipsize="end" android:id="@id/de0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginTop="3.0dp" android:layout_marginRight="3.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" />
                <TextView android:textSize="13.0sp" android:textColor="@color/homepage_text_color" android:id="@id/de4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginTop="3.0dp" android:layout_marginBottom="8.0dp" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/homepage_text_color" android:ellipsize="end" android:id="@id/ddl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a19" android:layout_marginBottom="6.0dp" android:maxLines="1" android:layout_above="@id/de1" android:lineSpacingExtra="5.0dp" />
            <com.tencent.qqmusic.activity.newplayeractivity.ui.ScrollMoreTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/ddy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginRight="@dimen/a0q" android:layout_marginBottom="6.0dp" android:singleLine="true" android:layout_above="@id/ddl" android:contentDescription="@string/h_g" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lf5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0q" android:layout_marginBottom="5.0dp" android:layout_above="@id/ddy">
                <com.tencent.qqmusic.ui.commercial.LightColorScrollMoreTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="none" android:id="@id/ddz" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
                <com.tencent.qqmusic.ui.commercial.IconListView android:orientation="horizontal" android:id="@id/ddq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23.0dp" android:layout_marginLeft="4.0dp" android:layout_marginTop="1.0dp" android:layout_marginRight="@dimen/a0q" app:uk="4.0dp" />
            </LinearLayout>
            <FrameLayout android:gravity="center" android:id="@id/mwi" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginBottom="6.0dp" android:layout_above="@id/lf5" android:layout_alignLeft="@id/lf5">
                <com.tencent.component.widget.AsyncEffectImageView android:layout_gravity="center" android:id="@id/mwe" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" android:scaleType="fitXY" android:contentDescription="@string/h_6" />
                <ImageView android:id="@id/mzd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
            </FrameLayout>
            <com.tencent.qqmusic.homepage.header.TencentWxVideoView android:id="@id/l7v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginLeft="17.0dp" android:layout_marginBottom="15.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </com.tencent.qqmusic.ui.RoundedRelativeLayout>
        <FrameLayout android:id="@id/ci_" android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
