<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/naf" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/m6" />
    <include android:id="@id/eqr" layout="@layout/mu" />
    <com.tencent.qqmusic.business.timeline.ui.RefreshableRecyclerView android:id="@id/eqp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/eqr" />
    <include android:id="@id/eqq" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/eqr" layout="@layout/mj" />
    <include android:id="@id/eqo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/eqr" layout="@layout/yc" />
</RelativeLayout>
