<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqmusic.business.live.ui.view.homepage.LiveRelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/naf" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-31.0dp" android:src="@drawable/main_bg" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/f9p" android:layout_width="match_parent" android:layout_height="@dimen/my_music_fragment_head_view_height">
        <ImageView android:id="@id/a5j" android:background="@drawable/material_ripple_background_circle" android:layout_width="@dimen/cao" android:layout_height="@dimen/cao" android:src="@drawable/activity_back_selector" android:scaleType="centerInside" android:contentDescription="@string/wf" />
        <FrameLayout android:id="@id/gc6" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dp">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/r" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/f8t" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/f9p" />
</com.tencent.qqmusic.business.live.ui.view.homepage.LiveRelativeLayout>
