<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/m6" />
    <include android:id="@id/lv1" layout="@layout/mu" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@id/lv1" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/fbn" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                <include android:id="@id/gsp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/cl1" />
                <RelativeLayout android:id="@id/gsk" android:background="@drawable/skin_common_listitem_bg" android:paddingLeft="12.5dp" android:layout_width="match_parent" android:layout_height="50.5dp">
                    <TextView android:textSize="16.0dp" android:textColor="@color/skin_text_main_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blv" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0dp" android:textColor="@color/skin_text_sub_color" android:id="@id/gsl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dp" android:scaleType="fitXY" />
                <include android:id="@id/gsq" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dp" android:scaleType="fitXY" />
                <include android:id="@id/b5" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dp" android:scaleType="fitXY" />
                <include android:id="@id/b_b" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dp" android:scaleType="fitXY" />
                <include android:id="@id/bhd" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="14.0dp" android:scaleType="fitXY" />
                <include android:id="@id/nwt" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <include android:id="@id/gsr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <View android:id="@id/c2" android:background="@drawable/z_color_l1" android:paddingLeft="20.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="12.0dp" android:src="@drawable/z_color_l1" android:scaleType="fitXY" />
                <View android:background="@drawable/z_color_l1" android:layout_width="match_parent" android:layout_height="1.0px" android:src="@drawable/z_color_l1" android:scaleType="fitXY" />
                <include android:id="@id/fhy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <include android:id="@id/gso" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <include android:id="@id/es2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <ImageView android:background="@drawable/setting_list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:src="@drawable/z_color_l1" android:scaleType="fitXY" />
                <include android:id="@id/gsm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <ImageView android:background="@drawable/setting_list_item_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:src="@drawable/z_color_l1" android:scaleType="fitXY" />
                <include android:id="@id/gsn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <include android:id="@id/gsj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
                <include android:id="@id/k_d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mi" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/be" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a7" android:layout_weight="1.0" />
                <View android:gravity="center" android:id="@id/bp" android:background="@drawable/skin_highlight_img" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/c1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/an" android:layout_weight="1.0" />
                <View android:gravity="center" android:id="@id/bq" android:background="@drawable/skin_highlight_img" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/bu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aj" android:layout_weight="1.0" />
                <View android:gravity="center" android:id="@id/br" android:background="@drawable/skin_highlight_img" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
                <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/bs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/af" />
                    <ImageView android:id="@id/bt" android:visibility="gone" android:layout_width="@dimen/btd" android:layout_height="@dimen/btd" android:layout_marginLeft="2.0dp" android:src="@drawable/ic_red_dot" android:scaleType="fitXY" android:layout_toRightOf="@id/bs" android:layout_alignTop="@id/bs" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="20.0dp">
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a5" android:layout_weight="1.0" />
                <View android:gravity="center" android:id="@id/nwv" android:background="@drawable/skin_highlight_img" android:layout_width="1.0dp" android:layout_height="11.0dp" android:layout_marginLeft="20.0dp" android:layout_marginRight="20.0dp" />
                <TextView android:textSize="11.0dp" android:textColor="@color/skin_highlight_color" android:gravity="center" android:id="@id/nwu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a8" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp">
                <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ah" />
                <TextView android:textSize="12.0dp" android:textColor="@color/skin_text_sub_color" android:id="@id/bba" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
