<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cun" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/hbd" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/hbe" android:paddingBottom="@dimen/b3t" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/hbd" />
</RelativeLayout>
