<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/b_d" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqmusic.ui.RoundedRelativeLayout android:id="@id/ha" android:background="#00ffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/b3e" android:background="#00ffffff" android:layout_width="22.5dp" android:layout_height="22.5dp" android:src="@drawable/banner_close_btn" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </com.tencent.qqmusic.ui.RoundedRelativeLayout>
</RelativeLayout>
