<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/h8w" android:paddingTop="@dimen/bdc" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/h8t" android:background="@drawable/skin_mask_img" android:layout_width="0.0dp" android:layout_height="@dimen/ccx" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz">
        <ImageView android:id="@id/h8u" android:layout_width="0.0dp" android:layout_height="@dimen/ccx" android:src="@drawable/my_music_couple_card_bg_mask_img" android:scaleType="fitXY" android:foregroundGravity="right" android:importantForAccessibility="no" app:a1d="hnz" app:a21="hnz" app:a27="hnz" />
    </com.tencent.qqmusic.ui.RoundedConstraintLayout>
    <View android:id="@id/h8v" android:layout_width="match_parent" android:layout_height="@dimen/ccx" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/couple_card_base_info" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="10.0dp" app:a1j="@id/h8v" app:a23="@id/h8v" app:a27="@id/h8v">
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/couple_card_avatar_master" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/default_avatar" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/couple_card_avatar_invitee" android:layout_width="45.0dp" android:layout_height="45.0dp" android:src="@drawable/default_avatar" android:layout_marginStart="4.0dp" app:a1d="@id/couple_card_avatar_master" app:a22="@id/couple_card_avatar_master" app:a27="@id/couple_card_avatar_master" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/couple_card_avatar_heart" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/icon_couple_card_avatar_heart_20year" app:a1d="@id/couple_card_avatar_master" app:a1j="@id/couple_card_avatar_invitee" app:a23="@id/couple_card_avatar_master" app:a27="@id/couple_card_avatar_master" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_nickname_master" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:layout_marginHorizontal="12.0dp" app:a1e="@id/couple_card_nickname_invitee" app:a1k="@id/couple_card_couple_intimacy_value_icon_barrier" app:a22="@id/couple_card_avatar_invitee" app:a27="@id/couple_card_avatar_invitee" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_nickname_invitee" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:maxLines="1" android:layout_marginHorizontal="12.0dp" app:a1d="@id/couple_card_avatar_invitee" app:a1k="@id/couple_card_couple_intimacy_value_icon_barrier" app:a22="@id/couple_card_avatar_invitee" app:a26="@id/couple_card_nickname_master" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_text_mid_color" android:ellipsize="end" android:id="@id/couple_card_nickname_invite" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/eod" android:maxLines="1" android:layout_marginEnd="20.0dp" app:a18="true" app:a1d="@id/couple_card_nickname_invitee" app:a1k="@id/couple_card_couple_intimacy_value_icon_barrier" app:a1t="0.0" app:a23="@id/couple_card_nickname_invitee" app:a27="@id/couple_card_nickname_invitee" app:a2b="nug" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/couple_card_nickname_invite_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/icon_couple_card_add_20year" app:a1d="@id/couple_card_nickname_invite" app:a22="@id/couple_card_nickname_invite" app:a27="@id/couple_card_nickname_invite" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/couple_card_couple_intimacy_value_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:d8="kvm" app:ko="couple_card_intimacy_value_text, couple_card_intimacy_value_title, couple_card_pay_button" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_button_highlight_color" android:id="@id/couple_card_intimacy_value_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="@string/eog" app:a1j="@id/couple_card_intimacy_value_title" app:a23="@id/couple_card_intimacy_value_title" app:a27="@id/couple_card_avatar_master" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:id="@id/couple_card_intimacy_value_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dp" android:text="@string/eoh" android:layout_marginEnd="24.0dp" app:a1d="@id/couple_card_avatar_master" app:a1k="@id/couple_card_level_title" app:a26="@id/couple_card_intimacy_value_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dp" android:textColor="@color/skin_button_highlight_color" android:id="@id/couple_card_level_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eoi" app:a1d="@id/couple_card_intimacy_value_text" app:a1j="@id/couple_card_level_title" app:a23="@id/couple_card_level_title" app:a27="@id/couple_card_intimacy_value_text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0dp" android:textColor="@color/skin_text_mid_color" android:id="@id/couple_card_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eoj" android:layout_marginEnd="11.0dp" app:a1d="@id/couple_card_intimacy_value_title" app:a1j="hnz" app:a27="@id/couple_card_intimacy_value_title" />
        <androidx.constraintlayout.widget.Group android:id="@id/couple_card_couple_info_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ko="couple_card_intimacy_value_title, couple_card_intimacy_value_text, couple_card_level_title, couple_card_level_text" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0dp" android:textColor="@color/skin_button_icon_color" android:id="@id/couple_card_pay_button" android:background="@drawable/bg_my_music_couple_card_pay_button_skin" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="77.0dp" android:layout_height="30.0dp" android:text="@string/eol" android:maxLines="1" android:layout_marginEnd="10.0dp" app:a1d="hnz" app:a1j="hnz" app:a27="hnz" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/couple_card_close_button" android:background="@null" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="4.0dp" android:src="@drawable/icon_my_music_bubble_close_20year" android:layout_marginEnd="4.0dp" app:a1j="@id/h8v" app:a27="@id/h8v" />
    <ImageView android:id="@id/myh" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginBottom="74.0dp" android:src="@drawable/black_bg" android:importantForAccessibility="no" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="@id/h8v" app:a1j="@id/h8v" app:a23="@id/h8v" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/couple_card_lb_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:a1d="@id/h8v" app:a1k="@id/couple_card_rb_layout" app:a23="@id/h8v">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/skin_highlight_color" android:ellipsize="end" android:id="@id/couple_card_lb_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/em5" android:singleLine="true" app:a18="true" app:a1j="hnz" app:a1t="0.0" app:a23="hnz" app:a27="hnz" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_lb_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/em4" android:singleLine="true" app:a1d="hnz" app:a23="hnz" app:a26="@id/couple_card_lb_title_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/couple_card_rb_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="18.0dp" android:layout_marginEnd="8.0dp" app:a1d="@id/h8v" app:a1j="@id/h8v">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/couple_card_rb1_layout" android:layout_width="48.0dp" android:layout_height="wrap_content">
            <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_horizontal" android:id="@id/couple_card_rb1_icon_img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/my_music_couple_card_rec_song_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_rb1_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/em8" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/couple_card_rb2_layout" android:layout_width="48.0dp" android:layout_height="wrap_content">
            <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_horizontal" android:id="@id/couple_card_rb2_icon_img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/my_music_couple_card_listen_together_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_rb2_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/em7" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/couple_card_rb3_layout" android:layout_width="48.0dp" android:layout_height="wrap_content">
            <com.tencent.component.widget.AsyncImageView android:layout_gravity="center_horizontal" android:id="@id/couple_card_rb3_icon_img" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/my_music_couple_card_gift_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/couple_card_rb3_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/em6" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/couple_card_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="6.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dp" android:textColor="@color/skin_text_mid_color" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eoo" android:ems="1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/couple_card_tips_icon" android:layout_width="9.0dp" android:layout_height="9.0dp" android:src="@drawable/arrow_left" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
