<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/mxp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="122.0dp">
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/mxn" android:background="@drawable/bg_my_music_user_info_card" android:layout_width="match_parent" android:layout_height="0.0dp" app:kj="4.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <View android:id="@id/mxm" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.0dp" app:a1d="hnz" app:a1x="hnz" app:a21="hnz" app:a27="hnz" />
        <com.tencent.qqmusic.ui.RoundedConstraintLayout android:id="@id/d4_" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7r" android:paddingVertical="14.0dp" app:a1x="@id/mxm" app:a20="@id/d4g" app:a27="@id/mxm">
            <com.tencent.component.widget.AsyncEffectImageView android:id="@id/d48" android:layout_width="@dimen/b_b" android:layout_height="@dimen/b_b" android:src="@drawable/default_avatar" android:contentDescription="@string/ftx" app:a1d="hnz" app:a23="hnz" app:a27="hnz" />
            <ImageView android:id="@id/d49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ftx" app:a1d="@id/d48" app:a1j="@id/d48" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/skin_text_main_color" android:ellipsize="end" android:id="@id/d4h" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b_i" android:layout_marginRight="@dimen/b_i" android:maxLines="1" android:layout_marginHorizontal="@dimen/b_i" app:a1e="@id/d4f" app:a1j="hnz" app:a22="@id/d48" app:a27="@id/d48" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/skin_text_sub_color" android:ellipsize="end" android:id="@id/d4f" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b_i" android:layout_marginRight="@dimen/b_i" android:maxLines="1" android:layout_marginHorizontal="@dimen/b_i" app:a1d="@id/d48" app:a1j="hnz" app:a22="@id/d48" app:a26="@id/d4h" />
        </com.tencent.qqmusic.ui.RoundedConstraintLayout>
        <com.tencent.component.widget.AsyncEffectImageView android:id="@id/d4g" android:layout_width="@dimen/b_d" android:layout_height="@dimen/b_d" app:a1e="@id/d4i" app:a1j="@id/d4i" app:a23="@id/d4i" app:a27="@id/mxm" app:a28="0.0" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/d4e" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/b7r" app:a1u="kqe" app:a1x="@id/mxm" app:a20="@id/d4i" app:a26="@id/d4_">
            <include android:id="@id/d4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/zl" />
            <include android:id="@id/d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/zl" />
            <include android:id="@id/d4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/zl" />
            <include android:id="@id/d4c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/zl" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/d4i" android:background="@drawable/bg_my_tab_group_vip_card_home_page_button" android:layout_width="@dimen/b_h" android:layout_height="@dimen/b_e" android:layout_marginLeft="@dimen/b7s" android:layout_marginRight="@dimen/b7s" android:text="@string/eos" android:maxLines="1" android:elevation="0.0dp" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/b7s" app:a1d="@id/d4e" app:a1u="kqe" app:a1y="@id/d4e" app:a21="@id/mxm" app:a27="@id/d4e" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/d4j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="6.0dp" app:a1d="hnz" app:a23="hnz" app:a27="hnz">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/skin_text_sub_color" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ep4" android:ems="1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/d4k" android:layout_width="9.0dp" android:layout_height="9.0dp" android:src="@drawable/arrow_left" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.qqmusic.ui.MyMusicBubbleView android:id="@id/l6t" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="4.0dp" />
</androidx.appcompat.widget.LinearLayoutCompat>
