<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="@dimen/be8" layout="@layout/cc5" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/hjo" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="180.0dp">
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/hjl" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/hjm" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/hjn" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
