<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="match_parent" android:layout_height="@dimen/be8" layout="@layout/cc5" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/la5" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="150.0dp">
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/nt0" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="0.96" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/gqc" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/biw" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/df3" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/g6i" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.qqmusic.common.pick.wheelview.WheelView android:id="@+id/jm3" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
