<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/arg_res_0x7f0605be"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/login_v2_pe_back_btn"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/arg_res_0x7f0817b3"
        android:contentDescription="@null"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/arg_res_0x7f060224"
        android:id="@+id/login_v2_pe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="手机号登录"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/login_v2_pe_input_container"
        android:background="@drawable/arg_res_0x7f081789"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="246dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:textSize="14sp"
            android:textColor="@color/arg_res_0x7f060224"
            android:textColorHint="@color/arg_res_0x7f06027d"
            android:id="@+id/login_v2_pe_input"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/arg_res_0x7f081795"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/login_v2_pe_clear"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="invisible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arg_res_0x7f0817aa"
            android:contentDescription="@null"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <FrameLayout
        android:enabled="false"
        android:id="@+id/login_v2_pe_btn"
        android:background="@drawable/arg_res_0x7f08178b"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_v2_pe_input_container">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/login_v2_pe_loading"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/chatgpt_loading_spinner"
                android:tint="@color/arg_res_0x7f06080f"
                android:contentDescription="@null"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/arg_res_0x7f06080f"
                android:id="@+id/login_v2_pe_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/arg_res_0x7f060363"
        android:gravity="center"
        android:id="@+id/login_v2_pe_password_login"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="密码登录"
        android:drawableRight="@drawable/arg_res_0x7f08098f"
        android:drawablePadding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_v2_pe_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
