<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_frag_play_more_lay"
    android:background="@drawable/arg_res_0x7f082c00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center_horizontal"
        android:background="@drawable/arg_res_0x7f081d56"
        android:layout_width="30dp"
        android:layout_height="@dimen/arg_res_0x7f07040a"
        android:layout_marginTop="@dimen/arg_res_0x7f070436"
        android:layout_marginBottom="@dimen/arg_res_0x7f070385"/>
    <ViewStub
        android:id="@+id/main_operate_float_lay"
        android:layout="@layout/host_share_or_more_ad_layout_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/arg_res_0x7f07040a"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_play_more_action_header_rv"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/arg_res_0x7f070420"
            android:overScrollMode="never"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10sp"
            android:textColor="@color/arg_res_0x7f0605a4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/main_play_quality_count_down"
            android:background="@drawable/arg_res_0x7f081dc5"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:maxLines="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/main_play_more_action_lv"
        android:background="@color/arg_res_0x7f060f4a"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:listSelector="@color/arg_res_0x7f060f4a"
        android:divider="@null"
        android:layout_weight="1"
        android:overScrollMode="never"/>
</LinearLayout>
