<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="210dp">
    <TextView
        android:textSize="42sp"
        android:textColor="@color/xm_alarm_v9514_0x7f060ac6"
        android:id="@+id/item_tv_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="99:99"
        android:fontFamily="Regular"/>
    <LinearLayout
        android:id="@+id/main_alarm_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/item_tv_clock_time">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/xm_alarm_v9514_0x7f060ac6"
            android:id="@+id/item_tv_repeat_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="Regular"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/xm_alarm_v9514_0x7f060ac6"
            android:id="@+id/item_tv_clock_ring_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:maxLines="8"
            android:fontFamily="Regular"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/item_cb_switch"
        android:background="@drawable/xm_alarm_v9514_0x7f080dd5"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginRight="10dp"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
