<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_plan_terminal_root"
    android:background="@drawable/xm_alarm_v9514_0x7f082d7f"
    android:paddingBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
        android:gravity="start|center_vertical"
        android:id="@+id/main_tv_title"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时"
        android:fontFamily="sans-serif-light"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/main_iv_close"
        android:padding="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/xm_alarm_v9514_0x7f0825b3"
        android:scaleType="fitXY"
        android:tint="@color/xm_alarm_v9514_0x7f060326"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_tv_title"/>
    <View
        android:id="@+id/main_terminal_background"
        android:background="@drawable/xm_alarm_v9514_0x7f081e1c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_series_select_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_time_countdown_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_time_countdown_layout"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_title">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/main_tv_terminal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时关闭"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:paddingStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox
            android:id="@+id/main_terminal_box"
            android:background="@drawable/xm_alarm_v9514_0x7f080dd8"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:checked="false"
            android:button="@null"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_fade_out_switch_row"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_time_countdown_layout">
        <TextView
            android:id="@+id/main_fade_out_title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量渐弱"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/main_fade_out_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <TextView
            android:id="@+id/main_fade_out_description"
            android:textSize="12sp"
            android:textColor="@color/xm_alarm_v9514_0x7f0603a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时关闭前音量逐渐降低"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_fade_out_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_fade_out_title" />
        <CheckBox
            android:id="@+id/main_fade_out_box"
            android:background="@drawable/xm_alarm_v9514_0x7f080dd8"
            android:layout_width="36dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/main_fade_out_duration_row"
        layout="@layout/main_alarm_fade_duration_row"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fade_out_switch_row" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_time_select_layout"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fade_out_duration_row"
        app:layout_goneMarginTop="0dp">
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/main_tv_select_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="按时间"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:paddingStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_time_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/xm_alarm_v9514_0x7f0603a2"
            android:id="@+id/main_tv_select_time_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播完整集声音再停止"
            android:includeFontPadding="false"
            android:drawableLeft="@drawable/xm_alarm_v9514_0x7f082d67"
            android:drawablePadding="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_time_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_time15"
            android:background="@drawable/xm_alarm_v9514_0x7f082d6a"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:text="15分"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_time30"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_select_time_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_time30"
            android:background="@drawable/xm_alarm_v9514_0x7f082d6a"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="30分"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_time15"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_time60"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_time15"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_time15"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_time60"
            android:background="@drawable/xm_alarm_v9514_0x7f082d6a"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="60分"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_time15"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_time90"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_time30"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_time15"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_time90"
            android:background="@drawable/xm_alarm_v9514_0x7f082d6a"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="90分"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_time15"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_time_custom"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_time60"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_time15"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_time_custom"
            android:background="@drawable/xm_alarm_v9514_0x7f082d6a"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="自定义"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_time15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_time90"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_time15"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_series_select_layout"
        android:paddingBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_time_select_layout">
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/main_tv_select_series_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="按集数"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-light"
            android:paddingStart="16dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_series1"
            android:background="@drawable/xm_alarm_v9514_0x7f082d69"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="播完本集"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_series2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv_select_series_title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_series2"
            android:background="@drawable/xm_alarm_v9514_0x7f082d69"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播完2集"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_series1"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_series3"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_series1"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_series1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_series3"
            android:background="@drawable/xm_alarm_v9514_0x7f082d69"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播完3集"
            android:maxLines="1"
            android:includeFontPadding="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_series1"
            app:layout_constraintEnd_toStartOf="@+id/main_tv_select_series5"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_series2"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_series1"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/xm_alarm_v9514_0x7f060184"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/main_tv_select_series5"
            android:background="@drawable/xm_alarm_v9514_0x7f082d69"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播完5集"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/main_tv_select_series1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main_tv_select_series3"
            app:layout_constraintTop_toTopOf="@+id/main_tv_select_series1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_open_layout"
        android:background="@drawable/xm_alarm_v9514_0x7f081e1c"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_series_select_layout">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/xm_alarm_v9514_0x7f0601c8"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/main_tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定时启播"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            android:drawableEnd="@drawable/xm_alarm_v9514_0x7f08226f"
            android:fontFamily="sans-serif-light"
            android:paddingStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_schedule_box"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/xm_alarm_v9514_0x7f0603a2"
            android:id="@+id/main_tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_schedule_box"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/main_tv_open"
            app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox
            android:id="@+id/main_schedule_box"
            android:background="@drawable/xm_alarm_v9514_0x7f080dd8"
            android:layout_width="42dp"
            android:layout_height="24dp"
            android:button="@null"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
