<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_top_background_with_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_navigation_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_iv_share_img"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arg_res_0x7f0826b2"
            android:contentDescription="@string/arg_res_0x7f120213"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.ximalaya.ting.android.host.view.XmLottieAnimationView
            android:id="@+id/main_iv_share_lottie"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/arg_res_0x7f120213"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="right"
            android:id="@+id/main_ic_navi_right_part"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_iv_share_img"
            app:layout_constraintTop_toTopOf="parent">
            <ViewStub
                android:id="@+id/main_vs_live_entry_x"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout="@layout/main_layout_titlebar_live_entry_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub
            android:id="@+id/main_share_animation_layout"
            android:layout="@layout/main_layout_titlebar_share_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/main_iv_share_img"
            app:layout_constraintEnd_toEndOf="@+id/main_iv_share_img"
            app:layout_constraintTop_toTopOf="@+id/main_iv_share_img"/>
        <ImageView
            android:id="@+id/main_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arg_res_0x7f082a05"
            android:contentDescription="@string/arg_res_0x7f12065e"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl_title_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toStartOf="@+id/main_ic_navi_right_part"
            app:layout_constraintStart_toEndOf="@+id/main_iv_back"
            app:layout_goneMarginEnd="16dp">
            <com.ximalaya.ting.android.main.playpage.playy.view.FMarqueeTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/arg_res_0x7f060f45"
                android:id="@+id/main_st_track_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/main_tv_desc_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <View
                android:id="@+id/main_view_desc_bg"
                android:background="@drawable/arg_res_0x7f082c9c"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/main_iv_title_jump_right"
                app:layout_constraintStart_toStartOf="@+id/main_st_track_info_title"
                app:layout_constraintTop_toBottomOf="@+id/main_st_track_info_title"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/arg_res_0x7f060ed0"
                android:id="@+id/main_tv_desc_tip"
                android:paddingTop="1.5dp"
                android:paddingBottom="1.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:contentDescription="简介"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_view_desc_bg"
                app:layout_constraintEnd_toStartOf="@+id/main_iv_title_jump_right"
                app:layout_constraintStart_toStartOf="@+id/main_view_desc_bg"
                app:layout_constraintTop_toTopOf="@+id/main_view_desc_bg"/>
            <ImageView
                android:id="@+id/main_iv_title_jump_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arg_res_0x7f082804"
                android:tint="@color/arg_res_0x7f060d99"
                android:alpha="0.3"
                android:paddingEnd="3dp"
                android:layout_marginStart="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_tv_desc_tip"
                app:layout_constraintStart_toEndOf="@+id/main_tv_desc_tip"
                app:layout_constraintTop_toTopOf="@+id/main_tv_desc_tip"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/main_desc_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="main_tv_desc_tip, main_iv_title_jump_right, main_view_desc_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
