<?xml version="1.0" encoding="utf-8"?>
<com.ximalaya.ting.android.main.playpage.playy.component.controlbar.view.TouchableViewGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/main_play_control"
    android:paddingBottom="18dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/main_vg_seek_bar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ximalaya.ting.android.host.view.XmLottieAnimationView
            android:layout_gravity="top"
            android:id="@+id/main_vg_play_backward_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/arg_res_0x7f120535"
            android:alpha="0.55"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/main_yplay_back_animation_v2.json"
            app:lottie_imageAssetsFolder="lottie/images"/>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1">
            <com.ximalaya.ting.android.host.view.ScaleableSeekBar
                android:id="@+id/main_seek_bar"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:max="100"
                android:progress="0"
                android:minHeight="2dp"
                android:thumb="@drawable/arg_res_0x7f082adf"
                android:thumbOffset="0dp"
                android:contentDescription="播放进度条"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                app:scaleableSeekBar_KeyPointColor="@color/arg_res_0x7f060c90"
                app:scaleableSeekBar_ProgressScaleHeight="6dp"
                app:scaleableSeekBar_RestoreTimeMS="500"
                app:scaleableSeekBar_ThumbScaleResource="@drawable/arg_res_0x7f082ae0"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/arg_res_0x7f060ec8"
                android:gravity="start|bottom"
                android:layout_gravity="start|bottom"
                android:id="@+id/main_tv_progress"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:alpha="0.4"
                android:layout_marginStart="17dp"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/arg_res_0x7f060ec8"
                android:gravity="bottom"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/main_tv_sound_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/arg_res_0x7f060ec8"
                android:gravity="end|bottom"
                android:layout_gravity="end|bottom"
                android:id="@+id/main_tv_duration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:alpha="0.4"
                android:layout_marginEnd="17dp"/>
        </FrameLayout>
        <com.ximalaya.ting.android.host.view.XmLottieAnimationView
            android:layout_gravity="top"
            android:id="@+id/main_vg_play_forward_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:alpha="0.55"
            android:layout_marginEnd="16dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/main_yplay_forward_animation_v2.json"
            app:lottie_imageAssetsFolder="lottie/images"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_vg_control_bar"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_iv_play_list_btn_audio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arg_res_0x7f082817"
                android:contentDescription="@string/arg_res_0x7f120774"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <View
                android:id="@+id/main_iv_play_list_btn_audio_mask_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/main_iv_play_list_btn_audio"
                app:layout_constraintStart_toStartOf="@+id/main_iv_play_list_btn_audio"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ximalaya.ting.android.host.view.XmLottieAnimationView
            android:id="@+id/main_iv_play_prev_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="29dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/yplay_pre_animation.json"
            app:lottie_imageAssetsFolder="lottie/images"/>
        <FrameLayout
            android:id="@+id/main_vg_play_btn"
            android:clipChildren="false"
            android:layout_width="66dp"
            android:layout_height="66dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/main_play_btn_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arg_res_0x7f081e8a"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/main_iv_play_btn_center_icon"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/main_iv_play_btn_loading"
                android:background="@drawable/arg_res_0x7f0819cb"
                android:visibility="invisible"
                android:layout_width="66dp"
                android:layout_height="66dp"/>
        </FrameLayout>
        <com.ximalaya.ting.android.host.view.XmLottieAnimationView
            android:id="@+id/main_iv_play_next_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="29dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="lottie/yplay_next_animation.json"
            app:lottie_imageAssetsFolder="lottie/images"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_vg_timer_off_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/arg_res_0x7f120830"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/main_iv_timer_off"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arg_res_0x7f082818"
                android:scaleType="matrix"
                android:contentDescription="@string/arg_res_0x7f120830"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@color/arg_res_0x7f060f45"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/main_tv_timer_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/main_iv_timer_off"
                app:layout_constraintEnd_toEndOf="@+id/main_iv_timer_off"
                app:layout_constraintStart_toStartOf="@+id/main_iv_timer_off"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.ximalaya.ting.android.main.playpage.playy.component.controlbar.view.TouchableViewGroup>
