<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_container"
    android:background="@drawable/arg_res_0x7f0820a7"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/arg_res_0x7f060a55"
        android:id="@+id/main_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:text="跳过片头片尾"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_v_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/main_tv_title">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置后对本专辑内所有声音生效"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060626"
            android:id="@+id/main_tv_recommend_location"
            android:background="@drawable/arg_res_0x7f081efc"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位到建议位置"
            android:layout_toRightOf="@+id/main_tv_hint"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/arg_res_0x7f06023a"
        android:gravity="center"
        android:id="@+id/main_tv_reset"
        android:background="@drawable/arg_res_0x7f081e4f"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:text="重置"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/arg_res_0x7f060b3b"
        android:id="@+id/main_tv_skip_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="跳过片头"
        android:layout_below="@+id/main_v_hint"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/arg_res_0x7f060b3b"
        android:id="@+id/main_tv_skip_head_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:text="0s"
        android:layout_toRightOf="@+id/main_tv_skip_head"
        android:layout_below="@+id/main_v_hint"/>
    <SeekBar
        android:id="@+id/main_seek_bar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:maxHeight="15dp"
        android:max="120"
        android:progress="0"
        android:progressDrawable="@drawable/arg_res_0x7f082c6e"
        android:minHeight="15dp"
        android:thumb="@drawable/arg_res_0x7f082c6d"
        android:layout_below="@+id/main_tv_skip_head"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <View
        android:id="@+id/main_v_head_seek_bar_anchor"
        android:background="@color/arg_res_0x7f060a96"
        android:visibility="invisible"
        android:layout_width="2dp"
        android:layout_height="11dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/main_seek_bar_head"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/main_v_head_start_and_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/main_seek_bar_head"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_head_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_head_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议位置"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_head_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/arg_res_0x7f060b3b"
        android:id="@+id/main_tv_skip_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="跳过片尾"
        android:layout_below="@+id/main_v_head_start_and_end"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/arg_res_0x7f060b3b"
        android:id="@+id/main_tv_skip_tail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="0s"
        android:layout_toRightOf="@+id/main_tv_skip_tail"
        android:layout_alignTop="@+id/main_tv_skip_tail"/>
    <SeekBar
        android:id="@+id/main_seek_bar_tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:maxHeight="15dp"
        android:max="120"
        android:progress="0"
        android:progressDrawable="@drawable/arg_res_0x7f082c6e"
        android:minHeight="15dp"
        android:thumb="@drawable/arg_res_0x7f082c6d"
        android:layout_below="@+id/main_tv_skip_tail"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <View
        android:id="@+id/main_v_tail_seek_bar_anchor"
        android:background="@color/arg_res_0x7f060a96"
        android:visibility="invisible"
        android:layout_width="2dp"
        android:layout_height="11dp"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/main_seek_bar_tail"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_v_tail_start_and_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/main_seek_bar_tail"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_tail_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_tail_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议位置"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/arg_res_0x7f060bb9"
            android:id="@+id/main_tv_tail_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="28dp"
        android:layout_below="@+id/main_v_tail_start_and_end">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/arg_res_0x7f06023a"
            android:gravity="center"
            android:id="@+id/main_tv_cancel"
            android:background="@drawable/arg_res_0x7f081e4d"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="6dp"
            android:text="取消"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/arg_res_0x7f060f45"
            android:gravity="center"
            android:id="@+id/main_tv_save"
            android:background="@drawable/arg_res_0x7f081b5c"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
