<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/xm_alarm_v9514_0x7f081eaf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp"/>
    <include
        android:id="@+id/main_top"
        layout="@layout/ximalaya_alarm_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arg_res_0x7f0702b1"/>
    <ScrollView
        android:background="@color/arg_res_0x7f060138"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_top">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/xm_alarm_v9514_0x7f060b3e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/arg_res_0x7f1204f9"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/main_container"
                android:background="@drawable/xm_alarm_v9514_0x7f082da4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/xm_alarm_v9514_0x7f060b3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="是否有保持在后台，没有杀掉梦枕app的进程。从后台彻底退出梦枕、关机后未再打开梦枕，都会导致“闹钟”响不起来"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/xm_alarm_v9514_0x7f060da5"
                android:id="@+id/tv_more_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="更多帮助 &gt;"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
