<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/n83"
        layout="@layout/m5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/ls7"
        layout="@layout/mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jd6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ls7"
        android:overScrollMode="never" />

    <include
        android:id="@+id/kwa"
        layout="@layout/qq_shuffle_play_history_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ls7"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
