<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qq_source_action_sound_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="播放速度">

    <com.tencent.qqmusic.ui.RepeatingImageButton
        android:id="@+id/qq_source_action_sound_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/player_btn_sound_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qq_source_action_sound_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:importantForAccessibility="no"
        android:singleLine="true"
        android:text="Off"
        android:textColor="#99FFFFFF"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
