<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:paddingTop="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/qq_source_lyric_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/qq_source_lyric_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.936" />

    <LinearLayout
        android:id="@+id/qq_source_lyric_song_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/qq_source_lyric_end"
        app:layout_constraintStart_toStartOf="@id/qq_source_lyric_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/qq_source_lyric_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qq_source_lyric_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="#B2FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>

    <com.lyricengine.ui.SingleLyricView
        android:id="@+id/qq_source_lyric_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="歌词"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/qq_source_lyric_end"
        app:layout_constraintStart_toStartOf="@id/qq_source_lyric_start"
        app:layout_constraintTop_toBottomOf="@id/qq_source_lyric_song_info"
        app:lyric_color_n="#888888"
        app:lyric_enable_qrc="false"
        app:lyric_font_bold_h="true"
        app:lyric_font_bold_n="true"
        app:lyric_font_size_n="23dp"
        app:lyric_horizontal_gravity="left" />

    <ImageView
        android:id="@+id/qq_source_lyric_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:adjustViewBounds="true"
        android:contentDescription="播放"
        android:scaleType="fitCenter"
        android:src="@drawable/player_btn_lyric_play_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/qq_source_lyric_end"
        app:layout_constraintWidth_percent="0.1493" />

</androidx.constraintlayout.widget.ConstraintLayout>
